load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["controller.go"],
    importpath = "github.com/stackrox/rox/central/scrape/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/compliance",
        "//pkg/concurrency",
        "//pkg/set",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
