load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "central_proto",
    srcs = [
        "auth.proto",
        "baseline_sync.proto",
        "cluster_config.proto",
        "cluster_metrics.proto",
        "cluster_status.proto",
        "compliance_operator.proto",
        "delegated_registry_config.proto",
        "deployment_enhancement.proto",
        "development_service.proto",
        "hello.proto",
        "image.proto",
        "local_scanner.proto",
        "network_baseline_sync.proto",
        "network_flow.proto",
        "policy_sync.proto",
        "process_listening_on_ports_update.proto",
        "secured_cluster_cert_refresh.proto",
        "sensor_events.proto",
        "sensor_iservice.proto",
        "sensor_upgrade.proto",
        "sensor_upgrade_ctrl_iservice.proto",
        "telemetry.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:api_proto",
        "//internalapi/central:central_proto",
        "//internalapi/compliance:compliance_proto",
        "//internalapi/scanner/v4:v4_proto",
        "//internalapi/virtualmachine/v1:v1_proto",
        "//storage:storage_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "central_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "./internalapi/central",
    proto = ":central_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//google/api:annotations_proto",
        "//internalapi/central:baseline_sync_proto",
        "//internalapi/central:cluster_config_proto",
        "//internalapi/central:cluster_metrics_proto",
        "//internalapi/central:cluster_status_proto",
        "//internalapi/central:compliance_operator_proto",
        "//internalapi/central:delegated_registry_config_proto",
        "//internalapi/central:deployment_enhancement_proto",
        "//internalapi/central:hello_proto",
        "//internalapi/central:image_proto",
        "//internalapi/central:local_scanner_proto",
        "//internalapi/central:network_baseline_sync_proto",
        "//internalapi/central:network_flow_proto",
        "//internalapi/central:policy_sync_proto",
        "//internalapi/central:process_listening_on_ports_update_proto",
        "//internalapi/central:secured_cluster_cert_refresh_proto",
        "//internalapi/central:sensor_events_proto",
        "//internalapi/central:sensor_upgrade_proto",
        "//internalapi/central:telemetry_proto",
        "//internalapi/compliance:compliance_data_proto",
        "//internalapi/scanner/v4:index_report_proto",
        "//internalapi/virtualmachine/v1:index_report_proto",
        "//internalapi/virtualmachine/v1:virtual_machine_proto",
        "//storage:alert_proto",
        "//storage:cluster_proto",
        "//storage:compliance_operator_proto",
        "//storage:deployment_proto",
        "//storage:image_integration_proto",
        "//storage:image_proto",
        "//storage:namespace_metadata_proto",
        "//storage:network_baseline_proto",
        "//storage:network_flow_proto",
        "//storage:network_policy_proto",
        "//storage:node_proto",
        "//storage:policy_proto",
        "//storage:process_baseline_proto",
        "//storage:process_indicator_proto",
        "//storage:process_listening_on_port_proto",
        "//storage:rbac_proto",
        "//storage:secret_proto",
        "//storage:service_account_proto",
        "//storage:service_identity_proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":central",
    visibility = ["//visibility:public"],
)
