load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/declarativeconfig/health/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/declarativeconfig/health/datastore/store",
        "//central/declarativeconfig/health/datastore/store/postgres",
        "//central/globaldb",
        "//generated/storage",
        "//pkg/declarativeconfig",
        "//pkg/errox",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/protocompat",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)
