load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = ["utils.go"],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/listener/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logging",
        "//sensor/kubernetes/client",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//visibility:public"],
)
