load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "singleton.go",
        "telemetry.go",
    ],
    importpath = "github.com/stackrox/rox/central/virtualmachine/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/globaldb",
        "//central/metrics",
        "//central/virtualmachine/datastore/internal/store",
        "//central/virtualmachine/datastore/internal/store/postgres",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/telemetry/phonehome",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)

go_test(
    name = "datastore_test",
    srcs = ["telemetry_test.go"],
    embed = [":datastore"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/features",
        "//pkg/protocompat",
        "//pkg/sac",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
