load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "supportpackages",
    srcs = ["command.go"],
    importpath = "github.com/stackrox/rox/roxctl/collector/supportpackages",
    visibility = ["//visibility:public"],
    deps = [
        "//roxctl/collector/supportpackages/upload",
        "//roxctl/common/environment",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":supportpackages",
    visibility = ["//visibility:public"],
)
