apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure the openshift-oauth-apiserver service uses TLS
  By default, the OpenShift OAuth API Server uses TLS. HTTPS should be used for connections between openshift-oauth-apiserver and kube-apiserver. By default, the OpenShift OAuth API Server uses Intermediate profile which requires a minimum TLS version of 1.2.
id: xccdf_org.ssgproject.content_rule_api_server_oauth_https_serving_cert
instructions: |-
  Run the following command:
  $ oc get APIServer cluster -o yaml
  Verify that the tlsSecurityProfile is not type Old.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-oauth-https-serving-cert
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-oauth-https-serving-cert
  namespace: openshift-compliance
  uid: b6872b4e-500b-46c8-a2c3-fffea90086fb
rationale: Connections between the kube-apiserver and the extension openshift-oauth-apiserver
  could potentially carry sensitive data such as secrets and keys. It is important
  to use in-transit encryption for any communication between the kube-apiserver and
  the extension openshift-apiserver.
severity: medium
status: PASS
