apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Disable etcd Peer Self-Signed Certificates
  To ensure the etcd service is not using self-signed certificates, run the following command:

  $ oc get cm/etcd-pod -n openshift-etcd -o yaml

  The etcd pod configuration contained in the configmap should not contain the --peer-auto-tls=true flag.
id: xccdf_org.ssgproject.content_rule_etcd_peer_auto_tls
instructions: |-
  Run the following command:
  $ oc get cm/etcd-pod -n openshift-etcd -o yaml
  The etcd pod configuration contained in the configmap should not
  contain the --peer-auto-tls=true flag.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: etcd-peer-auto-tls
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-etcd-peer-auto-tls
  namespace: openshift-compliance
  uid: c9870181-1b49-4db7-985c-3ebd223b7c51
rationale: Without cryptographic integrity protections, information can be altered
  by unauthorized users without detection. Using self-signed certificates ensures
  that the certificates are never validated against a certificate authority and could
  lead to compromised and invalidated data.
severity: medium
status: PASS
