apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Profiling is protected by RBAC
  Ensure that the cluster-debugger cluster role includes the /debug/pprof resource URL. This demonstrates that profiling is protected by RBAC, with a specific cluster role to allow access.
id: xccdf_org.ssgproject.content_rule_rbac_debug_role_protects_pprof
instructions: |-
  To verify that the cluster-debugger role is configured correctly,
  run the following command:
  $ oc get clusterroles cluster-debugger -o jsonpath='{.rules[0].nonResourceURLs}'
  and verify that the /debug/pprof path is included there.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: rbac-debug-role-protects-pprof
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-rbac-debug-role-protects-pprof
  namespace: openshift-compliance
  uid: 9968d6ff-c7f0-4a64-b10d-5ab4ddddfb0c
rationale: Profiling allows for the identification of specific performance bottlenecks.
  It generates a significant amount of program data that could potentially be exploited
  to uncover system and program details. If you are not experiencing any bottlenecks
  and do not need the profiler for troubleshooting purposes, it is recommended to
  turn it off to reduce the potential attack surface. To ensure the collected data
  is not exploited, profiling endpoints are secured via RBAC (see cluster-debugger
  role). By default, the profiling endpoints are accessible only by users bound to
  cluster-admin or cluster-debugger role. Profiling can not be disabled.
severity: medium
status: PASS
