apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Audit Log Path
  To enable auditing on the Kubernetes API Server, the audit log path must be set. Edit the openshift-kube-apiserver configmap and set the audit-log-path to a suitable path and file where audit logs should be written. For example:

  "apiServerArguments":{
   ...
   "audit-log-path":"/var/log/kube-apiserver/audit.log",
   ...
id: xccdf_org.ssgproject.content_rule_api_server_audit_log_path
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["audit-log-path"]'
  The output should return a valid audit log path.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-audit-log-path
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-audit-log-path
  namespace: openshift-compliance
  uid: 63efb06f-0c7f-4bd2-9032-f6fe5855904e
rationale: Auditing of the Kubernetes API Server is not enabled by default. Auditing
  the API Server provides a security-relevant chronological set of records documenting
  the sequence of activities that have affected the system by users, administrators,
  or other system components.
severity: high
status: PASS
