apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that anonymous requests to the API Server are authorized
  By default, anonymous access to the OpenShift API is enabled, but at the same time, all requests must be authorized. If no authentication mechanism is used, the request is assigned the system:anonymous virtual user and the system:unauthenticated virtual group. This allows the authorization layer to determine which requests, if any, is an anonymous user authorized to make. To verify the authorization rules for anonymous requests run the following:

  $ oc describe clusterrolebindings

  and inspect the bindings of the system:anonymous virtual user and the system:unauthenticated virtual group. To test that an anonymous request is authorized to access the readyz endpoint, run:

  $ oc get --as="system:anonymous" --raw='/readyz?verbose'

  In contrast, a request to list all projects should not be authorized:

  $ oc get --as="system:anonymous" projects
id: xccdf_org.ssgproject.content_rule_api_server_anonymous_auth
instructions: |-
  Run the following command to view the authorization rules for anonymous requests:
  $ oc describe clusterrolebindings
  Make sure that there exists at least one clusterrolebinding that binds
  either the system:unauthenticated group or the system:anonymous
  user.
  To test that an anonymous request is authorized to access the readyz
  endpoint, run:
  $ oc get --as="system:anonymous" --raw='/readyz?verbose'
  In contrast, a request to list all projects should not be authorized:
  $ oc get --as="system:anonymous" projects
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-anonymous-auth
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-anonymous-auth
  namespace: openshift-compliance
  uid: 5723f43c-b735-4518-8fee-f52379896b50
rationale: When enabled, requests that are not rejected by other configured authentication
  methods are treated as anonymous requests. These requests are then served by the
  API server. If you are using RBAC authorization, it is generally considered reasonable
  to allow anonymous access to the API Server for health checks and discovery purposes,
  and hence this recommendation is not scored. However, you should consider whether
  anonymous discovery is an acceptable risk for your purposes.
severity: medium
status: PASS
