apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Enable the NamespaceLifecycle Admission Control Plugin
  OpenShift enables the NamespaceLifecycle plugin by default.
id: xccdf_org.ssgproject.content_rule_api_server_admission_control_plugin_namespacelifecycle
instructions: |-
  To verify that the NamespaceLifecycle plugin is enabled in
  the apiserver configuration, run:
  $ oc -n openshift-kube-apiserver get configmap config -o json | jq -r '.data."config.yaml"' | jq '.apiServerArguments."enable-admission-plugins"'
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-admission-control-plugin-namespacelifecycle
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-cis-api-server-admission-control-plugin-namespacelifecycle
  namespace: openshift-compliance
  uid: b589ef63-25c2-474b-b57c-cb177fc781e4
rationale: Setting admission control policy to NamespaceLifecycle ensures that objects
  cannot be created in non-existent namespaces, and that namespaces undergoing termination
  are not used for creating new objects. This is recommended to enforce the integrity
  of the namespace termination process and also for the availability of new objects.
severity: medium
status: PASS
