apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that use-service-account-credentials is enabled
  To ensure individual service account credentials are used, set the use-service-account-credentials option to true in the openshift-kube-controller-manager configmap on the master node(s):

  "extendedArguments": {
  ...
   "use-service-account-credentials": [
     "true"
   ],
  ...
id: xccdf_org.ssgproject.content_rule_controller_use_service_account
instructions: |-
  To verify that service-account-credentials is configured correctly,
  run the following command:
  $ oc get configmaps config -n openshift-kube-controller-manager -ojson | jq -r '.data["config.yaml"]' | jq -r '.extendedArguments["use-service-account-credentials"]'
  The value of use-service-account-credentials should be true.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: controller-use-service-account
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-controller-use-service-account
  namespace: openshift-compliance
  uid: f041a2eb-1fcd-419b-b270-fbb9e7da30d7
rationale: The controller manager creates a service account per controller in kube-system
  namespace, generates an API token and credentials for it, then builds a dedicated
  API client with that service account credential for each controller loop to use.
  Setting the use-service-account-credentials to true runs each control loop within
  the controller manager using a separate service account credential. When used in
  combination with RBAC, this ensures that the control loops run with the minimum
  permissions required to perform their intended tasks.
severity: medium
status: PASS
