apiVersion: compliance.openshift.io/v1alpha1
description: |-
  The authorization-mode cannot be AlwaysAllow
  Do not always authorize all requests.
id: xccdf_org.ssgproject.content_rule_api_server_auth_mode_no_aa
instructions: |-
  To verify that the Node authorization mode is be configured and enabled in
  the apiserver configuration, run:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | grep '"authorization-mode":\[[^]]*"AlwaysAllow"'
  The output should be empty - the "authorization-mode" list does NOT contain the "AlwaysAllow" authorizer.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-auth-mode-no-aa
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-auth-mode-no-aa
  namespace: openshift-compliance
  uid: f0cdfdc9-72c4-4f26-893b-6e40c4c80b89
rationale: The API Server, can be configured to allow all requests. This mode should
  not be used on any production cluster.
severity: medium
status: PASS
