apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Do Not Use Environment Variables with Secrets
  Secrets should be mounted as data volumes instead of environment variables.
id: xccdf_org.ssgproject.content_rule_secrets_no_environment_variables
instructions: |-
  To find workloads that use environment variables for secrets, run the following:
  $ oc get all -o jsonpath='{range .items[?(@..secretKeyRef)]} {.kind} {.metadata.namespace} {.metadata.name} {"\n"}{end}' -A
  Review the output and ensure that workloads that can mount secrets as data
  volumes use that instead of environment variables.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: secrets-no-environment-variables
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-secrets-no-environment-variables
  namespace: openshift-compliance
  uid: 7872445b-0670-4982-bddc-95c6677c3fd3
rationale: Environment variables are subject and very susceptible to malicious hijacking
  methods by an adversary, as such, environment variables should never be used for
  secrets.
severity: medium
status: MANUAL
