apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Minimize Access to Pod Creation
  The ability to create pods in a namespace can provide a number of opportunities for privilege escalation. Where applicable, remove create access to pod objects in the cluster.
id: xccdf_org.ssgproject.content_rule_rbac_pod_creation_access
instructions: |-
  To review the pod creation privileges in roles, run the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  Review the output, and for any role/clusterrole defining create permissions
  for pods that are NOT an OpenShift "system:" or other system-provided
  role/clusterrole, determine if the users bound to the role truly have the
  need to create pods.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: rbac-pod-creation-access
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-rbac-pod-creation-access
  namespace: openshift-compliance
  uid: d58bc2c0-2bed-41a1-8c3f-5bdd0db7e785
rationale: The ability to create pods in a cluster opens up the cluster for privilege
  escalation.
severity: medium
status: MANUAL
