apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Limit Container Capabilities
  Containers should not enable more capabilites than needed as this opens the door for malicious use. To enable only the required capabilities, the appropriate Security Context Constraints (SCCs) should set capabilities as a list in allowedCapabilities.

  In case an SCC outside the default allow list in the variable var-sccs-with-allowed-capabilities-regex is being flagged, create a TailoredProfile and add the additional SCC to the regular expression in the variable var-sccs-with-allowed-capabilities-regex. An example allowing an SCC named additional follows:

  apiVersion: compliance.openshift.io/v1alpha1
  kind: TailoredProfile
  metadata:
   name: cis-additional-scc
  spec:
   description: Allows an additional scc
   setValues:
   - name: upstream-ocp4-var-sccs-with-allowed-capabilities-regex
     rationale: Allow our own custom SCC
     value: ^privileged$|^hostnetwork-v2$|^restricted-v2$|^nonroot-v2$|^additional$
   extends: upstream-ocp4-cis
   title: Modified CIS allowing one more SCC

  Finally, reference this TailoredProfile in a ScanSettingBinding For more information on Tailoring the Compliance Operator, please consult the OpenShift documentation: https://docs.openshift.com/container-platform/4.12/security/compliance_operator/compliance-operator-tailor.html
id: xccdf_org.ssgproject.content_rule_scc_limit_container_allowed_capabilities
instructions: "This rule checks the SCCs with allowedCapabilities set to non-null\nand
  fails if there are more such SCCs than those allowed in the variable\nnamed ocp4-var-sccs-with-allowed-capabilities-regex.
  To debug the rule,\ncheck the variable value, e.g:\n$ oc get variable ocp4-var-sccs-with-allowed-capabilities-regex
  \ -ojsonpath='{.value}' \nThen use following command to list the SCCs that would
  fail the test:\n$ oc get scc -o json | jq '[.items[] | select(.metadata.name | test(\"^privileged$|^hostnetwork-v2$|^restricted-v2$|^nonroot-v2$\";
  \"\") | not) | select(.allowedCapabilities != null) | .metadata.name]'\nPlease replace
  the regular expression in the test command with the value read from the variable\nocp4-var-sccs-with-allowed-capabilities-regex.
  You can read the variable\nvalue with:\n$ oc get variable ocp4-var-sccs-with-allowed-capabilities-regex
  -ojsonpath='{.value}' -n openshift-compliance"
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scc-limit-container-allowed-capabilities
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/check-has-value: ""
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-has-value: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
      f:valuesUsed: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-scc-limit-container-allowed-capabilities
  namespace: openshift-compliance
  uid: 39de7227-cdaa-4506-a563-8e1157fa0689
rationale: By default, containers run with a default set of capabilities as assigned
  by the Container Runtime which can include dangerous or highly privileged capabilities.
  Capabilities should be dropped unless absolutely critical for the container to run
  software as added capabilities that are not required allow for malicious containers
  or attackers.
severity: medium
status: PASS
valuesUsed:
- var_sccs_with_allowed_capabilities_regex
