apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Apply Security Context to Your Pods and Containers
  Apply Security Context to your Pods and Containers
id: xccdf_org.ssgproject.content_rule_general_apply_scc
instructions: |-
  Review the pod definitions in your cluster and verify they have appropriate
  security contexts. OpenShift comes configured with default security context
  constraints you can use immediately to secure pods in your cluster. For more
  information on security context constraints, how to use them, and how to
  build your own, please refer to the OpenShift security constraints documentation.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: general-apply-scc
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-general-apply-scc
  namespace: openshift-compliance
  uid: 1c31e59e-2e49-4f09-9b57-5c2e640f6034
rationale: 'A security context defines the operating system security settings (uid,
  gid, capabilities, SELinux role, etc..) applied to a container. When designing your
  containers and pods, make sure that you configure the security context for your
  pods, containers, and volumes. A security context is a property defined in the deployment
  yaml. It controls the security parameters that will be assigned to the pod/container/volume.
  There are two levels of security context: pod level security context, and container
  level security context.'
severity: medium
status: MANUAL
