apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that the cluster's audit profile is properly set
  OpenShift can audit the details of requests made to the API server through the standard Kubernetes audit capabilities.

  In OpenShift, auditing of the API Server is on by default. Audit provides a security-relevant chronological set of records documenting the sequence of activities that have affected system by individual users, administrators, or other components of the system. Audit works at the API server level, logging all requests coming to the server. Each audit log contains two entries:

  The request line containing:

  * A Unique ID allowing to match the response line (see #2)
  * The source IP of the request
  * The HTTP method being invoked
  * The original user invoking the operation
  * The impersonated user for the operation (self meaning himself)
  * The impersonated group for the operation (lookup meaning user's group)
  * The namespace of the request or none
  * The URI as requested

  The response line containing:

  * The aforementioned unique ID
  * The response code

  For more information on how to configure the audit profile, please visit the documentation ( https://docs.openshift.com/container-platform/4.6/security/audit-log-policy-config.html )
id: xccdf_org.ssgproject.content_rule_audit_profile_set
instructions: |-
  Run the following command to retrieve the current audit profile:
  $ oc get apiservers cluster -ojsonpath='{.spec.audit.profile}'
  Make sure the profile returned matches the one that should be used.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: audit-profile-set
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/automated-remediation: ""
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: FAIL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/automated-remediation: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-audit-profile-set
  namespace: openshift-compliance
  uid: f5655568-d6ed-4dc8-9373-d92b486805dd
rationale: Logging is an important detective control for all systems, to detect potential
  unauthorised access.
severity: medium
status: FAIL
