apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Limit Use of the CAP_NET_RAW
  Containers should not enable more capabilities than needed as this opens the door for malicious use. CAP_NET_RAW enables a container to launch a network attack on another container or cluster. To disable the CAP_NET_RAW capability, the appropriate Security Context Constraints (SCCs) should set NET_RAW in requiredDropCapabilities.
id: xccdf_org.ssgproject.content_rule_scc_limit_net_raw_capability
instructions: |-
  Inspect each SCC returned from running the following command:
  $ oc get scc
  Review each SCC for those that do not have NET_RAW or ALL set under requiredDropCapabilities.
  Next, examine the outputs of the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  For any role/clusterrole that reference the
  securitycontextconstraints resource with the resourceNames
  of the SCCs that do not drop NET_RAW or ALL, examine the
  associated rolebindings to account for the users that are bound to the role.
  Review each SCC and determine that either NET_RAW or ALL
  is either included as a list entry under requiredDropCapabilities,
  or that either NET_RAW or ALL is only enabled to a small
  set of containers and SCCs.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scc-limit-net-raw-capability
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-bsi
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-bsi-scc-limit-net-raw-capability
  namespace: openshift-compliance
  uid: 728496c0-13f6-4fa5-80c0-ef975b27eaa8
rationale: By default, containers run with a default set of capabilities as assigned
  by the Container Runtime which can include dangerous or highly privileged capabilities.
  If the CAP_NET_RAW is enabled, it may be misused by malicious containers or attackers.
severity: medium
status: MANUAL
