apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Kubernetes API Server Maximum Retained Audit Logs
  To configure how many rotations of audit logs are retained, edit the openshift-kube-apiserver configmap and set the audit-log-maxbackup parameter to 10 or to an organizationally appropriate value:

  "apiServerArguments":{
   ...
   "audit-log-maxbackup": [10],
   ...
id: xccdf_org.ssgproject.content_rule_api_server_audit_log_maxbackup
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["audit-log-maxbackup"][0]'
  The output should return a value of 10 or as appropriate.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-audit-log-maxbackup
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: low
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-audit-log-maxbackup
  namespace: openshift-compliance
  uid: 47cae1a9-2c4d-4dc5-badc-a7d97ea606b6
rationale: OpenShift automatically rotates the log files. Retaining old log files
  ensures OpenShift Operators will have sufficient log data available for carrying
  out any investigation or correlation. For example, if the audit log size is set
  to 100 MB and the number of retained log files is set to 10, OpenShift Operators
  would have approximately 1 GB of log data to use during analysis.
severity: low
status: PASS
