apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Disable Token-based Authentication
  To ensure OpenShift does not accept token-based authentication, follow the OpenShift documentation and configure alternate mechanisms for authentication. Then, edit the API Server pod specification file Edit the openshift-kube-apiserver configmap and remove the token-auth-file parameter:

  "apiServerArguments":{
   ...
   "token-auth-file":[
     "/path/to/any/file"
   ],
   ...
id: xccdf_org.ssgproject.content_rule_api_server_token_auth
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments' | grep "token-auth-file"
  The output should be empty as OpenShift does not support token-based authentication at all.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-token-auth
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-token-auth
  namespace: openshift-compliance
  uid: 074fc9d1-eb5b-4922-98f5-d6b566ca4b6d
rationale: The token-based authentication utilizes static tokens to authenticate requests
  to the API Server. The tokens are stored in clear-text in a file on the API Server,
  and cannot be revoked or rotated without restarting the API Server.
severity: high
status: PASS
