apiVersion: compliance.openshift.io/v1alpha1
description: |-
  kubelet - Disable the Read-Only Port
  To disable the read-only port, edit the kubelet configuration Edit the openshift-kube-apiserver configmap and set the kubelet-read-only-port parameter to 0:

  "apiServerArguments":{
   ...
   "kubelet-read-only-port":[
     "0"
   ],
   ...
id: xccdf_org.ssgproject.content_rule_kubelet_disable_readonly_port
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq -r '.apiServerArguments["kubelet-read-only-port"]'
  The output should be 0.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: kubelet-disable-readonly-port
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-kubelet-disable-readonly-port
  namespace: openshift-compliance
  uid: 1c56edcd-e20f-4268-9dc1-22d640ecf0bd
rationale: OpenShift disables the read-only port ( 10255 ) on all nodes by setting
  the read-only port kubelet flag to 0. This ensures only authenticated connections
  are able to receive information about the OpenShift system.
severity: medium
status: PASS
