apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Each Namespace should only host one application
  Use namespaces to isolate your Kubernetes objects.
id: xccdf_org.ssgproject.content_rule_general_namespace_separation
instructions: |-
  Run the following command and review the pods and how they are deployed in
  namespaces. $ oc get pod -o=custom-columns=NAME:.metadata.name,NAMESPACE:.metadata.namespace,APP:.metadata.labels.app\.kubernetes\.io/name --all-namespaces | grep -v "openshift-"
  You can use labels or other data as custom field which helps you to identify parts of an application.
  Ensure that there are only components of one application in each namespace.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: general-namespace-separation
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-bsi
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-bsi-general-namespace-separation
  namespace: openshift-compliance
  uid: 54a461d5-62ad-4f0d-83ea-3ef411ed1b78
rationale: Assigning a dedicated namespace to an application (or parts of an application)
  allows you to granularly control the access to this application on a kubernetes
  level. It also allows you control the network flow from and to other namespaces
  more easily.
severity: medium
status: MANUAL
