apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Enable The Client Certificate Authentication
  To ensure the etcd service is serving TLS to clients, make sure the etcd-pod* ConfigMaps in the openshift-etcd namespace contain the following argument for the etcd binary in the etcd pod:

  oc get -nopenshift-etcd cm etcd-pod -oyaml | grep "\-\-client-cert-auth="

  the parameter should be set to true.
id: xccdf_org.ssgproject.content_rule_etcd_client_cert_auth
instructions: |-
  Run the following command:
  oc get -nopenshift-etcd cm etcd-pod -oyaml | grep "\-\-client-cert-auth="
  The parameter should be set to true.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: etcd-client-cert-auth
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-etcd-client-cert-auth
  namespace: openshift-compliance
  uid: e3694b5d-108e-4607-906b-a52ee840680a
rationale: Without cryptographic integrity protections, information can be altered
  by unauthorized users without detection.
severity: medium
status: PASS
