apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Drop Container Capabilities
  Containers should not enable more capabilities than needed as this opens the door for malicious use. To disable the capabilities, the appropriate Security Context Constraints (SCCs) should set all capabilities as * or a list of capabilities in requiredDropCapabilities.
id: xccdf_org.ssgproject.content_rule_scc_drop_container_capabilities
instructions: |-
  Inspect each SCC returned from running the following command:
  $ oc get scc
  Next, examine the outputs of the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  For any role/clusterrole that reference the
  securitycontextconstraints resource with the resourceNames
  of the SCCs that do not list any requiredDropCapabilities, examine the
  associated rolebindings to account for the users that are bound to the role.
  Review each SCC and determine that all capabilities are either
  completely disabled as a list entry under requiredDropCapabilities,
  or that all the un-required capabilities are dropped for containers and SCCs.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scc-drop-container-capabilities
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-scc-drop-container-capabilities
  namespace: openshift-compliance
  uid: b825ffa8-7340-4a06-ac27-761e68e3f03b
rationale: By default, containers run with a default set of capabilities as assigned
  by the Container Runtime which can include dangerous or highly privileged capabilities.
  Capabilities should be dropped unless absolutely critical for the container to run
  software as added capabilities that are not required allow for malicious containers
  or attackers.
severity: medium
status: MANUAL
