apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Disable the AlwaysAdmit Admission Control Plugin
  To ensure OpenShift only responses to requests explicitly allowed by the admission control plugin. Check that the config ConfigMap object does not contain the AlwaysAdmit plugin.
id: xccdf_org.ssgproject.content_rule_api_server_admission_control_plugin_alwaysadmit
instructions: |-
  To verify that the AlwaysAdmit admission control plugin is not set, run the following command:
  $ oc -n openshift-kube-apiserver get configmap config -o json | jq -r '.data."config.yaml"' | jq '.apiServerArguments."enable-admission-plugins"'
  The output should not contain AlwaysAdmit
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-admission-control-plugin-alwaysadmit
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-cis-api-server-admission-control-plugin-alwaysadmit
  namespace: openshift-compliance
  uid: 799690ee-0eac-48c2-aec0-62cd90f117e1
rationale: Enabling the admission control plugin AlwaysAdmit allows all requests and
  does not provide any filtering.
severity: medium
status: PASS
