apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure Seccomp Profile Pod Definitions
  Enable default seccomp profiles in your pod definitions.
id: xccdf_org.ssgproject.content_rule_general_default_seccomp_profile
instructions: |-
  In OpenShift 4, CRI-O is the supported runtime. CRI-O runs unconfined by
  default in order to meet CRI conformance criteria.  On RHEL CoreOS, the
  default seccomp policy is associated with CRI-O and stored in
  /etc/crio/seccomp.json.  The default profile is applied when the user asks
  for the runtime/default profile via annotation to the pod and when the
  associated SCC allows use of the specified seccomp profile.

  Configuration of allowable seccomp profiles is managed through OpenShift
  Security Context Constraints.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: general-default-seccomp-profile
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-general-default-seccomp-profile
  namespace: openshift-compliance
  uid: 68da4b3d-e30d-447c-8c7c-53ab319af87d
rationale: Seccomp (secure computing mode) is used to restrict the set of system calls
  applications can make, allowing cluster administrators greater control over the
  security of workloads running in the cluster. Kubernetes disables seccomp profiles
  by default for historical reasons. You should enable it to ensure that the workloads
  have restricted actions available within the container.
severity: medium
status: MANUAL
