apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Disable basic-auth-file for the API Server
  Basic Authentication should not be used for any reason. If needed, edit API Edit the openshift-kube-apiserver configmap and remove the basic-auth-file parameter:

  "apiServerArguments":{
   ...
   "basic-auth-file":[
     "/path/to/any/file"
   ],
   ...

  Alternate authentication mechanisms such as tokens and certificates will need to be used. Username and password for basic authentication will be disabled.
id: xccdf_org.ssgproject.content_rule_api_server_basic_auth
instructions: |-
  To verify that basic-auth-file is configured and enabled for the API server, run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["basic-auth-file"]'
  The output should be empty as OpenShift does not support basic authentication at all.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-basic-auth
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-basic-auth
  namespace: openshift-compliance
  uid: ac1b7689-d0a1-4d0b-8108-50042245c100
rationale: Basic authentication uses plaintext credentials for authentication. Currently
  the basic authentication credentials last indefinitely, and the password cannot
  be changed without restarting the API Server. The Basic Authentication is currently
  supported for convenience and is not intended for production workloads.
severity: medium
status: PASS
