apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that the Admission Control Plugin AlwaysPullImages is not set
  The AlwaysPullImages admission control plugin should be disabled, since it can introduce new failure modes for control plane components if an image registry is unreachable.
id: xccdf_org.ssgproject.content_rule_api_server_admission_control_plugin_alwayspullimages
instructions: |-
  Run the following command:
  $ oc -n openshift-kube-apiserver get configmap config -o json | jq -r '.data."config.yaml"' | jq '.apiServerArguments."enable-admission-plugins"'
  The output list should not contain "AlwaysPullImages".
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-admission-control-plugin-alwayspullimages
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-cis-api-server-admission-control-plugin-alwayspullimages
  namespace: openshift-compliance
  uid: ab546097-6421-458c-9ecf-ff4e5f418dea
rationale: Setting admission control policy to AlwaysPullImages forces every new pod
  to pull the required images every time. In a multi-tenant cluster users can be assured
  that their private images can only be used by those who have the credentials to
  pull them. Without this admission control policy, once an image has been pulled
  to a node, any pod from any user can use it simply by knowing the image’s name,
  without any authorization check against the image ownership. When this plug-in is
  enabled, images are always pulled prior to starting containers, which means valid
  credentials are required. However, turning on this admission plugin can introduce
  new kinds of cluster failure modes. OpenShift 4 master and infrastructure components
  are deployed as pods. Enabling this feature can result in cases where loss of contact
  to an image registry can cause a redeployed infrastructure pod (oauth-server for
  example) to fail on an image pull for an image that is currently present on the
  node. We use PullIfNotPresent so that a loss of image registry access does not prevent
  the pod from starting. If it becomes PullAlways, then an image registry access outage
  can cause key infrastructure components to fail. The pull policy can be managed
  per container, using imagePullPolicy.
severity: high
status: PASS
