apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Limit Containers Ability to Escalate Privileges
  Containers should be limited to only the privileges required to run and should not be allowed to escalate their privileges. To prevent containers from escalating privileges, the appropriate Security Context Constraints (SCCs) should set allowPrivilegeEscalation to false.
id: xccdf_org.ssgproject.content_rule_scc_limit_privilege_escalation
instructions: |-
  Inspect each SCC returned from running the following command:
  $ oc get scc
  Review each SCC for those that have allowPrivilegeEscalation set to true.
  Next, examine the outputs of the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  For any role/clusterrole that reference the
  securitycontextconstraints resource with the resourceNames
  of the SCCs that have allowPrivilegeEscalation, examine the associated
  rolebindings to account for the users that are bound to the role. Review the
  account to determine if allowPrivilegeEscalation is truly required.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scc-limit-privilege-escalation
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-scc-limit-privilege-escalation
  namespace: openshift-compliance
  uid: 06862778-a5fc-4d0b-b8af-6bc79ed4887f
rationale: Privileged containers have access to more of the Linux Kernel capabilities
  and devices. If a privileged container were compromised, an attacker would have
  full access to the container and host.
severity: medium
status: MANUAL
