apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Service Account Public Key for the API Server
  To ensure the API Server utilizes its own key pair, edit the openshift-kube-apiserver configmap and set the serviceAccountPublicKeyFiles parameter to the public key file for service accounts:

  ...
  "serviceAccountPublicKeyFiles":[
   "/etc/kubernetes/static-pod-resources/configmaps/sa-token-signing-certs"
  ],
  ...
id: xccdf_org.ssgproject.content_rule_api_server_service_account_public_key
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq -r .serviceAccountPublicKeyFiles
  The output should return configured certificate key file(s).
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-service-account-public-key
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-service-account-public-key
  namespace: openshift-compliance
  uid: a4a4cb63-243e-4f9e-b047-b0773d8e4595
rationale: By default if no service-account-key-file is specified to the apiserver,
  it uses the private key from the TLS serving certificate to verify service account
  tokens. To ensure that the keys for service account tokens are rotated as needed,
  a separate public/private key pair should be used for signing service account tokens.
severity: medium
status: PASS
