apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Verify that the scheduler API service is protected by RBAC
  Do not bind the scheduler service to non-loopback insecure addresses.
id: xccdf_org.ssgproject.content_rule_scheduler_profiling_protected_by_rbac
instructions: |-
  In OpenShift 4, The Kubernetes Scheduler operator manages and updates the Kubernetes Scheduler deployed on top of OpenShift. By default, the operator exposes metrics via metrics service. The metrics are collected from the Kubernetes Scheduler operator. Profiling data is sent to `healthzPort`, the port of the localhost `healthz` endpoint. Changing this value may disrupt components that monitor the kubelet health. The default `healthz` `port` value is `10251`, and the `healthz` `bindAddress` is `127.0.0.1`

  To ensure the collected data is not exploited, profiling endpoints are secured via RBAC (see cluster-debugger role). By default, the profiling endpoints are accessible only by users bound to `cluster-admin` or `cluster-debugger` role. Profiling can not be disabled.

  The bind-address argument is not used. Both authentication and authorization are in place.

  Run the following command to verify the schedule endpoints:

  ```
  oc -n openshift-kube-scheduler describe endpoints
  ```

  Verify the `bind-address` and `port` arguments are not used:

  ```
  oc -n openshift-kube-scheduler get cm kube-scheduler-pod -o json | jq -r '.data."pod.yaml"' | jq '.spec.containers[]|select(.name=="kube-scheduler")|.args'
  ```

  Verify the metrics endpoint is protected by RBAC.

  First, find the schedule pod information:

  ```
  oc project openshift-kube-scheduler
  export POD=$(oc get pods -l app=openshift-kube-scheduler -o jsonpath='{.items[0].metadata.name}')
  export POD_IP=$(oc get pods -l app=openshift-kube-scheduler -o jsonpath='{.items[0].status.podIP}')
  export PORT=$(oc get pod $POD -o jsonpath='{.spec.containers[0].livenessProbe.httpGet.port}')
  ```

  Attempt to make an insecure `GET` request to the metrics endpoint:

  ```
  oc rsh $POD curl https://$POD_IP:$PORT/metrics -k
  ```

  Ensure an `HTTP 403` is returned.

  Create a test service account:

  ```
  oc create sa permission-test-sa
  ```

  Generate a service account token and attempt to access the metrics endpoint:

  ```
  export SA_TOKEN=$(oc create token permission-test-sa)
  oc rsh $POD curl https://$POD_IP:$PORT/metrics -H "Authorization: Bearer $SA_TOKEN" -k
  ```

  Verify that an `HTTP 403` is returned.

  Login as a cluster administrator and attempt to access the metrics endpoint:

  ```
  export CLUSTER_ADMIN_TOKEN=$(oc whoami -t)
  oc rsh $POD curl https://$POD_IP:$PORT/metrics -H "Authorization: Bearer $CLUSTER_ADMIN_TOKEN" -k
  ```

  Verify metrics output is returned. Unset environment variables used in the test and delete the test service account:

  ```
  unset CLUSTER_ADMIN_TOKEN POD PORT SA_TOKEN POD_IP
  oc delete sa permission-test-sa
  ```
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scheduler-profiling-protected-by-rbac
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-scheduler-profiling-protected-by-rbac
  namespace: openshift-compliance
  uid: 57266cae-8c9b-4fe3-b6d2-fd0e61529d89
rationale: The Scheduler API service which runs on port 10251/TCP by default is used
  for health and metrics information and is available without authentication or encryption.
  As such it should only be bound to a localhost interface, to minimize the cluster's
  attack surface
severity: medium
status: PASS
