apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Allowed registries are configured
  The configuration registrySources.allowedRegistries determines the permitted registries that the OpenShift container runtime can access for builds and pods. This configuration setting ensures that all registries other than those specified are blocked. You can set the allowed repositories by applying the following manifest using

  oc patch

  , e.g. if you save the following snippet to

  /tmp/allowed-registries-patch.yaml

  spec:
   registrySources:
     allowedRegistries:
     - my-trusted-registry.internal.example.com

  you would call

  oc patch image.config.openshift.io cluster --patch="$(cat /tmp/allowed-registries-patch.yaml)" --type=merge
id: xccdf_org.ssgproject.content_rule_ocp_allowed_registries
instructions: |-
  To verify that the allowed registries are configured, run the following:
  $ oc get image.config.openshift.io cluster -ojsonpath='{.spec.registrySources.allowedRegistries}'
  make sure the output is not empty and matches the registries that you wish to allow.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: ocp-allowed-registries
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: FAIL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-ocp-allowed-registries
  namespace: openshift-compliance
  uid: 2988434a-0428-4cde-86bc-7c92e945e263
rationale: Allowed registries should be configured to restrict the registries that
  the OpenShift container runtime can access, and all other registries should be blocked.
severity: medium
status: FAIL
