apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the kubelet Certificate Authority for the API Server
  To ensure OpenShift verifies kubelet certificates before establishing connections, follow the OpenShift documentation and setup the TLS connection between the API Server and kubelets. Edit the openshift-kube-apiserver configmap and set the below parameter if it is not already configured:

  "apiServerArguments":{
   ...
   "kubelet-certificate-authority":"/etc/kubernetes/static-pod-resources/configmaps/kubelet-serving-ca/ca-bundle.crt",
   ...
id: xccdf_org.ssgproject.content_rule_api_server_kubelet_certificate_authority
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq -r '.apiServerArguments."kubelet-certificate-authority"'
  The output should return a configured certificate.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-kubelet-certificate-authority
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-kubelet-certificate-authority
  namespace: openshift-compliance
  uid: cb4f4d8f-a46d-47c4-8cc5-e0ca1388e39f
rationale: Connections from the API Server to the kubelet are used for fetching logs
  for pods, attaching (through kubectl) to running pods, and using the kubelet port-forwarding
  functionality. These connections terminate at the kubelet HTTPS endpoint. By default,
  the API Server does not verify the kubelet serving certificate, which makes the
  connection subject to man-in-the-middle attacks, and unsafe to run over untrusted
  and/or public networks.
severity: high
status: PASS
