apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Create administrative boundaries between resources using namespaces
  Use namespaces to isolate your Kubernetes objects.
id: xccdf_org.ssgproject.content_rule_general_namespaces_in_use
instructions: |-
  OpenShift projects wrap Kubernetes namespaces and are used by default in
  OpenShift 4.  Run the following command and review the namespaces created in
  the cluster.  $ oc get namespaces Ensure that the namespaces are
  the ones you need and are adequately administered.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: general-namespaces-in-use
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-general-namespaces-in-use
  namespace: openshift-compliance
  uid: 2b6820fb-24cd-4e32-b182-52a5622abd12
rationale: Limiting the scope of user permissions can reduce the impact of mistakes
  or malicious activities. A Kubernetes namespace allows you to partition created
  resources into logically named groups. Resources created in one namespace can be
  hidden from other namespaces. By default, each resource created by a user in Kubernetes
  cluster runs in a default namespace, called default. You can create additional namespaces
  and attach resources and users to them. You can use Kubernetes Authorization plugins
  to create policies that segregate access to namespace resources between different
  users.
severity: medium
status: MANUAL
