apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Check if any insecure registry sources is configured
  The configuration registrySources.insecureRegistries determines the insecure registries that the OpenShift container runtime can access for builds and pods. This configuration setting is for accessing the configured registries without TLS validation which could lead to security breaches and should be avoided. Remove any insecureRegistries configured using the following command:

  oc patch image.config.openshift.io cluster --type=json -p "[{'op': 'remove', 'path': '/spec/registrySources/insecureRegistries'}]"

  For more information, follow the relevant documentation ( https://docs.openshift.com/container-platform/latest/openshift_images/image-configuration.html ).
id: xccdf_org.ssgproject.content_rule_ocp_insecure_registries
instructions: |-
  To check for the configured insecure registry sources use below command:
  $ oc get image.config.openshift.io/cluster -ojsonpath='{.spec.registrySources.insecureRegistries}'
  The output lists the insecure registry sources configured.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: ocp-insecure-registries
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-ocp-insecure-registries
  namespace: openshift-compliance
  uid: 6805cf40-2c08-49cb-8718-9f58b5962b39
rationale: Insecure registries should not be configured, which would restrict the
  possibilities of OpenShift container runtime accessing registries which cannot be
  validated.
severity: medium
status: PASS
