load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "compliance",
    srcs = [
        "auditlog_manager.go",
        "auditlog_manager_impl.go",
        "command_handler.go",
        "command_handler_impl.go",
        "multiplexer.go",
        "node_inventory_handler.go",
        "node_inventory_handler_impl.go",
        "node_matcher.go",
        "scrape_state.go",
        "service.go",
        "service_impl.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/compliance",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/compliance",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/channelmultiplexer",
        "//pkg/concurrency",
        "//pkg/grpc",
        "//pkg/grpc/authz/idcheck",
        "//pkg/k8sutil",
        "//pkg/logging",
        "//pkg/protocompat",
        "//pkg/protoutils",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/utils",
        "//sensor/common",
        "//sensor/common/compliance/index",
        "//sensor/common/detector/metrics",
        "//sensor/common/message",
        "//sensor/common/orchestrator",
        "//sensor/common/store",
        "//sensor/common/unimplemented",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//metadata",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@com_github_quay_claircore//indexer/controller",
        "@com_github_quay_claircore//pkg/rhctag",
        "@com_github_quay_claircore//rhel/rhcc",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":compliance",
    visibility = ["//visibility:public"],
)

go_test(
    name = "compliance_test",
    srcs = [
        "auditlog_manager_test.go",
        "command_handler_test.go",
        "node_inventory_handler_test.go",
        "node_matcher_test.go",
        "service_impl_test.go",
    ],
    embed = [":compliance"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/compliance",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/set",
        "//pkg/testutils/goleak",
        "//pkg/utils",
        "//pkg/uuid",
        "//sensor/common",
        "//sensor/common/compliance/index",
        "//sensor/common/compliance/mocks",
        "//sensor/common/message",
        "//sensor/common/orchestrator",
        "//sensor/common/orchestrator/mocks",
        "//sensor/common/updater",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//test/bufconn",
        "@org_uber_go_mock//gomock",
    ],
)
