load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rolebindings",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline/rolebindings",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/metrics",
        "//central/rbac/k8srolebinding/datastore",
        "//central/reprocessor",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/k8srbac",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/search",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":rolebindings",
    visibility = ["//visibility:public"],
)

go_test(
    name = "rolebindings_test",
    srcs = ["pipeline_test.go"],
    embed = [":rolebindings"],
    deps = [
        "//generated/storage",
        "//pkg/k8srbac",
        "//pkg/protoassert",
    ],
)
