load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "pruning.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/processlisteningonport/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/globaldb",
        "//central/metrics",
        "//central/processindicator/datastore",
        "//central/processlisteningonport/store",
        "//central/processlisteningonport/store/postgres",
        "//generated/storage",
        "//pkg/logging",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/process/id",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/sync",
        "//pkg/uuid",
        "@com_github_jackc_pgx_v5//:pgx",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)
