load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetry",
    srcs = ["command_handler.go"],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/telemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/k8sintrospect",
        "//pkg/logging",
        "//pkg/prometheusutil",
        "//pkg/protocompat",
        "//pkg/sync",
        "//sensor/common",
        "//sensor/common/message",
        "//sensor/common/store",
        "//sensor/kubernetes/telemetry/gatherers",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)

alias(
    name = "go_default_library",
    actual = ":telemetry",
    visibility = ["//visibility:public"],
)
