load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "singleton.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/central/policy/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/globaldb",
        "//central/metrics",
        "//central/notifier/datastore",
        "//central/policy/store",
        "//central/policycategory/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/defaults/policies",
        "//pkg/errorhelpers",
        "//pkg/logging",
        "//pkg/policies",
        "//pkg/policyutils",
        "//pkg/postgres",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/policycategory",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)

go_test(
    name = "datastore_test",
    srcs = ["datastore_impl_test.go"],
    embed = [":datastore"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/notifier/datastore/mocks",
        "//central/policy/store/mocks",
        "//central/policycategory/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/policies",
        "//pkg/protoassert",
        "//pkg/sac",
        "//pkg/sac/resources",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
