defaults:

  imagePullSecrets:
    allowNone: [< .ImagePullSecrets.AllowNone >]
    useExisting: []
    useFromDefaultServiceAccount: true

  image:
    registry: [< required "" .MainRegistry >]

  env:
    offlineMode: false

  central:
    config: "@config/central/config.yaml|config/central/config.yaml.default"
    endpointsConfig: "@config/central/endpoints.yaml|config/central/endpoints.yaml.default"

    exposeMonitoring: false

    image:
      name: [< required "" .ImageRemote >]
      tag: [< required "" .ImageTag >]

    resources:
      requests:
        memory: "4Gi"
        cpu: "1500m"
      limits:
        memory: "8Gi"
        cpu: "4000m"

    exposure:
      loadBalancer:
        enabled: false
        port: 443
      nodePort:
        enabled: false
        port: null
      route:
        enabled: false

  scanner:
    disable: false
    replicas: 3
    logLevel: INFO
    mode: full

    autoscaling:
      disable: false
      minReplicas: 2
      maxReplicas: 5

    resources:
      requests:
        memory: "1500Mi"
        cpu: "1000m"
      limits:
        memory: "4Gi"
        cpu: "2000m"

    image:
      name: [< required "" .ScannerImageRemote >]
      tag: [< required "" .ScannerImageTag >]

    [< if .FeatureFlags.ROX_LOCAL_IMAGE_SCANNING ->]
    slimImage:
      name: [< required "" .ScannerSlimImageRemote >]
      tag: [< required "" .ScannerImageTag >]
    [< end >]

    dbResources:
      limits:
        cpu: "2000m"
        memory: "4Gi"
      requests:
        cpu: "200m"
        memory: "200Mi"

    dbImage:
      name: [< required "" .ScannerDBImageRemote >]
      tag: [< required "" .ScannerDBImageTag >]

    [< if .FeatureFlags.ROX_LOCAL_IMAGE_SCANNING ->]
    slimDBImage:
      name: [< required "" .ScannerDBSlimImageRemote >]
      tag: [< required "" .ScannerDBImageTag >]
    [< end >]

  system:
    createSCCs: [< not .Operator >]

  enableOpenShiftMonitoring: false

pvcDefaults:
  claimName: "stackrox-db"
  size: "100Gi"
