defaults:

  imagePullSecrets:
    allowNone: [< .ImagePullSecrets.AllowNone >]
    useExisting: []
    useFromDefaultServiceAccount: true

  image:
    registry: [< required "" .MainRegistry >]

  env:
    offlineMode: false

  central:
    config: "@config/central/config.yaml|config/central/config.yaml.default"
    endpointsConfig: "@config/central/endpoints.yaml|config/central/endpoints.yaml.default"

    exposeMonitoring: false

    image:
      name: [< required "" .ImageRemote >]
      tag: [< required "" .ImageTag >]

    resources:
      requests:
        memory: "4Gi"
        cpu: "1500m"
      limits:
        memory: "8Gi"
        cpu: "4000m"

    exposure:
      loadBalancer:
        enabled: false
        port: 443
      nodePort:
        enabled: false
        port: null
      route:
        enabled: false

    db:
      enabled: [< .FeatureFlags.ROX_POSTGRES_DATASTORE >]

      preexisting: false

      source:
        minConns: 10
        maxConns: 90
        statementTimeoutMs: 60000

      postgresConfig: "@config/centraldb/postgresql.conf|config/centraldb/postgresql.conf.default"
      hbaConfig: "@config/centraldb/pg_hba.conf|config/centraldb/pg_hba.conf.default"

      image:
        name: [< required "" .CentralDBImageRemote >]
        tag: [< required "" .CentralDBImageTag >]

      resources:
        requests:
          memory: "4Gi"
          cpu: "2"
        limits:
          memory: "8Gi"
          cpu: "4"

  scanner:
    disable: false
    replicas: 3
    logLevel: INFO
    mode: full

    autoscaling:
      disable: false
      minReplicas: 2
      maxReplicas: 5

    resources:
      requests:
        memory: "1500Mi"
        cpu: "1000m"
      limits:
        memory: "4Gi"
        cpu: "2000m"

    image:
      name: [< required "" .ScannerImageRemote >]
      tag: [< required "" .ScannerImageTag >]

    dbResources:
      limits:
        cpu: "2000m"
        memory: "4Gi"
      requests:
        cpu: "200m"
        memory: "200Mi"

    dbImage:
      name: [< required "" .ScannerDBImageRemote >]
      tag: [< required "" .ScannerImageTag >]

  system:
    createSCCs: [< not .Operator >]

    [<- if not .AutoSensePodSecurityPolicies >]
    enablePodSecurityPolicies: [< .EnablePodSecurityPolicies >]
    [<- end >]

  enableOpenShiftMonitoring: false

pvcDefaults:
  claimName: "stackrox-db"
  size: "100Gi"

dbPVCDefaults:
  claimName: "central-db"
  size: "100Gi"
