load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "carotation",
    srcs = ["rotation.go"],
    importpath = "github.com/stackrox/rox/operator/internal/central/carotation",
    visibility = ["//operator:__subpackages__"],
    deps = [
        "//operator/internal/types",
        "//pkg/certgen",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":carotation",
    visibility = ["//operator:__subpackages__"],
)

go_test(
    name = "carotation_test",
    srcs = ["rotation_test.go"],
    embed = [":carotation"],
    deps = [
        "//operator/internal/utils/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
