load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "upload",
    srcs = [
        "command.go",
        "upload.go",
    ],
    importpath = "github.com/stackrox/rox/roxctl/collector/supportpackages/upload",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//pkg/errox",
        "//pkg/httputil",
        "//pkg/ioutils",
        "//pkg/probeupload",
        "//pkg/roxctl/common",
        "//pkg/utils",
        "//roxctl/central/db/transfer",
        "//roxctl/common",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":upload",
    visibility = ["//visibility:public"],
)
