load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "glob",
    srcs = ["pattern.go"],
    importpath = "github.com/stackrox/rox/pkg/glob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sync",
        "@com_github_gobwas_glob//:glob",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":glob",
    visibility = ["//visibility:public"],
)

go_test(
    name = "glob_test",
    srcs = ["pattern_test.go"],
    embed = [":glob"],
    deps = ["@com_github_stretchr_testify//assert"],
)
