load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "updater_lib",
    srcs = ["main.go"],
    importpath = "github.com/stackrox/rox/scanner/cmd/updater",
    visibility = ["//visibility:private"],
    deps = [
        "//scanner/internal/version",
        "//scanner/updater",
        "@com_github_quay_zlog//:zlog",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "updater",
    embed = [":updater_lib"],
    visibility = ["//visibility:public"],
)
