hba_file = '/etc/stackrox.d/config/pg_hba.conf'
listen_addresses = '*'
max_connections = 100
password_encryption = scram-sha-256

ssl = on
ssl_ca_file = '/run/secrets/stackrox.io/certs/root.crt'
ssl_cert_file = '/run/secrets/stackrox.io/certs/server.crt'
ssl_key_file = '/run/secrets/stackrox.io/certs/server.key'

shared_buffers = 2GB
work_mem = 40MB
maintenance_work_mem = 512MB
effective_cache_size = 4GB
hash_mem_multiplier = 2.0

dynamic_shared_memory_type = posix
max_wal_size = 5GB
min_wal_size = 80MB

log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'          # locale for monetary formatting
lc_numeric = 'en_US.utf8'           # locale for number formatting
lc_time = 'en_US.utf8'              # locale for time formatting

default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'pg_stat_statements'     # StackRox customized

# Logging. For more details, see
# https://www.postgresql.org/docs/current/runtime-config-logging.html

# It's convenienv for troubleshooting to log which client has connected and
# disconnected and when.
log_connections = 'on'
log_disconnections = 'on'

# Checkpoints might affect IO throughput.
log_checkpoints = 'on'

# Make excessive locking visible, since it could affect query latency.
log_lock_waits = 'on'

# It's useful for troubleshooting to log any query, that took longer than
# 500ms. Just in case if there is any sensitive information in the query
# parameters, do not log them, only the query itself.
log_min_duration_statement = 500
log_parameter_max_length = 0

# Creating temporary files might indicate switching query plan to a worse one
# due to lack of memory. Log any activity with temporary files larger than 1024 bytes.
log_temp_files = 1024

# Autovacuum has to keep up with the data growth. Log any autovacuum activity,
# that took longer than 500ms.
log_autovacuum_min_duration = 500
autovacuum_max_workers = 5
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.02
