load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = ["utils.go"],
    importpath = "github.com/stackrox/rox/central/deployment/utils",
    visibility = ["//visibility:public"],
    deps = ["//pkg/uuid"],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "utils_test",
    srcs = ["utils_test.go"],
    embed = [":utils"],
    deps = [
        "//pkg/fixtures/fixtureconsts",
        "@com_github_stretchr_testify//assert",
    ],
)
