load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protoutils",
    srcs = [
        "any.go",
        "id.go",
        "message.go",
        "printer.go",
        "slices.go",
        "time.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/protoutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/secrets",
        "//pkg/utils",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//reflect/protoregistry",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":protoutils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "protoutils_test",
    srcs = [
        "clone_bench_test.go",
        "clone_test.go",
        "message_test.go",
        "printer_test.go",
        "slices_test.go",
        "time_test.go",
    ],
    embed = [":protoutils"],
    deps = [
        "//generated/storage",
        "//generated/test",
        "//pkg/fixtures",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/protoreflect",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
