load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "check432",
    srcs = [
        "check.go",
        "messages.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/compliance/checks/nist800-190/check432",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/compliance/checks/common",
        "//pkg/compliance/checks/standards",
    ],
)

alias(
    name = "go_default_library",
    actual = ":check432",
    visibility = ["//visibility:public"],
)
