load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "zip",
    srcs = [
        "file.go",
        "reader.go",
        "safe_filename.go",
        "wrapper.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/zip",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":zip",
    visibility = ["//visibility:public"],
)

go_test(
    name = "zip_test",
    srcs = [
        "reader_test.go",
        "safe_filename_test.go",
    ],
    embed = [":zip"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
