load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "convert_images.go",
        "convert_test_child1.go",
        "convert_test_child1_p4.go",
        "convert_test_child2.go",
        "convert_test_g2_grand_child1.go",
        "convert_test_g3_grand_child1.go",
        "convert_test_g_grand_child1.go",
        "convert_test_grand_child1.go",
        "convert_test_grandparents.go",
        "convert_test_parent1.go",
        "convert_test_parent2.go",
        "convert_test_parent3.go",
        "convert_test_parent4.go",
        "convert_test_short_circuits.go",
        "convert_test_single_key_structs.go",
        "convert_test_single_uuid_key_structs.go",
        "convert_test_structs.go",
        "gen.go",
        "images.go",
        "test_child1.go",
        "test_child1_p4.go",
        "test_child2.go",
        "test_g2_grand_child1.go",
        "test_g3_grand_child1.go",
        "test_g_grand_child1.go",
        "test_grand_child1.go",
        "test_grandparents.go",
        "test_parent1.go",
        "test_parent2.go",
        "test_parent3.go",
        "test_parent4.go",
        "test_short_circuits.go",
        "test_single_key_structs.go",
        "test_single_uuid_key_structs.go",
        "test_structs.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/postgreshelper/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/walker",
        "//pkg/protocompat",
        "//pkg/sac/resources",
        "//pkg/search",
        "@com_github_lib_pq//:pq",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)

go_test(
    name = "schema_test",
    srcs = [
        "convert_images_test.go",
        "convert_test_child1_p4_test.go",
        "convert_test_child1_test.go",
        "convert_test_child2_test.go",
        "convert_test_g2_grand_child1_test.go",
        "convert_test_g3_grand_child1_test.go",
        "convert_test_g_grand_child1_test.go",
        "convert_test_grand_child1_test.go",
        "convert_test_grandparents_test.go",
        "convert_test_parent1_test.go",
        "convert_test_parent2_test.go",
        "convert_test_parent3_test.go",
        "convert_test_parent4_test.go",
        "convert_test_short_circuits_test.go",
        "convert_test_single_key_structs_test.go",
        "convert_test_single_uuid_key_structs_test.go",
        "convert_test_structs_test.go",
    ],
    embed = [":schema"],
    deps = [
        "//generated/storage",
        "//pkg/protoassert",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
    ],
)
