load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lint",
    srcs = ["lint.go"],
    importpath = "github.com/stackrox/rox/roxctl/declarativeconfig/lint",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/declarativeconfig",
        "//pkg/declarativeconfig/transform",
        "//pkg/errox",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/declarativeconfig/k8sobject",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":lint",
    visibility = ["//visibility:public"],
)

go_test(
    name = "lint_test",
    srcs = ["lint_test.go"],
    embed = [":lint"],
    deps = [
        "//pkg/errox",
        "//roxctl/common/environment/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
