load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = ["client.go"],
    importpath = "github.com/stackrox/rox/config-controller/pkg/client",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/clientconn",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/mtls",
        "//pkg/size",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":client",
    visibility = ["//visibility:public"],
)

go_test(
    name = "client_test",
    srcs = ["client_test.go"],
    embed = [":client"],
    embedsrcs = [
        "test-policy-1.json",
        "test-policy-2.json",
    ],
    deps = [
        "//config-controller/pkg/client/mocks",
        "//generated/storage",
        "//pkg/protoassert",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_uber_go_mock//gomock",
    ],
)
