load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "route",
    srcs = ["translation.go"],
    importpath = "github.com/stackrox/rox/operator/internal/route",
    visibility = ["//operator:__subpackages__"],
    deps = [
        "//operator/internal/common",
        "//operator/internal/utils",
        "//operator/internal/values/translation",
        "//pkg/k8sutil",
        "//pkg/mtls",
        "@com_github_go_logr_logr//:logr",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":route",
    visibility = ["//operator:__subpackages__"],
)

go_test(
    name = "route_test",
    srcs = ["translation_test.go"],
    embed = [":route"],
    deps = [
        "//operator/internal/common",
        "//pkg/mtls",
        "@com_github_go_logr_logr//:logr",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_sigs_controller_runtime//pkg/client/fake",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)
