load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "convert.go",
        "download.go",
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/reports/service/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//central/blob/datastore",
        "//central/notifier/datastore",
        "//central/reports/common",
        "//central/reports/config/datastore",
        "//central/reports/scheduler/v2:scheduler",
        "//central/reports/snapshot/datastore",
        "//central/reports/validation",
        "//central/resourcecollection/datastore",
        "//generated/api/v1:api",
        "//generated/api/v2:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/grpc/authn",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/httputil",
        "//pkg/logging",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/paginated",
        "//pkg/set",
        "//pkg/stringutils",
        "//pkg/sync",
        "//pkg/zip",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = [
        "convert_test.go",
        "download_test.go",
        "service_impl_test.go",
    ],
    embed = [":service"],
    deps = [
        "//central/blob/datastore/mocks",
        "//central/notifier/datastore/mocks",
        "//central/reports/common",
        "//central/reports/config/datastore/mocks",
        "//central/reports/scheduler/v2/mocks",
        "//central/reports/snapshot/datastore/mocks",
        "//central/reports/validation",
        "//central/resourcecollection/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/api/v2:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/auth/permissions/mocks",
        "//pkg/env",
        "//pkg/features",
        "//pkg/fixtures",
        "//pkg/grpc/authn",
        "//pkg/grpc/authn/mocks",
        "//pkg/grpc/testutils",
        "//pkg/protoassert",
        "//pkg/sac",
        "//pkg/search",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
