load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sensor",
    srcs = [
        "admission_control.pb.go",
        "admission_control_iservice.pb.go",
        "admission_control_iservice_grpc.pb.go",
        "admission_control_iservice_vtproto.pb.go",
        "admission_control_vtproto.pb.go",
        "cert_distribution_iservice.pb.go",
        "cert_distribution_iservice_grpc.pb.go",
        "cert_distribution_iservice_vtproto.pb.go",
        "collector.pb.go",
        "collector_iservice.pb.go",
        "collector_iservice_grpc.pb.go",
        "collector_iservice_vtproto.pb.go",
        "collector_vtproto.pb.go",
        "compliance_iservice.pb.go",
        "compliance_iservice_grpc.pb.go",
        "compliance_iservice_vtproto.pb.go",
        "deployment_iservice.pb.go",
        "deployment_iservice_grpc.pb.go",
        "deployment_iservice_vtproto.pb.go",
        "image_iservice.pb.go",
        "image_iservice_grpc.pb.go",
        "image_iservice_vtproto.pb.go",
        "network_connection_info.pb.go",
        "network_connection_info_vtproto.pb.go",
        "network_connection_iservice.pb.go",
        "network_connection_iservice_grpc.pb.go",
        "network_connection_iservice_vtproto.pb.go",
        "network_enums.pb.go",
        "sfa.pb.go",
        "sfa_iservice.pb.go",
        "sfa_iservice_grpc.pb.go",
        "sfa_vtproto.pb.go",
        "signal_iservice.pb.go",
        "signal_iservice_grpc.pb.go",
        "signal_iservice_vtproto.pb.go",
        "virtual_machine_iservice.pb.go",
        "virtual_machine_iservice_grpc.pb.go",
        "virtual_machine_iservice_vtproto.pb.go",
    ],
    importpath = "github.com/stackrox/rox/generated/internalapi/sensor",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/internalapi/compliance",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/internalapi/virtualmachine/v1:virtualmachine",
        "//generated/storage",
        "@com_github_planetscale_vtprotobuf//protohelpers",
        "@com_github_planetscale_vtprotobuf//types/known/timestamppb",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sensor",
    visibility = ["//visibility:public"],
)
