load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "searchers",
    srcs = ["node_cve_searcher.go"],
    importpath = "github.com/stackrox/rox/central/graphql/resolvers/searchers",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cve/node/datastore",
        "//central/graphql/resolvers/common",
        "//generated/api/v1:api",
        "//pkg/search",
    ],
)

alias(
    name = "go_default_library",
    actual = ":searchers",
    visibility = ["//visibility:public"],
)
