load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "compliance_lib",
    srcs = ["main.go"],
    importpath = "github.com/stackrox/rox/compliance/cmd/compliance",
    visibility = ["//visibility:private"],
    deps = [
        "//compliance",
        "//compliance/node",
        "//compliance/node/index",
        "//compliance/node/inventory",
        "//pkg/continuousprofiling",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/memlimit",
        "//pkg/retry/handler",
    ],
)

go_binary(
    name = "compliance",
    embed = [":compliance_lib"],
    visibility = ["//visibility:public"],
)
