load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "common.go",
        "group_by.go",
        "joins.go",
        "pagination.go",
        "query_metadata.go",
        "querytype_string.go",
        "sac.go",
        "scope.go",
        "select.go",
        "store.go",
        "store_cache.go",
        "testutils.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/search/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/concurrency",
        "//pkg/contextutil",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/pointers",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/schema",
        "//pkg/postgres/walker",
        "//pkg/random",
        "//pkg/readable",
        "//pkg/sac",
        "//pkg/search",
        "//pkg/search/paginated",
        "//pkg/search/postgres/aggregatefunc",
        "//pkg/search/postgres/query",
        "//pkg/search/scoped",
        "//pkg/search/sortfields",
        "//pkg/set",
        "//pkg/stringutils",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_georgysavva_scany_v2//dbscan",
        "@com_github_georgysavva_scany_v2//pgxscan",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//visibility:public"],
)

go_test(
    name = "postgres_test",
    srcs = [
        "common_test.go",
        "joins_test.go",
        "sac_test.go",
    ],
    embed = [":postgres"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/features",
        "//pkg/fixtures/fixtureconsts",
        "//pkg/postgres/schema",
        "//pkg/postgres/walker",
        "//pkg/protoassert",
        "//pkg/sac",
        "//pkg/search",
        "//pkg/search/postgres/aggregatefunc",
        "//pkg/search/scoped",
        "//pkg/uuid",
        "@com_github_stretchr_testify//assert",
    ],
)
