load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generator",
    srcs = [
        "deployment_util.go",
        "generator.go",
        "generator_impl.go",
        "graph.go",
        "ingress.go",
        "namespace_util.go",
        "network_policy_util.go",
    ],
    importpath = "github.com/stackrox/rox/central/networkpolicies/generator",
    visibility = ["//visibility:public"],
    deps = [
        "//central/deployment/datastore",
        "//central/namespace/datastore",
        "//central/networkbaseline/datastore",
        "//central/networkgraph/aggregator",
        "//central/networkgraph/entity/networktree",
        "//central/networkgraph/flow/datastore",
        "//central/networkpolicies/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/kubernetes",
        "//pkg/labels",
        "//pkg/logging",
        "//pkg/namespaces",
        "//pkg/networkgraph",
        "//pkg/networkgraph/tree",
        "//pkg/objects",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/set",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
    ],
)

alias(
    name = "go_default_library",
    actual = ":generator",
    visibility = ["//visibility:public"],
)

go_test(
    name = "generator_test",
    srcs = [
        "generator_impl_test.go",
        "ingress_test.go",
        "network_policy_util_test.go",
    ],
    embed = [":generator"],
    deps = [
        "//central/deployment/datastore/mocks",
        "//central/namespace/datastore/mocks",
        "//central/networkbaseline/datastore/mocks",
        "//central/networkgraph/entity/networktree/mocks",
        "//central/networkgraph/flow/datastore/mocks",
        "//central/networkpolicies/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/namespaces",
        "//pkg/networkgraph",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/sac/testutils",
        "//pkg/search",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
