goos: linux
goarch: amd64
pkg: github.com/stackrox/rox/pkg/booleanpolicy/augmentedobjs
cpu: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
BenchmarkConstructImage-8                 	   97896	    128263 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	   78201	    127912 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	   82941	    130809 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	   93232	    125389 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	   97095	    135018 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	   85597	    129983 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  101180	    124800 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  103094	    124335 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	   92326	    129172 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	   94440	    130363 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImageManyComponents-8   	   25399	    459436 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   26078	    457739 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   26124	    475087 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   25814	    479597 ns/op	  208753 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   25590	    485192 ns/op	  208753 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   26133	    470878 ns/op	  208753 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   26552	    462614 ns/op	  208753 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   25900	    462653 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   24831	    481848 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   26704	    495285 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructDeployment-8            	   88200	    137966 ns/op	   59521 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   81087	    147564 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   92154	    137225 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   90944	    153409 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   91204	    140694 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   86701	    140709 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   82448	    137032 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   73179	    148959 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   87184	    148154 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   86924	    138708 ns/op	   59520 B/op	     700 allocs/op
PASS
ok  	github.com/stackrox/rox/pkg/booleanpolicy/augmentedobjs	364.612s
