goos: linux
goarch: amd64
pkg: github.com/stackrox/rox/pkg/booleanpolicy/augmentedobjs
cpu: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
BenchmarkConstructImage-8                 	   90651	    121766 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  109585	    105758 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  140796	     84117 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  155443	     80848 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  172788	     76682 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  117978	     95513 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  152176	     82876 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  161925	     78516 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  144778	     76874 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImage-8                 	  138669	     80217 ns/op	   56928 B/op	     656 allocs/op
BenchmarkConstructImageManyComponents-8   	   36708	    323766 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   37606	    326732 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   34245	    342704 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   31807	    374799 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   30658	    379505 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   32272	    370628 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   31898	    374547 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   31567	    400088 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   29685	    477062 ns/op	  208753 B/op	    2310 allocs/op
BenchmarkConstructImageManyComponents-8   	   25718	    443355 ns/op	  208752 B/op	    2310 allocs/op
BenchmarkConstructDeployment-8            	   89761	    131364 ns/op	   59521 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   90825	    131546 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   88503	    130978 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   91292	    133706 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   92911	    138113 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   97064	    135715 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   86582	    129295 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   98389	    136846 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   86715	    130803 ns/op	   59520 B/op	     700 allocs/op
BenchmarkConstructDeployment-8            	   87505	    136235 ns/op	   59520 B/op	     700 allocs/op
PASS
ok  	github.com/stackrox/rox/pkg/booleanpolicy/augmentedobjs	362.286s
