load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "check1121",
    srcs = [
        "check.go",
        "messages.go",
    ],
    importpath = "github.com/stackrox/rox/central/compliance/checks/pcidss32/check1121",
    visibility = ["//visibility:public"],
    deps = [
        "//central/compliance/checks/common",
        "//central/compliance/framework",
        "//pkg/compliance/framework",
    ],
)

alias(
    name = "go_default_library",
    actual = ":check1121",
    visibility = ["//visibility:public"],
)
