{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VJj5VS6HDPHuMZQt8pENt",
      "type": "rectangle",
      "x": 267.10967614262154,
      "y": 355.25384756856363,
      "width": 611.4396607746435,
      "height": 536.4917731623999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1365253627,
      "version": 833,
      "versionNonce": 1337698422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2SfdglQ9GVOz8dn1iT_T_",
          "type": "arrow"
        }
      ],
      "updated": 1762307126366,
      "link": null,
      "locked": false
    },
    {
      "id": "Frs3TQOJMxU46LNtCoJ3O",
      "type": "text",
      "x": 284.6358603305509,
      "y": 396.5358053481716,
      "width": 579.5454352829977,
      "height": 54.62876690201526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 746650331,
      "version": 964,
      "versionNonce": 104364010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307156351,
      "link": null,
      "locked": false,
      "text": "Deployment: nginx-frontend",
      "fontSize": 43.703013521612235,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment: nginx-frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9lZUFXNenitAVtVDt0bt",
      "type": "rectangle",
      "x": 306.15324068464935,
      "y": 500.3079148877319,
      "width": 536.5106743628937,
      "height": 341.4663368619154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 943529595,
      "version": 507,
      "versionNonce": 777726390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307126366,
      "link": null,
      "locked": false
    },
    {
      "id": "2WgNR40SRaU4pWbD0Qcv0",
      "type": "text",
      "x": 340.62167978237244,
      "y": 529.9284960757659,
      "width": 469.26406629742525,
      "height": 285.27857642282305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1894067675,
      "version": 382,
      "versionNonce": 463888566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307283020,
      "link": null,
      "locked": false,
      "text": "- 12 policy violations\n- 15 CVEs\n  - 3 critical, 5 important\n- Priviledged: false\n- External exposure: true\n- ...",
      "fontSize": 38.037143523043085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 12 policy violations\n- 15 CVEs\n  - 3 critical, 5 important\n- Priviledged: false\n- External exposure: true\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzmcG4wdgdv7ZWujgBUAT",
      "type": "rectangle",
      "x": 1067.6828302790755,
      "y": 355.2538484850298,
      "width": 611.4396607746435,
      "height": 536.4917731623999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1676000987,
      "version": 955,
      "versionNonce": 336876458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2SfdglQ9GVOz8dn1iT_T_",
          "type": "arrow"
        },
        {
          "id": "3YSixlRoXY-q7c7OZ8fhj",
          "type": "arrow"
        }
      ],
      "updated": 1762307447073,
      "link": null,
      "locked": false
    },
    {
      "id": "P11mWemRgj49OkDmSOzKD",
      "type": "text",
      "x": 1191.5432334959369,
      "y": 389.71761592366795,
      "width": 358.60430397990075,
      "height": 61.4469560763321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1813982075,
      "version": 1173,
      "versionNonce": 1424907190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307427024,
      "link": null,
      "locked": false,
      "text": "Feature vector",
      "fontSize": 49.15756486106575,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsL_f6cH-AbPYw1tUzcmx",
      "type": "rectangle",
      "x": 1107.0170415621124,
      "y": 500.307915804198,
      "width": 536.5106743628937,
      "height": 341.4663368619154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1338115099,
      "version": 626,
      "versionNonce": 961901814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307427024,
      "link": null,
      "locked": false
    },
    {
      "id": "I-DXegr3cbereehKVggll",
      "type": "text",
      "x": 1141.5120792703333,
      "y": 529.9284969922321,
      "width": 482.3494765947713,
      "height": 247.2066709272053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 918603963,
      "version": 643,
      "versionNonce": 1275553334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307427024,
      "link": null,
      "locked": false,
      "text": "- policy_score:        8.5\n- vulnerability_avg:   9.2\n- priviledged:          0.75\n- external_exposure: 1.0\n- ...",
      "fontSize": 39.55306734835283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- policy_score:        8.5\n- vulnerability_avg:   9.2\n- priviledged:          0.75\n- external_exposure: 1.0\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SfdglQ9GVOz8dn1iT_T_",
      "type": "arrow",
      "x": 889.4074433972494,
      "y": 645.9222327152054,
      "width": 162.04368553467452,
      "height": 0.7182789609730662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 671774747,
      "version": 95,
      "versionNonce": 770256758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307427033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.04368553467452,
          -0.7182789609730662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJj5VS6HDPHuMZQt8pENt",
        "focus": 0.08837419200780021,
        "gap": 10.858106479984372
      },
      "endBinding": {
        "elementId": "SzmcG4wdgdv7ZWujgBUAT",
        "focus": -0.07523279371260974,
        "gap": 16.231701347151557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2ygmiTpJkuQDk3VVgaXM",
      "type": "rectangle",
      "x": 1076.9669878778082,
      "y": 1042.8106249608795,
      "width": 611.4396607746435,
      "height": 536.4917731623999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "594dTnbZLKuZwxsdM70m0"
      ],
      "frameId": null,
      "index": "b1eG",
      "roundness": {
        "type": 3
      },
      "seed": 43088725,
      "version": 1323,
      "versionNonce": 1440785514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3YSixlRoXY-q7c7OZ8fhj",
          "type": "arrow"
        },
        {
          "id": "dHeHnm3ianHis7Ux_f058",
          "type": "arrow"
        },
        {
          "id": "J6OfYwnaKlc6p4HqUPuwx",
          "type": "arrow"
        }
      ],
      "updated": 1762307471517,
      "link": null,
      "locked": false
    },
    {
      "id": "uJtg7OoJaJhgdgEngL5uX",
      "type": "text",
      "x": 1149.61873309467,
      "y": 1087.8498443995177,
      "width": 466.1361704156007,
      "height": 54.62876660048242,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "594dTnbZLKuZwxsdM70m0"
      ],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 1708214453,
      "version": 1630,
      "versionNonce": 1335187946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307439312,
      "link": null,
      "locked": false,
      "text": "Decision tree sampling",
      "fontSize": 43.70301328038594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision tree sampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAsTiMSNoz0W--1QWPcCJ",
      "type": "rectangle",
      "x": 1116.5918459018544,
      "y": 1187.8646922800478,
      "width": 536.5106743628937,
      "height": 341.4663368619154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "594dTnbZLKuZwxsdM70m0"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1584425493,
      "version": 986,
      "versionNonce": 946244778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307439312,
      "link": null,
      "locked": false
    },
    {
      "id": "IRwNsYZIvGng7DAPpAdYw",
      "type": "text",
      "x": 1151.1192382315603,
      "y": 1225.8972041345805,
      "width": 290.9957205025651,
      "height": 253.55136209522644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "594dTnbZLKuZwxsdM70m0"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 761552757,
      "version": 1073,
      "versionNonce": 1040410474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307439312,
      "link": null,
      "locked": false,
      "text": "- tree 1 -> 7.2\n- tree 2 -> 9.1\n- tree 3 -> 4.9\n- ...\n- tree N -> 6.8",
      "fontSize": 40.56821793523622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tree 1 -> 7.2\n- tree 2 -> 9.1\n- tree 3 -> 4.9\n- ...\n- tree N -> 6.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-CMzPQNHdswmKaBpAbX4",
      "type": "rectangle",
      "x": 276.1412114449013,
      "y": 1042.810624744047,
      "width": 612.2050855550989,
      "height": 111.67406035327171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "TLQweFpeVgpjDc1iQgVwL"
      ],
      "frameId": null,
      "index": "b1qd",
      "roundness": {
        "type": 3
      },
      "seed": 1701072955,
      "version": 1875,
      "versionNonce": 1144538986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dHeHnm3ianHis7Ux_f058",
          "type": "arrow"
        }
      ],
      "updated": 1762307464009,
      "link": null,
      "locked": false
    },
    {
      "id": "5FhKVABSnF4NA4fbUZfMP",
      "type": "text",
      "x": 370.3944016617629,
      "y": 1075.6492061826852,
      "width": 444.74250120804265,
      "height": 58.88447881731461,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLQweFpeVgpjDc1iQgVwL"
      ],
      "frameId": null,
      "index": "b1ql",
      "roundness": null,
      "seed": 1451528411,
      "version": 1936,
      "versionNonce": 1803746998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307454678,
      "link": null,
      "locked": false,
      "text": "Final risk score: 7.4",
      "fontSize": 47.107583053851684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final risk score: 7.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoiXy0gGf3Np6IAiDnAAv",
      "type": "rectangle",
      "x": 275.8214443600232,
      "y": 1195.4536283682874,
      "width": 612.8319524721906,
      "height": 374.08671763171253,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "TLQweFpeVgpjDc1iQgVwL"
      ],
      "frameId": null,
      "index": "b1qt",
      "roundness": {
        "type": 3
      },
      "seed": 936752219,
      "version": 1597,
      "versionNonce": 618533354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6OfYwnaKlc6p4HqUPuwx",
          "type": "arrow"
        }
      ],
      "updated": 1762307471517,
      "link": null,
      "locked": false
    },
    {
      "id": "PuuNF1IRgUUYsLoBWnm7k",
      "type": "text",
      "x": 361.7997066306634,
      "y": 1199.8918775987381,
      "width": 461.93189035253766,
      "height": 57.45423654136665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLQweFpeVgpjDc1iQgVwL"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2037674235,
      "version": 1989,
      "versionNonce": 1242515766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307454678,
      "link": null,
      "locked": false,
      "text": "Contributing factors",
      "fontSize": 45.96338923309334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributing factors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tAxbp1rfAa-P8QsovZO6",
      "type": "rectangle",
      "x": 316.0567147442184,
      "y": 1280.1817708593044,
      "width": 540.128367133905,
      "height": 264.18555078340734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "TLQweFpeVgpjDc1iQgVwL"
      ],
      "frameId": null,
      "index": "b1rV",
      "roundness": {
        "type": 3
      },
      "seed": 1565694363,
      "version": 1330,
      "versionNonce": 117224054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307454678,
      "link": null,
      "locked": false
    },
    {
      "id": "TCRRZ_Xe0M-VOZV8gM6gx",
      "type": "text",
      "x": 353.42735239400963,
      "y": 1302.753307010767,
      "width": 485.9129642039347,
      "height": 232.11229684048038,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TLQweFpeVgpjDc1iQgVwL"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1893722965,
      "version": 953,
      "versionNonce": 753595318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762307454678,
      "link": null,
      "locked": false,
      "text": "- policy_violations:    +2.2\n- vulnerability_avg:    +1.4\n- priviledged:           -0.85\n- external_exposure: +0.6\n- ...",
      "fontSize": 37.13796749447686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- policy_violations:    +2.2\n- vulnerability_avg:    +1.4\n- priviledged:           -0.85\n- external_exposure: +0.6\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YSixlRoXY-q7c7OZ8fhj",
      "type": "arrow",
      "x": 1353.3865691869564,
      "y": 900.49303525807,
      "width": 0,
      "height": 134.8053856498791,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1287358134,
      "version": 32,
      "versionNonce": 241192554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762307447073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.8053856498791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SzmcG4wdgdv7ZWujgBUAT",
        "focus": 0.06547200897659129,
        "gap": 8.747413610640251
      },
      "endBinding": {
        "elementId": "m2ygmiTpJkuQDk3VVgaXM",
        "focus": -0.09584019800433766,
        "gap": 7.512204052930429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHeHnm3ianHis7Ux_f058",
      "type": "arrow",
      "x": 1073.29654433637,
      "y": 1095.5223735847517,
      "width": 177.17413712326106,
      "height": 0.8597685300451303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 264109622,
      "version": 88,
      "versionNonce": 1819057718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762307484765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.17413712326106,
          0.8597685300451303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2ygmiTpJkuQDk3VVgaXM",
        "focus": 0.8044046151447605,
        "gap": 3.6704435414380896
      },
      "endBinding": {
        "elementId": "1-CMzPQNHdswmKaBpAbX4",
        "focus": -0.012950627853318106,
        "gap": 7.776110213108836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6OfYwnaKlc6p4HqUPuwx",
      "type": "arrow",
      "x": 1066.731684965249,
      "y": 1374.526554073442,
      "width": 169.16393006360966,
      "height": 1.20662270589105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1090299574,
      "version": 70,
      "versionNonce": 29578870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762307478246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.16393006360966,
          -1.20662270589105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2ygmiTpJkuQDk3VVgaXM",
        "focus": -0.24303718696453783,
        "gap": 10.235302912559064
      },
      "endBinding": {
        "elementId": "QoiXy0gGf3Np6IAiDnAAv",
        "focus": -0.039185344235425926,
        "gap": 8.914358069425703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}