{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VJj5VS6HDPHuMZQt8pENt",
      "type": "rectangle",
      "x": 267.10967614262154,
      "y": 355.25384756856363,
      "width": 354.0153983569489,
      "height": 393.6241302490235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1365253627,
      "version": 664,
      "versionNonce": 1529781365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272439155,
      "link": null,
      "locked": false
    },
    {
      "id": "Frs3TQOJMxU46LNtCoJ3O",
      "type": "text",
      "x": 335.84522361847377,
      "y": 448.9218540072019,
      "width": 217.1159210205078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uodPwrCy5uwmFa6PR6MtI"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 746650331,
      "version": 708,
      "versionNonce": 1853767227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272442915,
      "link": null,
      "locked": false,
      "text": "Deployments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DflScIKdGSf9oIK9T3UG",
      "type": "text",
      "x": 336.0500711617778,
      "y": 517.4912189737021,
      "width": 123.08396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uodPwrCy5uwmFa6PR6MtI"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 568372469,
      "version": 959,
      "versionNonce": 1110490843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272442915,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pL7MGPr0kJ-63mLLupbA2",
      "type": "text",
      "x": 335.71067161652064,
      "y": 595.1822437539755,
      "width": 107.13595581054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uodPwrCy5uwmFa6PR6MtI"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2059081851,
      "version": 1115,
      "versionNonce": 1225403259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272442915,
      "link": null,
      "locked": false,
      "text": "Alerts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhJEhgqD3i8VFd_9anBgG",
      "type": "rectangle",
      "x": 708.6476426339791,
      "y": 359.8381998472372,
      "width": 361.7347927080046,
      "height": 389.20789336962883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 435270709,
      "version": 1053,
      "versionNonce": 2079750837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZQPueYLskRF6rFhpALil",
          "type": "arrow"
        }
      ],
      "updated": 1762272012770,
      "link": null,
      "locked": false
    },
    {
      "id": "87qWlCeFibpzPRtI3mhOt",
      "type": "arrow",
      "x": 626.0528275969893,
      "y": 543.6847743445868,
      "width": 80.5506103250757,
      "height": 1.1168643389824524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 599291477,
      "version": 1820,
      "versionNonce": 488594453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272012770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.5506103250757,
          1.1168643389824524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBQUqXi1_bTWotf9Xu5wc",
      "type": "text",
      "x": 760.1154496673018,
      "y": 386.20322822858486,
      "width": 262.51190185546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 266095547,
      "version": 461,
      "versionNonce": 1566904693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272012770,
      "link": null,
      "locked": false,
      "text": "Input features",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWfQZs3Tek2RW--UlUM9I",
      "type": "text",
      "x": 740.0195219757195,
      "y": 453.33064733400477,
      "width": 316.06854248046875,
      "height": 410.63445490056813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1332030741,
      "version": 924,
      "versionNonce": 426722901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZQPueYLskRF6rFhpALil",
          "type": "arrow"
        }
      ],
      "updated": 1762272029918,
      "link": null,
      "locked": false,
      "text": "- policy_violations\n- vulnerabilities\n- priviledged_containers\n- external_exposure\n- image_age\n- host_network\n...\n\n\n\n\n",
      "fontSize": 27.37563032670454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- policy_violations\n- vulnerabilities\n- priviledged_containers\n- external_exposure\n- image_age\n- host_network\n...\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZQPueYLskRF6rFhpALil",
      "type": "arrow",
      "x": 1074.3553538533613,
      "y": 541.8484679597757,
      "width": 67.80983152449517,
      "height": 1.712162237878033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 137038523,
      "version": 1090,
      "versionNonce": 347976629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272029918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.80983152449517,
          -1.712162237878033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWfQZs3Tek2RW--UlUM9I",
        "focus": -0.5367599406174051,
        "gap": 18.267289397173045
      },
      "endBinding": {
        "elementId": "Zw0pWUj-mUQkpzgcdJ8R5",
        "focus": 0.092782445753565,
        "gap": 5.7705836221434765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zw0pWUj-mUQkpzgcdJ8R5",
      "type": "rectangle",
      "x": 1147.9357689999997,
      "y": 356.15439076133885,
      "width": 344.2062708607251,
      "height": 392.89170223866114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1630290459,
      "version": 1018,
      "versionNonce": 1172370997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MD8BpMUr-eAJ-bkAzDcpV",
          "type": "arrow"
        },
        {
          "id": "7ZQPueYLskRF6rFhpALil",
          "type": "arrow"
        }
      ],
      "updated": 1762272029499,
      "link": null,
      "locked": false
    },
    {
      "id": "NbvUghcHJ7nFNzyaT1Ovi",
      "type": "text",
      "x": 1210.5805849260714,
      "y": 441.53580537312,
      "width": 238.60791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1546864315,
      "version": 1019,
      "versionNonce": 749078773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272635980,
      "link": null,
      "locked": false,
      "text": "Preprocessing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncSBcbRXGKGw4f1QQeu8I",
      "type": "text",
      "x": 1214.3715948727809,
      "y": 511.8071687800872,
      "width": 223.39381408691406,
      "height": 136.87815163352272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2019681531,
      "version": 1244,
      "versionNonce": 625156693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272635980,
      "link": null,
      "locked": false,
      "text": "- StandardScaler\n(mean=0, std=1)\n- Regularization\n",
      "fontSize": 27.37563032670454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- StandardScaler\n(mean=0, std=1)\n- Regularization\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sURGZcT_Wll-EY3x_Te2p",
      "type": "rectangle",
      "x": 1589.3866445638118,
      "y": 360.4935444615687,
      "width": 354.0153978104209,
      "height": 393.6241302490235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1140710555,
      "version": 1153,
      "versionNonce": 1272123829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MD8BpMUr-eAJ-bkAzDcpV",
          "type": "arrow"
        },
        {
          "id": "7h1hl4xLBXxIVIXAp56v3",
          "type": "arrow"
        }
      ],
      "updated": 1762271927100,
      "link": null,
      "locked": false
    },
    {
      "id": "K5rbfKJf-0yk-W8Qn9AIx",
      "type": "text",
      "x": 1620.4931952109127,
      "y": 454.88763135137674,
      "width": 260.02789306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1458409787,
      "version": 1116,
      "versionNonce": 1408759317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762271731172,
      "link": null,
      "locked": false,
      "text": "Feature matrix",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j4GtHEq00sPG9K2jR75-",
      "type": "text",
      "x": 1623.2163952694264,
      "y": 543.1541106667245,
      "width": 286.35589599609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 658354651,
      "version": 1466,
      "versionNonce": 730410171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762271817761,
      "link": null,
      "locked": false,
      "text": "X: [feature_set x N]\nY: [risk scores]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X: [feature_set x N]\nY: [risk scores]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MD8BpMUr-eAJ-bkAzDcpV",
      "type": "arrow",
      "x": 1496.3877960148911,
      "y": 539.5128123880811,
      "width": 91.00018193702658,
      "height": 0.2613370323244908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1846245883,
      "version": 160,
      "versionNonce": 178635163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272641596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.00018193702658,
          0.2613370323244908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zw0pWUj-mUQkpzgcdJ8R5",
        "focus": -0.09295215267174965,
        "gap": 4.245756154166656
      },
      "endBinding": {
        "elementId": "sURGZcT_Wll-EY3x_Te2p",
        "focus": 0.11012154159554959,
        "gap": 1.9986666118938956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5K3L7ad3zNdYOKbJX4fk",
      "type": "rectangle",
      "x": 1588.9598812689542,
      "y": 842.503044029835,
      "width": 354.0153978104209,
      "height": 393.6241302490235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 622181365,
      "version": 1706,
      "versionNonce": 1181602683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7h1hl4xLBXxIVIXAp56v3",
          "type": "arrow"
        },
        {
          "id": "i1ekt5MO_FC0dV3Yz5XPn",
          "type": "arrow"
        }
      ],
      "updated": 1762272165098,
      "link": null,
      "locked": false
    },
    {
      "id": "7h1hl4xLBXxIVIXAp56v3",
      "type": "arrow",
      "x": 1768.5474221617415,
      "y": 761.6205474398785,
      "width": 0.34272144867281895,
      "height": 77.38650397797687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1250685211,
      "version": 133,
      "versionNonce": 1203714389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762271990981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34272144867281895,
          77.38650397797687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sURGZcT_Wll-EY3x_Te2p",
        "focus": -0.006127356914875625,
        "gap": 7.5028727292863095
      },
      "endBinding": {
        "elementId": "k5K3L7ad3zNdYOKbJX4fk",
        "focus": 0.021086767120473873,
        "gap": 3.495992611979659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rbxgZaefiuiybycQibC1B",
      "type": "rectangle",
      "x": 1644.834337489804,
      "y": 927.0621892175891,
      "width": 243.120011311928,
      "height": 86.26052756636841,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 2066768757,
      "version": 127,
      "versionNonce": 1830407163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZO3xmMyFP2HPcKaJRGT-t"
        }
      ],
      "updated": 1762271961519,
      "link": null,
      "locked": false
    },
    {
      "id": "ZO3xmMyFP2HPcKaJRGT-t",
      "type": "text",
      "x": 1676.1223857483071,
      "y": 952.6924530007733,
      "width": 180.54391479492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 275022619,
      "version": 52,
      "versionNonce": 160732315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762271961519,
      "link": null,
      "locked": false,
      "text": "80% Training",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbxgZaefiuiybycQibC1B",
      "originalText": "80% Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwTBemD6P69WjvkjvILgh",
      "type": "rectangle",
      "x": 1644.6241938688881,
      "y": 1084.2605397024956,
      "width": 243.120011311928,
      "height": 86.26052756636841,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 846045749,
      "version": 222,
      "versionNonce": 766675995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2fWcOqN72Rp9gPTFE9Lx"
        }
      ],
      "updated": 1762271971564,
      "link": null,
      "locked": false
    },
    {
      "id": "n2fWcOqN72Rp9gPTFE9Lx",
      "type": "text",
      "x": 1662.8222610482896,
      "y": 1109.89080348568,
      "width": 206.723876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1497731989,
      "version": 160,
      "versionNonce": 720422907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762271987981,
      "link": null,
      "locked": false,
      "text": "20% Validation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UwTBemD6P69WjvkjvILgh",
      "originalText": "20% Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEWNgu3gICf5jZzf4LzxL",
      "type": "rectangle",
      "x": 1147.9357692105818,
      "y": 839.8532279979354,
      "width": 354.0153978104209,
      "height": 393.6241302490235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1799544181,
      "version": 1783,
      "versionNonce": 701453755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i1ekt5MO_FC0dV3Yz5XPn",
          "type": "arrow"
        },
        {
          "id": "tkbAGXS1zOYCzOVF-1Jnb",
          "type": "arrow"
        }
      ],
      "updated": 1762272390312,
      "link": null,
      "locked": false
    },
    {
      "id": "K7mADqZYmUkS-x2wm0MNV",
      "type": "text",
      "x": 1192.4275223134243,
      "y": 904.5621894439537,
      "width": 265.0318908691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 211590453,
      "version": 69,
      "versionNonce": 876337563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272069538,
      "link": null,
      "locked": false,
      "text": "Random Forest",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRaK94Ua8EBwFUw8yIwtU",
      "type": "text",
      "x": 1179.6918963817939,
      "y": 1000.0531879770479,
      "width": 291.7598876953125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 734445653,
      "version": 149,
      "versionNonce": 1535448725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272204254,
      "link": null,
      "locked": false,
      "text": "- N_estimators: 1000\n- max_depth: 25\n- training time: ~60s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- N_estimators: 1000\n- max_depth: 25\n- training time: ~60s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1ekt5MO_FC0dV3Yz5XPn",
      "type": "arrow",
      "x": 1587.054500904727,
      "y": 1034.0608920959405,
      "width": 77.15088606679069,
      "height": 0.4097911238995948,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1479882587,
      "version": 56,
      "versionNonce": 54493243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272654029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.15088606679069,
          0.4097911238995948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5K3L7ad3zNdYOKbJX4fk",
        "focus": 0.018048464790421007,
        "gap": 1.4796933642271597
      },
      "endBinding": {
        "elementId": "bEWNgu3gICf5jZzf4LzxL",
        "focus": 0.007882383248000667,
        "gap": 8.378134816933652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KzXactnB4iC40DaslODGF",
      "type": "rectangle",
      "x": 712.5073405391533,
      "y": 839.7321953803122,
      "width": 354.0153978104209,
      "height": 393.6241302490235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1155513717,
      "version": 1880,
      "versionNonce": 1784941845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkbAGXS1zOYCzOVF-1Jnb",
          "type": "arrow"
        },
        {
          "id": "veBcSlpw66bEoCY6z4W5n",
          "type": "arrow"
        }
      ],
      "updated": 1762272617715,
      "link": null,
      "locked": false
    },
    {
      "id": "ManURz2Ig2G2mhUGIzM7r",
      "type": "text",
      "x": 740.0195224299738,
      "y": 904.5621886454815,
      "width": 308.411865234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1624083157,
      "version": 131,
      "versionNonce": 382276955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272221975,
      "link": null,
      "locked": false,
      "text": "Validation metrics",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validation metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5piEXvbdg-2SSCuWvKA34",
      "type": "text",
      "x": 737.7376884827765,
      "y": 986.7086138884392,
      "width": 297.10791015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 499040949,
      "version": 319,
      "versionNonce": 1316769845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272373447,
      "link": null,
      "locked": false,
      "text": "- Training NDCG: 0.95\n- Feature importance\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Training NDCG: 0.95\n- Feature importance\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDkOqTsaRSyIW8epHbeqM",
      "type": "text",
      "x": 728.2755801510644,
      "y": 1064.890803245407,
      "width": 331.8997497558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1074222587,
      "version": 133,
      "versionNonce": 1406879893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272376648,
      "link": null,
      "locked": false,
      "text": "policy_violation_score      28.5%\nmax_vulnerability_score     19.8%\nprivileged_container_ratio  15.2%\nexternal_exposure            8.9%\nprocess_baseline_violations  7.6%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy_violation_score      28.5%\nmax_vulnerability_score     19.8%\nprivileged_container_ratio  15.2%\nexternal_exposure            8.9%\nprocess_baseline_violations  7.6%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkbAGXS1zOYCzOVF-1Jnb",
      "type": "arrow",
      "x": 1144.236890927206,
      "y": 1033.4705628893234,
      "width": 73.61325638786593,
      "height": 1.8575532970398854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 406627451,
      "version": 67,
      "versionNonce": 846390875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272390312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.61325638786593,
          -1.8575532970398854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEWNgu3gICf5jZzf4LzxL",
        "focus": -0.006782689249383189,
        "gap": 3.698878283375734
      },
      "endBinding": {
        "elementId": "KzXactnB4iC40DaslODGF",
        "focus": -0.047204884497585226,
        "gap": 4.10089618976599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQdcIApLMmKUdCmm8J23O",
      "type": "rectangle",
      "x": 266.46089610659834,
      "y": 841.8473494156482,
      "width": 354.0153978104209,
      "height": 393.6241302490235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "V3u-uhoHhxpcNUGLI4pT5"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1339454523,
      "version": 2134,
      "versionNonce": 1083804629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veBcSlpw66bEoCY6z4W5n",
          "type": "arrow"
        }
      ],
      "updated": 1762272617716,
      "link": null,
      "locked": false
    },
    {
      "id": "aqtEWz3mNFwRi-JCp-U3E",
      "type": "text",
      "x": 319.60810922580475,
      "y": 904.1250274711533,
      "width": 247.28390502929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V3u-uhoHhxpcNUGLI4pT5"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1997681883,
      "version": 400,
      "versionNonce": 127246677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272583349,
      "link": null,
      "locked": false,
      "text": "Model storage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWiOLOIPlx-ApfLMbCTTu",
      "type": "text",
      "x": 291.2678156308933,
      "y": 988.8169012574153,
      "width": 294.60253111637456,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V3u-uhoHhxpcNUGLI4pT5"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 239919483,
      "version": 656,
      "versionNonce": 1370704123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762272604178,
      "link": null,
      "locked": false,
      "text": "- Version:\nsklearn_ranksvm_\n20251103_214909\n- /api/v1/models/{id}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Version:\nsklearn_ranksvm_\n20251103_214909\n- /api/v1/models/{id}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "veBcSlpw66bEoCY6z4W5n",
      "type": "arrow",
      "x": 705.5830074766128,
      "y": 1034.9935222619042,
      "width": 85.5577985120533,
      "height": 0.20484754330391297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 151750203,
      "version": 53,
      "versionNonce": 1689718747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762272622155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.5577985120533,
          -0.20484754330391297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzXactnB4iC40DaslODGF",
        "focus": 0.005629591128334971,
        "gap": 6.924333062540541
      },
      "endBinding": {
        "elementId": "mQdcIApLMmKUdCmm8J23O",
        "focus": -0.0219220813195358,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}