load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "convert_log_imbues.go",
        "log_imbues.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_188_to_m_189_logimbues_add_time_column/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/postgres/walker",
        "//pkg/protocompat",
        "//pkg/sac/resources",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)

go_test(
    name = "schema_test",
    srcs = ["convert_log_imbues_test.go"],
    embed = [":schema"],
    deps = [
        "//generated/storage",
        "//pkg/protoassert",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
    ],
)
