load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "cve_types.go",
        "httpops.go",
        "url_ops.go",
    ],
    importpath = "github.com/stackrox/rox/central/cve/utils",
    visibility = ["//visibility:public"],
    deps = ["//generated/storage"],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "utils_test",
    srcs = ["utils_test.go"],
    embed = [":utils"],
    deps = ["@com_github_stretchr_testify//assert"],
)
