load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resources",
    srcs = [
        "clusteroperator.go",
        "container_instance.go",
        "convert.go",
        "deployment_store.go",
        "deployments.go",
        "dispatcher.go",
        "endpoints.go",
        "env.go",
        "jobs.go",
        "namespace.go",
        "namespace_store.go",
        "networkpolicy.go",
        "networkpolicy_store.go",
        "node.go",
        "node_store.go",
        "pod_store.go",
        "port_exposure_reconciler.go",
        "registrymirrorsets.go",
        "route.go",
        "secrets.go",
        "service.go",
        "service_store.go",
        "serviceaccount.go",
        "serviceaccount_store.go",
        "store_provider.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/listener/resources",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/containerid",
        "//pkg/containers",
        "//pkg/docker/config",
        "//pkg/env",
        "//pkg/features",
        "//pkg/images/utils",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/labels",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/net",
        "//pkg/openshift",
        "//pkg/pods",
        "//pkg/pods/utils",
        "//pkg/process/filter",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/protoconv/k8s",
        "//pkg/protoconv/networkpolicy",
        "//pkg/protoconv/resources",
        "//pkg/registries/rhel",
        "//pkg/registries/types",
        "//pkg/registrymirror",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/urlfmt",
        "//pkg/utils",
        "//pkg/uuid",
        "//sensor/common/awscredentials",
        "//sensor/common/clusterentities",
        "//sensor/common/config",
        "//sensor/common/detector/metrics",
        "//sensor/common/image/cache",
        "//sensor/common/managedcentral",
        "//sensor/common/metrics",
        "//sensor/common/registry",
        "//sensor/common/selector",
        "//sensor/common/service",
        "//sensor/common/store",
        "//sensor/common/store/resolver",
        "//sensor/kubernetes/complianceoperator/dispatchers",
        "//sensor/kubernetes/eventpipeline/component",
        "//sensor/kubernetes/listener/resources/metrics",
        "//sensor/kubernetes/listener/resources/rbac",
        "//sensor/kubernetes/listener/resources/references",
        "//sensor/kubernetes/listener/resources/virtualmachine/dispatcher",
        "//sensor/kubernetes/listener/resources/virtualmachine/store",
        "//sensor/kubernetes/orchestratornamespaces",
        "@com_github_cloudflare_cfssl//certinfo",
        "@com_github_openshift_api//apps/v1:apps",
        "@com_github_openshift_api//config/v1:config",
        "@com_github_openshift_api//operator/v1alpha1",
        "@com_github_openshift_api//route/v1:route",
        "@com_github_pkg_errors//:errors",
        "@com_github_stackrox_hashstructure//:hashstructure",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//batch/v1beta1",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_client_go//tools/cache",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

alias(
    name = "go_default_library",
    actual = ":resources",
    visibility = ["//visibility:public"],
)

go_test(
    name = "resources_test",
    srcs = [
        "container_instance_test.go",
        "convert_mutating_test.go",
        "convert_override_test.go",
        "convert_test.go",
        "deployment_store_bench_test.go",
        "deployment_store_test.go",
        "deployments_test.go",
        "dispatcher_test.go",
        "endpoints_heritage_test.go",
        "networkpolicy_store_bench_test.go",
        "networkpolicy_store_test.go",
        "networkpolicy_test.go",
        "registrymirrorsets_test.go",
        "secrets_test.go",
    ],
    embed = [":resources"],
    deps = [
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/buildinfo",
        "//pkg/docker/config",
        "//pkg/env",
        "//pkg/features",
        "//pkg/fixtures/fixtureconsts",
        "//pkg/images/utils",
        "//pkg/kubernetes",
        "//pkg/net",
        "//pkg/openshift",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/protoconv/networkpolicy",
        "//pkg/registries/types",
        "//pkg/registrymirror/mocks",
        "//pkg/set",
        "//pkg/testutils",
        "//pkg/uuid",
        "//sensor/common/awscredentials",
        "//sensor/common/awscredentials/mocks",
        "//sensor/common/clusterentities",
        "//sensor/common/detector/mocks",
        "//sensor/common/registry",
        "//sensor/common/selector",
        "//sensor/common/service",
        "//sensor/common/store",
        "//sensor/common/store/mocks",
        "//sensor/kubernetes/eventpipeline/component",
        "//sensor/kubernetes/listener/resources/references",
        "//sensor/kubernetes/orchestratornamespaces",
        "@com_github_openshift_api//config/v1:config",
        "@com_github_openshift_api//operator/v1alpha1",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//extensions/v1beta1",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_client_go//listers/core/v1:core",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_uber_go_mock//gomock",
    ],
)
