load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "integrations_proto",
    srcs = ["splunk_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//storage:storage_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "integrations_go_proto",
    importpath = "./api/integrations",
    proto = ":integrations_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//storage:alert_proto",
        "//storage:deployment_proto",
        "//storage:policy_proto",
        "//storage:process_indicator_proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":integrations",
    visibility = ["//visibility:public"],
)
