load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "upgradectx",
    srcs = [
        "context.go",
        "testutils.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/upgrader/upgradectx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clientconn",
        "//pkg/httputil",
        "//pkg/k8sutil",
        "//pkg/k8sutil/k8sobjects",
        "//pkg/logging",
        "//pkg/mtls",
        "//sensor/upgrader/common",
        "//sensor/upgrader/config",
        "//sensor/upgrader/resources",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_kubectl//pkg/validation",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":upgradectx",
    visibility = ["//visibility:public"],
)
