load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sensor",
    srcs = [
        "buffered_stream.go",
        "central_communication.go",
        "central_communication_impl.go",
        "central_receiver.go",
        "central_receiver_impl.go",
        "central_sender.go",
        "central_sender_impl.go",
        "component_queue.go",
        "interfaces.go",
        "notifiable.go",
        "readiness.go",
        "sensor.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/sensor",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/deduperkey",
        "//pkg/env",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/grpc/authn",
        "//pkg/grpc/authn/service",
        "//pkg/grpc/authz/allow",
        "//pkg/grpc/authz/idcheck",
        "//pkg/grpc/authz/or",
        "//pkg/grpc/routes",
        "//pkg/grpc/util",
        "//pkg/httputil",
        "//pkg/kocache",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/mtls/verifier",
        "//pkg/probeupload",
        "//pkg/queue",
        "//pkg/safe",
        "//pkg/set",
        "//pkg/sliceutils",
        "//pkg/sync",
        "//pkg/utils",
        "//pkg/version",
        "//sensor/common",
        "//sensor/common/centralcaps",
        "//sensor/common/centralclient",
        "//sensor/common/centralid",
        "//sensor/common/certdistribution",
        "//sensor/common/chaos",
        "//sensor/common/config",
        "//sensor/common/deduper",
        "//sensor/common/detector",
        "//sensor/common/image",
        "//sensor/common/internalmessage",
        "//sensor/common/managedcentral",
        "//sensor/common/message",
        "//sensor/common/messagestream",
        "//sensor/common/metrics",
        "//sensor/common/scannerclient",
        "//sensor/common/scannerdefinitions",
        "//sensor/common/sensor/helmconfig",
        "//sensor/common/trace",
        "@com_github_cenkalti_backoff_v3//:backoff",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//metadata",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//encoding/gzip",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sensor",
    visibility = ["//visibility:public"],
)

go_test(
    name = "sensor_test",
    srcs = [
        "buffered_stream_test.go",
        "central_communication_test.go",
        "central_receiver_test.go",
    ],
    embed = [":sensor"],
    deps = [
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/fixtures/fixtureconsts",
        "//pkg/metrics",
        "//pkg/sensor/hash",
        "//pkg/sync",
        "//pkg/testutils/goleak",
        "//sensor/common",
        "//sensor/common/config/mocks",
        "//sensor/common/detector/mocks",
        "//sensor/common/message",
        "//sensor/common/messagestream/mocks",
        "//sensor/common/metrics",
        "//sensor/common/sensor/mocks",
        "//sensor/common/store/mocks",
        "//sensor/debugger/message",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
