load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "policies",
    srcs = [
        "labels.go",
        "tracker.go",
    ],
    importpath = "github.com/stackrox/rox/central/metrics/custom/policies",
    visibility = ["//visibility:public"],
    deps = [
        "//central/metrics/custom/tracker",
        "//central/policy/datastore",
        "//pkg/search",
    ],
)

alias(
    name = "go_default_library",
    actual = ":policies",
    visibility = ["//visibility:public"],
)
