load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = ["store.go"],
    importpath = "github.com/stackrox/rox/central/policy/store",
    visibility = ["//visibility:public"],
    deps = [
        "//central/policy/store/postgres",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/search",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//visibility:public"],
)
