load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "renderer",
    srcs = [
        "assets.go",
        "auth.go",
        "file_name_map.go",
        "helm.go",
        "helm_values.go",
        "images.go",
        "kubernetes.go",
        "kubernetes_helm.go",
        "mode_string.go",
        "readme.go",
        "render.go",
        "render_new.go",
        "templater.go",
        "zip_file.go",
    ],
    embedsrcs = [
        "templates/private_values_postgres.yaml.tpl",
        "templates/public_values.yaml.tpl",
    ],
    importpath = "github.com/stackrox/rox/pkg/renderer",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//image",
        "//image/sensor",
        "//pkg/auth/htpasswd",
        "//pkg/grpc/client/authn/basic",
        "//pkg/helm/charts",
        "//pkg/helm/template",
        "//pkg/helm/util",
        "//pkg/images/defaults",
        "//pkg/images/utils",
        "//pkg/kubernetes",
        "//pkg/logging",
        "//pkg/random",
        "//pkg/roxctl",
        "//pkg/sliceutils",
        "//pkg/stringutils",
        "//pkg/templates",
        "//pkg/utils",
        "//pkg/zip",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_sigs_yaml//:yaml",
        "@sh_helm_helm_v3//pkg/chart/loader",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":renderer",
    visibility = ["//visibility:public"],
)

go_test(
    name = "renderer_test",
    srcs = [
        "auth_test.go",
        "central_db_test.go",
        "images_test.go",
        "kubernetes_helm_test.go",
        "kubernetes_test.go",
        "readme_test.go",
        "render_test.go",
    ],
    embed = [":renderer"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//image/sensor",
        "//pkg/auth/htpasswd",
        "//pkg/certgen",
        "//pkg/features",
        "//pkg/helm/charts",
        "//pkg/helm/util",
        "//pkg/images/defaults",
        "//pkg/images/defaults/testutils",
        "//pkg/istioutils",
        "//pkg/k8sutil",
        "//pkg/mtls",
        "//pkg/version/testutils",
        "//pkg/zip",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@in_yaml_go_yaml_v3//:yaml",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)
