# stackrox

./: .air.sensor.toml  .air.toml  .bazelrc  .bazelversion  .coderabbit.yaml  .containerignore  .dockerignore  .editorconfig  .gitattributes  .gitguardian.yaml  .gitignore  .gitleaks.toml  .gitmodules  .golangci.yml  .htpasswd  .largefiles  .mcp.json  .ossls.yml  .snyk  .swp  .syft.yaml  3  @  AGENTS.md  AM_I_AFFECTED.md  BAZEL_ACTUAL_STATUS.md  BAZEL_FINAL_DELIVERABLES.md  BAZEL_QUICKSTART.md  BUILD  BUILD.bazel  BUILD.googleapi  BUILD_IMAGE_VERSION  BUILD_OPTIMIZATION_SUMMARY.md  BUILD_QUICK_REF.md  BYTEA_TO_JSONB_ANALYSIS.md  CHANGELOG.md  CI_IMAGE_VERSION  CI_TRIAGE.md  CLAUDE.md  COLLECTOR_VERSION  (+117 more)
qa-tests-backend/: .gitignore  Makefile  README.md  SpockConfig.groovy  TEST_LOCAL_STEPWISE.md  build.gradle  build.gradle.kts  ca.crt  codenarc-rules.groovy  e2e-early-lock.sh  e2e-test.sh  go.sh  gradle.properties  gradlew  metrics-1  protobuf.gradle  settings.gradle  settings.gradle.kts
qa-tests-backend/annotations/: build.gradle  build.gradle.kts
qa-tests-backend/artifacts/splunk-violations-test/: 2023-06-16-TA-rhacs-2.0.0.spl  2023-07-10-TA-stackrox-2.0.0.spl  2024-09-17-TA-stackrox-2.0.3.spl  2025-01-17-TA-stackrox-2.0.4.spl  README.md  TA-rhacs-2.0.0.spl  splunk-common-information-model-cim_4190.tgz  splunk-common-information-model-cim_511.tgz
qa-tests-backend/artifacts/tls-challenge-test/: nginx-proxy.conf
qa-tests-backend/artifacts/tls-challenge-test/nginx-lb-certs/: ca-key.pem  ca.pem  generate-certs.sh  leaf-cert.pem  leaf-key.pem
qa-tests-backend/buildSrc/: build.gradle
qa-tests-backend/buildSrc/src/main/groovy/: TestGroups.groovy
qa-tests-backend/gradle/: libs.versions.toml
qa-tests-backend/helm/: values.k8s.yaml  values.openshift.yaml
qa-tests-backend/local-test-example/: README.md  common.sh  config.sh  step1-setup-macos.sh  step2-install-acs.sh  step3-run-qa-tests-backend.sh
qa-tests-backend/scripts/: config.sh  copy_scanner_protos.sh  fix_lint.py  images-to-prefetch.txt  lib.sh  migrate_protos.sh  run-compatibility.sh  run-custom-pz.sh  run-part-1.sh  run-part-2.sh  step1-setup-macos.sh  step2-install-acs.sh  step3-run-qa-tests-backend.sh  step99-validate-gcr-creds.sh
qa-tests-backend/scripts/workload-identities/: gcp-cloud-credentials.yaml  sts-config.json  workload-identities.sh
qa-tests-backend/src/k8s/: scc-qatest-anyuid.yaml
qa-tests-backend/src/main/: proto
qa-tests-backend/src/main/groovy/: checkSensorCollectorHealth.groovy  testCreateECRIntegration.groovy
qa-tests-backend/src/main/groovy/Objects/: KubernetesDeployment.groovy  Policy.groovy
qa-tests-backend/src/main/groovy/OrchestratorManager/: DockerEE.groovy  Kubernetes.groovy  OpenShift.groovy  OrchestratorCommon.groovy  OrchestratorMain.groovy  OrchestratorType.groovy
qa-tests-backend/src/main/groovy/common/: Constants.groovy  YamlGenerator.groovy
qa-tests-backend/src/main/groovy/objects/: ConfigMap.groovy  ConfigMapKeyRef.groovy  Control.groovy  CsvRow.groovy  Deployment.groovy  DockerEEDeployment.groovy  Edge.groovy  ImageIntegration.groovy  K8sRbacObjects.groovy  K8sRole.groovy  K8sServiceAccount.groovy  KubernetesDeployment.groovy  Namespace.groovy  NetworkPolicy.groovy  Node.groovy  Notifiers.groovy  Pagination.groovy  Pod.groovy  Policy.groovy  ScannerIntegration.groovy  Secret.groovy  SecretKeyRef.groovy  (+5 more)
qa-tests-backend/src/main/proto/: api  internalapi  storage  test  tools
qa-tests-backend/src/main/resources/: client-ca.pem  client-truststore.jks  logback-test.xml  logback.groovy  test.p12
qa-tests-backend/src/test/groovy/: AAA.groovy  AdmissionControllerNoImageScanTest.groovy  AdmissionControllerTest.groovy  AttemptedAlertsTest.groovy  AuditLogAlertsTest.groovy  AuditScrubbingTest.groovy  AuthServiceTest.groovy  AutocompleteTest.groovy  BaseSpecification.groovy  BuiltinPoliciesTest.groovy  CSVTest.groovy  CVETest.groovy  CertExpiryTest.groovy  CertRotationTest.groovy  ClientCertAuthTest.groovy  CloudSourcesTest.groovy  ClusterInitBundleTest.groovy  ClustersTest.groovy  ComplianceTest.groovy  DeclarativeConfigTest.groovy  DefaultPoliciesTest.groovy  DeploymentCheck.groovy  DeploymentEventGraphQLTest.groovy  DeploymentTest.groovy  DeploymentTombstoneLifecycleTest.groovy  DiagnosticBundleTest.groovy  Enforcement.groovy  ExternalIpFlows.groovy  ExternalIpFlowsTest.groovy  ExternalNetworkSourcesTest.groovy  FileActivityTest.groovy  GlobalSearch.groovy  GraphQLResourcePaginationTest.groovy  GroupsTest.groovy  HelloWorldTest.groovy  HelpersTest.groovy  ImageManagement.groovy  ImageManagementTest.groovy  ImageScanningTest.groovy  ImageSignatureVerificationTest.groovy  (+50 more)
qa-tests-backend/src/test/resources/: ParallelSpockConfig.groovy  SpockConfig.groovy  logback-test.xml
qa-tests-backend/test-images/: image-catalog.yaml
qa-tests-backend/test-images/delegated-scanning/: README.md
qa-tests-backend/test-images/delegated-scanning/httpd/: Dockerfile
qa-tests-backend/test-images/delegated-scanning/memcached/: Dockerfile
qa-tests-backend/test-images/delegated-scanning/nginx/: Dockerfile
qa-tests-backend/test-images/fail-compliance/ssh/: Dockerfile  Makefile  run-ssh.sh
qa-tests-backend/test-images/lineage/: Dockerfile.jdk17.0.11  Dockerfile.jdk17.0.13  README.md  dummy.txt
qa-tests-backend/test-images/registry-image/: Dockerfile
qa-tests-backend/test-images/registry-image/tomcat-files/: server.xml
qa-tests-backend/test-images/syslog/: BUILD.bazel  Dockerfile  syslog.go
qa-tests-backend/test-images/trigger-policy-violations/alpine/: Dockerfile  Makefile  trigger-violations.sh
qa-tests-backend/test-images/trigger-policy-violations/more/: Dockerfile  Makefile  trigger-violations.sh
qa-tests-backend/test-images/trigger-policy-violations/most/: Dockerfile  Makefile  run-bash.sh  run-csh.sh  trigger-violations.sh
qa-tests-backend/test-images/uid-image/: Dockerfile
qa-tests-backend/test-images/vulns/drools-image/: Dockerfile
qa-tests-backend/test-images/vulns/sqlite-jdbc/: Dockerfile
qa-tests-backend/test-images/workdir-image/: Dockerfile
(+31165 files in other folders)
