[codeready-builder-for-rhel-8-$basearch-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 8 $basearch (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/$basearch/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[codeready-builder-for-rhel-8-x86_64-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 8 x86_64 (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/codeready-builder/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/3560694042831331635-key.pem
sslclientcert = /etc/pki/entitlement/3560694042831331635.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-8-for-$basearch-appstream-rpms]
name = Red Hat Enterprise Linux 8 for $basearch - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-8-for-x86_64-appstream-source-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/appstream/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/3560694042831331635-key.pem
sslclientcert = /etc/pki/entitlement/3560694042831331635.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-8-for-$basearch-baseos-rpms]
name = Red Hat Enterprise Linux 8 for $basearch - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-8-for-x86_64-baseos-source-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/$releasever/x86_64/baseos/source/SRPMS
enabled = 0
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/3560694042831331635-key.pem
sslclientcert = /etc/pki/entitlement/3560694042831331635.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
