load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "administration_events_service.pb.go",
        "administration_events_service.pb.gw.go",
        "administration_events_service_grpc.pb.go",
        "administration_events_service_vtproto.pb.go",
        "administration_usage_service.pb.go",
        "administration_usage_service.pb.gw.go",
        "administration_usage_service_grpc.pb.go",
        "administration_usage_service_vtproto.pb.go",
        "alert_service.pb.go",
        "alert_service.pb.gw.go",
        "alert_service_grpc.pb.go",
        "alert_service_vtproto.pb.go",
        "api_token_service.pb.go",
        "api_token_service.pb.gw.go",
        "api_token_service_grpc.pb.go",
        "api_token_service_vtproto.pb.go",
        "audit.pb.go",
        "audit_vtproto.pb.go",
        "auth_service.pb.go",
        "auth_service.pb.gw.go",
        "auth_service_grpc.pb.go",
        "auth_service_vtproto.pb.go",
        "authprovider_service.pb.go",
        "authprovider_service.pb.gw.go",
        "authprovider_service_grpc.pb.go",
        "authprovider_service_vtproto.pb.go",
        "backup_service.pb.go",
        "backup_service.pb.gw.go",
        "backup_service_grpc.pb.go",
        "backup_service_vtproto.pb.go",
        "central_health_service.pb.go",
        "central_health_service.pb.gw.go",
        "central_health_service_grpc.pb.go",
        "central_health_service_vtproto.pb.go",
        "cloud_source_service.pb.go",
        "cloud_source_service.pb.gw.go",
        "cloud_source_service_grpc.pb.go",
        "cloud_source_service_vtproto.pb.go",
        "cluster_init_service.pb.go",
        "cluster_init_service.pb.gw.go",
        "cluster_init_service_grpc.pb.go",
        "cluster_init_service_vtproto.pb.go",
        "cluster_service.pb.go",
        "cluster_service.pb.gw.go",
        "cluster_service_grpc.pb.go",
        "cluster_service_vtproto.pb.go",
        "common.pb.go",
        "common_vtproto.pb.go",
        "compliance_management_service.pb.go",
        "compliance_management_service.pb.gw.go",
        "compliance_management_service_grpc.pb.go",
        "compliance_management_service_vtproto.pb.go",
        "compliance_service.pb.go",
        "compliance_service.pb.gw.go",
        "compliance_service_grpc.pb.go",
        "compliance_service_vtproto.pb.go",
        "config_service.pb.go",
        "config_service.pb.gw.go",
        "config_service_grpc.pb.go",
        "config_service_vtproto.pb.go",
        "credential_expiry_service.pb.go",
        "credential_expiry_service.pb.gw.go",
        "credential_expiry_service_grpc.pb.go",
        "credential_expiry_service_vtproto.pb.go",
        "cve_service.pb.go",
        "cve_service.pb.gw.go",
        "cve_service_grpc.pb.go",
        "cve_service_vtproto.pb.go",
        "db_service.pb.go",
        "db_service.pb.gw.go",
        "db_service_grpc.pb.go",
        "db_service_vtproto.pb.go",
        "debug_service.pb.go",
        "debug_service.pb.gw.go",
        "debug_service_grpc.pb.go",
        "debug_service_vtproto.pb.go",
        "declarative_config_health_service.pb.go",
        "declarative_config_health_service.pb.gw.go",
        "declarative_config_health_service_grpc.pb.go",
        "declarative_config_health_service_vtproto.pb.go",
        "delegated_registry_config_service.pb.go",
        "delegated_registry_config_service.pb.gw.go",
        "delegated_registry_config_service_grpc.pb.go",
        "delegated_registry_config_service_vtproto.pb.go",
        "deployment_service.pb.go",
        "deployment_service.pb.gw.go",
        "deployment_service_grpc.pb.go",
        "deployment_service_vtproto.pb.go",
        "detection_service.pb.go",
        "detection_service.pb.gw.go",
        "detection_service_grpc.pb.go",
        "detection_service_vtproto.pb.go",
        "discovered_cluster_service.pb.go",
        "discovered_cluster_service.pb.gw.go",
        "discovered_cluster_service_grpc.pb.go",
        "discovered_cluster_service_vtproto.pb.go",
        "empty.pb.go",
        "empty_vtproto.pb.go",
        "feature_flag_service.pb.go",
        "feature_flag_service.pb.gw.go",
        "feature_flag_service_grpc.pb.go",
        "feature_flag_service_vtproto.pb.go",
        "group_service.pb.go",
        "group_service.pb.gw.go",
        "group_service_grpc.pb.go",
        "group_service_vtproto.pb.go",
        "grpc_preference_service.pb.go",
        "grpc_preference_service.pb.gw.go",
        "grpc_preference_service_grpc.pb.go",
        "grpc_preference_service_vtproto.pb.go",
        "image_integration_service.pb.go",
        "image_integration_service.pb.gw.go",
        "image_integration_service_grpc.pb.go",
        "image_integration_service_vtproto.pb.go",
        "image_service.pb.go",
        "image_service.pb.gw.go",
        "image_service_grpc.pb.go",
        "image_service_vtproto.pb.go",
        "integration_health_service.pb.go",
        "integration_health_service.pb.gw.go",
        "integration_health_service_grpc.pb.go",
        "integration_health_service_vtproto.pb.go",
        "metadata_service.pb.go",
        "metadata_service.pb.gw.go",
        "metadata_service_grpc.pb.go",
        "metadata_service_vtproto.pb.go",
        "mitre_service.pb.go",
        "mitre_service.pb.gw.go",
        "mitre_service_grpc.pb.go",
        "mitre_service_vtproto.pb.go",
        "namespace_service.pb.go",
        "namespace_service.pb.gw.go",
        "namespace_service_grpc.pb.go",
        "namespace_service_vtproto.pb.go",
        "network_baseline_service.pb.go",
        "network_baseline_service.pb.gw.go",
        "network_baseline_service_grpc.pb.go",
        "network_baseline_service_vtproto.pb.go",
        "network_graph_service.pb.go",
        "network_graph_service.pb.gw.go",
        "network_graph_service_grpc.pb.go",
        "network_graph_service_vtproto.pb.go",
        "network_policy_service.pb.go",
        "network_policy_service.pb.gw.go",
        "network_policy_service_grpc.pb.go",
        "network_policy_service_vtproto.pb.go",
        "node_service.pb.go",
        "node_service.pb.gw.go",
        "node_service_grpc.pb.go",
        "node_service_vtproto.pb.go",
        "notifications.pb.go",
        "notifications_vtproto.pb.go",
        "notifier_service.pb.go",
        "notifier_service.pb.gw.go",
        "notifier_service_grpc.pb.go",
        "notifier_service_vtproto.pb.go",
        "pagination.pb.go",
        "pagination_vtproto.pb.go",
        "ping_service.pb.go",
        "ping_service.pb.gw.go",
        "ping_service_grpc.pb.go",
        "ping_service_vtproto.pb.go",
        "pod_service.pb.go",
        "pod_service.pb.gw.go",
        "pod_service_grpc.pb.go",
        "pod_service_vtproto.pb.go",
        "policy_category_service.pb.go",
        "policy_category_service.pb.gw.go",
        "policy_category_service_grpc.pb.go",
        "policy_category_service_vtproto.pb.go",
        "policy_service.pb.go",
        "policy_service.pb.gw.go",
        "policy_service_grpc.pb.go",
        "policy_service_vtproto.pb.go",
        "probe_upload_service.pb.go",
        "probe_upload_service.pb.gw.go",
        "probe_upload_service_grpc.pb.go",
        "probe_upload_service_vtproto.pb.go",
        "process_baseline_service.pb.go",
        "process_baseline_service.pb.gw.go",
        "process_baseline_service_grpc.pb.go",
        "process_baseline_service_vtproto.pb.go",
        "process_listening_on_port_service.pb.go",
        "process_listening_on_port_service.pb.gw.go",
        "process_listening_on_port_service_grpc.pb.go",
        "process_listening_on_port_service_vtproto.pb.go",
        "process_service.pb.go",
        "process_service.pb.gw.go",
        "process_service_grpc.pb.go",
        "process_service_vtproto.pb.go",
        "rbac_service.pb.go",
        "rbac_service.pb.gw.go",
        "rbac_service_grpc.pb.go",
        "rbac_service_vtproto.pb.go",
        "report_configuration_service.pb.go",
        "report_configuration_service.pb.gw.go",
        "report_configuration_service_grpc.pb.go",
        "report_configuration_service_vtproto.pb.go",
        "report_service.pb.go",
        "report_service.pb.gw.go",
        "report_service_grpc.pb.go",
        "resource_collection_service.pb.go",
        "resource_collection_service.pb.gw.go",
        "resource_collection_service_grpc.pb.go",
        "resource_collection_service_vtproto.pb.go",
        "role_service.pb.go",
        "role_service.pb.gw.go",
        "role_service_grpc.pb.go",
        "role_service_vtproto.pb.go",
        "search_service.pb.go",
        "search_service.pb.gw.go",
        "search_service_grpc.pb.go",
        "search_service_vtproto.pb.go",
        "secret_service.pb.go",
        "secret_service.pb.gw.go",
        "secret_service_grpc.pb.go",
        "secret_service_vtproto.pb.go",
        "sensor_upgrade_service.pb.go",
        "sensor_upgrade_service.pb.gw.go",
        "sensor_upgrade_service_grpc.pb.go",
        "sensor_upgrade_service_vtproto.pb.go",
        "service_account_service.pb.go",
        "service_account_service.pb.gw.go",
        "service_account_service_grpc.pb.go",
        "service_account_service_vtproto.pb.go",
        "service_identity_service.pb.go",
        "service_identity_service.pb.gw.go",
        "service_identity_service_grpc.pb.go",
        "service_identity_service_vtproto.pb.go",
        "signal.pb.go",
        "signal_vtproto.pb.go",
        "signature_integration_service.pb.go",
        "signature_integration_service.pb.gw.go",
        "signature_integration_service_grpc.pb.go",
        "signature_integration_service_vtproto.pb.go",
        "telemetry_service.pb.go",
        "telemetry_service.pb.gw.go",
        "telemetry_service_grpc.pb.go",
        "telemetry_service_vtproto.pb.go",
        "traits.pb.go",
        "traits_vtproto.pb.go",
        "user_service.pb.go",
        "user_service.pb.gw.go",
        "user_service_grpc.pb.go",
        "user_service_vtproto.pb.go",
        "vuln_mgmt_req_service.pb.go",
        "vuln_mgmt_req_service.pb.gw.go",
        "vuln_mgmt_req_service_grpc.pb.go",
        "vuln_mgmt_req_service_vtproto.pb.go",
        "vuln_mgmt_service.pb.go",
        "vuln_mgmt_service.pb.gw.go",
        "vuln_mgmt_service_grpc.pb.go",
        "vuln_mgmt_service_vtproto.pb.go",
    ],
    importpath = "github.com/stackrox/rox/generated/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/scanner/v4:scanner",
        "@com_github_stackrox_scanner//generated/scanner/api/v1:api",
        "//generated/storage",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities",
        "@com_github_planetscale_vtprotobuf//protohelpers",
        "@com_github_planetscale_vtprotobuf//types/known/anypb",
        "@com_github_planetscale_vtprotobuf//types/known/durationpb",
        "@com_github_planetscale_vtprotobuf//types/known/timestamppb",
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":api",
    visibility = ["//visibility:public"],
)
