load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/imageintegration/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cloudproviders/gcp",
        "//central/cluster/datastore",
        "//central/delegatedregistryconfig/util/connection",
        "//central/delegatedregistryconfig/util/imageintegration",
        "//central/enrichment",
        "//central/imageintegration",
        "//central/imageintegration/datastore",
        "//central/reprocessor",
        "//central/sensor/service/connection",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/endpoints",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authn",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/or",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/logging",
        "//pkg/nodes/enricher",
        "//pkg/registries",
        "//pkg/registries/types",
        "//pkg/sac/resources",
        "//pkg/scanners",
        "//pkg/scanners/types",
        "//pkg/secrets",
        "//pkg/sync",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/enrichment/mocks",
        "//central/imageintegration/datastore/mocks",
        "//central/reprocessor/mocks",
        "//central/sensor/service/connection",
        "//central/sensor/service/connection/mocks",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/storage",
        "//pkg/errox",
        "//pkg/nodes/enricher/mocks",
        "//pkg/protoassert",
        "//pkg/sac",
        "//pkg/scanners/mocks",
        "//pkg/scanners/types",
        "//pkg/secrets",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_sync//semaphore",
        "@org_uber_go_mock//gomock",
    ],
)
