load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "manager",
    srcs = [
        "manager.go",
        "manager_impl.go",
        "network_policy.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/networkbaseline/manager",
    visibility = ["//visibility:public"],
    deps = [
        "//central/deployment/datastore",
        "//central/deployment/queue",
        "//central/networkbaseline/datastore",
        "//central/networkgraph/aggregator",
        "//central/networkgraph/entity/datastore",
        "//central/networkgraph/entity/networktree",
        "//central/networkgraph/flow/datastore",
        "//central/networkpolicies/datastore",
        "//central/sensor/service/connection",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/labels",
        "//pkg/logging",
        "//pkg/networkgraph",
        "//pkg/networkgraph/networkbaseline",
        "//pkg/networkgraph/tree",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/schema",
        "//pkg/protoconv",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/timestamp",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@com_github_stackrox_hashstructure//:hashstructure",
    ],
)

alias(
    name = "go_default_library",
    actual = ":manager",
    visibility = ["//visibility:public"],
)

go_test(
    name = "manager_test",
    srcs = ["manager_impl_test.go"],
    embed = [":manager"],
    deps = [
        "//central/deployment/datastore/mocks",
        "//central/deployment/queue/mocks",
        "//central/networkbaseline/datastore",
        "//central/networkgraph/entity/datastore/mocks",
        "//central/networkgraph/entity/networktree/mocks",
        "//central/networkgraph/flow/datastore/mocks",
        "//central/networkpolicies/datastore/mocks",
        "//central/sensor/service/connection/mocks",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/env",
        "//pkg/fixtures",
        "//pkg/fixtures/fixtureconsts",
        "//pkg/networkgraph",
        "//pkg/networkgraph/networkbaseline",
        "//pkg/networkgraph/testutils",
        "//pkg/networkgraph/tree",
        "//pkg/protoassert",
        "//pkg/protoconv",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/sync",
        "//pkg/timestamp",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
