load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "image",
    srcs = ["image.go"],
    importpath = "github.com/stackrox/rox/roxctl/image",
    visibility = ["//visibility:public"],
    deps = [
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/image/check",
        "//roxctl/image/sbom",
        "//roxctl/image/scan",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":image",
    visibility = ["//visibility:public"],
)
