load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "check_cm_7",
    srcs = ["check.go"],
    importpath = "github.com/stackrox/rox/central/compliance/checks/nist80053/check_cm_7",
    visibility = ["//visibility:public"],
    deps = [
        "//central/compliance/checks/common",
        "//central/compliance/framework",
        "//generated/storage",
        "//pkg/booleanpolicy/policyfields",
        "//pkg/compliance/framework",
        "//pkg/stringutils",
    ],
)

alias(
    name = "go_default_library",
    actual = ":check_cm_7",
    visibility = ["//visibility:public"],
)
