load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "version",
    srcs = [
        "grpc.go",
        "version.go",
    ],
    importpath = "github.com/stackrox/rox/scanner/internal/version",
    visibility = ["//scanner:__subpackages__"],
    deps = [
        "//pkg/scannerv4",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":version",
    visibility = ["//scanner:__subpackages__"],
)
