load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/config/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/config/datastore",
        "//central/convert/storagetov1",
        "//central/convert/v1tostorage",
        "//central/metrics/custom",
        "//central/platform/matcher",
        "//central/platform/reprocessor",
        "//central/telemetry/centralclient",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/allow",
        "//pkg/grpc/authz/or",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/sac/resources",
        "//pkg/set",
        "//pkg/sync",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
