load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "env",
    srcs = [
        "administration_events.go",
        "alert_renotif_debounce.go",
        "api_token.go",
        "api_token_expiration_notifier.go",
        "audit.go",
        "autogenerated_registries.go",
        "baseline.go",
        "booleansetting.go",
        "central_diagnostics.go",
        "central_endpoint.go",
        "chaos.go",
        "cloud_sources.go",
        "cloudproviders.go",
        "cluster_internal_diagnostics.go",
        "collector.go",
        "compliance_operator.go",
        "continuous_profiling.go",
        "declarative_config.go",
        "deployment_enhancement.go",
        "durationsetting.go",
        "durationsetting_options.go",
        "external_ips.go",
        "fact.go",
        "grpc_max_message_size.go",
        "hash_flush_interval.go",
        "hot_reload.go",
        "image_scan.go",
        "install.go",
        "integersetting.go",
        "k8s_content_type.go",
        "kernel_package_upload.go",
        "logging.go",
        "managed.go",
        "max_deduper_entries_per_message.go",
        "max_event_hash_size.go",
        "max_parallel_scans.go",
        "metrics.go",
        "namespace.go",
        "network_baseline_observation_period.go",
        "networkgraph.go",
        "networklog.go",
        "node_index.go",
        "node_scan.go",
        "notifier_secret_encryption.go",
        "notifiers.go",
        "offline.go",
        "openshift.go",
        "plaintext_exposure.go",
        "postgres_default_timeout.go",
        "postgres_query_tracer.go",
        "process_baseline_risk.go",
        "process_filter_max_paths.go",
        "process_indicators.go",
        "process_pruning.go",
        "processes_listening_on_port.go",
        "rate_limit.go",
        "registry.go",
        "registry_mirroring.go",
        "reprocessing_interval.go",
        "roxctl.go",
        "runtime_event_notification.go",
        "scale.go",
        "scanner_vuln_update_interval.go",
        "scannerv4.go",
        "scopedaccess.go",
        "sensor.go",
        "setting.go",
        "signature.go",
        "slow_query_threshold.go",
        "telemetry.go",
        "tls_handshake.go",
        "upgrader.go",
        "versionsetting.go",
        "virtualmachine.go",
        "vulnerability_management.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/env",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/buildinfo",
        "//pkg/size",
        "//pkg/timeutil",
        "//pkg/utils/panic",
        "@com_github_masterminds_semver//:semver",
    ],
)

alias(
    name = "go_default_library",
    actual = ":env",
    visibility = ["//visibility:public"],
)

go_test(
    name = "env_test",
    srcs = [
        "integersetting_test.go",
        "setting_test.go",
        "versionsetting_test.go",
    ],
    embed = [":env"],
    deps = ["@com_github_stretchr_testify//assert"],
)
