apiVersion: compliance.openshift.io/v1alpha1
kind: ComplianceScan
metadata:
  annotations: {}
  creationTimestamp: "2024-05-16T12:41:22Z"
  finalizers:
  - scan.finalizers.compliance.openshift.io
  generation: 1
  labels:
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:finalizers:
          .: {}
          v:"scan.finalizers.compliance.openshift.io": {}
        f:labels:
          .: {}
          f:compliance.openshift.io/suite: {}
      f:spec:
        .: {}
        f:content: {}
        f:contentImage: {}
        f:maxRetryOnTimeout: {}
        f:profile: {}
        f:rawResultStorage:
          .: {}
          f:pvAccessModes: {}
          f:rotation: {}
          f:size: {}
        f:scanTolerations: {}
        f:scanType: {}
        f:showNotApplicable: {}
        f:strictNodeScan: {}
        f:timeout: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:22Z"
  name: ocp4-bsi
  namespace: openshift-compliance
  uid: 83e26de9-afec-4ede-923a-e88e4068a1c9
spec:
  content: ssg-ocp4-ds.xml
  contentImage: ghcr.io/complianceascode/k8scontent:latest
  maxRetryOnTimeout: 3
  profile: xccdf_org.ssgproject.content_profile_bsi
  rawResultStorage:
    pvAccessModes:
    - ReadWriteOnce
    rotation: 3
    size: 1Gi
  scanTolerations:
  - operator: Exists
  scanType: Platform
  showNotApplicable: false
  strictNodeScan: false
  timeout: 30m0s
