load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "heritage",
    srcs = [
        "heritage.go",
        "storage.go",
        "writer.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/heritage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/env",
        "//pkg/logging",
        "//pkg/sync",
        "//pkg/version",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
    ],
)

alias(
    name = "go_default_library",
    actual = ":heritage",
    visibility = ["//visibility:public"],
)

go_test(
    name = "heritage_test",
    srcs = ["heritage_test.go"],
    embed = [":heritage"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
