load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = ["postgres_plugin.go"],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_183_to_m_184_move_declarative_config_health/declarativeconfig/store",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//migrator/migrations/m_183_to_m_184_move_declarative_config_health/declarativeconfig/schema",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/search",
        "//pkg/search/postgres",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_jackc_pgx_v5//:pgx",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//visibility:public"],
)
