load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "storage",
    srcs = [
        "active_component.pb.go",
        "active_component_vtproto.pb.go",
        "administration_event.pb.go",
        "administration_event_vtproto.pb.go",
        "administration_usage.pb.go",
        "administration_usage_vtproto.pb.go",
        "alert.pb.go",
        "alert_vtproto.pb.go",
        "api_token.pb.go",
        "api_token_vtproto.pb.go",
        "auth_machine_to_machine.pb.go",
        "auth_machine_to_machine_vtproto.pb.go",
        "auth_provider.pb.go",
        "auth_provider_vtproto.pb.go",
        "blob.pb.go",
        "blob_vtproto.pb.go",
        "cloud_source.pb.go",
        "cloud_source_vtproto.pb.go",
        "cluster.pb.go",
        "cluster_init.pb.go",
        "cluster_init_vtproto.pb.go",
        "cluster_vtproto.pb.go",
        "common.pb.go",
        "common_vtproto.pb.go",
        "compliance.pb.go",
        "compliance_config.pb.go",
        "compliance_config_vtproto.pb.go",
        "compliance_integration.pb.go",
        "compliance_integration_vtproto.pb.go",
        "compliance_operator.pb.go",
        "compliance_operator_v2.pb.go",
        "compliance_operator_v2_vtproto.pb.go",
        "compliance_operator_vtproto.pb.go",
        "compliance_vtproto.pb.go",
        "config.pb.go",
        "config_vtproto.pb.go",
        "container_runtime.pb.go",
        "container_runtime_vtproto.pb.go",
        "cve.pb.go",
        "cve_vtproto.pb.go",
        "declarative_config_health.pb.go",
        "declarative_config_health_vtproto.pb.go",
        "delegated_registry_config.pb.go",
        "delegated_registry_config_vtproto.pb.go",
        "deployment.pb.go",
        "deployment_vtproto.pb.go",
        "discovered_cluster.pb.go",
        "discovered_cluster_vtproto.pb.go",
        "external_backup.pb.go",
        "external_backup_vtproto.pb.go",
        "file_access.pb.go",
        "file_access_vtproto.pb.go",
        "group.pb.go",
        "group_vtproto.pb.go",
        "hash.pb.go",
        "hash_vtproto.pb.go",
        "helm_cluster.pb.go",
        "helm_cluster_vtproto.pb.go",
        "http_endpoint.pb.go",
        "http_endpoint_vtproto.pb.go",
        "image.pb.go",
        "image_component.pb.go",
        "image_component_vtproto.pb.go",
        "image_integration.pb.go",
        "image_integration_vtproto.pb.go",
        "image_v2.pb.go",
        "image_v2_vtproto.pb.go",
        "image_vtproto.pb.go",
        "installation.pb.go",
        "installation_vtproto.pb.go",
        "integration_health.pb.go",
        "integration_health_vtproto.pb.go",
        "kube_event.pb.go",
        "kube_event_vtproto.pb.go",
        "labels.pb.go",
        "labels_vtproto.pb.go",
        "log.pb.go",
        "log_vtproto.pb.go",
        "mitre.pb.go",
        "mitre_vtproto.pb.go",
        "namespace_metadata.pb.go",
        "namespace_metadata_vtproto.pb.go",
        "network_baseline.pb.go",
        "network_baseline_vtproto.pb.go",
        "network_flow.pb.go",
        "network_flow_vtproto.pb.go",
        "network_graph_config.pb.go",
        "network_graph_config_vtproto.pb.go",
        "network_policy.pb.go",
        "network_policy_vtproto.pb.go",
        "node.pb.go",
        "node_component.pb.go",
        "node_component_vtproto.pb.go",
        "node_integration.pb.go",
        "node_integration_vtproto.pb.go",
        "node_vtproto.pb.go",
        "notification_schedule.pb.go",
        "notification_schedule_vtproto.pb.go",
        "notifier.pb.go",
        "notifier_enc_config.pb.go",
        "notifier_enc_config_vtproto.pb.go",
        "notifier_vtproto.pb.go",
        "operation_status.pb.go",
        "orchestrator_integration.pb.go",
        "orchestrator_integration_vtproto.pb.go",
        "policy.pb.go",
        "policy_category.pb.go",
        "policy_category_vtproto.pb.go",
        "policy_vtproto.pb.go",
        "process_baseline.pb.go",
        "process_baseline_vtproto.pb.go",
        "process_indicator.pb.go",
        "process_indicator_vtproto.pb.go",
        "process_listening_on_port.pb.go",
        "process_listening_on_port_vtproto.pb.go",
        "rbac.pb.go",
        "rbac_vtproto.pb.go",
        "relations.pb.go",
        "relations_vtproto.pb.go",
        "report_configuration.pb.go",
        "report_configuration_vtproto.pb.go",
        "report_notifier_configuration.pb.go",
        "report_notifier_configuration_vtproto.pb.go",
        "report_snapshot.pb.go",
        "report_snapshot_vtproto.pb.go",
        "resource_collection.pb.go",
        "resource_collection_vtproto.pb.go",
        "risk.pb.go",
        "risk_vtproto.pb.go",
        "role.pb.go",
        "role_vtproto.pb.go",
        "schedule.pb.go",
        "schedule_vtproto.pb.go",
        "scope.pb.go",
        "scope_vtproto.pb.go",
        "secret.pb.go",
        "secret_vtproto.pb.go",
        "sensor_upgrade.pb.go",
        "sensor_upgrade_vtproto.pb.go",
        "service_account.pb.go",
        "service_account_vtproto.pb.go",
        "service_identity.pb.go",
        "service_identity_vtproto.pb.go",
        "signature_integration.pb.go",
        "signature_integration_vtproto.pb.go",
        "system_info.pb.go",
        "system_info_vtproto.pb.go",
        "taints.pb.go",
        "taints_vtproto.pb.go",
        "telemetry.pb.go",
        "telemetry_vtproto.pb.go",
        "test.pb.go",
        "test_vtproto.pb.go",
        "traits.pb.go",
        "traits_vtproto.pb.go",
        "user.pb.go",
        "user_vtproto.pb.go",
        "version.pb.go",
        "version_vtproto.pb.go",
        "virtual_machine.pb.go",
        "virtual_machine_vtproto.pb.go",
        "vuln_requests.pb.go",
        "vuln_requests_vtproto.pb.go",
        "vulnerability.pb.go",
        "vulnerability_vtproto.pb.go",
    ],
    importpath = "github.com/stackrox/rox/generated/storage",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_planetscale_vtprotobuf//protohelpers",
        "@com_github_planetscale_vtprotobuf//types/known/timestamppb",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":storage",
    visibility = ["//visibility:public"],
)
