load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cvehelper",
    srcs = [
        "convert_utils.go",
        "cve_types.go",
        "id.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/cvehelper",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/cve",
        "//pkg/search/postgres",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cvehelper",
    visibility = ["//visibility:public"],
)
