load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["factory.go"],
    importpath = "github.com/stackrox/rox/central/scrape/factory/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//central/compliance/framework",
        "//generated/internalapi/compliance",
        "//pkg/concurrency",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
