load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "embeddedobjs",
    srcs = [
        "component_context.go",
        "node_component_context.go",
        "node_vuln_context.go",
        "vuln_context.go",
    ],
    importpath = "github.com/stackrox/rox/central/graphql/resolvers/embeddedobjs",
    visibility = ["//visibility:public"],
    deps = ["//generated/storage"],
)

alias(
    name = "go_default_library",
    actual = ":embeddedobjs",
    visibility = ["//visibility:public"],
)
