load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "datastore_test_constructors.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/deployment/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/deployment/cache",
        "//central/deployment/datastore/internal/store",
        "//central/deployment/datastore/internal/store/postgres",
        "//central/globaldb",
        "//central/image/datastore",
        "//central/metrics",
        "//central/networkgraph/flow/datastore",
        "//central/platform/matcher",
        "//central/processbaseline/datastore",
        "//central/processindicator/filter",
        "//central/ranking",
        "//central/risk/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/errorhelpers",
        "//pkg/features",
        "//pkg/images/types",
        "//pkg/kubernetes",
        "//pkg/logging",
        "//pkg/postgres",
        "//pkg/postgres/pgtest",
        "//pkg/process/filter",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)

go_test(
    name = "datastore_test",
    srcs = [
        "datastore_bench_test.go",
        "datastore_impl_test.go",
    ],
    embed = [":datastore"],
    deps = [
        "//central/deployment/datastore/internal/store/mocks",
        "//central/platform/matcher/mocks",
        "//central/ranking",
        "//central/risk/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/features",
        "//pkg/fixtures",
        "//pkg/kubernetes",
        "//pkg/postgres/pgtest",
        "//pkg/process/filter",
        "//pkg/protoassert",
        "//pkg/sac",
        "//pkg/search",
        "//pkg/uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
