load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "policies",
    srcs = ["policies.go"],
    embedsrcs = [
        "files/access_central_secret.json",
        "files/access_kubeadmin_secret.json",
        "files/add_instruction.json",
        "files/admission_controller_annotation.json",
        "files/apk.json",
        "files/apt.json",
        "files/automount_service_account_token.json",
        "files/baselining_policy.json",
        "files/cap_sys_admin.json",
        "files/container_port_22.json",
        "files/curl.json",
        "files/cvss_6_privileged.json",
        "files/cvss_7.json",
        "files/deployment_has_ingress_network_policy.json",
        "files/dnf.json",
        "files/docker_sock.json",
        "files/drop_all_capabilities.json",
        "files/email_annotation.json",
        "files/exec-addgroup.json",
        "files/exec-adduser.json",
        "files/exec-apk.json",
        "files/exec-apt.json",
        "files/exec-chkconfig.json",
        "files/exec-crontab.json",
        "files/exec-dnf.json",
        "files/exec-iptables-root.json",
        "files/exec-iptables.json",
        "files/exec-java-shell.json",
        "files/exec-make.json",
        "files/exec-mining-binaries.json",
        "files/exec-net-tools.json",
        "files/exec-netcat.json",
        "files/exec-nmap.json",
        "files/exec-remote-copy.json",
        "files/exec-sshd.json",
        "files/exec-systemctl.json",
        "files/exec-systemd.json",
        "files/exeline-kubelet-contact.json",
        "files/exeline-kubernetes-docker-stats.json",
        "files/exeline-kubernetes-service.json",
        "files/external_exposure.json",
        "files/fixable_cves.json",
        "files/host_ipc.json",
        "files/host_network.json",
        "files/host_pids.json",
        "files/image_age_days.json",
        "files/image_port_22.json",
        "files/impersonated_secret_access.json",
        "files/insecure_command.json",
        "files/k8s-dashboard.json",
        "files/latest_tag.json",
        "files/log4shell.json",
        "files/login_binaries.json",
        "files/mount_propagation.json",
        "files/network_baseline.json",
        "files/no_app_armor.json",
        "files/no_resources_specified.json",
        "files/no_scans.json",
        "files/no_seccomp_profile.json",
        "files/owner_team_annotation.json",
        "files/owner_team_label.json",
        "files/passwd_binaries.json",
        "files/pod_exec.json",
        "files/pod_portforward.json",
        "files/privilege_escalation.json",
        "files/privileged.json",
        "files/process_uid_zero.json",
        "files/rapid-reset.json",
        "files/read-write-root-fs.json",
        "files/red_hat_images_signed.json",
        "files/required_image_label.json",
        "files/restricted_host_ports.json",
        "files/root_user.json",
        "files/run_secrets_volume.json",
        "files/scan_age.json",
        "files/secret_env.json",
        "files/secret_env_mount.json",
        "files/sensitive_files.json",
        "files/setuid_binaries.json",
        "files/severity_high_privileged.json",
        "files/severity_important.json",
        "files/shadow_binaries.json",
        "files/shell_mgmt.json",
        "files/spring4shell.json",
        "files/struts_cve.json",
        "files/update_instructions.json",
        "files/wget.json",
    ],
    importpath = "github.com/stackrox/rox/pkg/defaults/policies",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/errorhelpers",
        "//pkg/features",
        "//pkg/jsonutil",
        "//pkg/logging",
        "//pkg/utils",
    ],
)

alias(
    name = "go_default_library",
    actual = ":policies",
    visibility = ["//visibility:public"],
)

go_test(
    name = "policies_test",
    srcs = ["policies_test.go"],
    embed = [":policies"],
    deps = [
        "//pkg/buildinfo",
        "//pkg/mitre",
        "//pkg/set",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
