load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v1tostorage",
    srcs = [
        "auth_m2m_config.go",
        "cloud_source.go",
        "config_service.go",
        "traits.go",
    ],
    importpath = "github.com/stackrox/rox/central/convert/v1tostorage",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
    ],
)

alias(
    name = "go_default_library",
    actual = ":v1tostorage",
    visibility = ["//visibility:public"],
)

go_test(
    name = "v1tostorage_test",
    srcs = [
        "auth_m2m_config_test.go",
        "traits_test.go",
    ],
    embed = [":v1tostorage"],
    deps = [
        "//central/convert/testutils",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
