load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["process_aggregator.go"],
    importpath = "github.com/stackrox/rox/central/activecomponent/updater/aggregator/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//central/activecomponent/updater/aggregator",
        "//generated/storage",
        "//pkg/set",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
