load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = [
        "gen.go",
        "store.go",
    ],
    importpath = "github.com/stackrox/rox/central/imagecomponentedge/datastore/internal/store/postgres",
    visibility = ["//central/imagecomponentedge/datastore:__subpackages__"],
    deps = [
        "//central/metrics",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/postgres/schema",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/postgres",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//central/imagecomponentedge/datastore:__subpackages__"],
)
