load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sensor",
    srcs = ["sensor.go"],
    importpath = "github.com/stackrox/rox/roxctl/sensor",
    visibility = ["//visibility:public"],
    deps = [
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/sensor/generate",
        "//roxctl/sensor/generatecerts",
        "//roxctl/sensor/getbundle",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sensor",
    visibility = ["//visibility:public"],
)
