load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "frozenschema",
    srcs = [
        "alerts.go",
        "api_tokens.go",
        "auth_providers.go",
        "cluster_cve_edges.go",
        "cluster_cves.go",
        "cluster_health_statuses.go",
        "cluster_init_bundles.go",
        "clusters.go",
        "collections.go",
        "compliance_domains.go",
        "compliance_operator_check_results.go",
        "compliance_operator_profiles.go",
        "compliance_operator_rules.go",
        "compliance_operator_scan_setting_bindings.go",
        "compliance_operator_scans.go",
        "compliance_run_metadata.go",
        "compliance_run_results.go",
        "compliance_strings.go",
        "configs.go",
        "external_backups.go",
        "groups.go",
        "image_component_cve_edges.go",
        "image_component_edges.go",
        "image_components.go",
        "image_cve_edges.go",
        "image_cves.go",
        "image_integrations.go",
        "images.go",
        "installation_infos.go",
        "integration_healths.go",
        "k8s_roles.go",
        "log_imbues.go",
        "namespaces.go",
        "network_baselines.go",
        "network_entities.go",
        "network_flows.go",
        "network_graph_configs.go",
        "networkpolicies.go",
        "networkpoliciesundodeployments.go",
        "networkpolicyapplicationundorecords.go",
        "node_component_edges.go",
        "node_components.go",
        "node_components_cves_edges.go",
        "node_cves.go",
        "nodes.go",
        "notifiers.go",
        "permission_sets.go",
        "policies.go",
        "policy_categories.go",
        "process_baseline_results.go",
        "process_baselines.go",
        "report_configurations.go",
        "risks.go",
        "role_bindings.go",
        "roles.go",
        "secrets.go",
        "sensor_upgrade_configs.go",
        "service_accounts.go",
        "service_identities.go",
        "signature_integrations.go",
        "simple_access_scopes.go",
        "vulnerability_requests.go",
        "watched_images.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/frozenschema/v73",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/postgres/walker",
        "//pkg/search",
        "@com_github_lib_pq//:pq",
    ],
)

alias(
    name = "go_default_library",
    actual = ":frozenschema",
    visibility = ["//visibility:public"],
)
