[versions]
grpc = "1.69.0"
protobuf = "4.33.0" # If the proto versions are changed, be sure it is also changed in make/protogen.mk.
netty-tcnative = "2.0.61.Final"
fabric8 = "7.4.0"
jackson = "2.14.2"
groovy = "4.0.28"

[libraries]
gson = { module = "com.google.code.gson:gson", version = "2.13.2" }
proto-google-common-protos = { module = "com.google.api.grpc:proto-google-common-protos", version = "2.62.0" }
grpc-alts = { module = "io.grpc:grpc-alts", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-auth = { module = "io.grpc:grpc-auth", version.ref = "grpc" }
netty-tcnative-boringssl-static = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "netty-tcnative" }
groovy-bom = { module = "org.apache.groovy:groovy-bom", version = "4.0.28" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
spock-bom = { module = "org.spockframework:spock-bom", version = "2.3-groovy-4.0" }
spock-core = { module = "org.spockframework:spock-core" }
spock-junit4 = { module = "org.spockframework:spock-junit4" }
rest-assured = { module = "io.rest-assured:rest-assured", version = "5.5.6" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.5" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.19" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8" }
openshift-client = { module = "io.fabric8:openshift-client", version.ref = "fabric8" }
client-java = { module = "io.kubernetes:client-java", version = "24.0.0-legacy" }
commons-httpclient = { module = "commons-httpclient:commons-httpclient", version = "3.1" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version = "4.5.14" }
opencsv = { module = "com.opencsv:opencsv", version = "5.12.0" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.10.0" }
commons-exec = { module = "org.apache.commons:commons-exec", version = "1.5.0" }
javax-mail = { module = "com.sun.mail:javax.mail", version = "1.6.2" }
slack-api-client = { module = "com.slack.api:slack-api-client", version = "1.45.4" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version = "4.0.6" }
javers-core = { module = "org.javers:javers-core", version = "7.9.0" }
picocontainer = { module = "org.picocontainer:picocontainer", version = "2.15.2" }
commons-codec = { module = "commons-codec:commons-codec", version = "1.19.0" }

[plugins]
protobuf = { id = "com.google.protobuf", version = "0.8.19" }

[bundles]
