load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "check412",
    srcs = [
        "check.go",
        "messages.go",
    ],
    importpath = "github.com/stackrox/rox/central/compliance/checks/nist800-190/check412",
    visibility = ["//visibility:public"],
    deps = [
        "//central/compliance/checks/common",
        "//central/compliance/framework",
        "//generated/storage",
        "//pkg/booleanpolicy/policyfields",
        "//pkg/compliance/framework",
        "//pkg/logging",
    ],
)

alias(
    name = "go_default_library",
    actual = ":check412",
    visibility = ["//visibility:public"],
)

go_test(
    name = "check412_test",
    srcs = ["check_test.go"],
    embed = [":check412"],
    deps = [
        "//central/compliance/framework",
        "//central/compliance/framework/mocks",
        "//generated/storage",
        "//pkg/booleanpolicy/fieldnames",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/set",
        "//pkg/uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
