load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["store.go"],
    importpath = "github.com/stackrox/rox/central/pod/datastore/internal/store/mocks",
    visibility = ["//central/pod/datastore:__subpackages__"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/search",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//central/pod/datastore:__subpackages__"],
)
