[<- if .RenderAsLegacyChart >]
scripts/fetch-secrets.sh
scripts/fetched-secrets-bundle.yaml.tpl
scripts/fetched-secrets-bundle-ca-only.yaml.tpl
sensor-chart-upgrade.md
[<- if .KubectlOutput >]
scripts/
/README.md
/.helmignore
[<- end >]
[<- if .CertsOnly >]
scripts/
!/*.yaml
!templates/*-secret.yaml
!templates/_*.tpl
templates/*
[<- end >]
[<- else >]
scripts/add-cluster.sh
scripts/setup.sh
[<- end >]
[<- if or .KubectlOutput (index .FeatureFlags "ROX_SENSOR_INSTALLATION_EXPERIENCE" | not) >]
templates/cluster-config.yaml
[<- end >]
[< if .ReleaseBuild >]
feature-flag-values.yaml
[< end >]
main.go
