apiVersion: v2 [</* Can probably be generalized to v1 later. TODO(ROX-5502). */>]
[<- if .KubectlOutput >]
name: sensor
[<- else >]
name: stackrox-secured-cluster-services
[<- end >]
icon: [< required "" .ChartRepo.IconURL >]
description: Helm Chart for StackRox Secured Clusters
type: application
[</* Shorten the version strings for local builds to avoid exceeding the Kubernetes 63 character limit for labels */>]
version: [< required "" (.Versions.ChartVersion | replace "-dirty" "-d") >]
appVersion: [< required "" (.Versions.MainVersion | replace "-dirty" "-d") >]
