[<- if .KubectlOutput ->]
cluster:
  name: [< default "" .ClusterName >]
  type: [< default "KUBERNETES_CLUSTER" .ClusterType >]

endpoint:
  central: [< default "central.stackrox.svc:443" .PublicEndpoint >]
  advertised: [< default "sensor.stackrox.svc:443" .AdvertisedEndpoint >]

image:
  repository:
    main: [< required "" .ImageRemote >]
    collector: [< required "" .CollectorFullImageRemote >]
  registry:
    main: [< required "" .MainRegistry >]
    collector: [< required "" .CollectorRegistry >]

config:
  collectionMethod: [< default "EBPF" .CollectionMethod >]
  admissionControl:
    createService: [< default false .AdmissionController >]
    listenOnUpdates: [< default false .AdmissionControlListenOnUpdates >]
    listenOnEvents: [< default false .AdmissionControlListenOnEvents >]
    enableService: [< default false .AdmissionControllerEnabled >]
    enforceOnUpdates: [< default false .AdmissionControlEnforceOnUpdates >]
    scanInline: [< default false .ScanInline >]
    disableBypass: [< default false .DisableBypass >]
    timeout: [< default 20 .TimeoutSeconds >]
  registryOverride:
  disableTaintTolerations: [< default false (not .TolerationsEnabled ) >]
  createUpgraderServiceAccount: [< default false .CreateUpgraderSA >]
  createSecrets: true
  offlineMode: [< default false .OfflineMode >]
  slimCollector: [< default false .SlimCollector >]

envVars: [< if empty .EnvVars >] []
  [< else >]
  [< range $key, $value := .EnvVars >]
   - name: [< $key >]
     value: [< quote $value >]
  [< end  >]
  [< end  >]
[<- else ->]
## StackRox Secured Cluster Services chart
##   values.yaml
##
## This file contains no values. In particular, you should NOT modify this file; instead,
## create your own configuration file and pass it to `helm` via the `-f` parameter.
## For this, you can use the files `values-private.yaml.example` and `values-public.yaml.example`
## that are part of the chart as a blueprint.
##
## Please also consult README.md for a list of available configuration options.
[<- end >]
