load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schema",
    srcs = [
        "active_components.go",
        "administration_events.go",
        "alerts.go",
        "all.go",
        "api_tokens.go",
        "auth_machine_to_machine_configs.go",
        "auth_providers.go",
        "blobs.go",
        "cloud_sources.go",
        "cluster_cve_edges.go",
        "cluster_cves.go",
        "cluster_health_statuses.go",
        "cluster_init_bundles.go",
        "clusters.go",
        "collections.go",
        "compliance_configs.go",
        "compliance_domains.go",
        "compliance_integrations.go",
        "compliance_operator_benchmark_v2.go",
        "compliance_operator_check_result_v2.go",
        "compliance_operator_check_results.go",
        "compliance_operator_cluster_scan_config_statuses.go",
        "compliance_operator_profile_v2.go",
        "compliance_operator_profiles.go",
        "compliance_operator_remediation_v2.go",
        "compliance_operator_report_snapshot_v2.go",
        "compliance_operator_rule_v2.go",
        "compliance_operator_rules.go",
        "compliance_operator_scan_configuration_v2.go",
        "compliance_operator_scan_setting_binding_v2.go",
        "compliance_operator_scan_setting_bindings.go",
        "compliance_operator_scan_v2.go",
        "compliance_operator_scans.go",
        "compliance_operator_suite_v2.go",
        "compliance_run_metadata.go",
        "compliance_run_results.go",
        "compliance_strings.go",
        "configs.go",
        "declarative_config_healths.go",
        "delegated_registry_configs.go",
        "deployments.go",
        "discovered_clusters.go",
        "external_backups.go",
        "groups.go",
        "hashes.go",
        "image_component_cve_edges.go",
        "image_component_edges.go",
        "image_component_v2.go",
        "image_components.go",
        "image_cve_edges.go",
        "image_cves.go",
        "image_cves_v2.go",
        "image_integrations.go",
        "images.go",
        "images_v2.go",
        "installation_infos.go",
        "integration_healths.go",
        "k8s_roles.go",
        "listening_endpoints.go",
        "log_imbues.go",
        "namespaces.go",
        "network_baselines.go",
        "network_entities.go",
        "network_flows_v2.go",
        "network_graph_configs.go",
        "networkpolicies.go",
        "networkpoliciesundodeployments.go",
        "networkpolicyapplicationundorecords.go",
        "node_component_edges.go",
        "node_components.go",
        "node_components_cves_edges.go",
        "node_cves.go",
        "nodes.go",
        "notification_schedules.go",
        "notifier_enc_configs.go",
        "notifiers.go",
        "permission_sets.go",
        "pods.go",
        "policies.go",
        "policy_categories.go",
        "policy_category_edges.go",
        "process_baseline_results.go",
        "process_baselines.go",
        "process_indicators.go",
        "report_configurations.go",
        "report_snapshots.go",
        "risks.go",
        "role_bindings.go",
        "roles.go",
        "secrets.go",
        "secured_units.go",
        "sensor_upgrade_configs.go",
        "service_accounts.go",
        "service_identities.go",
        "signature_integrations.go",
        "simple_access_scopes.go",
        "system_infos.go",
        "test_child1.go",
        "test_child1_p4.go",
        "test_child2.go",
        "test_g2_grand_child1.go",
        "test_g3_grand_child1.go",
        "test_g_grand_child1.go",
        "test_grand_child1.go",
        "test_grandparents.go",
        "test_parent1.go",
        "test_parent2.go",
        "test_parent3.go",
        "test_parent4.go",
        "test_short_circuits.go",
        "test_single_key_structs.go",
        "test_single_uuid_key_structs.go",
        "test_structs.go",
        "versions.go",
        "virtual_machines.go",
        "vulnerability_requests.go",
        "watched_images.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/postgres/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/walker",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/postgres/mapping",
        "//pkg/set",
        "@com_github_lib_pq//:pq",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)
