load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/imagev2/datastore/mapper/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/image/datastore",
        "//central/imagev2/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/features",
        "//pkg/images/types",
        "//pkg/images/utils",
        "//pkg/search",
        "//pkg/sync",
        "//pkg/uuid",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)
