apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/node-selector: ""
  creationTimestamp: "2024-05-16T12:10:50Z"
  labels:
    kubernetes.io/metadata.name: stackrox
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kubectl-create
    operation: Update
    time: "2024-05-16T12:10:50Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:openshift.io/node-selector: {}
    manager: kubectl-annotate
    operation: Update
    time: "2024-05-16T12:11:18Z"
  name: stackrox
  resourceVersion: "535"
  uid: 190f8890-9c77-4553-9dbe-15fd118a7a02
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
