load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "storage_proto",
    srcs = [
        "active_component.proto",
        "administration_event.proto",
        "administration_usage.proto",
        "alert.proto",
        "api_token.proto",
        "auth_machine_to_machine.proto",
        "auth_provider.proto",
        "blob.proto",
        "cloud_source.proto",
        "cluster.proto",
        "cluster_init.proto",
        "common.proto",
        "compliance.proto",
        "compliance_config.proto",
        "compliance_integration.proto",
        "compliance_operator.proto",
        "compliance_operator_v2.proto",
        "config.proto",
        "container_runtime.proto",
        "cve.proto",
        "declarative_config_health.proto",
        "delegated_registry_config.proto",
        "deployment.proto",
        "discovered_cluster.proto",
        "external_backup.proto",
        "file_access.proto",
        "group.proto",
        "hash.proto",
        "helm_cluster.proto",
        "http_endpoint.proto",
        "image.proto",
        "image_component.proto",
        "image_integration.proto",
        "image_v2.proto",
        "installation.proto",
        "integration_health.proto",
        "kube_event.proto",
        "labels.proto",
        "log.proto",
        "mitre.proto",
        "namespace_metadata.proto",
        "network_baseline.proto",
        "network_flow.proto",
        "network_graph_config.proto",
        "network_policy.proto",
        "node.proto",
        "node_component.proto",
        "node_integration.proto",
        "notification_schedule.proto",
        "notifier.proto",
        "notifier_enc_config.proto",
        "operation_status.proto",
        "orchestrator_integration.proto",
        "policy.proto",
        "policy_category.proto",
        "process_baseline.proto",
        "process_indicator.proto",
        "process_listening_on_port.proto",
        "rbac.proto",
        "relations.proto",
        "report_configuration.proto",
        "report_notifier_configuration.proto",
        "report_snapshot.proto",
        "resource_collection.proto",
        "risk.proto",
        "role.proto",
        "schedule.proto",
        "scope.proto",
        "secret.proto",
        "sensor_upgrade.proto",
        "service_account.proto",
        "service_identity.proto",
        "signature_integration.proto",
        "system_info.proto",
        "taints.proto",
        "telemetry.proto",
        "test.proto",
        "traits.proto",
        "user.proto",
        "version.proto",
        "virtual_machine.proto",
        "vuln_requests.proto",
        "vulnerability.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//storage:storage_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "storage_go_proto",
    importpath = "./storage",
    proto = ":storage_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//storage:cluster_proto",
        "//storage:common_proto",
        "//storage:container_runtime_proto",
        "//storage:cve_proto",
        "//storage:deployment_proto",
        "//storage:file_access_proto",
        "//storage:image_integration_proto",
        "//storage:image_proto",
        "//storage:labels_proto",
        "//storage:network_flow_proto",
        "//storage:operation_status_proto",
        "//storage:policy_proto",
        "//storage:process_indicator_proto",
        "//storage:rbac_proto",
        "//storage:report_configuration_proto",
        "//storage:report_notifier_configuration_proto",
        "//storage:role_proto",
        "//storage:schedule_proto",
        "//storage:scope_proto",
        "//storage:taints_proto",
        "//storage:telemetry_proto",
        "//storage:traits_proto",
        "//storage:user_proto",
        "//storage:vulnerability_proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":storage",
    visibility = ["//visibility:public"],
)
