load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "telemetry",
    srcs = ["telemetry.go"],
    importpath = "github.com/stackrox/rox/pkg/features/telemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/features",
        "//pkg/telemetry/phonehome",
    ],
)

alias(
    name = "go_default_library",
    actual = ":telemetry",
    visibility = ["//visibility:public"],
)

go_test(
    name = "telemetry_test",
    srcs = ["telemetry_test.go"],
    embed = [":telemetry"],
    deps = [
        "//pkg/features",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
