load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queue",
    srcs = [
        "deployments.go",
        "flows.go",
        "indicators.go",
        "queue.go",
        "simple_queue.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/detector/queue",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/booleanpolicy/augmentedobjs",
        "//pkg/concurrency",
        "//pkg/queue",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

alias(
    name = "go_default_library",
    actual = ":queue",
    visibility = ["//visibility:public"],
)

go_test(
    name = "queue_test",
    srcs = ["queue_test.go"],
    embed = [":queue"],
    deps = [
        "//pkg/concurrency",
        "@com_github_stretchr_testify//suite",
    ],
)
