load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inventory",
    srcs = [
        "convert.go",
        "node_scanner.go",
    ],
    importpath = "github.com/stackrox/rox/compliance/node/inventory",
    visibility = ["//visibility:public"],
    deps = [
        "//compliance/collection/metrics",
        "//compliance/node",
        "//compliance/utils",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/clientconn",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/mtls",
        "//pkg/protocompat",
        "//pkg/uuid",
    ],
)

alias(
    name = "go_default_library",
    actual = ":inventory",
    visibility = ["//visibility:public"],
)

go_test(
    name = "inventory_test",
    srcs = ["convert_test.go"],
    embed = [":inventory"],
    deps = [
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/storage",
        "//pkg/protoassert",
        "//pkg/uuid",
        "@com_github_stretchr_testify//suite",
    ],
)
