apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-05-16T12:11:18Z"
  labels:
    app.kubernetes.io/name: stackrox
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:metadata:
        f:labels:
          .: {}
          f:app.kubernetes.io/name: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2024-05-16T12:11:18Z"
  name: stackrox
  namespace: stackrox
  uid: d77bcedc-8936-4e5c-8d3b-6a45dfc9f5cf
stringData:
  .dockerconfigjson: '***REDACTED***'
type: kubernetes.io/dockerconfigjson
