apiVersion: v1
kind: Secret
metadata:
  annotations:
    email: support@stackrox.com
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: stackrox-central-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:19Z"
  labels:
    app.kubernetes.io/component: central
    app.kubernetes.io/instance: stackrox-central-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-central-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:htpasswd: {}
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:helm.sh/hook: {}
          f:helm.sh/resource-policy: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
      f:type: {}
    manager: helm
    operation: Update
    time: "2024-05-16T12:11:19Z"
  name: central-htpasswd
  namespace: stackrox
  uid: a5f332ff-6dbc-45fa-bed6-b4ff6eba3f4d
stringData:
  htpasswd: '***REDACTED***'
type: Opaque
