apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-05-16T12:11:18Z"
  labels:
    modifiedAt: "1715861479"
    name: stackrox-central-services
    owner: helm
    status: deployed
    version: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:release: {}
      f:metadata:
        f:labels:
          .: {}
          f:modifiedAt: {}
          f:name: {}
          f:owner: {}
          f:status: {}
          f:version: {}
      f:type: {}
    manager: Helm
    operation: Update
    time: "2024-05-16T12:11:19Z"
  name: sh.helm.release.v1.stackrox-central-services.v1
  namespace: stackrox
  uid: b2c4f0db-102c-43d3-81f3-d69163aa1d33
stringData:
  release: '***REDACTED***'
type: helm.sh/release.v1
