load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "generatecerts",
    srcs = ["gen_certs.go"],
    importpath = "github.com/stackrox/rox/roxctl/sensor/generatecerts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apiparams",
        "//pkg/utils",
        "//roxctl/common",
        "//roxctl/common/download",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/sensor/util",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":generatecerts",
    visibility = ["//visibility:public"],
)
