load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "extractor.go",
        "identity.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/grpc/authn/service",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/auth/authproviders",
        "//pkg/auth/permissions",
        "//pkg/cryptoutils",
        "//pkg/grpc/authn",
        "//pkg/grpc/requestinfo",
        "//pkg/mtls",
        "//pkg/set",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
