load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pruning",
    srcs = [
        "pruning.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/pruning",
    visibility = ["//visibility:public"],
    deps = [
        "//central/alert/datastore",
        "//central/blob/datastore",
        "//central/cluster/datastore",
        "//central/config/datastore",
        "//central/cve/node/datastore",
        "//central/deployment/datastore",
        "//central/globaldb",
        "//central/image/datastore",
        "//central/imagecomponent/datastore",
        "//central/imagecomponent/v2/datastore",
        "//central/logimbue/store",
        "//central/metrics",
        "//central/networkgraph/flow/datastore",
        "//central/node/datastore",
        "//central/pod/datastore",
        "//central/postgres",
        "//central/processbaseline/datastore",
        "//central/processindicator/datastore",
        "//central/processlisteningonport/datastore",
        "//central/rbac/k8srole/datastore",
        "//central/rbac/k8srolebinding/datastore",
        "//central/reports/common",
        "//central/reports/snapshot/datastore",
        "//central/risk/datastore",
        "//central/serviceaccount/datastore",
        "//central/vulnmgmt/vulnerabilityrequest/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/contextutil",
        "//pkg/env",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/maputil",
        "//pkg/postgres",
        "//pkg/protocompat",
        "//pkg/protoutils",
        "//pkg/sac",
        "//pkg/search",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/timeutil",
        "@com_github_pkg_errors//:errors",
        "@org_golang_x_sync//semaphore",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pruning",
    visibility = ["//visibility:public"],
)

go_test(
    name = "pruning_test",
    srcs = ["prune_blob_test.go"],
    embed = [":pruning"],
    deps = [
        "//central/blob/datastore/mocks",
        "//generated/storage",
        "//pkg/protocompat",
        "//pkg/set",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
