load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "aggregator",
    srcs = [
        "aggregator.go",
        "aggregator_impl.go",
        "common.go",
    ],
    importpath = "github.com/stackrox/rox/central/networkgraph/aggregator",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/logging",
        "//pkg/networkgraph",
        "//pkg/networkgraph/externalsrcs",
        "//pkg/networkgraph/tree",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":aggregator",
    visibility = ["//visibility:public"],
)

go_test(
    name = "aggregator_test",
    srcs = ["aggregator_test.go"],
    embed = [":aggregator"],
    deps = [
        "//generated/storage",
        "//pkg/networkgraph",
        "//pkg/networkgraph/externalsrcs",
        "//pkg/networkgraph/testutils",
        "//pkg/networkgraph/tree",
        "//pkg/protoassert",
        "@com_github_stretchr_testify//assert",
    ],
)
