load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sensor",
    srcs = [
        "deployment_identification.go",
        "env.go",
        "options.go",
        "sensor.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/sensor",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/expiringcache",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/jwt",
        "//pkg/logging",
        "//pkg/namespaces",
        "//pkg/pods",
        "//pkg/protoutils",
        "//pkg/sensor/queue",
        "//sensor/common",
        "//sensor/common/admissioncontroller",
        "//sensor/common/centralclient",
        "//sensor/common/certdistribution",
        "//sensor/common/compliance",
        "//sensor/common/config",
        "//sensor/common/delegatedregistry",
        "//sensor/common/deployment",
        "//sensor/common/deploymentenhancer",
        "//sensor/common/detector",
        "//sensor/common/externalsrcs",
        "//sensor/common/filesystem/pipeline",
        "//sensor/common/filesystem/service",
        "//sensor/common/heritage",
        "//sensor/common/image",
        "//sensor/common/image/cache",
        "//sensor/common/installmethod",
        "//sensor/common/internalmessage",
        "//sensor/common/message",
        "//sensor/common/networkflow/manager",
        "//sensor/common/networkflow/service",
        "//sensor/common/networkflow/updatecomputer",
        "//sensor/common/processfilter",
        "//sensor/common/processsignal",
        "//sensor/common/reprocessor",
        "//sensor/common/scan",
        "//sensor/common/sensor",
        "//sensor/common/signal",
        "//sensor/common/virtualmachine/index",
        "//sensor/kubernetes/admissioncontroller",
        "//sensor/kubernetes/certrefresh",
        "//sensor/kubernetes/client",
        "//sensor/kubernetes/clusterhealth",
        "//sensor/kubernetes/clustermetrics",
        "//sensor/kubernetes/clusterstatus",
        "//sensor/kubernetes/complianceoperator",
        "//sensor/kubernetes/enforcer",
        "//sensor/kubernetes/eventpipeline",
        "//sensor/kubernetes/fake",
        "//sensor/kubernetes/helm",
        "//sensor/kubernetes/listener/resources",
        "//sensor/kubernetes/networkpolicies",
        "//sensor/kubernetes/orchestrator",
        "//sensor/kubernetes/telemetry",
        "//sensor/kubernetes/upgrade",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sensor",
    visibility = ["//visibility:public"],
)
