load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reportgenerator",
    srcs = [
        "consts.go",
        "csv_gen.go",
        "email_formatter.go",
        "report_gen.go",
        "report_gen_impl.go",
        "singleton.go",
        "testutils.go",
        "types.go",
        "validate.go",
    ],
    importpath = "github.com/stackrox/rox/central/reports/scheduler/v2/reportgenerator",
    visibility = ["//visibility:public"],
    deps = [
        "//central/blob/datastore",
        "//central/cluster/datastore",
        "//central/cve/image/datastore",
        "//central/cve/image/v2/datastore",
        "//central/deployment/datastore",
        "//central/globaldb",
        "//central/graphql/resolvers",
        "//central/graphql/resolvers/loaders",
        "//central/namespace/datastore",
        "//central/notifier/processor",
        "//central/reports/common",
        "//central/reports/snapshot/datastore",
        "//central/resourcecollection/datastore",
        "//central/watchedimage/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/branding",
        "//pkg/csv",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/features",
        "//pkg/fixtures",
        "//pkg/grpc/authz/allow",
        "//pkg/images/types",
        "//pkg/logging",
        "//pkg/notifier",
        "//pkg/notifiers",
        "//pkg/postgres",
        "//pkg/postgres/schema",
        "//pkg/postgres/walker",
        "//pkg/protocompat",
        "//pkg/retry",
        "//pkg/sac",
        "//pkg/search",
        "//pkg/search/postgres",
        "//pkg/set",
        "//pkg/sliceutils",
        "//pkg/stringutils",
        "//pkg/sync",
        "//pkg/templates",
        "//pkg/timestamp",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":reportgenerator",
    visibility = ["//visibility:public"],
)

go_test(
    name = "reportgenerator_test",
    srcs = ["email_formatter_test.go"],
    embed = [":reportgenerator"],
    deps = [
        "//generated/storage",
        "//pkg/fixtures",
        "//pkg/protocompat",
        "//pkg/timeutil",
        "@com_github_stretchr_testify//suite",
    ],
)
