apiVersion: compliance.openshift.io/v1alpha1
description: This profile contains configuration checks that align to the DISA STIG
  for Red Hat OpenShift Container Platform 4.
id: xccdf_org.ssgproject.content_profile_stig
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-ocp4qx7xv
    compliance.openshift.io/product: redhat_openshift_container_platform_4.1
    compliance.openshift.io/product-type: Platform
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: ocp4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: ocp4-stig
  namespace: openshift-compliance
  uid: 24e2d00e-25d3-4108-bb4d-6de8be66cc8c
rules:
- ocp4-api-server-kubelet-client-cert
- ocp4-controller-service-account-ca
- ocp4-oauthclient-inactivity-timeout
- ocp4-oauth-or-oauthclient-token-maxage
- ocp4-rbac-logging-del
- ocp4-configure-network-policies
- ocp4-file-owner-proxy-kubeconfig
- ocp4-audit-log-forwarding-enabled
- ocp4-container-security-operator-exists
- ocp4-general-default-seccomp-profile
- ocp4-scc-limit-privileged-containers
- ocp4-etcd-peer-auto-tls
- ocp4-api-server-oauth-https-serving-cert
- ocp4-controller-service-account-private-key
- ocp4-api-server-basic-auth
- ocp4-api-server-https-for-kubelet-conn
- ocp4-api-server-kubelet-client-key-pre-4-9
- ocp4-rbac-limit-secrets-access
- ocp4-resource-requests-quota-per-project
- ocp4-ocp-insecure-allowed-registries-for-import
- ocp4-api-server-profiling-protected-by-rbac
- ocp4-api-server-audit-log-maxsize
- ocp4-api-server-bind-address
- ocp4-api-server-token-auth
- ocp4-scc-limit-net-raw-capability
- ocp4-kubelet-disable-readonly-port
- ocp4-cluster-version-operator-verify-integrity
- ocp4-file-groupowner-proxy-kubeconfig
- ocp4-api-server-auth-mode-node
- ocp4-api-server-api-priority-flowschema-catch-all
- ocp4-api-server-kubelet-client-key
- ocp4-ocp-allowed-registries
- ocp4-audit-error-alert-exists
- ocp4-fips-mode-enabled-on-all-nodes
- ocp4-rbac-pod-creation-access
- ocp4-api-server-etcd-cert
- ocp4-ocp-idp-no-htpasswd
- ocp4-scc-limit-process-id-namespace
- ocp4-api-server-auth-mode-no-aa
- ocp4-api-server-service-account-public-key
- ocp4-api-server-tls-cipher-suites
- ocp4-ocp-no-ldap-insecure
- ocp4-controller-secure-port
- ocp4-rbac-limit-cluster-admin
- ocp4-rbac-logging-view
- ocp4-etcd-key-file
- ocp4-rbac-wildcard-use
- ocp4-scc-limit-privilege-escalation
- ocp4-rbac-logging-mod
- ocp4-scansettings-have-schedule
- ocp4-general-default-namespace-use
- ocp4-project-config-and-template-network-policy
- ocp4-api-server-admission-control-plugin-scc
- ocp4-controller-insecure-port-disabled
- ocp4-api-server-encryption-provider-cipher
- ocp4-rbac-least-privilege
- ocp4-api-server-insecure-bind-address
- ocp4-configure-network-policies-namespaces
- ocp4-image-pruner-active
- ocp4-api-server-admission-control-plugin-alwayspullimages
- ocp4-secrets-consider-external-storage
- ocp4-cluster-version-operator-exists
- ocp4-openshift-api-server-audit-log-path
- ocp4-api-server-admission-control-plugin-noderestriction
- ocp4-ingress-controller-tls-security-profile
- ocp4-file-permissions-proxy-kubeconfig
- ocp4-api-server-kubelet-client-cert-pre-4-9
- ocp4-ocp-api-server-audit-log-maxsize
- ocp4-scc-limit-host-ports
- ocp4-file-integrity-exists
- ocp4-scansettingbinding-exists
- ocp4-api-server-insecure-port
- ocp4-api-server-service-account-lookup
- ocp4-api-server-audit-log-path
- ocp4-version-detect-in-ocp
- ocp4-scc-limit-ipc-namespace
- ocp4-api-server-anonymous-auth
- ocp4-cluster-logging-operator-exist
- ocp4-api-server-auth-mode-rbac
- ocp4-etcd-cert-file
- ocp4-api-server-no-adm-ctrl-plugins-disabled
- ocp4-scc-limit-host-dir-volume-plugin
- ocp4-version-detect-in-hypershift
- ocp4-api-server-tls-security-profile
- ocp4-ocp-insecure-registries
- ocp4-audit-profile-set
- ocp4-api-server-admission-control-plugin-alwaysadmit
- ocp4-scc-limit-container-allowed-capabilities
- ocp4-oauth-logout-url-set
- ocp4-project-config-and-template-resource-quota
- ocp4-api-server-etcd-key
- ocp4-api-server-kubelet-certificate-authority
- ocp4-audit-log-forwarding-uses-tls
- ocp4-api-server-audit-log-maxbackup
- ocp4-api-server-admission-control-plugin-service-account
- ocp4-classification-banner
- ocp4-imagestream-sets-schedule
- ocp4-scc-drop-container-capabilities
- ocp4-controller-use-service-account
- ocp4-secrets-no-environment-variables
- ocp4-ocp-api-server-audit-log-maxbackup
- ocp4-routes-rate-limit
- ocp4-openshift-motd-exists
- ocp4-scc-limit-network-namespace
- ocp4-controller-rotate-kubelet-server-certs
- ocp4-general-configure-imagepolicywebhook
- ocp4-idp-is-configured
- ocp4-general-namespaces-in-use
- ocp4-api-server-api-priority-gate-enabled
- ocp4-api-server-admission-control-plugin-namespacelifecycle
- ocp4-oauth-provider-selection-set
- ocp4-etcd-peer-client-cert-auth
- ocp4-api-server-request-timeout
- ocp4-accounts-unique-service-account
- ocp4-etcd-auto-tls
- ocp4-general-apply-scc
- ocp4-accounts-restrict-service-account-tokens
- ocp4-ocp-allowed-registries-for-import
- ocp4-scc-limit-root-containers
- ocp4-etcd-client-cert-auth
- ocp4-kubeadmin-removed
- ocp4-oauth-login-template-set
- ocp4-api-server-admission-control-plugin-securitycontextdeny
- ocp4-rbac-debug-role-protects-pprof
- ocp4-api-server-openshift-https-serving-cert
title: DISA STIG for Red Hat OpenShift Container Platform 4 - Platform level
version: V1R1
