apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile contains configuration checks for Red Hat OpenShift Container
  Platform that align to the Australian Cyber Security Centre (ACSC) Essential Eight.
  A copy of the Essential Eight in Linux Environments guide can be found at the ACSC
  website: https://www.cyber.gov.au/acsc/view-all-content/publications/hardening-linux-workstations-and-servers'
id: xccdf_org.ssgproject.content_profile_e8
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-ocp4qx7xv
    compliance.openshift.io/product: redhat_openshift_container_platform_4.1
    compliance.openshift.io/product-type: Platform
  creationTimestamp: "2024-05-16T12:41:39Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: ocp4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:39Z"
  name: ocp4-e8
  namespace: openshift-compliance
  uid: ba8b5afa-b6c2-487c-972a-43e1d0c80c72
rules:
- ocp4-api-server-tls-cipher-suites
- ocp4-ocp-allowed-registries-for-import
- ocp4-scc-limit-root-containers
- ocp4-ocp-allowed-registries
- ocp4-scc-limit-container-allowed-capabilities
- ocp4-rbac-limit-cluster-admin
- ocp4-version-detect-in-ocp
- ocp4-rbac-wildcard-use
- ocp4-rbac-pod-creation-access
- ocp4-scc-limit-privilege-escalation
- ocp4-ocp-idp-no-htpasswd
- ocp4-api-server-encryption-provider-cipher
- ocp4-version-detect-in-hypershift
- ocp4-scc-limit-privileged-containers
title: Australian Cyber Security Centre (ACSC) Essential Eight
version: ""
