apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile defines a baseline that aligns to the BSI (Federal Office
  for Security Information) IT-Grundschutz Basic-Protection. This baseline implements
  configuration requirements from the following sources: - Building-Block SYS.1.6
  Containerisation - Building-Block APP.4.4 Kubernetes'
id: xccdf_org.ssgproject.content_profile_bsi
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-ocp4qx7xv
    compliance.openshift.io/product: redhat_openshift_container_platform_4.1
    compliance.openshift.io/product-type: Platform
  creationTimestamp: "2024-05-16T12:41:39Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: ocp4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:39Z"
  name: ocp4-bsi
  namespace: openshift-compliance
  uid: a0f570e4-c5dd-483e-a093-0d90b44599db
rules:
- ocp4-ocp-insecure-allowed-registries-for-import
- ocp4-api-server-anonymous-auth
- ocp4-scc-limit-root-containers
- ocp4-scc-limit-network-namespace
- ocp4-kubeadmin-removed
- ocp4-scc-limit-net-raw-capability
- ocp4-version-detect-in-ocp
- ocp4-scc-limit-ipc-namespace
- ocp4-scc-limit-host-dir-volume-plugin
- ocp4-version-detect-in-hypershift
- ocp4-scc-limit-process-id-namespace
- ocp4-scc-limit-privileged-containers
- ocp4-ocp-insecure-registries
- ocp4-rbac-least-privilege
title: BSI IT-Grundschutz (Basic Protection) Building Block SYS.1.6 and APP.4.4
version: "2022"
