apiVersion: compliance.openshift.io/v1alpha1
description: 'This compliance profile reflects the core set of High-Impact Baseline
  configuration settings for deployment of Red Hat OpenShift Container Platform into
  U.S. Defense, Intelligence, and Civilian agencies. Development partners and sponsors
  include the U.S. National Institute of Standards and Technology (NIST), U.S. Department
  of Defense, the National Security Agency, and Red Hat. This baseline implements
  configuration requirements from the following sources: - NIST 800-53 control selections
  for High-Impact systems (NIST 800-53) For any differing configuration requirements,
  e.g. password lengths, the stricter security setting was chosen. Security Requirement
  Traceability Guides (RTMs) and sample System Security Configuration Guides are provided
  via the scap-security-guide-docs package. This profile reflects U.S. Government
  consensus content and is developed through the ComplianceAsCode initiative, championed
  by the National Security Agency. Except for differences in formatting to accommodate
  publishing processes, this profile mirrors ComplianceAsCode content as minor divergences,
  such as bugfixes, work through the consensus and release processes.'
id: xccdf_org.ssgproject.content_profile_high-rev-4
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-ocp4qx7xv
    compliance.openshift.io/product: redhat_openshift_container_platform_4.1
    compliance.openshift.io/product-type: Platform
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: ocp4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: ocp4-high-rev-4
  namespace: openshift-compliance
  uid: cb78b403-4aa2-4fad-8881-231c63b0269c
rules:
- ocp4-api-server-kubelet-client-cert
- ocp4-controller-service-account-ca
- ocp4-oauth-or-oauthclient-token-maxage
- ocp4-configure-network-policies
- ocp4-file-owner-proxy-kubeconfig
- ocp4-audit-log-forwarding-enabled
- ocp4-general-default-seccomp-profile
- ocp4-scc-limit-privileged-containers
- ocp4-etcd-peer-auto-tls
- ocp4-api-server-oauth-https-serving-cert
- ocp4-controller-service-account-private-key
- ocp4-api-server-basic-auth
- ocp4-api-server-https-for-kubelet-conn
- ocp4-api-server-kubelet-client-key-pre-4-9
- ocp4-rbac-limit-secrets-access
- ocp4-scheduler-service-protected-by-rbac
- ocp4-ocp-insecure-allowed-registries-for-import
- ocp4-api-server-profiling-protected-by-rbac
- ocp4-api-server-etcd-ca
- ocp4-api-server-audit-log-maxsize
- ocp4-api-server-bind-address
- ocp4-api-server-token-auth
- ocp4-scc-limit-net-raw-capability
- ocp4-kubelet-disable-readonly-port
- ocp4-cluster-version-operator-verify-integrity
- ocp4-file-groupowner-proxy-kubeconfig
- ocp4-scheduler-profiling-protected-by-rbac
- ocp4-api-server-auth-mode-node
- ocp4-api-server-api-priority-flowschema-catch-all
- ocp4-ingress-controller-certificate
- ocp4-api-server-kubelet-client-key
- ocp4-ocp-allowed-registries
- ocp4-audit-error-alert-exists
- ocp4-fips-mode-enabled-on-all-nodes
- ocp4-resource-requests-limits-in-deployment
- ocp4-rbac-pod-creation-access
- ocp4-api-server-etcd-cert
- ocp4-ocp-idp-no-htpasswd
- ocp4-scc-limit-process-id-namespace
- ocp4-api-server-auth-mode-no-aa
- ocp4-api-server-service-account-public-key
- ocp4-api-server-tls-cipher-suites
- ocp4-ocp-no-ldap-insecure
- ocp4-controller-secure-port
- ocp4-rbac-limit-cluster-admin
- ocp4-etcd-key-file
- ocp4-rbac-wildcard-use
- ocp4-scc-limit-privilege-escalation
- ocp4-general-default-namespace-use
- ocp4-api-server-tls-cert
- ocp4-api-server-tls-private-key
- ocp4-api-server-admission-control-plugin-scc
- ocp4-controller-insecure-port-disabled
- ocp4-api-server-encryption-provider-cipher
- ocp4-rbac-least-privilege
- ocp4-api-server-insecure-bind-address
- ocp4-configure-network-policies-namespaces
- ocp4-file-integrity-notification-enabled
- ocp4-gitops-operator-exists
- ocp4-api-server-admission-control-plugin-alwayspullimages
- ocp4-kubelet-configure-tls-cert-pre-4-9
- ocp4-secrets-consider-external-storage
- ocp4-cluster-version-operator-exists
- ocp4-openshift-api-server-audit-log-path
- ocp4-resource-requests-quota
- ocp4-api-server-admission-control-plugin-noderestriction
- ocp4-ingress-controller-tls-security-profile
- ocp4-alert-receiver-configured
- ocp4-file-permissions-proxy-kubeconfig
- ocp4-route-ip-whitelist
- ocp4-api-server-kubelet-client-cert-pre-4-9
- ocp4-ocp-api-server-audit-log-maxsize
- ocp4-file-integrity-exists
- ocp4-scansettingbinding-exists
- ocp4-api-server-insecure-port
- ocp4-api-server-service-account-lookup
- ocp4-api-server-audit-log-path
- ocp4-api-server-client-ca
- ocp4-version-detect-in-ocp
- ocp4-default-ingress-ca-replaced
- ocp4-scc-limit-ipc-namespace
- ocp4-api-server-anonymous-auth
- ocp4-cluster-logging-operator-exist
- ocp4-kubelet-configure-tls-key
- ocp4-api-server-auth-mode-rbac
- ocp4-etcd-cert-file
- ocp4-audit-log-forwarding-webhook
- ocp4-banner-or-login-template-set
- ocp4-api-server-no-adm-ctrl-plugins-disabled
- ocp4-version-detect-in-hypershift
- ocp4-api-server-tls-security-profile
- ocp4-ocp-insecure-registries
- ocp4-audit-profile-set
- ocp4-api-server-admission-control-plugin-alwaysadmit
- ocp4-etcd-peer-cert-file
- ocp4-oauth-or-oauthclient-inactivity-timeout
- ocp4-scc-limit-container-allowed-capabilities
- ocp4-api-server-etcd-key
- ocp4-configure-network-policies-hypershift-hosted
- ocp4-api-server-kubelet-certificate-authority
- ocp4-etcd-peer-key-file
- ocp4-audit-log-forwarding-uses-tls
- ocp4-api-server-audit-log-maxbackup
- ocp4-api-server-admission-control-plugin-service-account
- ocp4-resource-requests-limits-in-statefulset
- ocp4-scc-drop-container-capabilities
- ocp4-controller-use-service-account
- ocp4-secrets-no-environment-variables
- ocp4-ocp-api-server-audit-log-maxbackup
- ocp4-routes-rate-limit
- ocp4-openshift-motd-exists
- ocp4-scc-limit-network-namespace
- ocp4-routes-protected-by-tls
- ocp4-kubelet-configure-tls-cert
- ocp4-controller-rotate-kubelet-server-certs
- ocp4-general-configure-imagepolicywebhook
- ocp4-idp-is-configured
- ocp4-general-namespaces-in-use
- ocp4-api-server-api-priority-gate-enabled
- ocp4-api-server-admission-control-plugin-namespacelifecycle
- ocp4-cluster-wide-proxy-set
- ocp4-compliance-notification-enabled
- ocp4-etcd-peer-client-cert-auth
- ocp4-api-server-request-timeout
- ocp4-accounts-unique-service-account
- ocp4-resource-requests-limits-in-daemonset
- ocp4-etcd-auto-tls
- ocp4-general-apply-scc
- ocp4-accounts-restrict-service-account-tokens
- ocp4-ocp-allowed-registries-for-import
- ocp4-scc-limit-root-containers
- ocp4-etcd-client-cert-auth
- ocp4-kubeadmin-removed
- ocp4-rbac-debug-role-protects-pprof
- ocp4-api-server-admission-control-plugin-securitycontextdeny
- ocp4-api-server-openshift-https-serving-cert
title: NIST 800-53 High-Impact Baseline for Red Hat OpenShift - Platform level
version: Revision 4
