load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "imagecomponentflat",
    srcs = [
        "db_response.go",
        "singleton.go",
        "types.go",
        "view_impl.go",
    ],
    importpath = "github.com/stackrox/rox/central/views/imagecomponentflat",
    visibility = ["//visibility:public"],
    deps = [
        "//central/globaldb",
        "//central/views/common",
        "//generated/api/v1:api",
        "//pkg/contextutil",
        "//pkg/env",
        "//pkg/features",
        "//pkg/postgres",
        "//pkg/postgres/schema",
        "//pkg/postgres/walker",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/postgres",
        "//pkg/search/postgres/aggregatefunc",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":imagecomponentflat",
    visibility = ["//visibility:public"],
)
