load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jwt",
    srcs = [
        "facade.go",
        "keys.go",
        "parser.go",
        "tokens.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/jwt",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logging",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_go_jose_go_jose_v4//:go-jose",
        "@com_github_go_jose_go_jose_v4//jwt",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":jwt",
    visibility = ["//visibility:public"],
)
