load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "booleanpolicy",
    srcs = [
        "compile.go",
        "field_metadata.go",
        "matcher.go",
        "matcher_impl.go",
        "query_to_field_value_mappers.go",
        "util.go",
        "validate.go",
        "value_regex.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/booleanpolicy",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/booleanpolicy/augmentedobjs",
        "//pkg/booleanpolicy/evaluator",
        "//pkg/booleanpolicy/evaluator/pathutil",
        "//pkg/booleanpolicy/fieldnames",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/booleanpolicy/query",
        "//pkg/booleanpolicy/querybuilders",
        "//pkg/booleanpolicy/violationmessages",
        "//pkg/booleanpolicy/violationmessages/printer",
        "//pkg/errorhelpers",
        "//pkg/logging",
        "//pkg/networkgraph/networkbaseline",
        "//pkg/search",
        "//pkg/search/predicate/basematchers",
        "//pkg/set",
        "//pkg/signatures",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":booleanpolicy",
    visibility = ["//visibility:public"],
)

go_test(
    name = "booleanpolicy_test",
    srcs = [
        "default_policies_test.go",
        "field_metadata_test.go",
        "query_to_field_value_mappers_test.go",
        "util_test.go",
        "validate_default_test.go",
        "validate_test.go",
    ],
    embed = [":booleanpolicy"],
    deps = [
        "//generated/storage",
        "//pkg/booleanpolicy/augmentedobjs",
        "//pkg/booleanpolicy/fieldnames",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/booleanpolicy/violationmessages/printer",
        "//pkg/defaults/policies",
        "//pkg/fixtures",
        "//pkg/images/types",
        "//pkg/images/utils",
        "//pkg/kubernetes",
        "//pkg/policies",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/protoutils",
        "//pkg/readable",
        "//pkg/search",
        "//pkg/set",
        "//pkg/signatures",
        "//pkg/sliceutils",
        "//pkg/uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
    ],
)
