load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dontprintferr",
    srcs = ["analyzer.go"],
    importpath = "github.com/stackrox/rox/tools/roxvet/analyzers/dontprintferr",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/inspect",
        "@org_golang_x_tools//go/ast/inspector",
        "@org_golang_x_tools//go/types/typeutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":dontprintferr",
    visibility = ["//visibility:public"],
)
