load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generate",
    srcs = [
        "file_format.go",
        "generate.go",
        "interactive.go",
        "istio.go",
        "k8s.go",
        "loadbalancer.go",
        "validate.go",
        "volumes.go",
    ],
    importpath = "github.com/stackrox/rox/roxctl/central/generate",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/backup",
        "//pkg/buildinfo",
        "//pkg/certgen",
        "//pkg/containers",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/images/defaults",
        "//pkg/istioutils",
        "//pkg/mtls",
        "//pkg/renderer",
        "//pkg/roxctl",
        "//pkg/telemetry/phonehome",
        "//pkg/utils",
        "//pkg/version",
        "//pkg/zip",
        "//roxctl/common",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/io",
        "//roxctl/common/logger",
        "//roxctl/common/mode",
        "//roxctl/common/util",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@io_k8s_utils//pointer",
        "@org_golang_x_term//:term",
    ],
)

alias(
    name = "go_default_library",
    actual = ":generate",
    visibility = ["//visibility:public"],
)

go_test(
    name = "generate_test",
    srcs = [
        "generate_test.go",
        "validate_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":generate"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/buildinfo",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/images/defaults",
        "//pkg/renderer",
        "//pkg/telemetry/phonehome",
        "//pkg/version",
        "//pkg/version/testutils",
        "//roxctl/common/io",
        "//roxctl/common/logger",
        "//roxctl/common/printer",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_utils//pointer",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)
