load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "formatting_writer.go",
        "help_formatter.go",
        "help_writer.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/roxctl/utils",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_term//:term",
    ],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "utils_test",
    srcs = [
        "formatting_writer_test.go",
        "help_formatter_test.go",
        "help_writer_test.go",
        "utils_test.go",
    ],
    embed = [":utils"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//assert",
    ],
)
