load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nodeinventory",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline/nodeinventory",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/enrichment",
        "//central/metrics",
        "//central/node/datastore",
        "//central/risk/manager",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/nodes/enricher",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nodeinventory",
    visibility = ["//visibility:public"],
)

go_test(
    name = "nodeinventory_test",
    srcs = [
        "pipeline_test.go",
        "two_pipelines_test.go",
    ],
    embed = [":nodeinventory"],
    deps = [
        "//central/activecomponent/updater",
        "//central/activecomponent/updater/mocks",
        "//central/cluster/datastore/mocks",
        "//central/cve/node/datastore/mocks",
        "//central/deployment/datastore",
        "//central/deployment/datastore/mocks",
        "//central/image/datastore",
        "//central/image/datastore/mocks",
        "//central/imagev2/datastore",
        "//central/imagev2/datastore/mocks",
        "//central/node/datastore/mocks",
        "//central/ranking",
        "//central/risk/datastore/mocks",
        "//central/risk/manager",
        "//central/risk/manager/mocks",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/nodes",
        "//generated/internalapi/central",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/metrics",
        "//pkg/nodes/enricher",
        "//pkg/nodes/enricher/mocks",
        "//pkg/protoassert",
        "//pkg/scancomponent",
        "//pkg/scanners",
        "//pkg/scanners/types",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//semaphore",
        "@org_uber_go_mock//gomock",
    ],
)
