load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "wrapper_proto",
    srcs = ["splunk_alert.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

go_proto_library(
    name = "wrapper_go_proto",
    importpath = "./internalapi/wrapper",
    proto = ":wrapper_proto",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":wrapper",
    visibility = ["//visibility:public"],
)
