load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metrics",
    srcs = [
        "metrics.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/registry/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics",
        "//pkg/registries/types",
        "//pkg/sync",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

alias(
    name = "go_default_library",
    actual = ":metrics",
    visibility = ["//visibility:public"],
)
