load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "retry",
    srcs = [
        "retry.go",
        "retryable.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/retry",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":retry",
    visibility = ["//visibility:public"],
)

go_test(
    name = "retry_test",
    srcs = ["retry_test.go"],
    embed = [":retry"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//suite",
    ],
)
