load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "replicaset",
    srcs = [
        "node_constraint.go",
        "zero_replica.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/enforcer/replicaset",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/kubernetes",
        "//pkg/retry",
        "//sensor/kubernetes/enforcer/common",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//autoscaling/v1:autoscaling",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":replicaset",
    visibility = ["//visibility:public"],
)
