load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "policyutil_lib",
    srcs = ["main.go"],
    importpath = "github.com/stackrox/rox/tools/policyutil",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/booleanpolicy/policyversion",
        "//tools/policyutil/command",
        "//tools/policyutil/common",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "policyutil",
    embed = [":policyutil_lib"],
    visibility = ["//visibility:public"],
)
