load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = ["util.go"],
    importpath = "github.com/stackrox/rox/central/cluster/util",
    visibility = ["//visibility:public"],
    deps = [
        "//central/role/sachelper",
        "//pkg/errox",
    ],
)

alias(
    name = "go_default_library",
    actual = ":util",
    visibility = ["//visibility:public"],
)

go_test(
    name = "util_test",
    srcs = ["util_test.go"],
    embed = [":util"],
    deps = [
        "//central/role/sachelper/mocks",
        "//generated/api/v1:api",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_mock//gomock",
    ],
)
