load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "manager",
    srcs = [
        "manager.go",
        "manager_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/probeupload/manager",
    visibility = ["//visibility:public"],
    deps = [
        "//central/blob/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/binenc",
        "//pkg/env",
        "//pkg/ioutils",
        "//pkg/logging",
        "//pkg/postgres/pgadmin",
        "//pkg/postgres/pgconfig",
        "//pkg/probeupload",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":manager",
    visibility = ["//visibility:public"],
)
