load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "networkpolicies",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline/networkpolicies",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/metrics",
        "//central/networkpolicies/datastore",
        "//central/networkpolicies/graph",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/set",
        "//pkg/stringutils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":networkpolicies",
    visibility = ["//visibility:public"],
)
