load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "http_handlers.go",
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/globaldb/v2backuprestore/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/globaldb/authz",
        "//central/globaldb/v2backuprestore/manager",
        "//generated/api/v1:api",
        "//pkg/binenc",
        "//pkg/concurrency",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/httputil",
        "//pkg/ioutils",
        "//pkg/sync",
        "//pkg/uuid",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = ["//pkg/grpc/testutils"],
)
