load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "alertmanager",
    srcs = [
        "alert_manager.go",
        "alert_manager_impl.go",
        "filter_options.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/detection/alertmanager",
    visibility = ["//visibility:public"],
    deps = [
        "//central/alert/datastore",
        "//central/detection/runtime",
        "//central/notifier/processor",
        "//generated/storage",
        "//pkg/alert",
        "//pkg/booleanpolicy/violationmessages/printer",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/logging",
        "//pkg/notifier",
        "//pkg/protocompat",
        "//pkg/protoutils",
        "//pkg/search",
        "//pkg/set",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":alertmanager",
    visibility = ["//visibility:public"],
)

go_test(
    name = "alertmanager_test",
    srcs = ["alert_manager_impl_test.go"],
    embed = [":alertmanager"],
    deps = [
        "//central/alert/datastore/mocks",
        "//central/detection",
        "//central/detection/runtime/mocks",
        "//central/policy/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/booleanpolicy/fieldnames",
        "//pkg/booleanpolicy/violationmessages/printer",
        "//pkg/env",
        "//pkg/fixtures",
        "//pkg/notifier/mocks",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/protomock",
        "//pkg/search",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
