load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["evaluator.go"],
    importpath = "github.com/stackrox/rox/central/networkpolicies/graph/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/networkgraph/tree",
        "//pkg/set",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
