load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetry",
    srcs = [
        "controller.go",
        "controller_impl.go",
    ],
    importpath = "github.com/stackrox/rox/central/sensor/telemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//central/sensor/service/common",
        "//generated/internalapi/central",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/protocompat",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":telemetry",
    visibility = ["//visibility:public"],
)
