load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "processindicators",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline/processindicators",
    visibility = ["//visibility:public"],
    deps = [
        "//central/detection/lifecycle",
        "//central/metrics",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/metrics",
        "//pkg/process/id",
        "//pkg/process/normalize",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":processindicators",
    visibility = ["//visibility:public"],
)
