load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["s3common.go"],
    importpath = "github.com/stackrox/rox/central/externalbackups/plugins/s3/common/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
