load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "updater",
    srcs = [
        "access_scope_updater.go",
        "auth_machine_to_machine_updater.go",
        "auth_provider_updater.go",
        "group_updater.go",
        "notifier_updater.go",
        "permission_set_updater.go",
        "role_updater.go",
        "updater.go",
    ],
    importpath = "github.com/stackrox/rox/central/declarativeconfig/updater",
    visibility = ["//visibility:public"],
    deps = [
        "//central/auth/datastore",
        "//central/authprovider/datastore",
        "//central/authprovider/registry",
        "//central/declarativeconfig/health/datastore",
        "//central/declarativeconfig/types",
        "//central/declarativeconfig/utils",
        "//central/group/datastore",
        "//central/integrationhealth/reporter",
        "//central/notifier/datastore",
        "//central/notifier/policycleaner",
        "//central/notifier/processor",
        "//central/notifiers/utils",
        "//central/role/datastore",
        "//generated/storage",
        "//pkg/auth/authproviders",
        "//pkg/declarativeconfig",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/integrationhealth",
        "//pkg/logging",
        "//pkg/notifier",
        "//pkg/notifiers",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/set",
        "//pkg/utils",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":updater",
    visibility = ["//visibility:public"],
)
