load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "completion",
    srcs = ["completion.go"],
    importpath = "github.com/stackrox/rox/roxctl/completion",
    visibility = ["//visibility:public"],
    deps = [
        "//roxctl/common",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":completion",
    visibility = ["//visibility:public"],
)

go_test(
    name = "completion_test",
    srcs = ["completion_test.go"],
    embed = [":completion"],
    deps = [
        "//pkg/errox",
        "//roxctl/common/environment",
        "//roxctl/common/io",
        "//roxctl/common/printer",
        "@com_github_stretchr_testify//assert",
    ],
)
