load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "access",
    srcs = ["access.go"],
    importpath = "github.com/stackrox/rox/central/clusterinit/backend/access",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/errox",
        "//pkg/sac",
        "//pkg/sac/resources",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":access",
    visibility = ["//visibility:public"],
)
