load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gorm-snapshot_lib",
    srcs = ["main.go"],
    importpath = "github.com/stackrox/rox/tools/gorm-snapshot",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/postgres/pgutils",
        "//pkg/postgres/schema",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//logger",
    ],
)

go_binary(
    name = "gorm-snapshot",
    embed = [":gorm-snapshot_lib"],
    visibility = ["//visibility:public"],
)
