load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "client.go",
        "client_options.go",
        "connection.go",
        "errors.go",
        "exact_args.go",
        "k8s_port_forward.go",
        "output_dir.go",
        "patch_pre_run_hooks.go",
        "psp.go",
        "techpreview.go",
        "tls.go",
    ],
    importpath = "github.com/stackrox/rox/roxctl/common",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clientconn",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/grpc/alpn",
        "//pkg/mtls",
        "//pkg/netutil",
        "//pkg/retry",
        "//pkg/roxctl/common",
        "//pkg/sync",
        "//pkg/telemetry/phonehome",
        "//pkg/utils",
        "//roxctl/common/auth",
        "//roxctl/common/flags",
        "//roxctl/common/logger",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/retry",
        "@com_github_hashicorp_go_retryablehttp//:go-retryablehttp",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_cli_runtime//pkg/genericclioptions",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/portforward",
        "@io_k8s_client_go//transport/spdy",
        "@io_k8s_kubectl//pkg/polymorphichelpers",
        "@io_k8s_kubectl//pkg/util/podutils",
        "@io_stackrox_golang_grpc_http1//client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_net//http2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":common",
    visibility = ["//visibility:public"],
)

go_test(
    name = "common_test",
    srcs = [
        "client_options_test.go",
        "client_test.go",
        "connection_test.go",
        "errors_test.go",
        "exact_args_test.go",
        "k8s_port_forward_test.go",
    ],
    embed = [":common"],
    deps = [
        "//pkg/clientconn",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/retry",
        "//pkg/telemetry/phonehome",
        "//roxctl/common/auth",
        "//roxctl/common/io",
        "//roxctl/common/logger",
        "//roxctl/common/printer",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//kubernetes/fake",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
