load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scheduler",
    srcs = ["schedule.go"],
    importpath = "github.com/stackrox/rox/central/externalbackups/scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//central/externalbackups/plugins/types",
        "//central/globaldb",
        "//central/globaldb/export",
        "//central/systeminfo/listener",
        "//generated/storage",
        "//pkg/integrationhealth",
        "//pkg/logging",
        "//pkg/protocompat",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
        "@in_gopkg_robfig_cron_v2//:cron_v2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":scheduler",
    visibility = ["//visibility:public"],
)
