load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fixtures",
    srcs = [
        "administration_event.go",
        "alert.go",
        "blob.go",
        "cloud_sources.go",
        "cluster.go",
        "compliance_check_result.go",
        "deployment.go",
        "discovered_cluster.go",
        "gen_sac_fixture.go",
        "graph.go",
        "group.go",
        "image.go",
        "image_v2.go",
        "indicator.go",
        "namespace.go",
        "network_baseline.go",
        "network_policy.go",
        "node.go",
        "pod.go",
        "policy.go",
        "policy_category.go",
        "process_baseline.go",
        "process_baseline_result.go",
        "process_listening_on_port.go",
        "report_configuration.go",
        "report_snapshot.go",
        "risk.go",
        "role.go",
        "role_bindings.go",
        "scanner_feature_v1.go",
        "secret.go",
        "service_account.go",
        "test.go",
        "vulnerability_request.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/fixtures",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_stackrox_scanner//generated/scanner/api/v1:api",
        "@com_github_stackrox_scanner//pkg/component:component",
        "//generated/api/v1:api",
        "//generated/api/v2:api",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/storage",
        "//pkg/administration/events",
        "//pkg/cloudsources/discoveredclusters",
        "//pkg/features",
        "//pkg/fixtures/fixtureconsts",
        "//pkg/images/types",
        "//pkg/k8srbac",
        "//pkg/nodes/converter",
        "//pkg/process/id",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/sac/testconsts",
        "//pkg/uuid",
        "@com_github_planetscale_vtprotobuf//types/known/timestamppb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":fixtures",
    visibility = ["//visibility:public"],
)
