load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "certrefresh",
    srcs = [
        "ca_bundle.go",
        "cert_refresher.go",
        "certificate_expiration.go",
        "doc.go",
        "env.go",
        "response.go",
        "securedcluster_tls_issuer.go",
        "sensor_owner_ref.go",
        "tls_challenge_cert_loader.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/certrefresh",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/cryptoutils",
        "//pkg/env",
        "//pkg/kubernetes",
        "//pkg/labels",
        "//pkg/logging",
        "//pkg/mtls",
        "//pkg/pods",
        "//pkg/queue",
        "//pkg/sync",
        "//pkg/uuid",
        "//sensor/common",
        "//sensor/common/centralcaps",
        "//sensor/common/centralclient",
        "//sensor/common/installmethod",
        "//sensor/common/message",
        "//sensor/kubernetes/certrefresh/certrepo",
        "//sensor/kubernetes/certrefresh/securedcluster",
        "//sensor/utils",
        "@com_github_cloudflare_cfssl//helpers",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//util/retry",
    ],
)

alias(
    name = "go_default_library",
    actual = ":certrefresh",
    visibility = ["//visibility:public"],
)

go_test(
    name = "certrefresh_test",
    srcs = [
        "ca_bundle_test.go",
        "cert_refresher_test.go",
        "certificate_expiration_test.go",
        "response_test.go",
        "securedcluster_tls_issuer_test.go",
        "sensor_owner_ref_test.go",
        "tls_challenge_cert_loader_test.go",
    ],
    embed = [":certrefresh"],
    deps = [
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/cryptoutils",
        "//pkg/kubernetes",
        "//pkg/labels",
        "//pkg/mtls",
        "//pkg/mtls/testutils",
        "//pkg/queue",
        "//pkg/securedcluster",
        "//pkg/testutils",
        "//pkg/uuid",
        "//pkg/x509utils",
        "//sensor/common",
        "//sensor/common/centralcaps",
        "//sensor/common/message",
        "//sensor/kubernetes/certrefresh/certrepo",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/wait",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//util/retry",
        "@org_golang_google_protobuf//proto",
    ],
)
