load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "common.pb.go",
        "common_vtproto.pb.go",
        "compliance_common.pb.go",
        "compliance_common_vtproto.pb.go",
        "compliance_integration_service.pb.go",
        "compliance_integration_service.pb.gw.go",
        "compliance_integration_service_grpc.pb.go",
        "compliance_integration_service_vtproto.pb.go",
        "compliance_profile_service.pb.go",
        "compliance_profile_service.pb.gw.go",
        "compliance_profile_service_grpc.pb.go",
        "compliance_profile_service_vtproto.pb.go",
        "compliance_results_service.pb.go",
        "compliance_results_service.pb.gw.go",
        "compliance_results_service_grpc.pb.go",
        "compliance_results_service_vtproto.pb.go",
        "compliance_results_stats_service.pb.go",
        "compliance_results_stats_service.pb.gw.go",
        "compliance_results_stats_service_grpc.pb.go",
        "compliance_results_stats_service_vtproto.pb.go",
        "compliance_rule_service.pb.go",
        "compliance_rule_service.pb.gw.go",
        "compliance_rule_service_grpc.pb.go",
        "compliance_rule_service_vtproto.pb.go",
        "compliance_scan_configuration_service.pb.go",
        "compliance_scan_configuration_service.pb.gw.go",
        "compliance_scan_configuration_service_grpc.pb.go",
        "compliance_scan_configuration_service_vtproto.pb.go",
        "pagination.pb.go",
        "pagination_vtproto.pb.go",
        "report_service.pb.go",
        "report_service.pb.gw.go",
        "report_service_grpc.pb.go",
        "report_service_vtproto.pb.go",
        "scan_component.pb.go",
        "scan_component_vtproto.pb.go",
        "search_query.pb.go",
        "search_query_vtproto.pb.go",
        "user.pb.go",
        "user_vtproto.pb.go",
        "virtual_machine_service.pb.go",
        "virtual_machine_service.pb.gw.go",
        "virtual_machine_service_grpc.pb.go",
        "virtual_machine_service_vtproto.pb.go",
        "vuln_exception_service.pb.go",
        "vuln_exception_service.pb.gw.go",
        "vuln_exception_service_grpc.pb.go",
        "vuln_exception_service_vtproto.pb.go",
        "vuln_state.pb.go",
        "vulnerability.pb.go",
        "vulnerability_vtproto.pb.go",
    ],
    importpath = "github.com/stackrox/rox/generated/api/v2",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities",
        "@com_github_planetscale_vtprotobuf//protohelpers",
        "@com_github_planetscale_vtprotobuf//types/known/timestamppb",
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":api",
    visibility = ["//visibility:public"],
)
