load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutils",
    srcs = ["flavor.go"],
    importpath = "github.com/stackrox/rox/pkg/images/defaults/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/images/defaults",
        "//pkg/testutils",
        "//pkg/version",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testutils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "testutils_test",
    srcs = ["flavor_test.go"],
    embed = [":testutils"],
    deps = [
        "//pkg/images/defaults",
        "//pkg/version/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
