load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v1_proto",
    srcs = [
        "administration_events_service.proto",
        "administration_usage_service.proto",
        "alert_service.proto",
        "api_token_service.proto",
        "audit.proto",
        "auth_service.proto",
        "authprovider_service.proto",
        "backup_service.proto",
        "central_health_service.proto",
        "cloud_source_service.proto",
        "cluster_init_service.proto",
        "cluster_service.proto",
        "common.proto",
        "compliance_management_service.proto",
        "compliance_service.proto",
        "config_service.proto",
        "credential_expiry_service.proto",
        "cve_service.proto",
        "db_service.proto",
        "debug_service.proto",
        "declarative_config_health_service.proto",
        "delegated_registry_config_service.proto",
        "deployment_service.proto",
        "detection_service.proto",
        "discovered_cluster_service.proto",
        "empty.proto",
        "feature_flag_service.proto",
        "group_service.proto",
        "grpc_preference_service.proto",
        "image_integration_service.proto",
        "image_service.proto",
        "integration_health_service.proto",
        "metadata_service.proto",
        "mitre_service.proto",
        "namespace_service.proto",
        "network_baseline_service.proto",
        "network_graph_service.proto",
        "network_policy_service.proto",
        "node_service.proto",
        "notifications.proto",
        "notifier_service.proto",
        "pagination.proto",
        "ping_service.proto",
        "pod_service.proto",
        "policy_category_service.proto",
        "policy_service.proto",
        "probe_upload_service.proto",
        "process_baseline_service.proto",
        "process_listening_on_port_service.proto",
        "process_service.proto",
        "rbac_service.proto",
        "report_configuration_service.proto",
        "report_service.proto",
        "resource_collection_service.proto",
        "role_service.proto",
        "search_service.proto",
        "secret_service.proto",
        "sensor_upgrade_service.proto",
        "service_account_service.proto",
        "service_identity_service.proto",
        "signal.proto",
        "signature_integration_service.proto",
        "telemetry_service.proto",
        "traits.proto",
        "user_service.proto",
        "vuln_mgmt_req_service.proto",
        "vuln_mgmt_service.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//api/v1:v1_proto",
        "//google/api:api_proto",
        "//internalapi/central:central_proto",
        "//internalapi/scanner/v4:v4_proto",
        "//scanner/api/v1:v1_proto",
        "//storage:storage_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "./api/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//api/v1:auth_service_proto",
        "//api/v1:common_proto",
        "//api/v1:empty_proto",
        "//api/v1:network_baseline_service_proto",
        "//api/v1:network_graph_service_proto",
        "//api/v1:pagination_proto",
        "//api/v1:rbac_service_proto",
        "//api/v1:search_service_proto",
        "//api/v1:traits_proto",
        "//google/api:annotations_proto",
        "//internalapi/central:telemetry_proto",
        "//internalapi/scanner/v4:common_proto",
        "//scanner/api/v1:component_proto",
        "//scanner/api/v1:note_proto",
        "//storage:alert_proto",
        "//storage:api_token_proto",
        "//storage:auth_provider_proto",
        "//storage:cluster_proto",
        "//storage:compliance_proto",
        "//storage:config_proto",
        "//storage:declarative_config_health_proto",
        "//storage:deployment_proto",
        "//storage:external_backup_proto",
        "//storage:group_proto",
        "//storage:image_integration_proto",
        "//storage:image_proto",
        "//storage:integration_health_proto",
        "//storage:mitre_proto",
        "//storage:namespace_metadata_proto",
        "//storage:network_baseline_proto",
        "//storage:network_flow_proto",
        "//storage:network_graph_config_proto",
        "//storage:network_policy_proto",
        "//storage:node_proto",
        "//storage:notifier_proto",
        "//storage:policy_proto",
        "//storage:process_baseline_proto",
        "//storage:process_indicator_proto",
        "//storage:process_listening_on_port_proto",
        "//storage:rbac_proto",
        "//storage:report_configuration_proto",
        "//storage:resource_collection_proto",
        "//storage:risk_proto",
        "//storage:role_proto",
        "//storage:secret_proto",
        "//storage:sensor_upgrade_proto",
        "//storage:service_account_proto",
        "//storage:service_identity_proto",
        "//storage:signature_integration_proto",
        "//storage:system_info_proto",
        "//storage:telemetry_proto",
        "//storage:user_proto",
        "//storage:vuln_requests_proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":api",
    visibility = ["//visibility:public"],
)
