load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "reporter",
    srcs = ["health_reporter_impl.go"],
    importpath = "github.com/stackrox/rox/central/integrationhealth/reporter",
    visibility = ["//visibility:public"],
    deps = [
        "//central/integrationhealth/datastore",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/errox",
        "//pkg/integrationhealth",
        "//pkg/logging",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":reporter",
    visibility = ["//visibility:public"],
)
