load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clusterid",
    srcs = ["cluster_id.go"],
    importpath = "github.com/stackrox/rox/sensor/common/clusterid",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/clusterid",
        "//pkg/concurrency",
        "//pkg/logging",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":clusterid",
    visibility = ["//visibility:public"],
)

go_test(
    name = "clusterid_test",
    srcs = ["cluster_id_test.go"],
    embed = [":clusterid"],
    deps = [
        "//generated/storage",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//suite",
    ],
)
