load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gatherers",
    srcs = [
        "api.go",
        "central.go",
        "cluster.go",
        "database.go",
        "grpc.go",
        "http.go",
        "namespace.go",
        "node.go",
        "postgres.go",
        "rox.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/telemetry/gatherers",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/deployment/datastore",
        "//central/globaldb",
        "//central/grpc/metrics",
        "//central/installation/store",
        "//central/namespace/datastore",
        "//central/node/datastore",
        "//central/sensor/service/connection",
        "//central/sensorupgradeconfig/datastore",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/fsutils",
        "//pkg/grpc/metrics",
        "//pkg/logging",
        "//pkg/migrations",
        "//pkg/postgres",
        "//pkg/postgres/pgadmin",
        "//pkg/postgres/pgconfig",
        "//pkg/protocompat",
        "//pkg/search",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/telemetry",
        "//pkg/telemetry/data",
        "//pkg/telemetry/gatherers",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@com_github_sourcegraph_conc//pool",
    ],
)

alias(
    name = "go_default_library",
    actual = ":gatherers",
    visibility = ["//visibility:public"],
)

go_test(
    name = "gatherers_test",
    srcs = [
        "api_test.go",
        "cluster_test.go",
    ],
    embed = [":gatherers"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/deployment/datastore/mocks",
        "//central/namespace/datastore/mocks",
        "//central/node/datastore/mocks",
        "//central/sensor/service/connection/mocks",
        "//generated/storage",
        "//pkg/grpc/metrics/mocks",
        "//pkg/protocompat",
        "//pkg/set",
        "//pkg/telemetry/data",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//codes",
        "@org_uber_go_mock//gomock",
    ],
)
