load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lifecycle",
    srcs = [
        "manager.go",
        "manager_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/detection/lifecycle",
    visibility = ["//visibility:public"],
    deps = [
        "//central/activecomponent/updater/aggregator",
        "//central/cluster/datastore",
        "//central/deployment/cache",
        "//central/deployment/datastore",
        "//central/deployment/queue",
        "//central/detection/alertmanager",
        "//central/detection/buildtime",
        "//central/detection/deploytime",
        "//central/detection/lifecycle/metrics",
        "//central/detection/runtime",
        "//central/metrics",
        "//central/policy/datastore",
        "//central/processbaseline",
        "//central/processbaseline/datastore",
        "//central/processindicator/datastore",
        "//central/processindicator/filter",
        "//central/reprocessor",
        "//central/sensor/service/connection",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/policies",
        "//pkg/postgres/pgutils",
        "//pkg/process/filter",
        "//pkg/processbaseline",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@org_golang_x_time//rate",
    ],
)

alias(
    name = "go_default_library",
    actual = ":lifecycle",
    visibility = ["//visibility:public"],
)

go_test(
    name = "lifecycle_test",
    srcs = ["manager_impl_test.go"],
    embed = [":lifecycle"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/deployment/queue/mocks",
        "//central/detection/alertmanager/mocks",
        "//central/processbaseline/datastore/mocks",
        "//central/reprocessor/mocks",
        "//central/sensor/service/connection/mocks",
        "//generated/storage",
        "//pkg/env",
        "//pkg/features",
        "//pkg/fixtures",
        "//pkg/fixtures/fixtureconsts",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/set",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
