load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "resolved_role.go",
        "role_mapper.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/auth/permissions/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/auth/permissions",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
