load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "convert_policies.go",
        "convert_policy_categories.go",
        "convert_policy_category_edges.go",
        "policies.go",
        "policycategories.go",
        "policycategoryedges.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_206_to_m_207_add_default_policy_edge/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/walker",
        "//pkg/protocompat",
        "//pkg/search",
        "@com_github_lib_pq//:pq",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)

go_test(
    name = "schema_test",
    srcs = ["convert_policies_test.go"],
    embed = [":schema"],
    deps = [
        "//generated/storage",
        "//pkg/protoassert",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
    ],
)
