load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "continuousprofiling",
    srcs = ["profiler.go"],
    importpath = "github.com/stackrox/rox/pkg/continuousprofiling",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/env",
        "//pkg/errox",
        "//pkg/logging",
        "//pkg/urlfmt",
        "@com_github_grafana_pyroscope_go//:pyroscope-go",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":continuousprofiling",
    visibility = ["//visibility:public"],
)

go_test(
    name = "continuousprofiling_test",
    srcs = ["profiler_test.go"],
    embed = [":continuousprofiling"],
    deps = [
        "//pkg/continuousprofiling/mocks",
        "//pkg/env",
        "//pkg/errox",
        "@com_github_grafana_pyroscope_go//:pyroscope-go",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
