load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scannerdefinitions",
    srcs = ["http_handler.go"],
    importpath = "github.com/stackrox/rox/sensor/common/scannerdefinitions",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/httputil",
        "//pkg/logging",
        "//pkg/set",
        "//pkg/utils",
        "//sensor/common",
        "//sensor/common/centralclient",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//codes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":scannerdefinitions",
    visibility = ["//visibility:public"],
)

go_test(
    name = "scannerdefinitions_test",
    srcs = ["http_handler_test.go"],
    embed = [":scannerdefinitions"],
    deps = [
        "//pkg/httputil",
        "@com_github_stretchr_testify//assert",
    ],
)
