load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/filesystem/service",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/sensor",
        "//pkg/concurrency",
        "//pkg/grpc",
        "//pkg/grpc/authz/idcheck",
        "//pkg/logging",
        "//pkg/set",
        "//pkg/sync",
        "//sensor/common/filesystem/pipeline",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
