load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testg2grandchild1",
    srcs = [
        "gen.go",
        "store.go",
    ],
    importpath = "github.com/stackrox/rox/tools/generate-helpers/pg-table-bindings/testgraphtables/testg2grandchild1",
    visibility = ["//visibility:public"],
    deps = [
        "//central/metrics",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/postgres/schema",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/postgres",
        "@com_github_jackc_pgx_v5//:pgx",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testg2grandchild1",
    visibility = ["//visibility:public"],
)
