load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = ["store.go"],
    importpath = "github.com/stackrox/rox/central/cloudsources/datastore/internal/store",
    visibility = ["//central/cloudsources/datastore:__subpackages__"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/search",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//central/cloudsources/datastore:__subpackages__"],
)
