load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schedule",
    srcs = ["schedule.go"],
    importpath = "github.com/stackrox/rox/pkg/protoconv/schedule",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/stringutils",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schedule",
    visibility = ["//visibility:public"],
)

go_test(
    name = "schedule_test",
    srcs = ["schedule_test.go"],
    embed = [":schedule"],
    deps = [
        "//generated/storage",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
