load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "datastore_test_constructors.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/nodecomponentedge/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/globaldb",
        "//central/nodecomponentedge/store",
        "//central/nodecomponentedge/store/postgres",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/search",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)
