load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/networkpolicies/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/deployment/datastore",
        "//central/namespace/datastore",
        "//central/networkbaseline/datastore",
        "//central/networkgraph/config/datastore",
        "//central/networkgraph/entity/datastore",
        "//central/networkgraph/entity/networktree",
        "//central/networkgraph/flow/datastore",
        "//central/networkpolicies/datastore",
        "//central/networkpolicies/generator",
        "//central/networkpolicies/graph",
        "//central/notifier/datastore",
        "//central/role/sachelper",
        "//central/sensor/service/connection",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authn",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/k8sutil",
        "//pkg/namespaces",
        "//pkg/networkgraph",
        "//pkg/networkgraph/tree",
        "//pkg/notifiers",
        "//pkg/protocompat",
        "//pkg/protoconv/networkpolicy",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/options/deployments",
        "//pkg/search/predicate",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/uuid",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/deployment/datastore/mocks",
        "//central/namespace/datastore/mocks",
        "//central/networkbaseline/datastore/mocks",
        "//central/networkgraph/config/datastore/mocks",
        "//central/networkgraph/entity/datastore/mocks",
        "//central/networkgraph/entity/networktree/mocks",
        "//central/networkpolicies/datastore/mocks",
        "//central/networkpolicies/graph/mocks",
        "//central/notifier/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/grpc/testutils",
        "//pkg/networkgraph/tree",
        "//pkg/protoassert",
        "//pkg/protoconv/networkpolicy",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/set",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
