load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cronjob",
    srcs = ["suspend.go"],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/enforcer/cronjob",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/kubernetes",
        "//pkg/retry",
        "//sensor/utils",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/json",
        "@io_k8s_client_go//kubernetes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cronjob",
    visibility = ["//visibility:public"],
)
