apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC/jCCAeagAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl
    cm5ldGVzMB4XDTI0MDUxNjEyMDk0OVoXDTM0MDUxNDEyMDk0OVowFTETMBEGA1UE
    AxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALpQ
    Mw/5/FEswdxmpMx5tgFunXWwD4indmVbq3m7UrZrMAN4HqPHbEI1NenZXt58AcCW
    HWeFafST6MLTdH/Kd0e5Rji31PmW5/FzRB7RDgvqqniA7tqKCBvGY9zu4L7/dSLz
    OagqZuXDxBxbQOqZsmrBE/MzC2TAFbXJKN6HCUS9WGbKvg6k2mneVOg74t/7UDce
    UDv85qy7Mr1S1yu8OopADGn1yH6DRo7hYGuTKlGp549CrQbILmS42qb4P+A/32FM
    zBGG7HtRtL4nhJWCZ9eQYbEEFyccl06ACQTkw02yMCOUOSx/4IcnNbEIghgM8FHB
    TLmMDqVGEEwAa7Kb2R0CAwEAAaNZMFcwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB
    /wQFMAMBAf8wHQYDVR0OBBYEFIHNxzBZ61MNi91JctSNkLsvmZqKMBUGA1UdEQQO
    MAyCCmt1YmVybmV0ZXMwDQYJKoZIhvcNAQELBQADggEBAFFmzTtiCCofo//XZP9Z
    4rbGl4ZNuk6OnW2JfZ5sMkWFsiYm4D2kyhDMBpYOh1dBdy5pRrxMjEjAgERmVAXV
    OyR08i/PeG6aaN9Syhuya0F1Dg+3x8rdAtfpguu3RZ26czrnXP5H08/tbwQlBdVY
    tTVM1YviSpHj7EwGf6MMja3Q94oGsiou5cb4twKHgoZh+DM7ZQGkF7SLjoS2duVx
    xMlg1uoRkJCo4l5dt+Cef1PN2xDXKcVBQs1U2RfehXNPBSbV7iixwdZpN+hPrlv0
    xMV8eRYDPuoPICYhkvrPlQApk/EespB+hFAUPvsH67inINONWCvt/cbFTyWfDrpg
    vIw=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the
      kube-apiserver when using internal endpoints such as the internal service IP
      or kubernetes.default.svc. No other usage is guaranteed across distributions
      of Kubernetes clusters.
  creationTimestamp: "2024-05-16T12:10:50Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca.crt: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/description: {}
    manager: kube-controller-manager
    operation: Update
    time: "2024-05-16T12:10:50Z"
  name: kube-root-ca.crt
  namespace: stackrox
  uid: 16571f1c-2258-4fd6-a5c5-b35aedcee4f3
