apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:47Z"
  generation: 1
  labels:
    app: collector
    app.kubernetes.io/component: collector
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    auto-upgrade.stackrox.io/component: sensor
    helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
    service: collector
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deprecated.daemonset.template.generation: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:auto-upgrade.stackrox.io/component: {}
          f:helm.sh/chart: {}
          f:service: {}
      f:spec:
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:email: {}
              f:meta.helm.sh/release-name: {}
              f:meta.helm.sh/release-namespace: {}
              f:owner: {}
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/component: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:app.kubernetes.io/version: {}
              f:helm.sh/chart: {}
              f:service: {}
            f:namespace: {}
          f:spec:
            f:containers:
              k:{"name":"collector"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"COLLECTION_METHOD"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"COLLECTOR_CONFIG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"GRPC_SERVER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ACSCS_EMAIL_NOTIFIER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ACTIVE_VULN_MGMT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ADMINISTRATION_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ATTEMPT_MANIFEST_DIGEST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AUTH_MACHINE_TO_MACHINE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CAPTURE_INTERMEDIATE_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_CREDENTIALS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_SOURCES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REPORTING"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_BUILD_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_ENVVAR_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_SECRET_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_VOLUME_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POLICY_CRITERIA_MODAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POSTGRES_DATASTORE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_MULTI_BUNDLE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_SUPPORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SECRET_FILE_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SENSOR_RECONCILIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SOURCED_AUTOGENERATED_INTEGRATIONS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_STORE_EVENT_HASHES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_UNQUALIFIED_SEARCH_REGISTRIES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_2_GA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_ADVANCED_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_LEGACY_SNOOZE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_NODE_PLATFORM_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_REPORTING_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_WORKLOAD_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_WORKLOAD_CVES_FIXABILITY_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SNI_HOSTNAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                  f:privileged: {}
                  f:readOnlyRootFilesystem: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/host/dev"}:
                    .: {}
                    f:mountPath: {}
                    f:mountPropagation: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/etc"}:
                    .: {}
                    f:mountPath: {}
                    f:mountPropagation: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/proc"}:
                    .: {}
                    f:mountPath: {}
                    f:mountPropagation: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/sys"}:
                    .: {}
                    f:mountPath: {}
                    f:mountPropagation: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/usr/lib"}:
                    .: {}
                    f:mountPath: {}
                    f:mountPropagation: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/module"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/certs/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
              k:{"name":"compliance"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"GOMAXPROCS"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"ROX_ACSCS_EMAIL_NOTIFIER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ACTIVE_VULN_MGMT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ADMINISTRATION_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ADVERTISED_ENDPOINT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ATTEMPT_MANIFEST_DIGEST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AUTH_MACHINE_TO_MACHINE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CALL_NODE_INVENTORY_ENABLED"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CAPTURE_INTERMEDIATE_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_CREDENTIALS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_SOURCES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REPORTING"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_BUILD_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_ENVVAR_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_SECRET_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_VOLUME_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_MEMLIMIT"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"ROX_METRICS_PORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_NODE_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"ROX_NODE_SCANNING_ENDPOINT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POLICY_CRITERIA_MODAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POSTGRES_DATASTORE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_MULTI_BUNDLE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_SUPPORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SECRET_FILE_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SENSOR_RECONCILIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SOURCED_AUTOGENERATED_INTEGRATIONS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_STORE_EVENT_HASHES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_UNQUALIFIED_SEARCH_REGISTRIES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_2_GA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_ADVANCED_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_LEGACY_SNOOZE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_NODE_PLATFORM_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_REPORTING_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_WORKLOAD_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_WORKLOAD_CVES_FIXABILITY_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsUser: {}
                  f:seLinuxOptions:
                    .: {}
                    f:type: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/pki/ca-trust/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/etc/ssl/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host"}:
                    .: {}
                    f:mountPath: {}
                    f:mountPropagation: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/certs/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              .: {}
              k:{"name":"cache-volume"}:
                .: {}
                f:emptyDir:
                  .: {}
                  f:sizeLimit: {}
                f:name: {}
              k:{"name":"certs"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:secretName: {}
              k:{"name":"dev-ro"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"etc-pki-volume"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"etc-ro"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"etc-ssl"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"host-root-ro"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"proc-ro"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"sys-ro"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"tmp-volume"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"tmpfs-module"}:
                .: {}
                f:emptyDir:
                  .: {}
                  f:medium: {}
                f:name: {}
              k:{"name":"usr-lib-ro"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
    manager: helm
    operation: Update
    time: "2024-05-16T12:11:47Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:currentNumberScheduled: {}
        f:desiredNumberScheduled: {}
        f:numberReady: {}
        f:numberUnavailable: {}
        f:observedGeneration: {}
        f:updatedNumberScheduled: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-05-16T12:54:03Z"
  name: collector
  namespace: stackrox
  uid: 7acd70ed-15a0-4192-86ab-eb752657aa20
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      service: collector
  template:
    metadata:
      annotations:
        email: support@stackrox.com
        meta.helm.sh/release-name: stackrox-secured-cluster-services
        meta.helm.sh/release-namespace: stackrox
        owner: stackrox
      creationTimestamp: null
      labels:
        app: collector
        app.kubernetes.io/component: collector
        app.kubernetes.io/instance: stackrox-secured-cluster-services
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: stackrox
        app.kubernetes.io/part-of: stackrox-secured-cluster-services
        app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
        helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
        service: collector
      namespace: stackrox
    spec:
      containers:
      - env:
        - name: COLLECTOR_CONFIG
          value: '{"tlsConfig":{"caCertPath":"/var/run/secrets/stackrox.io/certs/ca.pem","clientCertPath":"/var/run/secrets/stackrox.io/certs/cert.pem","clientKeyPath":"/var/run/secrets/stackrox.io/certs/key.pem"}}'
        - name: COLLECTION_METHOD
          value: CORE_BPF
        - name: GRPC_SERVER
          value: sensor.stackrox.svc:443
        - name: SNI_HOSTNAME
          value: sensor.stackrox.svc
        - name: ROX_ACSCS_EMAIL_NOTIFIER
          value: "false"
        - name: ROX_ACTIVE_VULN_MGMT
          value: "false"
        - name: ROX_ADMINISTRATION_EVENTS
          value: "true"
        - name: ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION
          value: "false"
        - name: ROX_ATTEMPT_MANIFEST_DIGEST
          value: "true"
        - name: ROX_AUTH_MACHINE_TO_MACHINE
          value: "true"
        - name: ROX_CAPTURE_INTERMEDIATE_EVENTS
          value: "true"
        - name: ROX_CLOUD_CREDENTIALS
          value: "true"
        - name: ROX_CLOUD_SOURCES
          value: "true"
        - name: ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK
          value: "true"
        - name: ROX_COMPLIANCE_ENHANCEMENTS
          value: "true"
        - name: ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA
          value: "false"
        - name: ROX_COMPLIANCE_REMEDIATION
          value: "true"
        - name: ROX_COMPLIANCE_REPORTING
          value: "false"
        - name: ROX_DEPLOYMENT_BUILD_OPTIMIZATION
          value: "true"
        - name: ROX_DEPLOYMENT_ENVVAR_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_SECRET_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_VOLUME_SEARCH
          value: "true"
        - name: ROX_POLICY_CRITERIA_MODAL
          value: "false"
        - name: ROX_POSTGRES_DATASTORE
          value: "true"
        - name: ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT
          value: "true"
        - name: ROX_SCANNER_V4_MULTI_BUNDLE
          value: "false"
        - name: ROX_SCANNER_V4_SUPPORT
          value: "true"
        - name: ROX_SECRET_FILE_SEARCH
          value: "true"
        - name: ROX_SENSOR_RECONCILIATION
          value: "true"
        - name: ROX_SOURCED_AUTOGENERATED_INTEGRATIONS
          value: "false"
        - name: ROX_STORE_EVENT_HASHES
          value: "true"
        - name: ROX_UNQUALIFIED_SEARCH_REGISTRIES
          value: "false"
        - name: ROX_VULN_MGMT_2_GA
          value: "false"
        - name: ROX_VULN_MGMT_ADVANCED_FILTERS
          value: "false"
        - name: ROX_VULN_MGMT_LEGACY_SNOOZE
          value: "false"
        - name: ROX_VULN_MGMT_NODE_PLATFORM_CVES
          value: "false"
        - name: ROX_VULN_MGMT_REPORTING_ENHANCEMENTS
          value: "true"
        - name: ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL
          value: "false"
        - name: ROX_VULN_MGMT_WORKLOAD_CVES
          value: "true"
        - name: ROX_WORKLOAD_CVES_FIXABILITY_FILTERS
          value: "false"
        image: quay.io/stackrox-io/collector:3.18.x-221-g580b954a9a-slim
        imagePullPolicy: IfNotPresent
        name: collector
        resources:
          limits:
            cpu: 750m
            memory: 1Gi
          requests:
            cpu: 50m
            memory: 320Mi
        securityContext:
          capabilities:
            drop:
            - NET_RAW
          privileged: true
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/proc
          mountPropagation: HostToContainer
          name: proc-ro
          readOnly: true
        - mountPath: /module
          name: tmpfs-module
        - mountPath: /host/etc
          mountPropagation: HostToContainer
          name: etc-ro
          readOnly: true
        - mountPath: /host/usr/lib
          mountPropagation: HostToContainer
          name: usr-lib-ro
          readOnly: true
        - mountPath: /host/sys
          mountPropagation: HostToContainer
          name: sys-ro
          readOnly: true
        - mountPath: /host/dev
          mountPropagation: HostToContainer
          name: dev-ro
          readOnly: true
        - mountPath: /run/secrets/stackrox.io/certs/
          name: certs
          readOnly: true
      - command:
        - stackrox/compliance
        env:
        - name: ROX_MEMLIMIT
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.memory
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.cpu
        - name: ROX_CALL_NODE_INVENTORY_ENABLED
          value: "false"
        - name: ROX_METRICS_PORT
          value: disabled
        - name: ROX_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: ROX_ADVERTISED_ENDPOINT
          value: sensor.stackrox.svc:443
        - name: ROX_NODE_SCANNING_ENDPOINT
          value: 127.0.0.1:8444
        - name: ROX_ACSCS_EMAIL_NOTIFIER
          value: "false"
        - name: ROX_ACTIVE_VULN_MGMT
          value: "false"
        - name: ROX_ADMINISTRATION_EVENTS
          value: "true"
        - name: ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION
          value: "false"
        - name: ROX_ATTEMPT_MANIFEST_DIGEST
          value: "true"
        - name: ROX_AUTH_MACHINE_TO_MACHINE
          value: "true"
        - name: ROX_CAPTURE_INTERMEDIATE_EVENTS
          value: "true"
        - name: ROX_CLOUD_CREDENTIALS
          value: "true"
        - name: ROX_CLOUD_SOURCES
          value: "true"
        - name: ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK
          value: "true"
        - name: ROX_COMPLIANCE_ENHANCEMENTS
          value: "true"
        - name: ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA
          value: "false"
        - name: ROX_COMPLIANCE_REMEDIATION
          value: "true"
        - name: ROX_COMPLIANCE_REPORTING
          value: "false"
        - name: ROX_DEPLOYMENT_BUILD_OPTIMIZATION
          value: "true"
        - name: ROX_DEPLOYMENT_ENVVAR_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_SECRET_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_VOLUME_SEARCH
          value: "true"
        - name: ROX_POLICY_CRITERIA_MODAL
          value: "false"
        - name: ROX_POSTGRES_DATASTORE
          value: "true"
        - name: ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT
          value: "true"
        - name: ROX_SCANNER_V4_MULTI_BUNDLE
          value: "false"
        - name: ROX_SCANNER_V4_SUPPORT
          value: "true"
        - name: ROX_SECRET_FILE_SEARCH
          value: "true"
        - name: ROX_SENSOR_RECONCILIATION
          value: "true"
        - name: ROX_SOURCED_AUTOGENERATED_INTEGRATIONS
          value: "false"
        - name: ROX_STORE_EVENT_HASHES
          value: "true"
        - name: ROX_UNQUALIFIED_SEARCH_REGISTRIES
          value: "false"
        - name: ROX_VULN_MGMT_2_GA
          value: "false"
        - name: ROX_VULN_MGMT_ADVANCED_FILTERS
          value: "false"
        - name: ROX_VULN_MGMT_LEGACY_SNOOZE
          value: "false"
        - name: ROX_VULN_MGMT_NODE_PLATFORM_CVES
          value: "false"
        - name: ROX_VULN_MGMT_REPORTING_ENHANCEMENTS
          value: "true"
        - name: ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL
          value: "false"
        - name: ROX_VULN_MGMT_WORKLOAD_CVES
          value: "true"
        - name: ROX_WORKLOAD_CVES_FIXABILITY_FILTERS
          value: "false"
        image: quay.io/stackrox-io/main:4.4.x-696-ge15a2c91c2
        imagePullPolicy: IfNotPresent
        name: compliance
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          readOnlyRootFilesystem: true
          runAsUser: 0
          seLinuxOptions:
            type: container_runtime_t
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/ssl/
          name: etc-ssl
        - mountPath: /etc/pki/ca-trust/
          name: etc-pki-volume
        - mountPath: /host
          mountPropagation: HostToContainer
          name: host-root-ro
          readOnly: true
        - mountPath: /run/secrets/stackrox.io/certs/
          name: certs
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: collector
      serviceAccountName: collector
      terminationGracePeriodSeconds: 30
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /proc
          type: ""
        name: proc-ro
      - emptyDir:
          medium: Memory
        name: tmpfs-module
      - hostPath:
          path: /etc
          type: ""
        name: etc-ro
      - hostPath:
          path: /usr/lib
          type: ""
        name: usr-lib-ro
      - hostPath:
          path: /sys/
          type: ""
        name: sys-ro
      - hostPath:
          path: /dev
          type: ""
        name: dev-ro
      - name: certs
        secret:
          defaultMode: 420
          items:
          - key: collector-cert.pem
            path: cert.pem
          - key: collector-key.pem
            path: key.pem
          - key: ca.pem
            path: ca.pem
          secretName: collector-tls
      - hostPath:
          path: /
          type: ""
        name: host-root-ro
      - emptyDir: {}
        name: etc-ssl
      - emptyDir: {}
        name: etc-pki-volume
      - emptyDir: {}
        name: tmp-volume
      - emptyDir:
          sizeLimit: 200Mi
        name: cache-volume
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
status:
  currentNumberScheduled: 1
  desiredNumberScheduled: 1
  numberMisscheduled: 0
  numberReady: 0
  numberUnavailable: 1
  observedGeneration: 1
  updatedNumberScheduled: 1
