apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-central-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:19Z"
  generation: 1
  labels:
    app: scanner-db
    app.kubernetes.io/component: scanner
    app.kubernetes.io/instance: stackrox-central-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-central-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
      f:spec:
        f:minReadySeconds: {}
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:email: {}
              f:meta.helm.sh/release-name: {}
              f:meta.helm.sh/release-namespace: {}
              f:owner: {}
              f:traffic.sidecar.istio.io/excludeInboundPorts: {}
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/component: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:app.kubernetes.io/version: {}
              f:helm.sh/chart: {}
            f:namespace: {}
          f:spec:
            f:affinity:
              .: {}
              f:nodeAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"db"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DECLARATIVE_CONFIGURATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEVELOPMENT_BUILD"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_HOTRELOAD"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_MANAGED_CENTRAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_NETWORK_ACCESS_LOG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POSTGRES_DATASTORE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":5432,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/certs"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/lib/postgresql/data"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:initContainers:
              .: {}
              k:{"name":"init-db"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"POSTGRES_PASSWORD_FILE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_DB_INIT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/certs"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/lib/postgresql/data"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsGroup: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"scanner-config-volume"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"scanner-db-data"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"scanner-db-password"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
              k:{"name":"scanner-db-tls-volume"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:secretName: {}
              k:{"name":"scanner-tls-volume"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
    manager: helm
    operation: Update
    time: "2024-05-16T12:11:19Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-05-16T12:12:53Z"
  name: scanner-db
  namespace: stackrox
  uid: 95fe5629-6f48-4a6a-a89e-cbc28ec54fbf
spec:
  minReadySeconds: 15
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: scanner-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        email: support@stackrox.com
        meta.helm.sh/release-name: stackrox-central-services
        meta.helm.sh/release-namespace: stackrox
        owner: stackrox
        traffic.sidecar.istio.io/excludeInboundPorts: "5432"
      creationTimestamp: null
      labels:
        app: scanner-db
        app.kubernetes.io/component: scanner
        app.kubernetes.io/instance: stackrox-central-services
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: stackrox
        app.kubernetes.io/part-of: stackrox-central-services
        app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
        helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
      namespace: stackrox
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: cloud.google.com/gke-preemptible
                operator: NotIn
                values:
                - "true"
            weight: 100
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/infra
                operator: Exists
            weight: 50
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/compute
                operator: Exists
            weight: 25
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: DoesNotExist
            weight: 100
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/control-plane
                operator: DoesNotExist
            weight: 100
      containers:
      - env:
        - name: ROX_COMPLIANCE_ENHANCEMENTS
          value: "true"
        - name: ROX_COMPLIANCE_REMEDIATION
          value: "true"
        - name: ROX_DECLARATIVE_CONFIGURATION
          value: "true"
        - name: ROX_DEVELOPMENT_BUILD
          value: "true"
        - name: ROX_HOTRELOAD
          value: "false"
        - name: ROX_MANAGED_CENTRAL
          value: "false"
        - name: ROX_NETWORK_ACCESS_LOG
          value: "false"
        - name: ROX_POSTGRES_DATASTORE
          value: "true"
        image: quay.io/stackrox-io/scanner-db:2.33.x-56-gc7209d0bdb
        imagePullPolicy: IfNotPresent
        name: db
        ports:
        - containerPort: 5432
          name: tcp-postgresql
          protocol: TCP
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 400m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: scanner-db-data
        - mountPath: /run/secrets/stackrox.io/certs
          name: scanner-db-tls-volume
          readOnly: true
      dnsPolicy: ClusterFirst
      initContainers:
      - env:
        - name: POSTGRES_PASSWORD_FILE
          value: /run/secrets/stackrox.io/secrets/password
        - name: ROX_SCANNER_DB_INIT
          value: "true"
        image: quay.io/stackrox-io/scanner-db:2.33.x-56-gc7209d0bdb
        imagePullPolicy: IfNotPresent
        name: init-db
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: 400m
            memory: 512Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: scanner-db-data
        - mountPath: /run/secrets/stackrox.io/certs
          name: scanner-db-tls-volume
          readOnly: true
        - mountPath: /run/secrets/stackrox.io/secrets
          name: scanner-db-password
          readOnly: true
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 70
        runAsGroup: 70
        runAsNonRoot: true
        runAsUser: 70
      serviceAccount: scanner
      serviceAccountName: scanner
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: scanner-config
        name: scanner-config-volume
      - name: scanner-tls-volume
        secret:
          defaultMode: 420
          secretName: scanner-tls
      - name: scanner-db-tls-volume
        secret:
          defaultMode: 416
          items:
          - key: cert.pem
            path: server.crt
          - key: key.pem
            path: server.key
          - key: ca.pem
            path: root.crt
          secretName: scanner-db-tls
      - emptyDir: {}
        name: scanner-db-data
      - name: scanner-db-password
        secret:
          defaultMode: 420
          secretName: scanner-db-password
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2024-05-16T12:12:53Z"
    lastUpdateTime: "2024-05-16T12:12:53Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-05-16T12:11:19Z"
    lastUpdateTime: "2024-05-16T12:12:53Z"
    message: ReplicaSet "scanner-db-5d8879fddd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
