admission-control/manager: 2024/05/17 12:42:59.370522 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:04.548111 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:09.678830 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:14.801175 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:19.912536 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:25.045876 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:30.152247 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:35.260265 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:40.378712 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:45.497168 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:50.604929 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:43:55.709846 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:44:00.829120 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:44:05.934892 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
admission-control/manager: 2024/05/17 12:44:11.073633 images.go:100: Error: error fetching image "quay.io/stackrox-io/main:latest": rpc error: code = Canceled desc = context canceled
