apiVersion: v1
kind: Pod
metadata:
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    traffic.sidecar.istio.io/excludeInboundPorts: "8443"
  creationTimestamp: "2024-05-16T12:11:47Z"
  generateName: admission-control-5db8697765-
  labels:
    app: admission-control
    app.kubernetes.io/component: admission-control
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
    pod-template-hash: 5db8697765
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
          f:traffic.sidecar.istio.io/excludeInboundPorts: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"309006e7-f0bd-4e59-9e6d-d846910e51d4"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:podAntiAffinity:
            .: {}
            f:preferredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"admission-control"}:
            .: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"GOMAXPROCS"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:resourceFieldRef: {}
              k:{"name":"ROX_ACSCS_EMAIL_NOTIFIER"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_ACTIVE_VULN_MGMT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_ADMINISTRATION_EVENTS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_ATTEMPT_MANIFEST_DIGEST"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_AUTH_MACHINE_TO_MACHINE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_CAPTURE_INTERMEDIATE_EVENTS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_CLOUD_CREDENTIALS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_CLOUD_SOURCES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_COMPLIANCE_REPORTING"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DEPLOYMENT_BUILD_OPTIMIZATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DEPLOYMENT_ENVVAR_SEARCH"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DEPLOYMENT_SECRET_SEARCH"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DEPLOYMENT_VOLUME_SEARCH"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_MEMLIMIT"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:resourceFieldRef: {}
              k:{"name":"ROX_POLICY_CRITERIA_MODAL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_POSTGRES_DATASTORE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_SCANNER_V4_MULTI_BUNDLE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_SCANNER_V4_SUPPORT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_SECRET_FILE_SEARCH"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_SENSOR_ENDPOINT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_SENSOR_RECONCILIATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_SOURCED_AUTOGENERATED_INTEGRATIONS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_STORE_EVENT_HASHES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_UNQUALIFIED_SEARCH_REGISTRIES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_VULN_MGMT_2_GA"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_VULN_MGMT_ADVANCED_FILTERS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_VULN_MGMT_LEGACY_SNOOZE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_VULN_MGMT_NODE_PLATFORM_CVES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_VULN_MGMT_REPORTING_ENHANCEMENTS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_VULN_MGMT_WORKLOAD_CVES"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_WORKLOAD_CVES_FIXABILITY_FILTERS"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:readOnlyRootFilesystem: {}
              f:runAsNonRoot: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/pki/ca-trust/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/etc/ssl"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/run/config/stackrox.io/admission-control/config/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/ca/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/certs/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/usr/local/share/ca-certificates/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/lib/stackrox/admission-control/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:fsGroup: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"additional-cas"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"ca"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"certs"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"config"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
              f:optional: {}
            f:name: {}
          k:{"name":"config-store"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"pki"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"ssl"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2024-05-16T12:11:47Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.0.10"}:
            .: {}
            f:ip: {}
          k:{"ip":"fd00:10:244::a"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2024-05-16T12:12:52Z"
  name: admission-control-5db8697765-n86bq
  namespace: stackrox
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: admission-control-5db8697765
    uid: 309006e7-f0bd-4e59-9e6d-d846910e51d4
  uid: 0bcd93c2-f05a-4296-8a2f-726c8c9a193a
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/master
            operator: Exists
        weight: 50
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/control-plane
            operator: Exists
        weight: 50
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - podAffinityTerm:
          labelSelector:
            matchLabels:
              app: admission-control
          topologyKey: kubernetes.io/hostname
        weight: 60
  containers:
  - command:
    - admission-control
    env:
    - name: ROX_MEMLIMIT
      valueFrom:
        resourceFieldRef:
          divisor: "0"
          resource: limits.memory
    - name: GOMAXPROCS
      valueFrom:
        resourceFieldRef:
          divisor: "0"
          resource: limits.cpu
    - name: ROX_SENSOR_ENDPOINT
      value: sensor.stackrox.svc:443
    - name: ROX_ACSCS_EMAIL_NOTIFIER
      value: "false"
    - name: ROX_ACTIVE_VULN_MGMT
      value: "false"
    - name: ROX_ADMINISTRATION_EVENTS
      value: "true"
    - name: ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION
      value: "false"
    - name: ROX_ATTEMPT_MANIFEST_DIGEST
      value: "true"
    - name: ROX_AUTH_MACHINE_TO_MACHINE
      value: "true"
    - name: ROX_CAPTURE_INTERMEDIATE_EVENTS
      value: "true"
    - name: ROX_CLOUD_CREDENTIALS
      value: "true"
    - name: ROX_CLOUD_SOURCES
      value: "true"
    - name: ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK
      value: "true"
    - name: ROX_COMPLIANCE_ENHANCEMENTS
      value: "true"
    - name: ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA
      value: "false"
    - name: ROX_COMPLIANCE_REMEDIATION
      value: "true"
    - name: ROX_COMPLIANCE_REPORTING
      value: "false"
    - name: ROX_DEPLOYMENT_BUILD_OPTIMIZATION
      value: "true"
    - name: ROX_DEPLOYMENT_ENVVAR_SEARCH
      value: "true"
    - name: ROX_DEPLOYMENT_SECRET_SEARCH
      value: "true"
    - name: ROX_DEPLOYMENT_VOLUME_SEARCH
      value: "true"
    - name: ROX_POLICY_CRITERIA_MODAL
      value: "false"
    - name: ROX_POSTGRES_DATASTORE
      value: "true"
    - name: ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT
      value: "true"
    - name: ROX_SCANNER_V4_MULTI_BUNDLE
      value: "false"
    - name: ROX_SCANNER_V4_SUPPORT
      value: "true"
    - name: ROX_SECRET_FILE_SEARCH
      value: "true"
    - name: ROX_SENSOR_RECONCILIATION
      value: "true"
    - name: ROX_SOURCED_AUTOGENERATED_INTEGRATIONS
      value: "false"
    - name: ROX_STORE_EVENT_HASHES
      value: "true"
    - name: ROX_UNQUALIFIED_SEARCH_REGISTRIES
      value: "false"
    - name: ROX_VULN_MGMT_2_GA
      value: "false"
    - name: ROX_VULN_MGMT_ADVANCED_FILTERS
      value: "false"
    - name: ROX_VULN_MGMT_LEGACY_SNOOZE
      value: "false"
    - name: ROX_VULN_MGMT_NODE_PLATFORM_CVES
      value: "false"
    - name: ROX_VULN_MGMT_REPORTING_ENHANCEMENTS
      value: "true"
    - name: ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL
      value: "false"
    - name: ROX_VULN_MGMT_WORKLOAD_CVES
      value: "true"
    - name: ROX_WORKLOAD_CVES_FIXABILITY_FILTERS
      value: "false"
    image: quay.io/stackrox-io/main:4.4.x-696-ge15a2c91c2
    imagePullPolicy: IfNotPresent
    name: admission-control
    ports:
    - containerPort: 8443
      name: webhook
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: /ready
        port: 8443
        scheme: HTTPS
      initialDelaySeconds: 5
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 500m
        memory: 500Mi
      requests:
        cpu: 50m
        memory: 100Mi
    securityContext:
      readOnlyRootFilesystem: true
      runAsNonRoot: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /run/config/stackrox.io/admission-control/config/
      name: config
      readOnly: true
    - mountPath: /var/lib/stackrox/admission-control/
      name: config-store
    - mountPath: /run/secrets/stackrox.io/ca/
      name: ca
      readOnly: true
    - mountPath: /run/secrets/stackrox.io/certs/
      name: certs
      readOnly: true
    - mountPath: /etc/ssl
      name: ssl
    - mountPath: /etc/pki/ca-trust/
      name: pki
    - mountPath: /usr/local/share/ca-certificates/
      name: additional-cas
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-bq4bn
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: stackrox
  nodeName: kind-control-plane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 4000
    runAsUser: 4000
  serviceAccount: admission-control
  serviceAccountName: admission-control
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: certs
    secret:
      defaultMode: 420
      items:
      - key: admission-control-cert.pem
        path: cert.pem
      - key: admission-control-key.pem
        path: key.pem
      - key: ca.pem
        path: ca.pem
      optional: true
      secretName: admission-control-tls
  - name: ca
    secret:
      defaultMode: 420
      optional: true
      secretName: service-ca
  - configMap:
      defaultMode: 420
      name: admission-control
      optional: true
    name: config
  - emptyDir: {}
    name: config-store
  - emptyDir: {}
    name: ssl
  - emptyDir: {}
    name: pki
  - name: additional-cas
    secret:
      defaultMode: 420
      optional: true
      secretName: additional-ca-sensor
  - name: kube-api-access-bq4bn
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:11:47Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:12:52Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:12:52Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:11:47Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://82bc2d2a13551f9583bdd1d72fece5ddf72acea099becf7363589063b908699e
    image: quay.io/stackrox-io/main:4.4.x-696-ge15a2c91c2
    imageID: docker.io/library/import-2024-05-16@sha256:ab86a487269728601dece5155557ff2dad64dd3dcef3e4b48721cba5bb132469
    lastState: {}
    name: admission-control
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-05-16T12:12:12Z"
  hostIP: 10.89.0.11
  phase: Running
  podIP: 10.244.0.10
  podIPs:
  - ip: 10.244.0.10
  - ip: fd00:10:244::a
  qosClass: Burstable
  startTime: "2024-05-16T12:11:47Z"
