cloudsources/manager: 2024/05/17 12:25:41.612472 manager.go:172: Info: Fetching discovered clusters from cloud sources
cloudsources/manager: 2024/05/17 12:25:41.616095 manager.go:175: Info: Received 0 discovered clusters from cloud sources
scannerdefinitions/handler: 2024/05/17 12:26:09.643325 handler.go:393: Warn: Cannnot take a snapshot of Blob "/offline/scanner/scanner-defs.zip": failed to open blob with name "/offline/scanner/scanner-defs.zip": error opening large object with oid 18068: ERROR: large object 18068 does not exist (SQLSTATE 42704)
scannerdefinitions/handler: 2024/05/17 12:31:09.642393 handler.go:393: Warn: Cannnot take a snapshot of Blob "/offline/scanner/scanner-defs.zip": failed to open blob with name "/offline/scanner/scanner-defs.zip": error opening large object with oid 18068: ERROR: large object 18068 does not exist (SQLSTATE 42704)
cloudsources/manager: 2024/05/17 12:35:41.611825 manager.go:172: Info: Fetching discovered clusters from cloud sources
cloudsources/manager: 2024/05/17 12:35:41.612603 manager.go:175: Info: Received 0 discovered clusters from cloud sources
scannerdefinitions/handler: 2024/05/17 12:36:09.643036 handler.go:393: Warn: Cannnot take a snapshot of Blob "/offline/scanner/scanner-defs.zip": failed to open blob with name "/offline/scanner/scanner-defs.zip": error opening large object with oid 18068: ERROR: large object 18068 does not exist (SQLSTATE 42704)
scannerdefinitions/handler: 2024/05/17 12:41:09.642561 handler.go:393: Warn: Cannnot take a snapshot of Blob "/offline/scanner/scanner-defs.zip": failed to open blob with name "/offline/scanner/scanner-defs.zip": error opening large object with oid 18068: ERROR: large object 18068 does not exist (SQLSTATE 42704)
debug/service: 2024/05/17 12:41:45.804484 service.go:854: Info: Started writing diagnostic bundle "stackrox_diagnostic_2024_05_17_12_41_45.zip" with options: {logs:3 telemetryMode:6 withCPUProfile:false withLogImbue:true withAccessControl:true withNotifiers:true withCentral:true clusters:[] since:{wall:13945942524921315080 ext:26164936457189 loc:0xd0db2c0}}
debug/service: 2024/05/17 12:41:45.851185 service.go:483: Error: error retrieving pg_stat_statements {"error": "ERROR: pg_stat_statements must be loaded via shared_preload_libraries (SQLSTATE 55000)"}
debug/service: 2024/05/17 12:43:32.639973 service.go:753: Info: Finished writing data to the diagnostic bundle
debug/service: 2024/05/17 12:44:13.095342 service.go:854: Info: Started writing diagnostic bundle "stackrox_diagnostic_2024_05_17_12_44_13.zip" with options: {logs:3 telemetryMode:6 withCPUProfile:false withLogImbue:true withAccessControl:true withNotifiers:true withCentral:true clusters:[] since:{wall:13945942683125963466 ext:26312227315620 loc:0xd0db2c0}}
debug/service: 2024/05/17 12:44:13.134159 service.go:483: Error: error retrieving pg_stat_statements {"error": "ERROR: pg_stat_statements must be loaded via shared_preload_libraries (SQLSTATE 55000)"}
