apiVersion: v1
kind: Pod
metadata:
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-central-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    traffic.sidecar.istio.io/excludeInboundPorts: "8443"
  creationTimestamp: "2024-05-16T12:11:48Z"
  generateName: central-8455f97f74-
  labels:
    app: central
    app.kubernetes.io/component: central
    app.kubernetes.io/instance: stackrox-central-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-central-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
    pod-template-hash: 8455f97f74
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
          f:traffic.sidecar.istio.io/excludeInboundPorts: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"da4d7143-04b6-491a-945d-35fd7afe28ee"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:preferredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"central"}:
            .: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"GOMAXPROCS"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:resourceFieldRef: {}
              k:{"name":"POD_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DECLARATIVE_CONFIGURATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DEVELOPMENT_BUILD"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_HOTRELOAD"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_INSTALL_METHOD"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_MANAGED_CENTRAL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_MEMLIMIT"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:resourceFieldRef: {}
              k:{"name":"ROX_NETWORK_ACCESS_LOG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_OFFLINE_MODE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_POSTGRES_DATASTORE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_TELEMETRY_STORAGE_KEY_V1"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:capabilities:
                .: {}
                f:drop: {}
              f:readOnlyRootFilesystem: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/ext-db"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/etc/pki/ca-trust"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/etc/ssl"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/etc/stackrox"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/etc/stackrox.d/endpoints/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/central-license/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/certs/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/db-password"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/run/secrets/stackrox.io/default-tls-cert/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/htpasswd/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/jwt/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/proxy-config/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/stackrox.io/declarative-configuration/declarative-configurations"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/stackrox.io/declarative-configuration/sensitive-declarative-configurations"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/stackrox/bin/migrator"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/stackrox/central"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/tmp"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/usr/local/share/ca-certificates/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/lib/stackrox"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/log/stackrox/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:fsGroup: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"additional-ca-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"binary-central"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"binary-migrator"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"central-certs-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"central-config-volume"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
              f:optional: {}
            f:name: {}
          k:{"name":"central-db-password"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"central-default-tls-cert-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"central-etc-pki-volume"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"central-etc-ssl-volume"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"central-external-db-volume"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
              f:optional: {}
            f:name: {}
          k:{"name":"central-htpasswd-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"central-jwt-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:secretName: {}
          k:{"name":"central-license-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"central-tmp-volume"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"declarative-configurations"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
              f:optional: {}
            f:name: {}
          k:{"name":"endpoints-config-volume"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"proxy-config-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"sensitive-declarative-configurations"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"stackrox-db"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"varlog"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2024-05-16T12:11:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.0.13"}:
            .: {}
            f:ip: {}
          k:{"ip":"fd00:10:244::d"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2024-05-16T12:12:19Z"
  name: central-8455f97f74-9ndn9
  namespace: stackrox
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: central-8455f97f74
    uid: da4d7143-04b6-491a-945d-35fd7afe28ee
  uid: b52f511c-e6aa-4dd1-b75b-a0ebd734d1e8
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: cloud.google.com/gke-preemptible
            operator: NotIn
            values:
            - "true"
        weight: 100
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/infra
            operator: Exists
        weight: 50
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/compute
            operator: Exists
        weight: 25
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/master
            operator: DoesNotExist
        weight: 100
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/control-plane
            operator: DoesNotExist
        weight: 100
  containers:
  - command:
    - /stackrox/central-entrypoint.sh
    env:
    - name: ROX_MEMLIMIT
      valueFrom:
        resourceFieldRef:
          divisor: "0"
          resource: limits.memory
    - name: GOMAXPROCS
      valueFrom:
        resourceFieldRef:
          divisor: "0"
          resource: limits.cpu
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: ROX_TELEMETRY_STORAGE_KEY_V1
      value: DISABLED
    - name: ROX_OFFLINE_MODE
      value: "false"
    - name: ROX_INSTALL_METHOD
      value: helm
    - name: ROX_COMPLIANCE_ENHANCEMENTS
      value: "true"
    - name: ROX_COMPLIANCE_REMEDIATION
      value: "true"
    - name: ROX_DECLARATIVE_CONFIGURATION
      value: "true"
    - name: ROX_DEVELOPMENT_BUILD
      value: "true"
    - name: ROX_HOTRELOAD
      value: "true"
    - name: ROX_MANAGED_CENTRAL
      value: "false"
    - name: ROX_NETWORK_ACCESS_LOG
      value: "false"
    - name: ROX_POSTGRES_DATASTORE
      value: "true"
    image: quay.io/stackrox-io/main:latest
    imagePullPolicy: Always
    name: central
    ports:
    - containerPort: 8443
      name: api
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /v1/ping
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: "1"
        memory: 4Gi
      requests:
        cpu: 500m
        memory: 1Gi
    securityContext:
      capabilities:
        drop:
        - NET_RAW
      readOnlyRootFilesystem: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /stackrox/bin/migrator
      name: binary-migrator
    - mountPath: /stackrox/central
      name: binary-central
    - mountPath: /var/log/stackrox/
      name: varlog
    - mountPath: /tmp
      name: central-tmp-volume
    - mountPath: /etc/ssl
      name: central-etc-ssl-volume
    - mountPath: /etc/pki/ca-trust
      name: central-etc-pki-volume
    - mountPath: /run/secrets/stackrox.io/certs/
      name: central-certs-volume
      readOnly: true
    - mountPath: /run/secrets/stackrox.io/default-tls-cert/
      name: central-default-tls-cert-volume
      readOnly: true
    - mountPath: /run/secrets/stackrox.io/htpasswd/
      name: central-htpasswd-volume
      readOnly: true
    - mountPath: /run/secrets/stackrox.io/jwt/
      name: central-jwt-volume
      readOnly: true
    - mountPath: /usr/local/share/ca-certificates/
      name: additional-ca-volume
      readOnly: true
    - mountPath: /run/secrets/stackrox.io/central-license/
      name: central-license-volume
      readOnly: true
    - mountPath: /var/lib/stackrox
      name: stackrox-db
    - mountPath: /etc/stackrox
      name: central-config-volume
    - mountPath: /run/secrets/stackrox.io/proxy-config/
      name: proxy-config-volume
      readOnly: true
    - mountPath: /etc/stackrox.d/endpoints/
      name: endpoints-config-volume
      readOnly: true
    - mountPath: /run/secrets/stackrox.io/db-password
      name: central-db-password
    - mountPath: /etc/ext-db
      name: central-external-db-volume
    - mountPath: /run/stackrox.io/declarative-configuration/declarative-configurations
      name: declarative-configurations
      readOnly: true
    - mountPath: /run/stackrox.io/declarative-configuration/sensitive-declarative-configurations
      name: sensitive-declarative-configurations
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-g2f7h
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: stackrox
  - name: stackrox-scanner
  nodeName: kind-control-plane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 4000
    runAsUser: 4000
  serviceAccount: central
  serviceAccountName: central
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - hostPath:
      path: /stackrox/bin/linux_amd64/migrator
      type: ""
    name: binary-migrator
  - hostPath:
      path: /stackrox/bin/linux_amd64/central
      type: ""
    name: binary-central
  - emptyDir: {}
    name: varlog
  - emptyDir: {}
    name: central-tmp-volume
  - emptyDir: {}
    name: central-etc-ssl-volume
  - emptyDir: {}
    name: central-etc-pki-volume
  - name: central-certs-volume
    secret:
      defaultMode: 420
      secretName: central-tls
  - name: central-default-tls-cert-volume
    secret:
      defaultMode: 420
      optional: true
      secretName: central-default-tls-cert
  - name: central-htpasswd-volume
    secret:
      defaultMode: 420
      optional: true
      secretName: central-htpasswd
  - name: central-jwt-volume
    secret:
      defaultMode: 420
      items:
      - key: jwt-key.pem
        path: jwt-key.pem
      secretName: central-tls
  - name: additional-ca-volume
    secret:
      defaultMode: 420
      optional: true
      secretName: additional-ca
  - name: central-license-volume
    secret:
      defaultMode: 420
      optional: true
      secretName: central-license
  - configMap:
      defaultMode: 420
      name: central-config
      optional: true
    name: central-config-volume
  - name: proxy-config-volume
    secret:
      defaultMode: 420
      optional: true
      secretName: proxy-config
  - configMap:
      defaultMode: 420
      name: central-endpoints
    name: endpoints-config-volume
  - name: central-db-password
    secret:
      defaultMode: 420
      secretName: central-db-password
  - configMap:
      defaultMode: 420
      name: central-external-db
      optional: true
    name: central-external-db-volume
  - emptyDir: {}
    name: stackrox-db
  - configMap:
      defaultMode: 420
      name: declarative-configurations
      optional: true
    name: declarative-configurations
  - name: sensitive-declarative-configurations
    secret:
      defaultMode: 420
      optional: true
      secretName: sensitive-declarative-configurations
  - name: kube-api-access-g2f7h
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:11:48Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:12:19Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:12:19Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:11:48Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://c0c546fe784e6da2b64db19131e18d2553cb9db42e90eb9dece09bab20e93d7d
    image: quay.io/stackrox-io/main:4.4.x-696-ge15a2c91c2
    imageID: docker.io/library/import-2024-05-16@sha256:ab86a487269728601dece5155557ff2dad64dd3dcef3e4b48721cba5bb132469
    lastState: {}
    name: central
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-05-16T12:12:13Z"
  hostIP: 10.89.0.11
  phase: Running
  podIP: 10.244.0.13
  podIPs:
  - ip: 10.244.0.13
  - ip: fd00:10:244::d
  qosClass: Burstable
  startTime: "2024-05-16T12:11:48Z"
