apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "1"
    deployment.kubernetes.io/revision: "1"
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-central-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:19Z"
  generation: 1
  labels:
    app: scanner
    app.kubernetes.io/component: scanner
    app.kubernetes.io/instance: stackrox-central-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-central-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
    pod-template-hash: 5fc58c9958
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"dc45795c-3da1-4355-af3b-b78ec8714c5f"}: {}
      f:spec:
        f:minReadySeconds: {}
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:email: {}
              f:meta.helm.sh/release-name: {}
              f:meta.helm.sh/release-namespace: {}
              f:owner: {}
              f:traffic.sidecar.istio.io/excludeInboundPorts: {}
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/component: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:app.kubernetes.io/version: {}
              f:helm.sh/chart: {}
              f:pod-template-hash: {}
            f:namespace: {}
          f:spec:
            f:affinity:
              .: {}
              f:nodeAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"scanner"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"GOMAXPROCS"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"POD_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DECLARATIVE_CONFIGURATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEVELOPMENT_BUILD"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_HOTRELOAD"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_MANAGED_CENTRAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_MEMLIMIT"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"ROX_NETWORK_ACCESS_LOG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POSTGRES_DATASTORE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8080,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":8443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                  f:runAsUser: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/pki/ca-trust"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/etc/scanner"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/etc/ssl"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/certs/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/proxy-config/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/secrets"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/usr/local/share/ca-certificates/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/lib/stackrox"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"additional-ca-volume"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"proxy-config-volume"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"scanner-config-volume"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"scanner-db-password"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
              k:{"name":"scanner-etc-pki-volume"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"scanner-etc-ssl-volume"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"scanner-tls-volume"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
              k:{"name":"vuln-temp-db"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2024-05-16T12:11:19Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-05-16T12:13:04Z"
  name: scanner-5fc58c9958
  namespace: stackrox
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: scanner
    uid: dc45795c-3da1-4355-af3b-b78ec8714c5f
  uid: 168eef6c-7084-4bcb-9582-3c9647897ae4
spec:
  minReadySeconds: 15
  replicas: 1
  selector:
    matchLabels:
      app: scanner
      pod-template-hash: 5fc58c9958
  template:
    metadata:
      annotations:
        email: support@stackrox.com
        meta.helm.sh/release-name: stackrox-central-services
        meta.helm.sh/release-namespace: stackrox
        owner: stackrox
        traffic.sidecar.istio.io/excludeInboundPorts: 8080,8443
      creationTimestamp: null
      labels:
        app: scanner
        app.kubernetes.io/component: scanner
        app.kubernetes.io/instance: stackrox-central-services
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: stackrox
        app.kubernetes.io/part-of: stackrox-central-services
        app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
        helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
        pod-template-hash: 5fc58c9958
      namespace: stackrox
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/infra
                operator: Exists
            weight: 50
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/compute
                operator: Exists
            weight: 25
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: DoesNotExist
            weight: 100
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/control-plane
                operator: DoesNotExist
            weight: 100
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: scanner
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - command:
        - /entrypoint.sh
        env:
        - name: ROX_MEMLIMIT
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.memory
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.cpu
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: ROX_COMPLIANCE_ENHANCEMENTS
          value: "true"
        - name: ROX_COMPLIANCE_REMEDIATION
          value: "true"
        - name: ROX_DECLARATIVE_CONFIGURATION
          value: "true"
        - name: ROX_DEVELOPMENT_BUILD
          value: "true"
        - name: ROX_HOTRELOAD
          value: "false"
        - name: ROX_MANAGED_CENTRAL
          value: "false"
        - name: ROX_NETWORK_ACCESS_LOG
          value: "false"
        - name: ROX_POSTGRES_DATASTORE
          value: "true"
        image: quay.io/stackrox-io/scanner:2.33.x-56-gc7209d0bdb
        imagePullPolicy: IfNotPresent
        name: scanner
        ports:
        - containerPort: 8080
          name: https
          protocol: TCP
        - containerPort: 8443
          name: grpc
          protocol: TCP
        readinessProbe:
          failureThreshold: 6
          httpGet:
            path: /scanner/ping
            port: 8080
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 10
        resources:
          limits:
            cpu: "2"
            memory: 2500Mi
          requests:
            cpu: 500m
            memory: 500Mi
        securityContext:
          capabilities:
            drop:
            - NET_RAW
          runAsUser: 65534
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/ssl
          name: scanner-etc-ssl-volume
        - mountPath: /etc/pki/ca-trust
          name: scanner-etc-pki-volume
        - mountPath: /usr/local/share/ca-certificates/
          name: additional-ca-volume
          readOnly: true
        - mountPath: /etc/scanner
          name: scanner-config-volume
          readOnly: true
        - mountPath: /run/secrets/stackrox.io/certs/
          name: scanner-tls-volume
          readOnly: true
        - mountPath: /var/lib/stackrox
          name: vuln-temp-db
        - mountPath: /run/secrets/stackrox.io/proxy-config/
          name: proxy-config-volume
          readOnly: true
        - mountPath: /run/secrets/stackrox.io/secrets
          name: scanner-db-password
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      serviceAccount: scanner
      serviceAccountName: scanner
      terminationGracePeriodSeconds: 30
      volumes:
      - name: additional-ca-volume
        secret:
          defaultMode: 420
          optional: true
          secretName: additional-ca
      - emptyDir: {}
        name: scanner-etc-ssl-volume
      - emptyDir: {}
        name: scanner-etc-pki-volume
      - configMap:
          defaultMode: 420
          name: scanner-config
        name: scanner-config-volume
      - name: scanner-tls-volume
        secret:
          defaultMode: 420
          secretName: scanner-tls
      - emptyDir: {}
        name: vuln-temp-db
      - name: proxy-config-volume
        secret:
          defaultMode: 420
          optional: true
          secretName: proxy-config
      - name: scanner-db-password
        secret:
          defaultMode: 420
          secretName: scanner-db-password
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
