load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "node_vulnerabilities",
    srcs = [
        "labels.go",
        "tracker.go",
    ],
    importpath = "github.com/stackrox/rox/central/metrics/custom/node_vulnerabilities",
    visibility = ["//visibility:public"],
    deps = [
        "//central/metrics/custom/tracker",
        "//central/node/datastore",
        "//generated/storage",
        "//pkg/search",
    ],
)

alias(
    name = "go_default_library",
    actual = ":node_vulnerabilities",
    visibility = ["//visibility:public"],
)
