load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "singleton",
    srcs = ["singleton.go"],
    importpath = "github.com/stackrox/rox/central/clusterinit/store/singleton",
    visibility = ["//visibility:public"],
    deps = [
        "//central/clusterinit/store",
        "//central/clusterinit/store/postgres",
        "//central/globaldb",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":singleton",
    visibility = ["//visibility:public"],
)
