load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "convert",
    srcs = ["convert.go"],
    importpath = "github.com/stackrox/rox/central/delegatedregistryconfig/convert",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
    ],
)

alias(
    name = "go_default_library",
    actual = ":convert",
    visibility = ["//visibility:public"],
)

go_test(
    name = "convert_test",
    srcs = ["convert_test.go"],
    embed = [":convert"],
    deps = [
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/protoassert",
        "@com_github_stretchr_testify//assert",
    ],
)
