load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storagetov2",
    srcs = [
        "compliance_check_status.go",
        "compliance_profile_service.go",
        "compliance_results_service.go",
        "compliance_results_stats_service.go",
        "compliance_rule_service.go",
        "scan.go",
        "user.go",
        "virtual_machine.go",
        "vuln_exception_service.go",
        "vulnerability.go",
    ],
    importpath = "github.com/stackrox/rox/central/convert/storagetov2",
    visibility = ["//visibility:public"],
    deps = [
        "//central/complianceoperator/v2/checkresults/datastore",
        "//central/complianceoperator/v2/rules/datastore",
        "//central/convert/helpers",
        "//generated/api/v2:api",
        "//generated/storage",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":storagetov2",
    visibility = ["//visibility:public"],
)

go_test(
    name = "storagetov2_test",
    srcs = [
        "scan_test.go",
        "virtual_machine_test.go",
        "vuln_exception_service_test.go",
        "vulnerability_test.go",
    ],
    embed = [":storagetov2"],
    deps = [
        "//central/convert/testutils",
        "//generated/api/v2:api",
        "//generated/storage",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
