load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "updater",
    srcs = [
        "export.go",
        "import.go",
    ],
    importpath = "github.com/stackrox/rox/scanner/updater",
    visibility = ["//visibility:public"],
    deps = [
        "//scanner/datastore/postgres",
        "//scanner/enricher/csaf",
        "//scanner/enricher/nvd",
        "//scanner/matcher/updater/vuln",
        "//scanner/updater/manual",
        "@com_github_klauspost_compress//zstd",
        "@com_github_pkg_errors//:errors",
        "@com_github_quay_claircore//enricher/epss",
        "@com_github_quay_claircore//libvuln/driver",
        "@com_github_quay_claircore//libvuln/jsonblob",
        "@com_github_quay_claircore//libvuln/updates",
        "@com_github_quay_claircore//pkg/ctxlock/v2:ctxlock",
        "@com_github_quay_claircore//updater/defaults",
        "@com_github_quay_zlog//:zlog",
        "@org_golang_x_time//rate",
    ],
)

alias(
    name = "go_default_library",
    actual = ":updater",
    visibility = ["//visibility:public"],
)
