load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "enricher",
    srcs = [
        "enricher.go",
        "enricher_impl.go",
        "enricher_v2.go",
        "enricher_v2_impl.go",
        "metadata.go",
        "metrics.go",
        "scanresult_string.go",
        "util.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/images/enricher",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/cvss",
        "//pkg/delegatedregistry",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/images",
        "//pkg/images/cache",
        "//pkg/images/integration",
        "//pkg/images/types",
        "//pkg/images/utils",
        "//pkg/integrationhealth",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/openshift",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/protoutils",
        "//pkg/registries/types",
        "//pkg/sac",
        "//pkg/scanners/types",
        "//pkg/set",
        "//pkg/signatures",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stackrox_hashstructure//:hashstructure",
        "@org_golang_x_sync//semaphore",
        "@org_golang_x_time//rate",
    ],
)

alias(
    name = "go_default_library",
    actual = ":enricher",
    visibility = ["//visibility:public"],
)

go_test(
    name = "enricher_test",
    srcs = [
        "enricher_impl_test.go",
        "enricher_v2_impl_test.go",
        "testing_test.go",
    ],
    embed = [":enricher"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/delegatedregistry/mocks",
        "//pkg/errox",
        "//pkg/expiringcache",
        "//pkg/features",
        "//pkg/images/cache",
        "//pkg/images/integration",
        "//pkg/images/integration/mocks",
        "//pkg/images/types",
        "//pkg/images/utils",
        "//pkg/integrationhealth/mocks",
        "//pkg/metrics",
        "//pkg/protoassert",
        "//pkg/registries/mocks",
        "//pkg/registries/types",
        "//pkg/retry",
        "//pkg/scanners/mocks",
        "//pkg/scanners/types",
        "//pkg/signatures",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//semaphore",
        "@org_golang_x_time//rate",
        "@org_uber_go_mock//gomock",
    ],
)
