apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-05-16T12:41:19Z"
  generateName: compliance-operator-79674c64cd-
  labels:
    app: compliance-operator
    pod-template-hash: 79674c64cd
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"24ed5d28-fbf1-485a-a8d3-3a29c95f8219"}: {}
      f:spec:
        f:containers:
          k:{"name":"ubuntu"}:
            .: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2024-05-16T12:41:19Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.0.15"}:
            .: {}
            f:ip: {}
          k:{"ip":"fd00:10:244::f"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2024-05-17T12:43:32Z"
  name: compliance-operator-79674c64cd-kncqt
  namespace: openshift-compliance
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: compliance-operator-79674c64cd
    uid: 24ed5d28-fbf1-485a-a8d3-3a29c95f8219
  uid: 79babcec-6c7b-4727-8962-f48fbb24552d
spec:
  containers:
  - image: ubuntu:latest
    imagePullPolicy: Always
    name: ubuntu
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-hvtz2
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: kind-control-plane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-hvtz2
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:41:19Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-05-17T12:22:59Z"
    message: 'containers with unready status: [ubuntu]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-05-17T12:22:59Z"
    message: 'containers with unready status: [ubuntu]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:41:19Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://043938c774f4edd539e079ebfb866623ffa7fa8c836caf044587aeb2eeebe295
    image: docker.io/library/ubuntu:latest
    imageID: docker.io/library/ubuntu@sha256:3f85b7caad41a95462cf5b787d8a04604c8262cdcdf9a472b8c52ef83375fe15
    lastState:
      terminated:
        containerID: containerd://043938c774f4edd539e079ebfb866623ffa7fa8c836caf044587aeb2eeebe295
        exitCode: 0
        finishedAt: "2024-05-17T12:43:20Z"
        reason: Completed
        startedAt: "2024-05-17T12:43:20Z"
    name: ubuntu
    ready: false
    restartCount: 89
    started: false
    state:
      waiting:
        message: back-off 5m0s restarting failed container=ubuntu pod=compliance-operator-79674c64cd-kncqt_openshift-compliance(79babcec-6c7b-4727-8962-f48fbb24552d)
        reason: CrashLoopBackOff
  hostIP: 10.89.0.11
  phase: Running
  podIP: 10.244.0.15
  podIPs:
  - ip: 10.244.0.15
  - ip: fd00:10:244::f
  qosClass: BestEffort
  startTime: "2024-05-16T12:41:19Z"
