load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "auditlog_manager.go",
        "service.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/compliance/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/compliance",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/centralsensor",
        "//sensor/common",
        "//sensor/common/compliance/index",
        "//sensor/common/message",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
