load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "singleton",
    srcs = ["singleton.go"],
    importpath = "github.com/stackrox/rox/central/risk/scorer/component/singleton",
    visibility = ["//visibility:public"],
    deps = [
        "//central/risk/scorer/component",
        "//central/risk/scorer/component/image",
        "//central/risk/scorer/component/node",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":singleton",
    visibility = ["//visibility:public"],
)
