load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "http_handler.go",
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/image/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/administration/events",
        "//central/cluster/datastore",
        "//central/cluster/util",
        "//central/delegatedregistryconfig/scanwaiter",
        "//central/enrichment",
        "//central/image/datastore",
        "//central/imageintegration/store",
        "//central/imagev2/datastore/mapper/datastore",
        "//central/risk/manager",
        "//central/role/sachelper",
        "//central/sensor/service/connection",
        "//central/watchedimage/datastore",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/apiparams",
        "//pkg/auth/permissions",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/idcheck",
        "//pkg/grpc/authz/or",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/httputil",
        "//pkg/images",
        "//pkg/images/cache",
        "//pkg/images/enricher",
        "//pkg/images/integration",
        "//pkg/images/types",
        "//pkg/images/utils",
        "//pkg/logging",
        "//pkg/protoutils",
        "//pkg/sac/resources",
        "//pkg/scanners/types",
        "//pkg/search",
        "//pkg/search/paginated",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/timestamp",
        "//pkg/utils",
        "//pkg/waiter",
        "//pkg/zip",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//semaphore",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = [
        "http_handler_test.go",
        "service_impl_test.go",
    ],
    embed = [":service"],
    deps = [
        "//central/image/datastore/mocks",
        "//central/imageintegration",
        "//central/imageintegration/store",
        "//central/risk/manager/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/apiparams",
        "//pkg/env",
        "//pkg/features",
        "//pkg/grpc/testutils",
        "//pkg/images/enricher",
        "//pkg/images/enricher/mocks",
        "//pkg/images/integration/mocks",
        "//pkg/images/utils",
        "//pkg/protoassert",
        "//pkg/protoconv",
        "//pkg/scanners/mocks",
        "//pkg/scanners/types",
        "//pkg/scanners/types/mocks",
        "//pkg/testutils",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_sync//semaphore",
        "@org_uber_go_mock//gomock",
    ],
)
