load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = ["cache.go"],
    importpath = "github.com/stackrox/rox/central/administration/usage/store/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/maputil",
        "//pkg/protocompat",
        "//pkg/set",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cache",
    visibility = ["//visibility:public"],
)

go_test(
    name = "cache_test",
    srcs = ["cache_test.go"],
    embed = [":cache"],
    deps = [
        "//generated/storage",
        "//pkg/set",
        "@com_github_stretchr_testify//assert",
    ],
)
