load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "check421",
    srcs = [
        "check.go",
        "messages.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/compliance/checks/nist800-190/check421",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/compliance/checks/common",
        "//pkg/compliance/checks/standards",
        "//pkg/compliance/framework",
    ],
)

alias(
    name = "go_default_library",
    actual = ":check421",
    visibility = ["//visibility:public"],
)

go_test(
    name = "check421_test",
    srcs = ["check_test.go"],
    embed = [":check421"],
    deps = [
        "//generated/internalapi/compliance",
        "//generated/storage",
        "//pkg/compliance/checks/standards",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
