load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "integration",
    srcs = [
        "set.go",
        "set_impl.go",
        "util.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/images/integration",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/errorhelpers",
        "//pkg/integrationhealth",
        "//pkg/logging",
        "//pkg/registries",
        "//pkg/registries/types",
        "//pkg/scanners",
        "//pkg/urlfmt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":integration",
    visibility = ["//visibility:public"],
)

go_test(
    name = "integration_test",
    srcs = [
        "set_impl_test.go",
        "util_test.go",
    ],
    embed = [":integration"],
    deps = [
        "//generated/storage",
        "//pkg/images/utils",
        "//pkg/integrationhealth/mocks",
        "//pkg/registries",
        "//pkg/registries/mocks",
        "//pkg/registries/types",
        "//pkg/registries/types/mocks",
        "//pkg/scanners",
        "//pkg/scanners/mocks",
        "//pkg/scanners/types/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
