load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "builder.go",
        "env.go",
        "masker.go",
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/networkgraph/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/deployment/datastore",
        "//central/deployment/utils",
        "//central/networkgraph/aggregator",
        "//central/networkgraph/config/datastore",
        "//central/networkgraph/entity/datastore",
        "//central/networkgraph/entity/networktree",
        "//central/networkgraph/flow/datastore",
        "//central/networkgraph/transformer",
        "//central/networkpolicies/datastore",
        "//central/networkpolicies/deployment",
        "//central/role/sachelper",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/logging",
        "//pkg/networkgraph",
        "//pkg/networkgraph/externalsrcs",
        "//pkg/networkgraph/tree",
        "//pkg/objects",
        "//pkg/postgres/schema",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/paginated",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/deployment/datastore/mocks",
        "//central/deployment/utils",
        "//central/networkgraph/config/datastore/mocks",
        "//central/networkgraph/entity/datastore/mocks",
        "//central/networkgraph/entity/networktree/mocks",
        "//central/networkgraph/flow/datastore/mocks",
        "//central/networkpolicies/datastore/mocks",
        "//central/networkpolicies/graph/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/networkgraph",
        "//pkg/networkgraph/externalsrcs",
        "//pkg/networkgraph/testutils",
        "//pkg/networkgraph/tree",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/sac/testutils",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
