load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "networktree",
    srcs = [
        "manager.go",
        "manager_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/networkgraph/entity/networktree",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/logging",
        "//pkg/networkgraph/tree",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":networktree",
    visibility = ["//visibility:public"],
)

go_test(
    name = "networktree_test",
    srcs = ["manager_bench_test.go"],
    embed = [":networktree"],
    deps = [
        "//generated/storage",
        "//pkg/networkgraph/externalsrcs",
        "@com_github_stretchr_testify//require",
    ],
)
