load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "k8sobjects",
    srcs = [
        "object.go",
        "parse.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/k8sutil/k8sobjects",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/k8sutil",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/runtime/schema",
    ],
)

alias(
    name = "go_default_library",
    actual = ":k8sobjects",
    visibility = ["//visibility:public"],
)
