load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hashdata",
    srcs = ["hashdata.go"],
    embedsrcs = ["image.json"],
    importpath = "github.com/stackrox/rox/pkg/testutils/hashdata",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/utils",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

alias(
    name = "go_default_library",
    actual = ":hashdata",
    visibility = ["//visibility:public"],
)
