apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2024-05-16T12:41:19Z"
  labels:
    kubernetes.io/metadata.name: openshift-compliance
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/metadata.name: {}
    manager: kubectl-create
    operation: Update
    time: "2024-05-16T12:41:19Z"
  name: openshift-compliance
  resourceVersion: "3336"
  uid: b74b7ad6-98e0-4c51-842b-b2d8bf173242
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
