load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = ["options.go"],
    importpath = "github.com/stackrox/rox/central/compliance/search",
    visibility = ["//visibility:public"],
    deps = [
        "//central/compliance/standards/index",
        "//pkg/postgres/schema",
        "//pkg/search",
        "//pkg/search/options/deployments",
    ],
)

alias(
    name = "go_default_library",
    actual = ":search",
    visibility = ["//visibility:public"],
)
