load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "complianceoperator",
    srcs = [
        "env.go",
        "handler_impl.go",
        "info.go",
        "metrics.go",
        "types.go",
        "updater.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/complianceoperator",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/branding",
        "//pkg/centralsensor",
        "//pkg/complianceoperator",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/k8sapi",
        "//pkg/k8sintrospect",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/pointers",
        "//pkg/protoutils",
        "//pkg/retry",
        "//pkg/set",
        "//pkg/sync",
        "//sensor/common",
        "//sensor/common/centralcaps",
        "//sensor/common/message",
        "//sensor/common/unimplemented",
        "//sensor/kubernetes/telemetry",
        "//sensor/utils",
        "@com_github_adhocore_gronx//:gronx",
        "@com_github_complianceascode_compliance_operator//pkg/apis/compliance/v1alpha1",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//authorization/v1:authorization",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_utils//pointer",
    ],
)

alias(
    name = "go_default_library",
    actual = ":complianceoperator",
    visibility = ["//visibility:public"],
)

go_test(
    name = "complianceoperator_test",
    srcs = [
        "handler_impl_test.go",
        "updater_test.go",
    ],
    embed = [":complianceoperator"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/centralsensor",
        "//pkg/complianceoperator",
        "//pkg/concurrency",
        "//pkg/features",
        "//pkg/protoassert",
        "//pkg/uuid",
        "//sensor/common",
        "//sensor/common/centralcaps",
        "//sensor/kubernetes/complianceoperator/mocks",
        "@com_github_complianceascode_compliance_operator//pkg/apis/compliance/v1alpha1",
        "@com_github_stretchr_testify//suite",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//authorization/v1:authorization",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apiserver//pkg/storage/names",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//testing",
        "@org_uber_go_mock//gomock",
    ],
)
