load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "check312e1",
    srcs = [
        "check.go",
        "messages.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/compliance/checks/hipaa_164/check312e1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/compliance/checks/common",
        "//pkg/compliance/checks/standards",
    ],
)

alias(
    name = "go_default_library",
    actual = ":check312e1",
    visibility = ["//visibility:public"],
)
