load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dexconnector",
    srcs = [
        "connector.go",
        "openshift.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/auth/authproviders/openshift/internal/dexconnector",
    visibility = ["//pkg/auth/authproviders/openshift:__subpackages__"],
    deps = [
        "//pkg/grpc/requestinfo",
        "//pkg/httputil/proxy",
        "//pkg/netutil",
        "//pkg/set",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":dexconnector",
    visibility = ["//pkg/auth/authproviders/openshift:__subpackages__"],
)
