load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "relay",
    srcs = ["relay.go"],
    importpath = "github.com/stackrox/rox/compliance/virtualmachines/relay",
    visibility = ["//visibility:public"],
    deps = [
        "//compliance/virtualmachines/relay/metrics",
        "//generated/internalapi/sensor",
        "//generated/internalapi/virtualmachine/v1:virtualmachine",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/retry",
        "@com_github_mdlayher_vsock//:vsock",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sync//semaphore",
    ],
)

alias(
    name = "go_default_library",
    actual = ":relay",
    visibility = ["//visibility:public"],
)

go_test(
    name = "relay_test",
    srcs = [
        "relay_test.go",
        "testing_test.go",
    ],
    embed = [":relay"],
    deps = [
        "//generated/internalapi/sensor",
        "//generated/internalapi/virtualmachine/v1:virtualmachine",
        "//pkg/env",
        "//pkg/errox",
        "@com_github_mdlayher_vsock//:vsock",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sync//semaphore",
    ],
)
