load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/cluster/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/config/datastore",
        "//central/probesources",
        "//central/risk/manager",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/or",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/images/defaults",
        "//pkg/maputil",
        "//pkg/protocompat",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/sync",
        "//pkg/timeutil",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/config/datastore/mocks",
        "//central/probesources/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/images/defaults",
        "//pkg/protocompat",
        "//pkg/search",
        "//pkg/version/testutils",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
