apiVersion: compliance.openshift.io/v1alpha1
kind: ComplianceRemediation
metadata:
  annotations:
    compliance.openshift.io/xccdf-value-used: var-apiserver-encryption-type
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/xccdf-value-used: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:spec:
        .: {}
        f:apply: {}
        f:current:
          .: {}
          f:object:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:metadata:
              .: {}
              f:name: {}
            f:spec:
              .: {}
              f:encryption:
                .: {}
                f:type: {}
        f:outdated: {}
        f:type: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-api-server-encryption-provider-cipher
  namespace: openshift-compliance
  uid: 501cb863-0967-46da-926d-3817883c0a37
spec:
  apply: false
  current:
    object:
      apiVersion: config.openshift.io/v1
      kind: APIServer
      metadata:
        name: cluster
      spec:
        encryption:
          type: aescbc
  outdated: {}
  type: Configuration
