load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["dispatcher.go"],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/listener/resources/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//sensor/kubernetes/eventpipeline/component",
        "//sensor/kubernetes/listener/resources",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
