load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "chaos",
    srcs = [
        "config.go",
        "env.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/chaos",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/env",
        "//pkg/logging",
        "//sensor/common/chaos/profile",
        "@com_github_shopify_toxiproxy_v2//client",
    ],
)

alias(
    name = "go_default_library",
    actual = ":chaos",
    visibility = ["//visibility:public"],
)
