apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-05-16T12:11:46Z"
  labels:
    modifiedAt: "1715861507"
    name: stackrox-secured-cluster-services
    owner: helm
    status: deployed
    version: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:release: {}
      f:metadata:
        f:labels:
          .: {}
          f:modifiedAt: {}
          f:name: {}
          f:owner: {}
          f:status: {}
          f:version: {}
      f:type: {}
    manager: Helm
    operation: Update
    time: "2024-05-16T12:11:47Z"
  name: sh.helm.release.v1.stackrox-secured-cluster-services.v1
  namespace: stackrox
  uid: bd69462f-113e-4aff-8857-3f87d8b6e863
stringData:
  release: '***REDACTED***'
type: helm.sh/release.v1
