apiVersion: v1
kind: Secret
metadata:
  annotations:
    email: support@stackrox.com
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: stackrox-central-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:19Z"
  labels:
    app.kubernetes.io/component: scanner
    app.kubernetes.io/instance: stackrox-central-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-central-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:ca.pem: {}
        f:cert.pem: {}
        f:key.pem: {}
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:helm.sh/hook: {}
          f:helm.sh/resource-policy: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
      f:type: {}
    manager: helm
    operation: Update
    time: "2024-05-16T12:11:19Z"
  name: scanner-db-tls
  namespace: stackrox
  uid: 03772fcd-add8-4607-9207-535bf17eebfe
stringData:
  ca.pem: '***REDACTED***'
  cert.pem: '***REDACTED***'
  key.pem: '***REDACTED***'
type: Opaque
