apiVersion: v1
kind: Secret
metadata:
  annotations:
    email: support@stackrox.com
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:46Z"
  labels:
    app.kubernetes.io/component: admission-control
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    auto-upgrade.stackrox.io/component: sensor
    helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:admission-control-cert.pem: {}
        f:admission-control-key.pem: {}
        f:ca.pem: {}
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:helm.sh/hook: {}
          f:helm.sh/resource-policy: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:auto-upgrade.stackrox.io/component: {}
          f:helm.sh/chart: {}
      f:type: {}
    manager: helm
    operation: Update
    time: "2024-05-16T12:11:46Z"
  name: admission-control-tls
  namespace: stackrox
  uid: 1be2a7b9-af49-42cb-9177-8b85c7ac67c4
stringData:
  admission-control-cert.pem: '***REDACTED***'
  admission-control-key.pem: '***REDACTED***'
  ca.pem: '***REDACTED***'
type: Opaque
