load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uuid",
    srcs = ["uuid.go"],
    importpath = "github.com/stackrox/rox/pkg/uuid",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_uuid//:uuid"],
)

alias(
    name = "go_default_library",
    actual = ":uuid",
    visibility = ["//visibility:public"],
)

go_test(
    name = "uuid_test",
    srcs = ["uuid_test.go"],
    embed = [":uuid"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
