load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "datastore_test_constructors.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/cve/cluster/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cve/cluster/datastore/store",
        "//central/cve/cluster/datastore/store/postgres",
        "//central/cve/common",
        "//central/cve/converter/v2:converter",
        "//central/cve/edgefields",
        "//central/globaldb",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)

go_test(
    name = "datastore_test",
    srcs = ["datastore_impl_test.go"],
    embed = [":datastore"],
    deps = [
        "//central/cve/common",
        "//generated/storage",
        "//pkg/protocompat",
        "@com_github_stretchr_testify//assert",
    ],
)
