load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "m_209_to_m_210_add_updated_at_to_network_flows_v2",
    srcs = [
        "migration.go",
        "migration_impl.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_209_to_m_210_add_updated_at_to_network_flows_v2",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//migrator/migrations",
        "//migrator/migrations/loghelper",
        "//migrator/types",
        "//pkg/postgres",
        "//pkg/sac",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":m_209_to_m_210_add_updated_at_to_network_flows_v2",
    visibility = ["//visibility:public"],
)
