load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = [
        "convert_utils.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/images/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/cve",
        "//pkg/features",
        "//pkg/set",
        "//pkg/stringutils",
        "//pkg/uuid",
        "@com_github_distribution_reference//:reference",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//visibility:public"],
)
