load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logconvert",
    srcs = ["logconvert.go"],
    importpath = "github.com/stackrox/rox/roxctl/logconvert",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errox",
        "//pkg/logging",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/util",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":logconvert",
    visibility = ["//visibility:public"],
)
