load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["types.go"],
    importpath = "github.com/stackrox/rox/sensor/kubernetes/complianceoperator/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/centralsensor",
        "//sensor/common",
        "//sensor/common/message",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
