load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "compress",
    srcs = [
        "compress.go",
        "compress_easyjson.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/compliance/compress",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/compliance",
        "//generated/storage",
        "@com_github_mailru_easyjson//:easyjson",
        "@com_github_mailru_easyjson//jlexer",
        "@com_github_mailru_easyjson//jwriter",
    ],
)

alias(
    name = "go_default_library",
    actual = ":compress",
    visibility = ["//visibility:public"],
)
