load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uploaddb",
    srcs = ["uploaddb.go"],
    importpath = "github.com/stackrox/rox/roxctl/scanner/uploaddb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/utils",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":uploaddb",
    visibility = ["//visibility:public"],
)

go_test(
    name = "uploaddb_test",
    srcs = ["uploaddb_test.go"],
    embed = [":uploaddb"],
    deps = [
        "//pkg/utils",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/io",
        "//roxctl/common/printer",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
