load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "platformcve",
    srcs = [
        "db_response.go",
        "empty.go",
        "singleton.go",
        "types.go",
        "view_impl.go",
    ],
    importpath = "github.com/stackrox/rox/central/views/platformcve",
    visibility = ["//visibility:public"],
    deps = [
        "//central/globaldb",
        "//central/views/common",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/postgres/schema",
        "//pkg/postgres/walker",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/postgres",
        "//pkg/search/postgres/aggregatefunc",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":platformcve",
    visibility = ["//visibility:public"],
)
