load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sbom",
    srcs = ["sbom.go"],
    importpath = "github.com/stackrox/rox/roxctl/image/sbom",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apiparams",
        "//pkg/images/utils",
        "//pkg/utils",
        "//roxctl/common",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/util",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sbom",
    visibility = ["//visibility:public"],
)

go_test(
    name = "sbom_test",
    srcs = ["sbom_test.go"],
    embed = [":sbom"],
    deps = [
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/io",
        "//roxctl/common/printer",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
