load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "singleton.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/central/risk/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/globaldb",
        "//central/ranking",
        "//central/risk/datastore/internal/store",
        "//central/risk/datastore/internal/store/postgres",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/logging",
        "//pkg/postgres",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/stringutils",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)
