load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "v1alpha1",
    srcs = [
        "groupversion_info.go",
        "policy_types.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/stackrox/rox/config-controller/api/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/protocompat",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_sigs_controller_runtime//pkg/scheme",
    ],
)

alias(
    name = "go_default_library",
    actual = ":v1alpha1",
    visibility = ["//visibility:public"],
)

go_test(
    name = "v1alpha1_test",
    srcs = ["policy_types_test.go"],
    embed = [":v1alpha1"],
    deps = [
        "//generated/storage",
        "//pkg/protoassert",
        "//pkg/protoconv",
        "//pkg/uuid",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
