load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["client.go"],
    importpath = "github.com/stackrox/rox/pkg/scannerv4/client/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/scanner/v4:scanner",
        "//pkg/scannerv4/client",
        "@com_github_google_go_containerregistry//pkg/authn",
        "@com_github_google_go_containerregistry//pkg/name",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
