apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${name}
  namespace: proxies
  labels:
    app: ${name}
    stackrox-proxies/central: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${name}
  template:
    metadata:
      namespace: proxies
      labels:
        app: ${name}
        stackrox-proxies/central: "true"
    spec:
      containers:
        - name: nginx
          image: nginx:1.20.2
          volumeMounts:
            - name: config-volume
              mountPath: /etc/nginx/conf.d/
              readOnly: true
            - name: certs-volume
              mountPath: /run/secrets/tls/
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: ${name}-conf
        - name: certs-volume
          secret:
            secretName: nginx-proxy-tls-certs
---
apiVersion: v1
kind: Service
metadata:
  namespace: proxies
  name: ${name}
spec:
  type: ClusterIP
  selector:
    app: ${name}
  ports:
    - port: 443
      targetPort: 8443
      name: https
