load("@io_bazel_rules_go//go:def.bzl", "go_library")

# Making this an internal subpackage to keep the impact of having to manually populate a BUILD.bazel file as
# local as possible.

go_library(
    name = "go_default_library",
    srcs = ["timestamp.go"],
    importpath = "github.com/stackrox/rox/pkg/buildinfo/internal/timestamp",
    visibility = ["//visibility:public"],
    x_defs = {
        # BUILD_TIMESTAMP is a bazel builtin, cf. https://docs.bazel.build/versions/master/user-manual.html#workspace_status
        "buildTimestampUnixSecs": "{BUILD_TIMESTAMP}",
    },
)
