load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "datastore_test_constructors.go",
        "singleton.go",
        "telemetry.go",
    ],
    importpath = "github.com/stackrox/rox/central/cluster/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/alert/datastore",
        "//central/cluster/store/cluster",
        "//central/cluster/store/cluster/postgres",
        "//central/cluster/store/clusterhealth",
        "//central/cluster/store/clusterhealth/postgres",
        "//central/complianceoperator/v2/pruner",
        "//central/cve/cluster/datastore",
        "//central/deployment/datastore",
        "//central/globaldb",
        "//central/hash/datastore",
        "//central/hash/manager",
        "//central/imageintegration/datastore",
        "//central/namespace/datastore",
        "//central/networkbaseline/manager",
        "//central/networkgraph/entity/datastore",
        "//central/networkgraph/flow/datastore",
        "//central/node/datastore",
        "//central/notifier/processor",
        "//central/pod/datastore",
        "//central/ranking",
        "//central/rbac/k8srole/datastore",
        "//central/rbac/k8srolebinding/datastore",
        "//central/secret/datastore",
        "//central/sensor/service/common",
        "//central/sensor/service/connection",
        "//central/serviceaccount/datastore",
        "//central/telemetry/centralclient",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/cluster",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/images/defaults",
        "//pkg/logging",
        "//pkg/notifier",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/protoconv",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/paginated",
        "//pkg/search/sorted",
        "//pkg/set",
        "//pkg/simplecache",
        "//pkg/sliceutils",
        "//pkg/sync",
        "//pkg/telemetry/phonehome",
        "//pkg/telemetry/phonehome/telemeter",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)
