load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
        "validator.go",
    ],
    importpath = "github.com/stackrox/rox/central/policy/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/deployment/datastore",
        "//central/detection/lifecycle",
        "//central/networkpolicies/datastore",
        "//central/notifier/datastore",
        "//central/notifier/processor",
        "//central/policy/datastore",
        "//central/reprocessor",
        "//central/sensor/service/connection",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/backgroundtasks",
        "//pkg/booleanpolicy",
        "//pkg/booleanpolicy/augmentedobjs",
        "//pkg/booleanpolicy/fieldnames",
        "//pkg/booleanpolicy/networkpolicy",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/concurrency",
        "//pkg/contextutil",
        "//pkg/detection",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authn",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/images/cache",
        "//pkg/logging",
        "//pkg/mitre/datastore",
        "//pkg/mitre/utils",
        "//pkg/notifier",
        "//pkg/policies",
        "//pkg/protoconv",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/scopecomp",
        "//pkg/search",
        "//pkg/search/paginated",
        "//pkg/search/predicate/basematchers",
        "//pkg/set",
        "//pkg/stringutils",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = [
        "service_impl_test.go",
        "validator_test.go",
    ],
    embed = [":service"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/detection/lifecycle/mocks",
        "//central/notifier/datastore/mocks",
        "//central/policy/datastore/mocks",
        "//central/sensor/service/connection/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/booleanpolicy",
        "//pkg/booleanpolicy/augmentedobjs",
        "//pkg/booleanpolicy/fieldnames",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/defaults/policies",
        "//pkg/errox",
        "//pkg/fixtures",
        "//pkg/mitre/datastore/mocks",
        "//pkg/protoassert",
        "//pkg/search",
        "//pkg/set",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
