load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "externaldb",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/externalbackups/service/externaldb",
    visibility = ["//visibility:public"],
    deps = [
        "//central/externalbackups/service/internal",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/sync",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":externaldb",
    visibility = ["//visibility:public"],
)
