load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schema",
    srcs = [
        "convert_vulnerability_requests.go",
        "vulnerability_requests.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_201_to_m_202_vuln_request_v1_to_v2/schema",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/postgres/walker",
        "//pkg/protocompat",
        "//pkg/sac/resources",
        "//pkg/search",
        "@com_github_lib_pq//:pq",
    ],
)

alias(
    name = "go_default_library",
    actual = ":schema",
    visibility = ["//visibility:public"],
)

go_test(
    name = "schema_test",
    srcs = ["convert_vulnerability_requests_test.go"],
    embed = [":schema"],
    deps = [
        "//generated/storage",
        "//pkg/protoassert",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
    ],
)
