load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "full_store.go",
        "gen.go",
        "store.go",
    ],
    importpath = "github.com/stackrox/rox/central/processlisteningonport/store/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//central/metrics",
        "//central/processlisteningonport/store",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/schema",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/postgres",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_pkg_errors//:errors",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//visibility:public"],
)

go_test(
    name = "postgres_test",
    srcs = [
        "full_store_benchmark_test.go",
        "sort_test.go",
    ],
    embed = [":postgres"],
    deps = [
        "//generated/storage",
        "//pkg/fixtures/fixtureconsts",
        "//pkg/protoassert",
        "@com_github_stretchr_testify//suite",
    ],
)
