load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/notifier/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/integrationhealth/reporter",
        "//central/notifier/datastore",
        "//central/notifier/policycleaner",
        "//central/notifier/processor",
        "//central/notifiers/splunk",
        "//central/notifiers/utils",
        "//central/notifiers/validation",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/endpoints",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/integrationhealth",
        "//pkg/logging",
        "//pkg/notifier",
        "//pkg/notifiers",
        "//pkg/sac/resources",
        "//pkg/secrets",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/notifier/datastore/mocks",
        "//central/notifiers/all",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/errox",
        "//pkg/integrationhealth/mocks",
        "//pkg/notifier/mocks",
        "//pkg/notifiers",
        "//pkg/notifiers/mocks",
        "//pkg/sac",
        "//pkg/secrets",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
