load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "manager",
    srcs = [
        "clusterid.go",
        "evaluate_deploytime.go",
        "evaluate_runtime.go",
        "images.go",
        "k8s_object.go",
        "manager.go",
        "manager_impl.go",
        "responses.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/admission-control/manager",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/booleanpolicy",
        "//pkg/booleanpolicy/policyfields",
        "//pkg/branding",
        "//pkg/clientconn",
        "//pkg/clusterid",
        "//pkg/concurrency",
        "//pkg/detection",
        "//pkg/detection/deploytime",
        "//pkg/detection/runtime",
        "//pkg/enforcers",
        "//pkg/images/types",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/logging",
        "//pkg/mtls",
        "//pkg/namespaces",
        "//pkg/protocompat",
        "//pkg/protoconv/resources",
        "//pkg/set",
        "//pkg/size",
        "//pkg/sizeboundedcache",
        "//pkg/stringutils",
        "//pkg/sync",
        "//pkg/templates",
        "//pkg/utils",
        "//sensor/admission-control/errors",
        "//sensor/admission-control/resources",
        "@com_github_openshift_api//apps/v1:apps",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//admission/v1:admission",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//batch/v1beta1",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_utils//pointer",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//connectivity",
    ],
)

alias(
    name = "go_default_library",
    actual = ":manager",
    visibility = ["//visibility:public"],
)
