load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "m_186_to_m_187_add_blob_search",
    srcs = ["migration.go"],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_186_to_m_187_add_blob_search",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//migrator/migrations",
        "//migrator/migrations/m_186_to_m_187_add_blob_search/schema/after",
        "//migrator/migrations/m_186_to_m_187_add_blob_search/schema/before",
        "//migrator/types",
        "//pkg/logging",
        "//pkg/postgres/pgutils",
        "//pkg/sac",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
    ],
)

alias(
    name = "go_default_library",
    actual = ":m_186_to_m_187_add_blob_search",
    visibility = ["//visibility:public"],
)
