load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/networkflow/service",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/sensor",
        "//pkg/concurrency",
        "//pkg/grpc",
        "//pkg/grpc/authz/idcheck",
        "//pkg/logging",
        "//pkg/set",
        "//pkg/timestamp",
        "//sensor/common/metrics",
        "//sensor/common/networkflow/manager",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//metadata",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
