load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["types.go"],
    importpath = "github.com/stackrox/rox/central/views/deployments/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//central/views/common",
        "//central/views/deployments",
        "//generated/api/v1:api",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
