load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = ["component.go"],
    importpath = "github.com/stackrox/rox/sensor/common",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/sensor",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//sensor/common/message",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":common",
    visibility = ["//visibility:public"],
)
