load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "images",
    srcs = [
        "env.go",
        "overrides.go",
    ],
    importpath = "github.com/stackrox/rox/operator/internal/images",
    visibility = ["//operator:__subpackages__"],
    deps = [
        "//pkg/env",
        "//pkg/helm/util",
        "@com_github_pkg_errors//:errors",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":images",
    visibility = ["//operator:__subpackages__"],
)

go_test(
    name = "images_test",
    srcs = ["overrides_test.go"],
    embed = [":images"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)
