load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "datastore_test_constructors.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/user/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/user/datastore/internal/store",
        "//generated/storage",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)

go_test(
    name = "datastore_test",
    srcs = ["datastore_test.go"],
    embed = [":datastore"],
    deps = [
        "//central/user/datastore/internal/store/mocks",
        "//generated/storage",
        "//pkg/sac",
        "//pkg/sac/resources",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
