# This file applies default environment configuration, based on available API server resources.
{{- if kindIs "invalid" ._rox.env.istio }}
env:
  {{- if has "networking.istio.io/v1alpha3" ._rox._apiServer.apiResources }}
  istio: true
  {{- include "srox.note" (list . "Based on API server properties, we have inferred that you are deploying into an Istio-enabled cluster. Set the `env.istio` property explicitly to false/true to override the auto-sensed value.") }}
  {{- else }}
  istio: false
  {{- end }}
{{- end }}
system:
  [<- if not .AutoSensePodSecurityPolicies >]
  enablePodSecurityPolicies: [< .EnablePodSecurityPolicies >]
  [<- end >]
