# This file contains basic configuration options for all services

centralEndpoint: "central.{{ required "unknown namespace" ._rox._namespace }}.svc:443"
createUpgraderServiceAccount: [< default false .CreateUpgraderSA >]

{{- if .Release.IsInstall }}
createSecrets: true
{{- end }}

exposeMonitoring: false

helmManaged: [< not .KubectlOutput >]

[< if .Operator >]
managedBy: MANAGER_TYPE_KUBERNETES_OPERATOR
[< else if not .KubectlOutput >]
managedBy: MANAGER_TYPE_HELM_CHART
[< else >]
managedBy: MANAGER_TYPE_MANUAL
[< end >]

clusterName: ""
confirmNewClusterName: ""

imagePullSecrets:
  allowNone: [< or .ImagePullSecrets.AllowNone .KubectlOutput | not | not >]
  useExisting: []
  useFromDefaultServiceAccount: true

sensor:
  endpoint: "sensor.{{ required "unknown namespace" ._rox._namespace }}.svc:443"
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        # Sensor is single-homed, so avoid preemptible nodes.
        - weight: 100
          preference:
            matchExpressions:
              - key: cloud.google.com/gke-preemptible
                operator: NotIn
                values:
                - "true"
        - weight: 50
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/infra
              operator: Exists
        - weight: 25
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/compute
              operator: Exists
        - weight: 100
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: DoesNotExist

admissionControl:
[<- if .FeatureFlags.ROX_ADMISSION_CONTROLLER_CONFIG >]
  listenOnCreates: true
  listenOnUpdates: true
  {{/* At this point, when defaults are applied, we can expect env.openshift to be false or a major version number (3, 4). */}}
  {{- if or (not ._rox.env.openshift) (gt ._rox.env.openshift 3) }}
  listenOnEvents: true
  {{- else }}
  {{/* OpenShift 3.x does not support this. */}}
  listenOnEvents: false
  {{- end }}
[<- else >]
  listenOnCreates: false
  listenOnUpdates: false
  listenOnEvents: {{ not ._rox.env.openshift }}
[<- end >]
  dynamic:
[<- if .FeatureFlags.ROX_ADMISSION_CONTROLLER_CONFIG >]
    scanInline: true
[<- else >]
    scanInline: false
[<- end >]
    disableBypass: false
    timeout: 10
  replicas: 3
  failurePolicy: Ignore

  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 50
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: Exists
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 60
          podAffinityTerm:
            topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                app: admission-control

collector:
  collectionMethod: "CORE_BPF"
  disableTaintTolerations: false
  nodescanningEndpoint: "127.0.0.1:8444"
  tolerations:
  - operator: "Exists"

[<- if .FeatureFlags.ROX_SENSITIVE_FILE_ACTIVITY >]
fact:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
[<- end >]

auditLogs:
  disableCollection: {{ ne ._rox.env.openshift 4 }}

[<- if .FeatureFlags.ROX_AUTO_LOCK_PROCESS_BASELINES >]
autoLockProcessBaselines:
  enabled: false
[<- end >]

network:
  enableNetworkPolicies: true

enableOpenShiftMonitoring: false
---
sensor:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
collector:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
admissionControl:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
