# This file contains basic configuration options for all services

centralEndpoint: "central.{{ required "unknown namespace" ._rox._namespace }}.svc:443"
createUpgraderServiceAccount: [< default false .CreateUpgraderSA >]

{{- if .Release.IsInstall }}
createSecrets: true
{{- end }}

exposeMonitoring: false

helmManaged: [< not .KubectlOutput >]

[< if .Operator >]
managedBy: MANAGER_TYPE_KUBERNETES_OPERATOR
[< else if not .KubectlOutput >]
managedBy: MANAGER_TYPE_HELM_CHART
[< else >]
managedBy: MANAGER_TYPE_MANUAL
[< end >]

clusterName: ""
confirmNewClusterName: ""

imagePullSecrets:
  allowNone: [< or .ImagePullSecrets.AllowNone .KubectlOutput | not | not >]
  useExisting: []
  useFromDefaultServiceAccount: true

sensor:
  endpoint: "sensor.{{ required "unknown namespace" ._rox._namespace }}.svc:443"
  localImageScanning:
    enabled: false
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        # Sensor is single-homed, so avoid preemptible nodes.
        - weight: 100
          preference:
            matchExpressions:
              - key: cloud.google.com/gke-preemptible
                operator: NotIn
                values:
                - "true"
        - weight: 50
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/infra
              operator: Exists
        - weight: 25
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/compute
              operator: Exists
        # From v1.20 node-role.kubernetes.io/control-plane replaces node-role.kubernetes.io/master (removed in
        # v1.25). We apply both because our goal is not to run pods on control plane nodes for any version of k8s.
        - weight: 100
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: DoesNotExist
        - weight: 100
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: DoesNotExist

admissionControl:
  listenOnCreates: false
  listenOnUpdates: false
  listenOnEvents: {{ not ._rox.env.openshift }}
  dynamic:
    enforceOnCreates: false
    scanInline: false
    disableBypass: false
    timeout: 20
    enforceOnUpdates: false
  replicas: 3

  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        # node-role.kubernetes.io/master is replaced by node-role.kubernetes.io/control-plane from certain version
        # of k8s. We apply both to be compatible with any k8s version.
        - weight: 50
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/master
              operator: Exists
        - weight: 50
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: Exists
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 60
          podAffinityTerm:
            namespaces: ["stackrox"]
            topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                app: admission-control

collector:
  collectionMethod: "EBPF"
  disableTaintTolerations: false
  nodescanningEndpoint: "127.0.0.1:8444"
  tolerations:
  - operator: "Exists"

auditLogs:
  disableCollection: {{ ne ._rox.env.openshift 4 }}

enableOpenShiftMonitoring: false
---
sensor:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
collector:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
admissionControl:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
