# This file contains basic configuration options for all services

centralEndpoint: "central.{{ required "unknown namespace" ._rox._namespace }}.svc:443"
createUpgraderServiceAccount: [< default false .CreateUpgraderSA >]

{{- if .Release.IsInstall }}
createSecrets: true
{{- end }}

exposeMonitoring: false

helmManaged: [< not .KubectlOutput >]

[< if .Operator >]
managedBy: MANAGER_TYPE_KUBERNETES_OPERATOR
[< else if not .KubectlOutput >]
managedBy: MANAGER_TYPE_HELM_CHART
[< else >]
managedBy: MANAGER_TYPE_MANUAL
[< end >]

clusterName: ""
confirmNewClusterName: ""

imagePullSecrets:
  allowNone: [< or .ImagePullSecrets.AllowNone .KubectlOutput | not | not >]
  useExisting: []
  useFromDefaultServiceAccount: true

sensor:
  endpoint: "sensor.{{ required "unknown namespace" ._rox._namespace }}.svc:443"
  localImageScanning:
    enabled: false

admissionControl:
  listenOnCreates: false
  listenOnUpdates: false
  listenOnEvents: {{ not ._rox.env.openshift }}
  dynamic:
    enforceOnCreates: false
    scanInline: false
    disableBypass: false
    timeout: 20
    enforceOnUpdates: false

collector:
  collectionMethod: "EBPF"
  disableTaintTolerations: false

auditLogs:
  disableCollection: {{ ne ._rox.env.openshift 4 }}

enableOpenShiftMonitoring: false
---
sensor:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
collector:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
admissionControl:
  exposeMonitoring: {{ ._rox.exposeMonitoring }}
