# This file contains the default image (registry + name + tag) settings) for all StackRox Secured Cluster
# Services.

# Initialize default meta values
image:
  registry: [< required "" .MainRegistry >]
  main:
    name: [< required "" .ImageRemote >]
    pullPolicy: IfNotPresent
  collector:
    name: [< required "" .CollectorFullImageRemote >]
    slimName: [< required "" .CollectorSlimImageRemote >]
  scanner:
    name: [< required "" .ScannerSlimImageRemote >]
    tag: [< required "" .ScannerImageTag >]
  [< if (not .KubectlOutput) >]
  scannerDb:
    name: [< required "" .ScannerDBSlimImageRemote >]
    tag: [< required "" .ScannerImageTag >]
  [< end >]
---
# Add registry defaults
image:
  main:
    registry: {{ ._rox.image.registry }}
  collector:
    registry: {{ if or (eq ._rox.image.registry "stackrox.io") (eq ._rox.image.registry "registry.connect.redhat.com") }}collector.stackrox.io{{ else }}{{ ._rox.image.registry }}{{ end }}
  scanner:
    registry: {{ ._rox.image.registry }}
  [< if (not .KubectlOutput) >]
  scannerDb:
    registry: {{ ._rox.image.registry }}
  [< end >]
---
# Default to collector slim mode. If configured registry equals the default we can assume the cluster has internet connectivity.
collector:
  slimMode: {{ eq ._rox.image.collector.registry "[< required "" .CollectorRegistry >]" }}
---
# Configure repository (registry + name)
image:
  main:
    repository: {{ list ._rox.image.main.registry ._rox.image.main.name | compact | join "/" }}
  collector:
    {{- if ._rox.collector.slimMode }}
    repository: {{ list ._rox.image.collector.registry ._rox.image.collector.slimName | compact | join "/" }}
    {{- else }}
    repository: {{ list ._rox.image.collector.registry ._rox.image.collector.name | compact | join "/" }}
    {{- end }}
  scanner:
    repository: {{ list ._rox.image.scanner.registry ._rox.image.scanner.name | compact | join "/" }}
  [< if (not .KubectlOutput) >]
  scannerDb:
    repository: {{ list ._rox.image.scannerDb.registry ._rox.image.scannerDb.name | compact | join "/" }}
  [< end >]
---
# Configure collector slim image full ref
image:
  collector:
    {{- if and ._rox.collector.slimMode ._rox.image.collector.slim.fullRef }}
    fullRef: {{ ._rox.image.collector.slim.fullRef }}
    {{- else if and (not ._rox.collector.slimMode) ._rox.image.collector.full.fullRef }}
    fullRef: {{ ._rox.image.collector.full.fullRef }}
    {{- end }}
---
# Apply fullRef and configurations to images
image:
  main:
    {{- if or ._rox.image.main.tag ._rox.image.main.fullRef }}
      {{- include "srox.warn" (list . "You have specified an explicit main image (tag). This will prevent the main image from being updated correctly when upgrading to a newer version of this chart.") }}
    {{- else }}
    _abbrevImageRef: {{ ._rox.image.main.repository }}
    {{- end }}
    tag: [< required "" .ImageTag >]
  collector:
    {{- if or ._rox.image.collector.tag ._rox.image.collector.fullRef }}
      {{- include "srox.warn" (list . "You have specified an explicit collector image tag. This will prevent the collector image from being updated correctly when upgrading to a newer version of this chart.") }}
      {{- if ._rox.collector.slimMode }}
        {{- include "srox.warn" (list . "You have specified an explicit collector image tag. The slim collector setting will not have any effect.") }}
      {{- end }}
    {{- else }}
    _abbrevImageRef: {{ ._rox.image.collector.repository }}
    {{- end }}
---
# Configure tags and pull policies
image:
  collector:
    {{- if ._rox.collector.slimMode }}
    tag: "[< required "" .CollectorSlimImageTag >]"
    pullPolicy: IfNotPresent
    {{- else }}
    tag: "[< required "" .CollectorFullImageTag >]"
    pullPolicy: Always
    {{- end }}
---
# Add fullRef references to images
# TODO(ROX-9261): Add support for image pull policy to scanner slim
image:
  main:
    fullRef: {{ printf "%s:%s" ._rox.image.main.repository ._rox.image.main.tag }}
  collector:
    fullRef: {{ printf "%s:%s" ._rox.image.collector.repository ._rox.image.collector.tag }}
  scanner:
    fullRef: {{ printf "%s:%s" ._rox.image.scanner.repository ._rox.image.scanner.tag }}
  [< if (not .KubectlOutput) >]
  scannerDb:
    fullRef: {{ printf "%s:%s" ._rox.image.scannerDb.repository ._rox.image.scannerDb.tag }}
  [< end >]
collector:
  imagePullPolicy: {{ ._rox.image.collector.pullPolicy }}
  complianceImagePullPolicy: {{ ._rox.image.main.pullPolicy }}
sensor:
  imagePullPolicy: {{ ._rox.image.main.pullPolicy }}
admissionControl:
  imagePullPolicy: {{ ._rox.image.main.pullPolicy }}
