[<- if and .FeatureFlags.ROX_SCANNER_V4_SUPPORT (not .KubectlOutput) >]
scannerV4:
  [</* On secured-clusters local scanners (irregardless of the version) require explicit activation. */>]
  indexer:
    replicas: 2
    logLevel: INFO
    autoscaling:
      disable: false
      minReplicas: 1
      maxReplicas: 5
    resources:
      requests:
        memory: "1500Mi"
        cpu: "1000m"
      limits:
        memory: "3Gi"
        cpu: "2000m"
  db:
    postgresConfig: "@config-templates/scanner-v4-db/postgresql.conf|config-templates/scanner-v4-db/postgresql.conf.default"
    hbaConfig: "@config-templates/scanner-v4-db/pg_hba.conf|config-templates/scanner-v4-db/pg_hba.conf.default"
    source:
      statementTimeoutMs: 60000
    resources:
      requests:
        cpu: "200m"
        memory: "2Gi"
      limits:
        cpu: "2000m"
        memory: "4Gi"

scannerV4DBPVCDefaults:
  claimName: "scanner-v4-db"
  size: "10Gi"
[<- end >]
