[<- if not .KubectlOutput >]
scannerV4:
  indexer:
    disable: false
    replicas: 2
    logLevel: INFO
    metricsPort: 9090
    autoscaling:
      disable: false
      minReplicas: 2
      maxReplicas: 5
    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchLabels:
                app: scanner-v4-indexer
            topologyKey: kubernetes.io/hostname
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 50
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/infra
              operator: Exists
        - weight: 25
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/compute
              operator: Exists
        - weight: 100
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: DoesNotExist
    resources:
      requests:
        memory: "1500Mi"
        cpu: "1000m"
      limits:
        memory: "3Gi"
        cpu: "2000m"
  db:
    postgresConfig: "@config-templates/scanner-v4-db/postgresql.conf|config-templates/scanner-v4-db/postgresql.conf.default"
    hbaConfig: "@config-templates/scanner-v4-db/pg_hba.conf|config-templates/scanner-v4-db/pg_hba.conf.default"
    source:
      minConns: 10
      maxConns: 80
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        # Scanner V4 DB is single-homed, so avoid preemptible nodes.
        - weight: 100
          preference:
            matchExpressions:
            - key: cloud.google.com/gke-preemptible
              operator: NotIn
              values:
                - "true"
        - weight: 50
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/infra
              operator: Exists
        - weight: 25
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/compute
              operator: Exists
        - weight: 100
          preference:
            matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: DoesNotExist
    resources:
      requests:
        cpu: "200m"
        memory: "2Gi"
      limits:
        cpu: "2000m"
        memory: "4Gi"
  exposeMonitoring: {{ ._rox.exposeMonitoring }}

scannerV4DBPVCDefaults:
  claimName: "scanner-v4-db"
  size: "10Gi"
  createClaim: true
[<- end >]
