[<- if and .FeatureFlags.ROX_SCANNER_V4 (not .KubectlOutput) >]
scannerV4:
  disable: true
  matcher:
    metricsPort: 9090
    autoscaling:
      minReplicas: 2
      maxReplicas: 5
    resources:
      requests:
        memory: "1500Mi"
        cpu: "1000m"
      limits:
        memory: "4Gi"
        cpu: "2000m"
    image:
      name: [< required "" .ScannerV4ImageRemote >]
      tag: [< required "" .ScannerV4ImageTag >]
  indexer:
    replicas: 3
    logLevel: INFO
    autoscaling:
      disable: false
      minReplicas: 2
      maxReplicas: 5
    resources:
      requests:
        memory: "1500Mi"
        cpu: "1000m"
      limits:
        memory: "4Gi"
        cpu: "2000m"
  db:
    postgresConfig: "@config-templates/scanner-v4-db/postgresql.conf|config-templates/scanner-v4-db/postgresql.conf.default"
    hbaConfig: "@config-templates/scanner-v4-db/pg_hba.conf|config-templates/scanner-v4-db/pg_hba.conf.default"
    source:
      statementTimeoutMs: 60000
    resources:
      limits:
        cpu: "2000m"
        memory: "4Gi"
      requests:
        cpu: "200m"
        memory: "200Mi"

scannerV4DBPVCDefaults:
  claimName: "scanner-v4-db"
  size: "10Gi"
[<- end >]
