load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "namespaces.go",
        "op_string.go",
        "operations.go",
        "resolver_string.go",
        "resolvers.go",
        "resource_string.go",
        "resource_timing.go",
        "resources.go",
        "server.go",
        "subsystems.go",
        "throttle.go",
        "tls.go",
        "util.go",
        "verifier.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/fileutils",
        "//pkg/k8scfgwatch",
        "//pkg/k8sutil",
        "//pkg/logging",
        "//pkg/mtls/certwatch",
        "//pkg/mtls/verifier",
        "//pkg/sync",
        "//pkg/tlscheck",
        "//pkg/utils",
        "//pkg/version",
        "@com_github_cloudflare_cfssl//helpers",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_prometheus_client_model//go",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_client_go//kubernetes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":metrics",
    visibility = ["//visibility:public"],
)

go_test(
    name = "metrics_test",
    srcs = [
        "server_test.go",
        "throttle_test.go",
        "tls_test.go",
        "verifier_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":metrics"],
    deps = [
        "//pkg/buildinfo",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/k8scfgwatch",
        "//pkg/mtls/verifier/mocks",
        "//pkg/testutils",
        "//pkg/utils",
        "@com_github_cloudflare_cfssl//helpers",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_client_go//testing",
        "@org_uber_go_mock//gomock",
    ],
)
