load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = [
        "policy_migrator.go",
        "store.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_179_to_m_180_openshift_policy_exclusions/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//migrator/log",
        "//migrator/migrations/frozenschema/v74:frozenschema",
        "//pkg/jsonutil",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/search",
        "//pkg/search/postgres",
        "//pkg/set",
        "//pkg/sync",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//visibility:public"],
)
