load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authproviders",
    srcs = [
        "backend.go",
        "backend_factory.go",
        "error.go",
        "identity.go",
        "provider.go",
        "provider_commands.go",
        "provider_default_options.go",
        "provider_impl.go",
        "provider_options.go",
        "refresh_token_cookie.go",
        "registry.go",
        "registry_httphandler.go",
        "registry_impl.go",
        "store.go",
        "util.go",
        "validate.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/auth/authproviders",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth",
        "//pkg/auth/authproviders/idputil",
        "//pkg/auth/permissions",
        "//pkg/auth/permissions/utils",
        "//pkg/auth/tokens",
        "//pkg/auth/user",
        "//pkg/concurrency",
        "//pkg/dberrors",
        "//pkg/errox",
        "//pkg/grpc/requestinfo",
        "//pkg/httputil",
        "//pkg/logging",
        "//pkg/netutil",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/sac",
        "//pkg/sync",
        "//pkg/timestamp",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_gorilla_schema//:schema",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

alias(
    name = "go_default_library",
    actual = ":authproviders",
    visibility = ["//visibility:public"],
)

go_test(
    name = "authproviders_test",
    srcs = [
        "provider_commands_test.go",
        "refresh_token_cookie_test.go",
        "registry_httphandler_test.go",
        "validate_test.go",
    ],
    embed = [":authproviders"],
    embedsrcs = ["serialized_test_auth_status.json"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth",
        "//pkg/auth/authproviders/idputil",
        "//pkg/auth/permissions",
        "//pkg/auth/tokens",
        "//pkg/errox",
        "//pkg/grpc/requestinfo",
        "//pkg/protocompat",
        "//pkg/testutils/roletest",
        "@com_github_go_jose_go_jose_v4//jwt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
    ],
)
