load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "customresource",
    srcs = [
        "custom_resource.go",
        "policy.go",
    ],
    importpath = "github.com/stackrox/rox/central/policy/customresource",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/protocompat",
        "//pkg/sliceutils",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
        "@in_yaml_go_yaml_v3//:yaml",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":customresource",
    visibility = ["//visibility:public"],
)

go_test(
    name = "customresource_test",
    srcs = ["custom_resource_test.go"],
    data = glob(["testdata/**"]),
    embed = [":customresource"],
    embedsrcs = ["testdata/custom_resource.yaml"],
    deps = [
        "//generated/storage",
        "//pkg/fixtures",
        "//pkg/protocompat",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
