load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "central",
    srcs = [
        "auth.pb.go",
        "auth_vtproto.pb.go",
        "baseline_sync.pb.go",
        "baseline_sync_vtproto.pb.go",
        "cluster_config.pb.go",
        "cluster_config_vtproto.pb.go",
        "cluster_metrics.pb.go",
        "cluster_metrics_vtproto.pb.go",
        "cluster_status.pb.go",
        "cluster_status_vtproto.pb.go",
        "compliance_operator.pb.go",
        "compliance_operator_vtproto.pb.go",
        "delegated_registry_config.pb.go",
        "delegated_registry_config_vtproto.pb.go",
        "deployment_enhancement.pb.go",
        "deployment_enhancement_vtproto.pb.go",
        "development_service.pb.go",
        "development_service.pb.gw.go",
        "development_service_grpc.pb.go",
        "development_service_vtproto.pb.go",
        "hello.pb.go",
        "hello_vtproto.pb.go",
        "image.pb.go",
        "image_vtproto.pb.go",
        "local_scanner.pb.go",
        "local_scanner_vtproto.pb.go",
        "network_baseline_sync.pb.go",
        "network_baseline_sync_vtproto.pb.go",
        "network_flow.pb.go",
        "network_flow_vtproto.pb.go",
        "policy_sync.pb.go",
        "policy_sync_vtproto.pb.go",
        "process_listening_on_ports_update.pb.go",
        "process_listening_on_ports_update_vtproto.pb.go",
        "secured_cluster_cert_refresh.pb.go",
        "secured_cluster_cert_refresh_vtproto.pb.go",
        "sensor_events.pb.go",
        "sensor_events_vtproto.pb.go",
        "sensor_iservice.pb.go",
        "sensor_iservice_grpc.pb.go",
        "sensor_iservice_vtproto.pb.go",
        "sensor_upgrade.pb.go",
        "sensor_upgrade_ctrl_iservice.pb.go",
        "sensor_upgrade_ctrl_iservice_grpc.pb.go",
        "sensor_upgrade_ctrl_iservice_vtproto.pb.go",
        "sensor_upgrade_vtproto.pb.go",
        "telemetry.pb.go",
        "telemetry_vtproto.pb.go",
    ],
    importpath = "github.com/stackrox/rox/generated/internalapi/central",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/compliance",
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/internalapi/virtualmachine/v1:virtualmachine",
        "//generated/storage",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//utilities",
        "@com_github_planetscale_vtprotobuf//protohelpers",
        "@com_github_planetscale_vtprotobuf//types/known/timestamppb",
        "@org_golang_google_genproto_googleapis_api//annotations",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":central",
    visibility = ["//visibility:public"],
)
