load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "observe",
    srcs = [
        "authz_trace.go",
        "context.go",
        "interceptors.go",
        "sink.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/sac/observe",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/grpc/authn",
        "//pkg/grpc/requestinfo",
        "//pkg/httputil",
        "//pkg/protoconv",
        "//pkg/sync",
        "//pkg/timestamp",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":observe",
    visibility = ["//visibility:public"],
)

go_test(
    name = "observe_test",
    srcs = ["sink_test.go"],
    embed = [":observe"],
    deps = [
        "//generated/api/v1:api",
        "//pkg/protoassert",
        "@com_github_stretchr_testify//suite",
    ],
)
