load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/centralhealth/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/version/utils",
        "//generated/api/v1:api",
        "//pkg/defaults/accesscontrol",
        "//pkg/grpc",
        "//pkg/grpc/authz/user",
        "//pkg/logging",
        "//pkg/migrations",
        "//pkg/postgres/pgadmin",
        "//pkg/postgres/pgconfig",
        "//pkg/sync",
        "//pkg/version",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
