apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sensor
  namespace: stackrox
  labels:
    app: sensor
  annotations:
    owner: stackrox
    email: support@stackrox.com
spec:
  replicas: 1
  minReadySeconds: 15
  selector:
    matchLabels:
      app: sensor
  template:
    metadata:
      namespace: stackrox
      labels:
        app: sensor
    spec:
      
      imagePullSecrets:
        - name: stackrox
      serviceAccount: sensor
      containers:
      - image: stackrox/main:2.3.14.0-9-ga368ea60be-dirty
        name: sensor
        command:
          - kubernetes-sensor
        resources:
          requests:
            memory: "250Mi"
            cpu: "200m"
          limits:
            memory: "1000Mi"
            cpu: "500m"
        securityContext:
          capabilities:
            drop: ["NET_RAW"]
          readOnlyRootFilesystem: true
        env:
        - name: ROX_CENTRAL_ENDPOINT
          value: central.stackrox:443
        - name: ROX_CLUSTER_ID
          value: 0d0aeb1e-b0cd-4a1b-a446-38811a3264d3
        - name: ROX_MAIN_IMAGE
          value: stackrox/main:2.3.14.0-9-ga368ea60be-dirty
        - name: ROX_ADVERTISED_ENDPOINT
          value: sensor.stackrox:443
          
        - name: ROX_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
        - name: varlog
          mountPath: /var/log/stackrox/
        - name: certs
          mountPath: /run/secrets/stackrox.io/certs/
          readOnly: true
      
      - name: telegraf
        image: stackrox/main:2.3.14.0-9-ga368ea60be-dirty
        command:
          - /telegraf
        env:
        - name: SERVICE
          value: sensor
        - name: CLUSTER_NAME
          value: remote
        - name: PROMETHEUS_ENDPOINT
          value: https://localhost:443
        - name: MONITORING_ENDPOINT
          value: monitoring.stackrox:443
        resources:
          requests:
            memory: "50Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
        securityContext:
          capabilities:
            drop: ["NET_RAW"]
        volumeMounts:
          - name: varlog
            mountPath: /var/log/stackrox/
          - name: monitoring-client-volume
            mountPath: /run/secrets/stackrox.io/monitoring/certs
            readOnly: true
          - name: telegraf-config-volume
            mountPath: /etc/telegraf/
            readOnly: true
      volumes:
      - name: certs
        secret:
          secretName: sensor-tls
          items:
          - key: sensor-cert.pem
            path: cert.pem
          - key: sensor-key.pem
            path: key.pem
          - key: ca.pem
            path: ca.pem
      - name: varlog
        emptyDir: {}
      
      - name: monitoring-client-volume
        secret:
          secretName: monitoring-client
      - name: telegraf-config-volume
        configMap:
          name: telegraf
---
apiVersion: v1
kind: Service
metadata:
  name: sensor
  namespace: stackrox
spec:
  ports:
  - name: https
    port: 443
    targetPort: 443
  selector:
    app: sensor
  type: ClusterIP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: collector
  namespace: stackrox
imagePullSecrets:
- name: stackrox
- name: collector-stackrox
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    service: collector
  name: collector
  namespace: stackrox
spec:
  selector:
    matchLabels:
      service: collector
  template:
    metadata:
      labels:
        service: collector
      namespace: stackrox
    spec:
      serviceAccount: collector
      containers:
      - name: collector
        image: docker.io/stackrox/collector:1.6.0-61-g3470d501f8
        imagePullPolicy: Always
        env:
        - name: COLLECTOR_CONFIG
          value: '{"tlsConfig":{"caCertPath":"/var/run/secrets/stackrox.io/certs/ca.pem","clientCertPath":"/var/run/secrets/stackrox.io/certs/cert.pem","clientKeyPath":"/var/run/secrets/stackrox.io/certs/key.pem"},"syscalls":["accept","connect","execve","fork","clone","close","shutdown","socket"]}'
        - name: GRPC_SERVER
          value: sensor.stackrox:443
        - name: MODULE_DOWNLOAD_BASE_URL
          value: https://collector-modules.stackrox.io/612dd2ee06b660e728292de9393e18c81a88f347ec52a39207c5166b5302b656
        resources:
          limits:
            cpu: 750m
            memory: 1Gi
          requests:
            cpu: 50m
            memory: 320Mi
        securityContext:
          capabilities:
            drop:
            - NET_RAW
          privileged: true
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /host/var/run/docker.sock
          name: var-run-docker-sock
        - mountPath: /module
          name: tmpfs-module
        - mountPath: /host/dev
          name: dev-ro
          readOnly: true
        - mountPath: /host/proc
          name: proc-ro
          readOnly: true
        - mountPath: /host/sys/module
          name: sys-module-ro
          readOnly: true
        - name: certs
          mountPath: /run/secrets/stackrox.io/certs/
          readOnly: true
      
      - name: telegraf
        image: stackrox/main:2.3.14.0-9-ga368ea60be-dirty
        command:
          - /telegraf
        env:
        - name: SERVICE
          value: collector
        - name: CLUSTER_NAME
          value: remote
        - name: PROMETHEUS_ENDPOINT
          value: http://localhost:9090
        - name: MONITORING_ENDPOINT
          value: monitoring.stackrox:443
        resources:
          requests:
            memory: "50Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
        securityContext:
          capabilities:
            drop: ["NET_RAW"]
        volumeMounts:
          - name: monitoring-client-volume
            mountPath: /run/secrets/stackrox.io/monitoring/certs
            readOnly: true
          - name: telegraf-config-volume
            mountPath: /etc/telegraf/
            readOnly: true
      volumes:
      - hostPath:
          path: /var/run/docker.sock
        name: var-run-docker-sock
      - emptyDir:
          medium: Memory
        name: tmpfs-module
      - hostPath:
          path: /dev
        name: dev-ro
      - hostPath:
          path: /proc
        name: proc-ro
      - hostPath:
          path: /sys/module
        name: sys-module-ro
      - name: certs
        secret:
          secretName: collector-tls
          items:
          - key: collector-cert.pem
            path: cert.pem
          - key: collector-key.pem
            path: key.pem
          - key: ca.pem
            path: ca.pem
      
      - name: monitoring-client-volume
        secret:
          secretName: monitoring-client
      - name: telegraf-config-volume
        configMap:
          name: telegraf
