load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scanner",
    srcs = ["scanner.go"],
    importpath = "github.com/stackrox/rox/roxctl/scanner",
    visibility = ["//visibility:public"],
    deps = [
        "//roxctl/common/environment",
        "//roxctl/scanner/downloaddb",
        "//roxctl/scanner/generate",
        "//roxctl/scanner/uploaddb",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":scanner",
    visibility = ["//visibility:public"],
)
