apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Enable the NodeRestriction Admission Control Plugin
  To limit the Node and Pod objects that a kubelet could modify, ensure that the NodeRestriction plugin on kubelets is enabled in the api-server configuration by running the following command:

  $ oc -n openshift-kube-apiserver get configmap config -o json | jq -r '.data."config.yaml"' | jq '.apiServerArguments."enable-admission-plugins"'
id: xccdf_org.ssgproject.content_rule_api_server_admission_control_plugin_noderestriction
instructions: |-
  Ensure that the NodeRestriction plugin is enabled in the list of enabled plugins in
  the apiserver configuration by running the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | grep 'NodeRestriction'
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-admission-control-plugin-noderestriction
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-cis-api-server-admission-control-plugin-noderestriction
  namespace: openshift-compliance
  uid: 40506451-f820-401e-8dda-bb501148ef12
rationale: Using the NodeRestriction plugin ensures that the kubelet is restricted
  to the Node and Pod objects that it could modify as defined. Such kubelets will
  only be allowed to modify their own Node API object, and only modify Pod API objects
  that are bound to their node.
severity: medium
status: PASS
