apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Client Certificate Authority for the API Server
  Certificates must be provided to fully setup TLS client certificate authentication. To ensure the API Server utilizes its own TLS certificates, the clientCA must be configured. Verify that servingInfo has the clientCA configured in the openshift-kube-apiserver config configmap to something similar to:

  "apiServerArguments": {
   ...
     "client-ca-file": [
       "/etc/kubernetes/static-pod-certs/configmaps/client-ca/ca-bundle.crt"
     ],
   ...
id: xccdf_org.ssgproject.content_rule_api_server_client_ca
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["client-ca-file"]'
  The output should return a configured TLS CA certificate file.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-client-ca
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-client-ca
  namespace: openshift-compliance
  uid: ce11be20-6543-4a43-afd8-76849c10e161
rationale: API Server communication contains sensitive parameters that should remain
  encrypted in transit. Configure the API Server to serve only HTTPS traffic. If -clientCA
  is set, any request presenting a client certificate signed by one of the authorities
  in the client-ca-file is authenticated with an identity corresponding to the CommonName
  of the client certificate.
severity: medium
status: PASS
