apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Encryption Provider Cipher
  When you enable etcd encryption, the following OpenShift API server and Kubernetes API server resources are encrypted:

  * Secrets
  * ConfigMaps
  * Routes
  * OAuth access tokens
  * OAuth authorize tokens

  When you enable etcd encryption, encryption keys are created. These keys are rotated on a weekly basis. You must have these keys in order to restore from an etcd backup.

  To ensure the correct cipher, set the encryption type aescbc in the apiserver object which configures the API server itself.

  spec:
   encryption:
     type: aescbc

  For more information, follow the relevant documentation ( https://docs.openshift.com/container-platform/latest/security/encrypting-etcd.html ).
id: xccdf_org.ssgproject.content_rule_api_server_encryption_provider_cipher
instructions: "OpenShift supports encryption of data at rest of etcd datastore, but
  it is up to the\ncustomer to configure. The asecbc cipher is used. No other ciphers
  are supported. Keys\nare stored on the filesystem of the master and automatically
  rotated.\nRun the following command to review the Encrypted status condition for
  the OpenShift\nAPI server to verify that its resources were successfully encrypted:\n\n#
  encrypt the etcd datastore\n$ oc get openshiftapiserver -o=jsonpath='{range .items[0].status.conditions[?(@.type==\"Encrypted\")]}{.status}{\"\\n\"}{.reason}{\"\\n\"}{.message}{\"\\n\"}{end}'\n\nThe
  output shows EncryptionCompleted upon successful encryption.\nIf the output shows
  EncryptionInProgress this means that encryption is still in\nprogress. Wait a few
  minutes and try again.\nTo display the encryption configured, run the following
  command:\n$ oc get --raw /apis/config.openshift.io/v1/apiservers/cluster | jq [.spec.encryption.type]
  \nIf the output does not list aescbc, the encryption is not configured correctly."
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-encryption-provider-cipher
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/automated-remediation: ""
    compliance.openshift.io/check-has-value: ""
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: FAIL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/automated-remediation: {}
          f:compliance.openshift.io/check-has-value: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
      f:valuesUsed: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-encryption-provider-cipher
  namespace: openshift-compliance
  uid: b16caec9-fcdb-437d-b533-388fdee01ad2
rationale: etcd is a highly available key-value store used by OpenShift deployments
  for persistent storage of all REST API objects. These objects are sensitive in nature
  and should be encrypted at rest to avoid any disclosures. Where etcd encryption
  is used, it is important to ensure that the appropriate set of encryption providers
  is used. Currently, aescbc is the only type supported by OCP.
severity: medium
status: FAIL
valuesUsed:
- var_apiserver_encryption_path
- var_apiserver_encryption_filter
