apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Certificate Key for the API Server
  To ensure the API Server utilizes its own TLS certificates, the tls-private-key-file must be configured. Verify that the apiServerArguments section has the tls-private-key-file configured in the config configmap in the openshift-kube-apiserver namespace similar to:

  "apiServerArguments":{
  ...
  "tls-private-key-file": [
   "/etc/kubernetes/static-pod-certs/secrets/service-network-serving-certkey/tls.key"
  ],
  ...
  }
id: xccdf_org.ssgproject.content_rule_api_server_tls_private_key
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq -r '.apiServerArguments."tls-private-key-file"'
  The output should return /etc/kubernetes/static-pod-certs/secrets/service-network-serving-certkey/tls.key
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-tls-private-key
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-tls-private-key
  namespace: openshift-compliance
  uid: f7a4b190-a1d3-49b4-9fe8-e41b3cac452f
rationale: API Server communication contains sensitive parameters that should remain
  encrypted in transit. Configure the API Server to serve only HTTPS traffic.
severity: medium
status: PASS
