apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure OpenShift API Server Maximum Audit Log Size
  To rotate audit logs upon reaching a maximum size, edit the openshift-apiserver configmap and set the audit-log-maxsize parameter to an appropriate size in MB. For example, to set it to 100 MB:

  "apiServerArguments":{
   ...
   "audit-log-maxsize": ["100"],
   ...
id: xccdf_org.ssgproject.content_rule_ocp_api_server_audit_log_maxsize
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["audit-log-maxsize"]'
  The output should return a value of ["100"] or as appropriate.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: ocp-api-server-audit-log-maxsize
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-ocp-api-server-audit-log-maxsize
  namespace: openshift-compliance
  uid: 9c20ce70-ec6b-449a-8dbe-602f12c061c6
rationale: OpenShift automatically rotates log files. Retaining old log files ensures
  that OpenShift Operators have sufficient log data available for carrying out any
  investigation or correlation. If you have set file size of 100 MB and the number
  of old log files to keep as 10, there would be approximately 1 GB of log data available
  for use in analysis.
severity: medium
status: PASS
