apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that the RBAC setup follows the principle of least privilege
  Role-based access control (RBAC) objects determine whether a user is allowed to perform a given action within a project. If users or groups exist that are bound to roles they must not have, modify the user or group permissions using the following cluster and local role binding commands: Remove a User from a Cluster RBAC role by executing the following: oc adm policy remove-cluster-role-from-user role username Remove a Group from a Cluster RBAC role by executing the following: oc adm policy remove-cluster-role-from-group role groupname Remove a User from a Local RBAC role by executing the following: oc adm policy remove-role-from-user role username Remove a Group from a Local RBAC role by executing the following: oc adm policy remove-role-from-group role groupname NOTE: For additional information. https://docs.openshift.com/container-platform/latest/authentication/using-rbac.html
id: xccdf_org.ssgproject.content_rule_rbac_least_privilege
instructions: |-
  The administrator must verify that Openshift is configured with the necessary RBAC access controls.

  Review the RBAC configuration.

  As the cluster-admin, view the cluster roles and their associated rule sets by executing the following::

  oc describe clusterrole.rbac

  Now view the current set of cluster role bindings, which shows the users and groups that are bound to various roles by executing the following:

  oc describe clusterrolebinding.rbac

  Local roles and bindings can be determined using the follow commands by executing the following:

  oc describe rolebinding.rbac

  If these results show users with privileged access that do not require that access, this is a finding.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: rbac-least-privilege
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-rbac-least-privilege
  namespace: openshift-compliance
  uid: 20742301-5342-42f1-80f8-3fc8103c7e77
rationale: Controlling and limiting users access to system services and resources
  is key to securing the platform and limiting the intentional or unintentional comprimising
  of the system and its services. OpenShift provides a robust RBAC policy system that
  allows for authorization policies to be as detailed as needed. Additionally there
  are two layers of RBAC policies, the first is Cluster RBAC policies which administrators
  can control who has what access to cluster level services. The other is Local RBAC
  policies, which allow project developers/administrators to control what level of
  access users have to a given project or namespace.
severity: high
status: MANUAL
