apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Consider external secret storage
  Consider the use of an external secrets storage and management system, instead of using Kubernetes Secrets directly, if you have more complex secret management needs. Ensure the solution requires authentication to access secrets, has auditing of access to and use of secrets, and encrypts secrets. Some solutions also make it easier to rotate secrets.
id: xccdf_org.ssgproject.content_rule_secrets_consider_external_storage
instructions: |-
  Review the cluster configuration and determine if an appropriate secrets
  manager has been configured.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: secrets-consider-external-storage
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-secrets-consider-external-storage
  namespace: openshift-compliance
  uid: b25d8fa1-1483-4e25-9db2-913452698080
rationale: Kubernetes supports secrets as first-class objects, but care needs to be
  taken to ensure that access to secrets is carefully limited. Using an external secrets
  provider can ease the management of access to secrets, especially where secrets
  are used across both Kubernetes and non-Kubernetes environments.
severity: medium
status: MANUAL
