apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Limit Access to the Host Network Namespace
  Containers should not be allowed access to the host's network namespace. To prevent containers from getting access to a host's network namespace, the appropriate Security Context Constraints (SCCs) should set allowHostNetwork to false.
id: xccdf_org.ssgproject.content_rule_scc_limit_network_namespace
instructions: |-
  Inspect each SCC returned from running the following command:
  $ oc get scc
  Review each SCC for those that have allowHostNetwork set to true.
  Next, examine the outputs of the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  For any role/clusterrole that reference the
  securitycontextconstraints resource with the resourceNames
  of the SCCs that have allowHostNetwork, examine the associated
  rolebindings to account for the users that are bound to the role. Review the
  account to determine if allowHostNetwork is truly required.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scc-limit-network-namespace
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-bsi
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-bsi-scc-limit-network-namespace
  namespace: openshift-compliance
  uid: 2e39335e-d48e-45a2-b4c7-e6ba535bda36
rationale: A container running in the host's network namespace could access the host
  network traffic to and from other pods potentially allowing an attacker to exploit
  pods and network traffic.
severity: medium
status: MANUAL
