apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Limit Access to Kubernetes Secrets
  The Kubernetes API stores secrets, which may be service account tokens for the Kubernetes API or credentials used by workloads in the cluster. Access to these secrets should be restricted to the smallest possible group of users to reduce the risk of privilege escalation. To restrict users from secrets, remove get , list , and watch access to unauthorized users to secret objects in the cluster.
id: xccdf_org.ssgproject.content_rule_rbac_limit_secrets_access
instructions: |-
  To review the policy rules assigned to roles in all namespaces, run
  the following command:
  $ for ns in $(oc get projects -ojsonpath='{.items[*].metadata.name}'); do oc describe roles -n$ns; done
  To review the policy rules assigned to cluster roles, run the following
  command:
  $ for i in $(oc get clusterroles -o jsonpath='{.items[*].metadata.name}'); do oc describe clusterrole ${i}; done
  Review the output and ensure that only authorized roles have access to the
  secrets resource or all resources using a wildcard.
  To filter clusterroles that have assigned access to the secrets resources for clustrroles, run:
  $ oc get clusterroles -ojson | jq -r '.items[] | {name: .metadata.name, rules: .rules} | select(.rules[]?.resources | try contains(["secrets"])) | .name' | sort | uniq
  and similarly to filter namespace/role pairs:
  $ for ns in $(oc get projects -ojsonpath='{.items[*].metadata.name}'); do oc get roles -n$ns -ojson | jq -r '.items[] | {name: .metadata.name, namespace: .metadata.namespace, rules: .rules} | select(.rules[]?.resources | try contains(["secrets"])) | "\(.namespace)/\(.name)"' | sort | uniq; done
  note that the two commands above do not show roles and/or clusterroles with wildcard access to any resources.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: rbac-limit-secrets-access
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-rbac-limit-secrets-access
  namespace: openshift-compliance
  uid: c1e05ecc-3c6e-4cc8-982c-445a04068a2f
rationale: Inappropriate access to secrets stored within the Kubernetes cluster can
  allow for an attacker to gain additional access to the Kubernetes cluster or external
  resources whose credentials are stored as secrets.
severity: medium
status: MANUAL
