apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure Controller insecure port argument is unset
  To ensure the Controller Manager service is bound to secure loopback address and a secure port, set the RotateKubeletServerCertificate option to true in the openshift-kube-controller-manager configmap on the master node(s):

  "extendedArguments": {
  ...
   "port": ["0"],
  ...

  It is also acceptable for a system to deprecate the insecure port:

  "extendedArguments": {
  ...
  ...
id: xccdf_org.ssgproject.content_rule_controller_insecure_port_disabled
instructions: |-
  To verify that port is configured correctly,
  run the following command:
  $ oc get configmaps config -n openshift-kube-controller-manager -ojson | jq ''
  Verify that it's true in the console output (the value will be true if the insecure port is bind to loopback address or disabled) .
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: controller-insecure-port-disabled
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: low
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-controller-insecure-port-disabled
  namespace: openshift-compliance
  uid: b996a382-5c93-4cbf-bd0b-f06417777520
rationale: The Controller Manager API service is used for health and metrics information
  and is available without authentication or encryption. As such, it should only be
  bound to a localhost interface to minimize the cluster's attack surface.
severity: low
status: PASS
