apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Allowed registries for import are configured
  The configuration allowedRegistriesForImport limits the container image registries from which normal users may import images. This is important to control, as a user who can stand up a malicious registry can then import content which claims to include the SHAs of legitimate content layers. You can set the allowed repositories for import by applying the following manifest using

  oc patch

  , e.g. if you save the following snippet to

  /tmp/allowed-import-registries-patch.yaml

  spec:
   allowedRegistriesForImport:
   - domainName: my-trusted-registry.internal.example.com
     insecure: false

  you would call

  oc patch image.config.openshift.io cluster --patch="$(cat /tmp/allowed-import-registries-patch.yaml)" --type=merge
id: xccdf_org.ssgproject.content_rule_ocp_allowed_registries_for_import
instructions: |-
  To verify that the allowed registries for import are configured, run the following:
  $ oc get image.config.openshift.io cluster -ojsonpath='{.spec.allowedRegistriesForImport[:].domainName}'
  make sure the output is not empty and matches the registries that you wish to allow
  importing from.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: ocp-allowed-registries-for-import
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: FAIL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-ocp-allowed-registries-for-import
  namespace: openshift-compliance
  uid: 826cd02b-37b3-42a7-b69c-f9c540cf1b89
rationale: Allowed registries for import should be specified to limit the registries
  from which users may import images.
severity: medium
status: FAIL
