apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure Controller secure-port argument is set
  To ensure the Controller Manager service is bound to secure loopback address using a secure port, set the RotateKubeletServerCertificate option to true in the openshift-kube-controller-manager configmap on the master node(s):

  "extendedArguments": {
  ...
   "secure-port": ["10257"],
  ...
id: xccdf_org.ssgproject.content_rule_controller_secure_port
instructions: |-
  To verify that secure-port is configured correctly,
  run the following command:
  $ oc get configmaps config -n openshift-kube-controller-manager -ojson |   jq -r '.data["config.yaml"]' | jq '.extendedArguments["secure-port"][]'
  Verify that it's using an appropriate port (the value is not 0).
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: controller-secure-port
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: low
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-controller-secure-port
  namespace: openshift-compliance
  uid: a94d3cbd-356c-4380-8cb3-0976f46d914e
rationale: The Controller Manager API service is used for health and metrics information
  and is available without authentication or encryption. As such, it should only be
  bound to a localhost interface to minimize the cluster's attack surface.
severity: low
status: PASS
