apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Service Account Certificate Authority Key for the Controller Manager
  To ensure the API Server utilizes its own key pair, set the masterCA parameter to the public key file for service accounts in the openshift-kube-controller-manager configmap on the master node(s):

  "extendedArguments": {
  ...
   "root-ca-file": [
     "/etc/kubernetes/static-pod-resources/configmaps/serviceaccount-ca/ca-bundle.crt"
   ],
  ...
id: xccdf_org.ssgproject.content_rule_controller_service_account_ca
instructions: |-
  To verify that root-ca-file is configured correctly,
  run the following command:
  $ oc get configmaps config -n openshift-kube-controller-manager -ojson | jq -r '.data["config.yaml"]' | jq -r '.extendedArguments["root-ca-file"]'
  The output should return a configured certificate authority file.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: controller-service-account-ca
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-controller-service-account-ca
  namespace: openshift-compliance
  uid: 2f88613c-e73e-448f-91eb-93bbef750ae6
rationale: Service accounts authenticate to the API using tokens signed by a private
  RSA key. The authentication layer verifies the signature using a matching public
  RSA key. Configuring the certificate authority file ensures that the API server's
  signing certificates are validated.
severity: medium
status: PASS
