apiVersion: compliance.openshift.io/v1alpha1
description: |-
  The default namespace should not be used
  Kubernetes provides a default namespace, where objects are placed if no namespace is specified for them. Placing objects in this namespace makes application of RBAC and other controls more difficult.
id: xccdf_org.ssgproject.content_rule_general_default_namespace_use
instructions: |-
  Run the following command to list objects in the default namespace:
  $ oc get all -n default
  The only entries there should be system-managed resources such as the
  kubernetes and openshift service.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: general-default-namespace-use
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-general-default-namespace-use
  namespace: openshift-compliance
  uid: 4d0781b4-cddb-4836-a1f4-688cb51eb73d
rationale: Resources in a Kubernetes cluster should be segregated by namespace, to
  allow for security controls to be applied at that level and to make it easier to
  manage resources.
severity: medium
status: MANUAL
