apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Disable Use of the Insecure Bind Address
  OpenShift should not bind to non-loopback insecure addresses. Edit the openshift-kube-apiserver configmap and remove the insecure-bind-address if it exists:

  "apiServerArguments":{
   ...
   "insecure-bind-address":[
     "127.0.0.1"
   ],
   ...
id: xccdf_org.ssgproject.content_rule_api_server_insecure_bind_address
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["insecure-bind-address"]'
  The output should be empty.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-insecure-bind-address
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-insecure-bind-address
  namespace: openshift-compliance
  uid: 52d0240d-fa9c-42cc-a659-e94865c3392f
rationale: If the API Server is bound to an insecure address the installation would
  be susceptible to unauthenticated and unencrypted access to the master node(s).
  The API Server does not perform authentication checking for insecure binds and the
  traffic is generally not encrypted.
severity: medium
status: PASS
