apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that the CNI in use supports Network Policies
  There are a variety of CNI plugins available for Kubernetes. If the CNI in use does not support Network Policies it may not be possible to effectively restrict traffic in the cluster. OpenShift supports Kubernetes NetworkPolicy using a Kubernetes Container Network Interface (CNI) plug-in.
id: xccdf_org.ssgproject.content_rule_configure_network_policies
instructions: |-
  Verify that your CNI plugin supports NetworkPolicies:
  $ oc get network cluster -ojsonpath='{.spec.networkType}'
  The result should list a CNI plugin that supports NetworkPolicies,
  currently the plugins in the rule's pass list are OpenShiftSDN, OVN
  and Calico.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: configure-network-policies
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-configure-network-policies
  namespace: openshift-compliance
  uid: 2395e3fc-6da6-4dab-b3d2-b048e4f0701a
rationale: Kubernetes network policies are enforced by the CNI plugin in use. As such
  it is important to ensure that the CNI plugin supports both Ingress and Egress network
  policies.
severity: high
status: PASS
