apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Service Account Private Key for the Controller Manager
  To ensure the API Server utilizes its own key pair, set the privateKeyFile parameter to the public key file for service accounts in the openshift-kube-controller-manager configmap on the master node(s):

  "extendedArguments": {
  ...
   "service-account-private-key-file": [
     "/etc/kubernetes/static-pod-resources/secrets/service-account-private-key/service-account.key"
   ],
  ...
id: xccdf_org.ssgproject.content_rule_controller_service_account_private_key
instructions: |-
  To verify that service-account-private-key-file is configured correctly,
  run the following command:
  $ oc get configmaps config -n openshift-kube-controller-manager -ojson | jq -r '.data["config.yaml"]' | jq -r '.extendedArguments["service-account-private-key-file"]'
  The output should return a configured private key file.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: controller-service-account-private-key
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-controller-service-account-private-key
  namespace: openshift-compliance
  uid: e1a35060-60bf-4d09-8db8-9ef2c6d49c81
rationale: By default if no private key file is specified to the API Server, the API
  Server uses the private key from the TLS serving certificate to verify service account
  tokens. To ensure that the keys for service account tokens could be rotated as needed,
  a separate public/private key pair should be used for signing service account tokens.
severity: medium
status: PASS
