apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Limit Access to the Host Process ID Namespace
  Containers should not be allowed access to the host's process ID namespace. To prevent containers from getting access to a host's process ID namespace, the appropriate Security Context Constraints (SCCs) should set allowHostPID to false.
id: xccdf_org.ssgproject.content_rule_scc_limit_process_id_namespace
instructions: |-
  Inspect each SCC returned from running the following command:
  $ oc get scc
  Review each SCC for those that have allowHostPID set to true.
  Next, examine the outputs of the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  For any role/clusterrole that reference the
  securitycontextconstraints resource with the resourceNames
  of the SCCs that have allowHostPID, examine the associated
  rolebindings to account for the users that are bound to the role. Review the
  account to determine if allowHostPID is truly required.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scc-limit-process-id-namespace
  creationTimestamp: "2024-05-16T12:42:21Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:21Z"
  name: ocp4-cis-scc-limit-process-id-namespace
  namespace: openshift-compliance
  uid: 7ad1f823-cb74-400c-a693-d633a6de6cf7
rationale: A container running in the host's PID namespace can inspect processes running
  outside the container which can be used to escalate privileges outside of the container.
severity: medium
status: MANUAL
