apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Enable the ServiceAccount Admission Control Plugin
  To ensure ServiceAccount objects must be created and granted before pod creation is allowed, follow the documentation and create ServiceAccount objects as per your environment. Ensure that the plugin is enabled in the api-server configuration:

  $ oc -n openshift-kube-apiserver get configmap config -o json | jq -r '.data."config.yaml"' | jq '.apiServerArguments."enable-admission-plugins"'
id: xccdf_org.ssgproject.content_rule_api_server_admission_control_plugin_service_account
instructions: |-
  The ServiceAccount plugin should be enabled in the list of enabled plugins in
  the apiserver configuration:
  $ oc -n openshift-kube-apiserver get configmap config -o json | jq -r '.data."config.yaml"' | jq '.apiServerArguments."enable-admission-plugins"'
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-admission-control-plugin-service-account
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-cis-api-server-admission-control-plugin-service-account
  namespace: openshift-compliance
  uid: 15271ce8-403f-4096-b299-6a23be4ba09a
rationale: When a pod is created, if a service account is not specified, the pod is
  automatically assigned the default service account in the same namespace. OpenShift
  operators should create unique service accounts and let the API Server manage its
  security tokens.
severity: medium
status: PASS
