apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that the cluster-admin role is only used where required
  The RBAC role cluster-admin provides wide-ranging powers over the environment and should be used only where and when needed.
id: xccdf_org.ssgproject.content_rule_rbac_limit_cluster_admin
instructions: |-
  Review users and groups bound to cluster-admin and decide whether they
  require such access. Consider creating least-privilege roles for users and
  service accounts. Obtain a list of the users who have access to the
  cluster-admin role by reviewing the clusterrolebinding output for each role
  binding that has access to the cluster-admin role. To do this, run the
  following command:
  $ oc get clusterrolebindings -o=custom-columns=NAME:.metadata.name,ROLE:.roleRef.name,SUBJECT:.subjects[*].kind | grep cluster-admin

  Care should be taken before removing any clusterrolebindings from the
  environment to ensure they are not required for operation of the cluster.
  Specifically, modifications should not be made to the default
  clusterrolebindings including those with the "system:" prefix.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: rbac-limit-cluster-admin
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-rbac-limit-cluster-admin
  namespace: openshift-compliance
  uid: 4acf59da-1cd9-4e79-a16d-ba556be818a8
rationale: Kubernetes provides a set of default roles where RBAC is used. Some of
  these roles such as cluster-admin provide wide-ranging privileges which should only
  be applied where absolutely necessary. Roles such as cluster-admin allow super-user
  access to perform any action on any resource. When used in a ClusterRoleBinding,
  it gives full control over every resource in the cluster and in all namespaces.
  When used in a RoleBinding, it gives full control over every resource in the rolebinding's
  namespace, including the namespace itself.
severity: medium
status: MANUAL
