apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Enable the SecurityContextConstraint Admission Control Plugin
  To ensure pod permissions are managed, make sure that the SecurityContextConstraint admission control plugin is used.
id: xccdf_org.ssgproject.content_rule_api_server_admission_control_plugin_scc
instructions: |-
  The SecurityContextConstraint plugin should be enabled in the list of enabled plugins in
  the apiserver configuration:
  $ oc -n openshift-kube-apiserver get configmap config -o json | jq -r '.data."config.yaml"' | jq '.apiServerArguments."enable-admission-plugins"'
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-admission-control-plugin-scc
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-cis-api-server-admission-control-plugin-scc
  namespace: openshift-compliance
  uid: cf981beb-3d60-4788-8788-d7349980bd2b
rationale: A Security Context Constraint is a cluster-level resource that controls
  the actions which a pod can perform and what the pod may access. The SecurityContextConstraint
  objects define a set of conditions that a pod must run with in order to be accepted
  into the system. Security Context Constraints are comprised of settings and strategies
  that control the security features a pod has access to and hence this must be used
  to control pod access permissions.
severity: medium
status: PASS
