apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the API Server Minimum Request Timeout
  The API server minimum request timeout defines the minimum number of seconds a handler must keep a request open before timing it out. To set this, edit the openshift-kube-apiserver configmap and set min-request-timeout under the apiServerArguments field:

  "apiServerArguments":{
   ...
   "min-request-timeout":[ 3600 ],
   ...
id: xccdf_org.ssgproject.content_rule_api_server_request_timeout
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["min-request-timeout"]'
  The output should return   .
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-request-timeout
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-has-value: ""
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-has-value: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
      f:valuesUsed: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-request-timeout
  namespace: openshift-compliance
  uid: 3ff05171-01b8-48d6-b4f3-8333aa8bc172
rationale: Setting global request timeout allows extending the API Server request
  timeout limit to a duration appropriate to the user's connection speed. By default,
  it is set to 1800 seconds which might not be suitable for some environments. Setting
  the limit too low may result in excessive timeouts, and a limit that is too large
  may exhaust the API Server resources making it prone to Denial-of-Service attack.
  It is recommended to set this limit as appropriate and change the default limit
  of 1800 seconds only if needed.
severity: medium
status: PASS
valuesUsed:
- var-api-min-request-timeout
