apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Check configured allowed registries for import uses secure protocol
  The configuration allowedRegistriesForImport limits the container image registries from which normal users may import images. This is a list of the registries that can be trusted to contain valid images and the image location configured is assumed to be secured unless configured otherwise. It is important to allow only secure registries to avoid man in the middle attacks, as the insecure image import request can be impersonated and could lead to fetching malicious content. List all the allowed repositories for import configured with insecure set to true using the following command:

  oc get image.config.openshift.io/cluster -o json | jq '.spec | (.allowedRegistriesForImport[])? | select(.insecure==true)'

  Remove or edit the listed registries having insecure set by using the command:

  oc edit image.config.openshift.io/cluster

  For more information, follow the relevant documentation ( https://docs.openshift.com/container-platform/latest/openshift_images/image-configuration.html ).
id: xccdf_org.ssgproject.content_rule_ocp_insecure_allowed_registries_for_import
instructions: |-
  To check for the configured allowedRegistriesForImport with insecure option use below command:
  $ oc get image.config.openshift.io/cluster -ojsonpath='{.spec.allowedRegistriesForImport}'
  The output lists the configured allowedRegistriesForImport and the insecure option used.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: ocp-insecure-allowed-registries-for-import
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-ocp-insecure-allowed-registries-for-import
  namespace: openshift-compliance
  uid: 1eb89615-64b9-4150-b068-3868d4ad480f
rationale: Configured list of allowed registries for import should be from the secure
  source.
severity: medium
status: PASS
