apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that the service-account-lookup argument is set to true
  Validate service account before validating token.
id: xccdf_org.ssgproject.content_rule_api_server_service_account_lookup
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -o json | \
      jq -r '.data["config.yaml"]' | \
      jq -r '.apiServerArguments["service-account-lookup"]'
  The output should return true.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-service-account-lookup
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-service-account-lookup
  namespace: openshift-compliance
  uid: 667adb45-dc25-4614-b475-0ed686eb5200
rationale: If service-account-lookup is not enabled, the apiserver only verifies that
  the authentication token is valid, and does not validate that the service account
  token mentioned in the request is actually present in etcd. This allows using a
  service account token even after the corresponding service account is deleted. This
  is an example of time of check to time of use security issue.
severity: medium
status: PASS
