apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure that the bindAddress is set to a relevant secure port
  The bindAddress is set by default to 0.0.0.0:6443 , and listening with TLS enabled.
id: xccdf_org.ssgproject.content_rule_api_server_bind_address
instructions: |-
  Run the following command:
  oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq -r '.servingInfo["bindAddress"]'
  The output should return 0.0.0.0:6443.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-bind-address
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-has-value: ""
    compliance.openshift.io/check-severity: low
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-has-value: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
      f:valuesUsed: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-bind-address
  namespace: openshift-compliance
  uid: 38835c91-cd2e-48ce-a8ca-e73916f34b9e
rationale: The OpenShift API server is served over HTTPS with authentication and authorization;
  the secure API endpoint is bound to 0.0.0.0:6443 by default. In OpenShift, the only
  supported way to access the API server pod is through the load balancer and then
  through the internal service. The value is set by the bindAddress argument under
  the servingInfo parameter.
severity: low
status: PASS
valuesUsed:
- var-apiserver-bind-address
