apiVersion: compliance.openshift.io/v1alpha1
description: "Ensure Usage of Unique Service Accounts \nUsing the default service
  account prevents accurate application rights review and audit tracing. Instead of
  default , create a new and unique service account with the following command:\n\n$
  oc create sa service_account_name\n\nwhere service_account_name is the name of a
  service account that is needed in the project namespace."
id: xccdf_org.ssgproject.content_rule_accounts_unique_service_account
instructions: |-
  For each namespace in the cluster, review the rights assigned
  to the default service account. There should be no cluster or local roles
  assigned to the default other than the defaults.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: accounts-unique-service-account
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-cis-accounts-unique-service-account
  namespace: openshift-compliance
  uid: c2c4ec91-1f71-41ae-b97b-e44bf3bd427b
rationale: Kubernetes provides a default service account which is used by cluster
  workloads where no specific service account is assigned to the pod. Where access
  to the Kubernetes API from a pod is required, a specific service account should
  be created for that pod, and rights granted to that service account. This increases
  auditability of service account rights and access making it easier and more accurate
  to trace potential malicious behaviors to a specific service account and project.
severity: medium
status: MANUAL
