apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the etcd Certificate for the API Server
  To ensure etcd is configured to make use of TLS encryption for client communications, follow the OpenShift documentation and setup the TLS connection between the API Server and etcd. Then, verify that apiServerArguments has the etcd-certfile configured in the openshift-kube-apiserver configmap to something similar to:

  ...
  "etcd-certfile": [
     "/etc/kubernetes/static-pod-resources/secrets/etcd-client/tls.crt"
  ],
  ...
id: xccdf_org.ssgproject.content_rule_api_server_etcd_cert
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq -r '.apiServerArguments."etcd-certfile"'
  The output should return a configured certificate file.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-etcd-cert
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-etcd-cert
  namespace: openshift-compliance
  uid: 80c15604-9381-430a-be9a-458d4ba1777a
rationale: etcd is a highly-available key-value store used by OpenShift deployments
  for persistent storage of all REST API objects. These objects are sensitive in nature
  and should be protected by client authentication. This requires the API Server to
  identify itself to the etcd server using a client certificate and key.
severity: medium
status: PASS
