apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Limit Containers Ability to use the HostDir volume plugin
  Containers should be allowed to use the hostPath volume type unless necessary. To prevent containers from using the host filesystem the appropriate Security Context Constraints (SCCs) should set allowHostDirVolumePlugin to false.
id: xccdf_org.ssgproject.content_rule_scc_limit_host_dir_volume_plugin
instructions: |-
  Inspect each SCC returned from running the following command:
  $ oc get scc
  Review each SCC for those that have allowHostDirVolumePlugin
  set to true.  Next, examine the outputs of the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  For any role/clusterrole that reference the
  securitycontextconstraints resource with the resourceNames
  of the SCCs that have allowHostDirVolumePlugin, examine the associated
  rolebindings to account for the users that are bound to the role. Review the
  account to determine if allowHostDirVolumePlugin is truly required.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: scc-limit-host-dir-volume-plugin
  creationTimestamp: "2024-05-16T12:42:19Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-bsi
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:19Z"
  name: ocp4-bsi-scc-limit-host-dir-volume-plugin
  namespace: openshift-compliance
  uid: 2b085f41-8af6-41a9-a54f-642f46e728bb
rationale: hostPath volumes allow workloads to access the host filesystem from the
  workload. Access to the host filesystem can be used to escalate privileges and access
  resources such as keys or access tokens.
severity: medium
status: MANUAL
