apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the kubelet Certificate Key for the API Server
  To enable certificate based kubelet authentication, edit the config configmap in the openshift-kube-apiserver namespace and set the below parameter in the config.yaml key if it is not already configured:

  "apiServerArguments":{
  ...
   "kubelet-client-key":"/etc/kubernetes/static-pod-resources/secrets/kubelet-client/tls.key",
  ...
  }
id: xccdf_org.ssgproject.content_rule_api_server_kubelet_client_key
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["kubelet-client-key"]'
  The output should return /etc/kubernetes/static-pod-resources/secrets/kubelet-client/tls.key
  or /etc/kubernetes/static-pod-certs/secrets/kubelet-client/tls.key
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-kubelet-client-key
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-kubelet-client-key
  namespace: openshift-compliance
  uid: 20f36a5f-c16b-4e64-b493-2dbee56ee6cc
rationale: By default the API Server does not authenticate itself to the kubelet's
  HTTPS endpoints. Requests from the API Server are treated anonymously. Configuring
  certificate-based kubelet authentication ensures that the API Server authenticates
  itself to kubelets when submitting requests.
severity: high
status: PASS
