apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Enable the APIPriorityAndFairness feature gate
  To limit the rate at which the API Server accepts requests, make sure that the API Priority and Fairness feature is enabled. Using APIPriorityAndFairness feature provides a fine-grained way to control the behaviour of the Kubernetes API server in an overload situation. To enable the APIPriorityAndFairness feature gate, make sure that the feature-gates API server argument, typically set in the config configMap in the openshift-kube-apiserver namespace contains APIPriorityAndFairness=true. Note that since Kubernetes 1.20, this feature gate is enabled by default. As a result, this rule is only applicable to OpenShift releases prior to 4.7 which was the first OCP release to ship Kubernetes 1.20.
id: xccdf_org.ssgproject.content_rule_api_server_api_priority_gate_enabled
instructions: |-
  To verify that APIPriorityAndFairness is enabled, run the following command:
  oc get kubeapiservers.operator.openshift.io cluster -o json | jq '.spec.observedConfig.apiServerArguments["feature-gates"]'
  The output should contain "APIPriorityAndFairness=true"
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-api-priority-gate-enabled
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: FAIL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-api-priority-gate-enabled
  namespace: openshift-compliance
  uid: 8f20e6c7-595f-4dd0-981f-3b98891cc426
rationale: The APIPriorityAndFairness feature gate enables the use of the FlowSchema
  API objects which enforce a limit on the number of events that the API Server will
  accept in a given time slice In a large multi-tenant cluster, there might be a small
  percentage of misbehaving tenants which could have a significant impact on the performance
  of the cluster overall. It is recommended to limit the rate of events that the API
  Server will accept.
severity: medium
status: FAIL
