apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Minimize Wildcard Usage in Cluster and Local Roles
  Kubernetes Cluster and Local Roles provide access to resources based on sets of objects and actions that can be taken on those objects. It is possible to set either of these using a wildcard * which matches all items. This violates the principle of least privilege and leaves a cluster in a more vulnerable state to privilege abuse.
id: xccdf_org.ssgproject.content_rule_rbac_wildcard_use
instructions: |-
  To review the wildcard usage in roles, run the following commands:
  $ oc describe roles --all-namespaces
  $ oc describe clusterroles
  Review the output, and for any role/clusterrole specifying a wildcard
  resource that is NOT an OpenShift "system:" or other system-provided
  role/clusterrole, determine if the wildcard access can be replaced with
  specific resources.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: rbac-wildcard-use
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: MANUAL
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-rbac-wildcard-use
  namespace: openshift-compliance
  uid: b56cd8ea-0c96-4b0e-aee5-49e1bdf9e086
rationale: The principle of least privilege recommends that users are provided only
  the access required for their role and nothing more. The use of wildcard rights
  grants is likely to provide excessive rights to the Kubernetes API.
severity: medium
status: MANUAL
