apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Configure the Audit Log Path
  To enable auditing on the OpenShift API Server, the audit log path must be set. Edit the openshift-apiserver configmap and set the audit-log-path to a suitable path and file where audit logs should be written. For example:

  "apiServerArguments":{
   ...
   "audit-log-path":"/var/log/openshift-apiserver/audit.log",
   ...
id: xccdf_org.ssgproject.content_rule_openshift_api_server_audit_log_path
instructions: |-
  Run the following command:
  $ oc get configmap config -n openshift-apiserver -ojson | jq -r '.data["config.yaml"]' | jq '.apiServerArguments["audit-log-path"]'
  The output should return a valid audit log path.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: openshift-api-server-audit-log-path
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: high
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-openshift-api-server-audit-log-path
  namespace: openshift-compliance
  uid: 4434b193-2c3b-4b2c-a34d-59093c548e95
rationale: Auditing of the API Server is not enabled by default. Auditing the API
  Server provides a security-relevant chronological set of records documenting the
  sequence of activities that have affected the system by users, administrators, or
  other system components.
severity: high
status: PASS
