apiVersion: compliance.openshift.io/v1alpha1
description: |-
  Ensure authorization-mode RBAC is configured
  To ensure OpenShift restricts different identities to a defined set of operations they are allowed to perform, check that the API server's authorization-mode configuration option list contains RBAC.
id: xccdf_org.ssgproject.content_rule_api_server_auth_mode_rbac
instructions: |-
  To verify that RBAC authorization mode is enabled, run the following command:
  $ oc get configmap config -n openshift-kube-apiserver -ojson | jq -r '.data["config.yaml"]' | grep '"authorization-mode":\[[^]]*"RBAC"'
  The output should show that the "authorization-mode" list contains the "RBAC" authorizer.
kind: ComplianceCheckResult
metadata:
  annotations:
    compliance.openshift.io/rule: api-server-auth-mode-rbac
  creationTimestamp: "2024-05-16T12:42:20Z"
  generation: 1
  labels:
    compliance.openshift.io/check-severity: medium
    compliance.openshift.io/check-status: PASS
    compliance.openshift.io/scan-name: ocp4-cis
    compliance.openshift.io/suite: compliance-scan-schedule
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:instructions: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/rule: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/check-severity: {}
          f:compliance.openshift.io/check-status: {}
          f:compliance.openshift.io/scan-name: {}
          f:compliance.openshift.io/suite: {}
      f:rationale: {}
      f:severity: {}
      f:status: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:42:20Z"
  name: ocp4-cis-api-server-auth-mode-rbac
  namespace: openshift-compliance
  uid: aafc2287-f9a4-468f-b213-4de307cd4b91
rationale: Role Based Access Control (RBAC) allows fine-grained control over the operations
  that different entities can perform on different objects in the cluster. Enabling
  RBAC is critical in regulating access to an OpenShift cluster as the RBAC rules
  specify, given a user, which operations can be executed over a set of namespaced
  or cluster-wide resources.
severity: medium
status: PASS
