load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = ["searcher.go"],
    importpath = "github.com/stackrox/rox/pkg/search/scoped/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//pkg/search",
        "//pkg/search/postgres/mapping",
        "//pkg/search/scoped",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//visibility:public"],
)

go_test(
    name = "postgres_test",
    srcs = ["searcher_test.go"],
    embed = [":postgres"],
    deps = [
        "//generated/api/v1:api",
        "//pkg/postgres/schema",
        "//pkg/protoassert",
        "//pkg/search",
        "//pkg/search/postgres/mapping",
        "//pkg/search/scoped",
        "@com_github_stretchr_testify//assert",
    ],
)
