load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "exchanger.go",
        "kube_service_account.go",
        "set.go",
    ],
    importpath = "github.com/stackrox/rox/central/auth/m2m/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//central/auth/m2m",
        "//generated/storage",
        "//pkg/auth/authproviders",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
