{{- $_ := include "srox.init" . -}}

StackRox Secured Cluster Services {{.Chart.AppVersion}} has been installed.

[< if not .Operator>]
Secured Cluster Configuration Summary:

  Name:                                        {{ ._rox.clusterName }}
  Kubernetes Namespace:                        {{ ._rox._namespace }}{{ if ne .Release.Namespace ._rox._namespace }} [NOTE: Helm release is attached to namespace {{ .Release.Namespace }}]{{ end }}
  Helm Release Name:                           {{ .Release.Name }}
  Central Endpoint:                            {{ ._rox.centralEndpoint }}
  OpenShift Cluster:                           {{ if eq ._rox.env.openshift 0 -}} false {{ else -}} {{ ._rox.env.openshift }} {{ end }}
[<- if not .FeatureFlags.ROX_ADMISSION_CONTROLLER_CONFIG >]
  Admission Control Webhooks deployed:         {{ or ._rox.admissionControl.dynamic.listenOnCreates ._rox.admissionControl.dynamic.listenOnUpdates ._rox.admissionControl.dynamic.listenOnEvents}}
[<- end >]
  Admission Control Enforcement:               {{ ._rox.admissionControl.enforce }}
  Scanner V4:                                  {{ if ._rox._scannerV4Enabled -}} enabled {{- else -}} disabled {{- end }}
{{- if and ._rox._scannerV4Enabled ._rox._scannerV4Volume }}
  Scanner V4 DB Volume:                        {{ ._rox._scannerV4Volume }}
{{- end }}

[<- if .FeatureFlags.ROX_CLUSTER_REGISTRATION_SECRETS >]
{{- if eq ._rox.env.installMethod "helm" }}
  {{- if ._rox.crs._enabled }}
  Bootstrapping Method:                        Cluster Registration Secret (CRS)
  {{- else if ._rox.ca._cert }}
  Bootstrapping Method:                        Init Bundle
  {{- end }}
{{- end }}
[<- end >]

{{ if ._rox._state.notes -}}
Please take note of the following:
{{ range ._rox._state.notes }}
- {{ . | wrapWith 98 "\n  " -}}
{{ end }}

{{ end -}}

{{ if ._rox._state.warnings -}}
During installation, the following warnings were encountered:
{{ range ._rox._state.warnings }}
- WARNING: {{ . | wrapWith 98 "\n  " -}}
{{ end }}

{{ end -}}

{{ if ._rox.env.openshift -}}
IMPORTANT: You have deployed into an OpenShift-enabled cluster. If you see that your pods
           are not scheduling, run

             oc annotate namespace/{{ ._rox._namespace }} --overwrite openshift.io/node-selector=""
{{ end -}}
[< end >]

Thank you for using StackRox!
