{{- $_ := include "srox.init" . -}}

StackRox Secured Cluster Services {{.Chart.AppVersion}} has been installed.

[< if not .Operator>]
Secured Cluster Configuration Summary:

  Name:                                        {{ ._rox.clusterName }}
  Kubernetes Namespace:                        {{ ._rox._namespace }}{{ if ne .Release.Namespace ._rox._namespace }} [NOTE: Helm release is attached to namespace {{ .Release.Namespace }}]{{ end }}
  Helm Release Name:                           {{ .Release.Name }}
  Central Endpoint:                            {{ ._rox.centralEndpoint }}
  OpenShift Cluster:                           {{ if eq ._rox.env.openshift 0 -}} false {{ else -}} {{ ._rox.env.openshift }} {{ end }}
  Admission Control Webhooks deployed:         {{ or ._rox.admissionControl.dynamic.listenOnCreates ._rox.admissionControl.dynamic.listenOnUpdates ._rox.admissionControl.dynamic.listenOnEvents}}
  Admission Control Creates/Updates enforced:  {{ or ._rox.admissionControl.dynamic.enforceOnCreates ._rox.admissionControl.dynamic.enforceOnUpdates }}
[<- if .FeatureFlags.ROX_SCANNER_V4_SUPPORT >]
  Scanner V4 Installation Method:              {{ ._rox.scannerV4._installMode }}
{{- if ._rox._scannerV4Volume }}
  Scanner V4 DB Volume:                        {{ ._rox._scannerV4Volume }}
{{- end }}
[<- end >]

{{ if ._rox._state.notes -}}
Please take note of the following:
{{ range ._rox._state.notes }}
- {{ . | wrapWith 98 "\n  " -}}
{{ end }}

{{ end -}}

{{ if ._rox._state.warnings -}}
During installation, the following warnings were encountered:
{{ range ._rox._state.warnings }}
- WARNING: {{ . | wrapWith 98 "\n  " -}}
{{ end }}

{{ end -}}

{{ if ._rox.env.openshift -}}
IMPORTANT: You have deployed into an OpenShift-enabled cluster. If you see that your pods
           are not scheduling, run

             oc annotate namespace/{{ ._rox._namespace }} --overwrite openshift.io/node-selector=""
{{ end -}}
[< end >]

Thank you for using StackRox!
