load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "localSensor_proto",
    srcs = ["message.proto"],
    visibility = ["//visibility:public"],
    deps = ["//storage:storage_proto"],
)

go_proto_library(
    name = "localSensor_go_proto",
    importpath = "github.com/stackrox/rox/proto/tools/local-sensor",
    proto = ":localSensor_proto",
    visibility = ["//visibility:public"],
    deps = ["//storage:policy_proto"],
)

alias(
    name = "go_default_library",
    actual = ":local-sensor",
    visibility = ["//visibility:public"],
)
