load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/processindicator/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/deployment/datastore",
        "//central/processbaseline",
        "//central/processbaseline/datastore",
        "//central/processindicator/datastore",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/processbaseline",
        "//pkg/protocompat",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/set",
        "//pkg/sync",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/deployment/datastore/mocks",
        "//central/processbaseline/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/fixtures",
        "//pkg/grpc/testutils",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_mock//gomock",
    ],
)
