load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "manager",
    srcs = [
        "enrichment.go",
        "interfaces.go",
        "manager.go",
        "manager_enrich_connection.go",
        "manager_enrich_endpoint.go",
        "manager_impl.go",
        "public_ips.go",
        "purger.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/networkflow/manager",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/net",
        "//pkg/netutil",
        "//pkg/networkgraph",
        "//pkg/process/normalize",
        "//pkg/protocompat",
        "//pkg/sensor/queue",
        "//pkg/set",
        "//pkg/sliceutils",
        "//pkg/sync",
        "//pkg/timestamp",
        "//sensor/common",
        "//sensor/common/centralcaps",
        "//sensor/common/clusterentities",
        "//sensor/common/detector",
        "//sensor/common/externalsrcs",
        "//sensor/common/internalmessage",
        "//sensor/common/message",
        "//sensor/common/metrics",
        "//sensor/common/networkflow/manager/indicator",
        "//sensor/common/networkflow/metrics",
        "//sensor/common/networkflow/updatecomputer",
        "//sensor/common/unimplemented",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

alias(
    name = "go_default_library",
    actual = ":manager",
    visibility = ["//visibility:public"],
)

go_test(
    name = "manager_test",
    srcs = [
        "enrichment_test.go",
        "manager_enrich_test.go",
        "manager_impl_test.go",
        "manager_process_sending_test.go",
        "manager_sending_test.go",
        "public_ips_test.go",
        "purger_test.go",
        "testing_test.go",
    ],
    embed = [":manager"],
    deps = [
        "//generated/internalapi/central",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/net",
        "//pkg/networkgraph",
        "//pkg/protoconv",
        "//pkg/sync",
        "//pkg/timestamp",
        "//sensor/common",
        "//sensor/common/clusterentities",
        "//sensor/common/detector/mocks",
        "//sensor/common/externalsrcs/mocks",
        "//sensor/common/message",
        "//sensor/common/networkflow/manager/indicator",
        "//sensor/common/networkflow/manager/mocks",
        "//sensor/common/networkflow/updatecomputer",
        "@com_github_cespare_xxhash//:xxhash",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
