{{- include "srox.init" . -}}

{{ $injectedCAbundleName := printf "injected-cabundle-%s" .Release.Name }}

{{- if eq ._rox.env.openshift 4 }}
[<- if not .Operator >]
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $injectedCAbundleName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "srox.labels" (list . "configmap" $injectedCAbundleName) | nindent 4 }}
    "config.openshift.io/inject-trusted-cabundle": "true"
  annotations:
    {{- include "srox.annotations" (list . "configmap" $injectedCAbundleName) | nindent 4 }}
    "helm.sh/hook": "pre-install,pre-upgrade"

[<- end >]
{{- end }}

{{- define "srox.injectedCAbundle" -}}
{{- if eq ._rox.env.openshift 4 }}
- name: trusted-ca-volume
  configMap:
    name: injected-cabundle-{{ .Release.Name }}
    items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
    optional: true
{{ end }}
{{ end }}

{{- define "srox.injectedCAbundleMount" -}}
{{- if eq ._rox.env.openshift 4 }}
- name: trusted-ca-volume
  mountPath: /etc/pki/injected-ca-trust/
  readOnly: true
{{ end }}
{{ end }}
