{{/*
  srox.scannerV4Init . $scannerV4Config

  Initializes the Scanner v4 configuration. The scanner chart has two modes: Indexer and Matcher.
  In Indexer mode, the Scanner pulls images and analyzes them to determine the base OS and installed packages
  (i.e. it indexes the images).
  In Matcher mode, the Scanner matches the found packages to known vulnerabilities to produce a Vulnerability Report.
  Both modes require access to a PostgreSQL database.

  StackRox's Central service has two Scanner deployments: a Scanner running in Indexer mode and another
  running in Matcher mode. In this context, the Helm chart can create its own certificates.

  StackRox's Secured Cluster services may deploy the Scanner in Indexer mode, only.
  This would be done to access registries inaccessible to the Central cluster.
  In this context, the Helm chart does not generate its own certificates.

  $scannerV4Config contains all values which are configured by the user. The structures can be viewed in the respective
  config-shape. See internal/scanner-v4-config-shape.yaml.
   */}}

{{ define "srox.scannerV4Init" }}

{{ $ := index . 0 }}
{{ $scannerV4Cfg := index . 1 }}
{{ $_ := false }}

{{/* Handle high-level defaulting logic. */}}
{{- if and (not $scannerV4Cfg.disable) (kindIs "invalid" $scannerV4Cfg.indexer.disable) (kindIs "invalid" $scannerV4Cfg.matcher.disable) -}}
{{- /* The top-level setting scannerV4.disable=false activates a default setting based on the chart. */ -}}
{{- if eq $.Chart.Name "stackrox-central-services" -}}
  {{- $_ = set $scannerV4Cfg.indexer "disable" false -}}
  {{- $_ = set $scannerV4Cfg.matcher "disable" false -}}
{{- else if eq $.Chart.Name "stackrox-secured-cluster-services" -}}
  {{- $_ = set $scannerV4Cfg.indexer "disable" false -}}
{{- else -}}
  {{- include "srox.fail" (printf "Unexpected Helm chart name %q." $.Chart.Name) -}}
{{- end -}}
{{- else -}}
{{- end -}}

{{- if eq $.Chart.Name "stackrox-central-services" -}}
  {{- if and (not $scannerV4Cfg.indexer.disable) $scannerV4Cfg.matcher.disable -}}
    {{- include "srox.fail" "This chart only supports deploying indexer and matcher together." -}}
  {{- end -}}
  {{- if and (not $scannerV4Cfg.matcher.disable) $scannerV4Cfg.indexer.disable -}}
    {{- include "srox.fail" "This chart only supports deploying indexer and matcher together." -}}
  {{- end -}}
{{- end -}}

{{- if eq $.Chart.Name "stackrox-secured-cluster-services" -}}
  {{- if not $scannerV4Cfg.matcher.disable -}}
    {{- include "srox.fail" "This chart only supports deploying the scanner V4 indexer." -}}
  {{- end -}}
{{- end -}}

{{- $scannerV4Mode := "none" -}}
{{- if and (not $scannerV4Cfg.indexer.disable) (not $._rox.scannerV4.matcher.disable) -}}
{{- $scannerV4Mode = "indexer-and-matcher" -}} 
{{- else if not $scannerV4Cfg.indexer.disable -}}
{{- $scannerV4Mode = "indexer-only" -}}
{{- else if not $scannerV4Cfg.matcher.disable -}}
{{- $scannerV4Mode = "matcher-only" -}}
{{- end -}}
{{- $_ := set $._rox "_scannerV4Mode" $scannerV4Mode -}}

{{- $dbEnabled := false -}}
{{ if not $scannerV4Cfg.indexer.disable }}
    {{ include "srox.configureImage" (list $ $scannerV4Cfg.indexer.image) }}
    {{ $scannerCertSpec := dict "CN" "SCANNER_V4_INDEXER_SERVICE: Scanner v4 Indexer" "dnsBase" "scanner-v4" }}
    {{ include "srox.configureCrypto" (list $ "scannerV4.indexer.serviceTLS" $scannerCertSpec) }}
    {{ $dbEnabled = true }}
{{ end }}

{{ if not $scannerV4Cfg.matcher.disable }}
    {{ include "srox.configureImage" (list $ $scannerV4Cfg.matcher.image) }}
    {{ $scannerCertSpec := dict "CN" "SCANNER_V4_MATCHER_SERVICE: Scanner v4 Matcher" "dnsBase" "scanner-v4" }}
    {{ include "srox.configureCrypto" (list $ "scannerV4.matcher.serviceTLS" $scannerCertSpec) }}
    {{ $dbEnabled = true }}
{{ end }}

{{ if $dbEnabled }}
  {{ include "srox.configureImage" (list $ $scannerV4Cfg.db.image) }}
  {{ $scannerDBCertSpec := dict "CN" "SCANNER_V4_DB_SERVICE: Scanner DB" "dnsBase" "scanner-v4" }}
  {{ include "srox.configureCrypto" (list $ "scannerV4.db.serviceTLS" $scannerDBCertSpec) }}
  {{ include "srox.configurePassword" (list $ "scannerV4.db.password") }}
{{ end }}
{{ $_ = set $._rox.scannerV4 "_dbEnabled" $dbEnabled }}

{{ end }}
