load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/search/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/alert/datastore",
        "//central/alert/mappings",
        "//central/cluster/datastore",
        "//central/compliance/aggregation",
        "//central/compliance/search",
        "//central/deployment/datastore",
        "//central/globalindex/mapping",
        "//central/image/datastore",
        "//central/imageintegration/datastore",
        "//central/imagev2/datastore",
        "//central/namespace/datastore",
        "//central/node/datastore",
        "//central/policy/datastore",
        "//central/policycategory/datastore",
        "//central/rbac/k8srole/datastore",
        "//central/rbac/k8srolebinding/datastore",
        "//central/rbac/service",
        "//central/risk/datastore",
        "//central/search",
        "//central/search/options",
        "//central/secret/datastore",
        "//central/serviceaccount/datastore",
        "//generated/api/v1:api",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/logging",
        "//pkg/search",
        "//pkg/search/enumregistry",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/utils",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)
