load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = ["store.go"],
    importpath = "github.com/stackrox/rox/central/blob/datastore/store",
    visibility = ["//visibility:public"],
    deps = [
        "//central/blob/datastore/store/postgres",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/postgres",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//visibility:public"],
)
