load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "codec.go",
        "endpoints.go",
        "logger.go",
        "marshaler.go",
        "recovery.go",
        "server.go",
        "server_error_handler.go",
        "testutils.go",
        "tls_conn_creds.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/common",
        "//generated/api/v1:api",
        "//pkg/audit",
        "//pkg/auth/authproviders",
        "//pkg/clientconn",
        "//pkg/concurrency",
        "//pkg/contextutil",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/grpc/alpn",
        "//pkg/grpc/authn",
        "//pkg/grpc/authz/deny",
        "//pkg/grpc/authz/interceptor",
        "//pkg/grpc/errors",
        "//pkg/grpc/logging",
        "//pkg/grpc/metrics",
        "//pkg/grpc/ratelimit",
        "//pkg/grpc/requestinfo",
        "//pkg/grpc/routes",
        "//pkg/httputil",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/mtls/verifier",
        "//pkg/netutil",
        "//pkg/netutil/pipeconn",
        "//pkg/protocompat",
        "//pkg/sliceutils",
        "//pkg/sync",
        "//pkg/tlsutils",
        "//pkg/utils",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//:go-grpc-middleware",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/auth",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/recovery",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go-grpc-prometheus",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_nytimes_gziphandler//:gziphandler",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_travelaudience_go_promhttp//:go-promhttp",
        "@io_stackrox_golang_grpc_http1//server",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//encoding",
        "@org_golang_google_grpc//encoding/gzip",
        "@org_golang_google_grpc//encoding/proto",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//mem",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

alias(
    name = "go_default_library",
    actual = ":grpc",
    visibility = ["//visibility:public"],
)

go_test(
    name = "grpc_test",
    srcs = [
        "codec_test.go",
        "endpoints_test.go",
        "marshaler_test.go",
        "server_ratelimit_test.go",
        "server_test.go",
    ],
    embed = [":grpc"],
    deps = [
        "//generated/api/v1:api",
        "//pkg/concurrency",
        "//pkg/errox",
        "//pkg/grpc/authz/allow",
        "//pkg/grpc/ratelimit",
        "//pkg/grpc/routes",
        "//pkg/mtls/verifier",
        "//pkg/netutil",
        "//pkg/testutils",
        "//pkg/utils",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//encoding",
        "@org_golang_google_grpc//encoding/proto",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_x_net//http2",
    ],
)
