load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "imageintegration",
    srcs = ["singleton.go"],
    importpath = "github.com/stackrox/rox/central/imageintegration",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cloudproviders/gcp",
        "//central/integrationhealth/reporter",
        "//pkg/images/integration",
        "//pkg/metrics",
        "//pkg/registries/types",
        "//pkg/scanners",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":imageintegration",
    visibility = ["//visibility:public"],
)
