apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testImplementation("org.spockframework:spock-core:2.3-groovy-4.0") {
		/*
		without it:
		Conflicting module versions. Module [groovy-all is loaded in version 2.4.7 and you are trying to load version 2.4.1
		groovy 2.4.1 from spock
		groovy 2.4.7 is from groovy plugin
		 */
		exclude(group: 'org.codehaus.groovy', module:'groovy-all')
	}
}


tasks.withType(Test) {
	testLogging {
		showStandardStreams true
		exceptionFormat "full"
	}
}
