load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "login",
    srcs = ["login.go"],
    embedsrcs = [
        "assets/rhacs-icon.png",
        "authorize.html",
    ],
    importpath = "github.com/stackrox/rox/roxctl/central/login",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//pkg/auth/authproviders",
        "//pkg/auth/authproviders/basic",
        "//pkg/concurrency",
        "//pkg/errox",
        "//pkg/jsonutil",
        "//pkg/utils",
        "//roxctl/common",
        "//roxctl/common/auth",
        "//roxctl/common/config",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/util",
        "@com_github_pkg_browser//:browser",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":login",
    visibility = ["//visibility:public"],
)

go_test(
    name = "login_test",
    srcs = ["login_test.go"],
    embed = [":login"],
    deps = [
        "//generated/api/v1:api",
        "//pkg/auth/authproviders",
        "//pkg/auth/authproviders/basic",
        "//pkg/auth/authproviders/oidc",
        "//pkg/concurrency",
        "//pkg/errox",
        "//pkg/jsonutil",
        "//pkg/utils",
        "//roxctl/common",
        "//roxctl/common/auth",
        "//roxctl/common/config",
        "//roxctl/common/config/mocks",
        "//roxctl/common/environment",
        "//roxctl/common/environment/mocks",
        "//roxctl/common/io",
        "//roxctl/common/printer",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
