load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "detector",
    srcs = [
        "deduper.go",
        "detector.go",
        "enricher.go",
    ],
    importpath = "github.com/stackrox/rox/sensor/common/detector",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/internalapi/sensor",
        "//generated/storage",
        "//pkg/booleanpolicy",
        "//pkg/booleanpolicy/augmentedobjs",
        "//pkg/booleanpolicy/networkpolicy",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/contextutil",
        "//pkg/detection/deploytime",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/images/types",
        "//pkg/logging",
        "//pkg/networkgraph",
        "//pkg/networkgraph/networkbaseline",
        "//pkg/protocompat",
        "//pkg/protoutils",
        "//pkg/sensor/queue",
        "//pkg/sync",
        "//pkg/utils",
        "//sensor/common",
        "//sensor/common/admissioncontroller",
        "//sensor/common/detector/baseline",
        "//sensor/common/detector/metrics",
        "//sensor/common/detector/networkbaseline",
        "//sensor/common/detector/queue",
        "//sensor/common/detector/unified",
        "//sensor/common/enforcer",
        "//sensor/common/externalsrcs",
        "//sensor/common/image/cache",
        "//sensor/common/message",
        "//sensor/common/metrics",
        "//sensor/common/registry",
        "//sensor/common/scan",
        "//sensor/common/store",
        "//sensor/common/trace",
        "//sensor/common/updater",
        "@com_github_cenkalti_backoff_v3//:backoff",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":detector",
    visibility = ["//visibility:public"],
)

go_test(
    name = "detector_test",
    srcs = ["enricher_test.go"],
    embed = [":detector"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/expiringcache",
        "//pkg/features",
        "//pkg/images/types",
        "//pkg/images/utils",
        "//pkg/protoassert",
        "//pkg/sync",
        "//pkg/testutils",
        "//pkg/utils",
        "//sensor/common/image/cache",
        "//sensor/common/registry",
        "//sensor/common/store/mocks",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_mock//gomock",
    ],
)
