apiVersion: compliance.openshift.io/v1alpha1
kind: ComplianceSuite
metadata:
  annotations: {}
  creationTimestamp: "2024-05-16T12:41:39Z"
  finalizers:
  - suite.finalizers.compliance.openshift.io
  generation: 1
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:finalizers:
          .: {}
          v:"suite.finalizers.compliance.openshift.io": {}
      f:spec:
        .: {}
        f:scans: {}
        f:schedule: {}
        f:suspend: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:39Z"
  name: compliance-scan-schedule
  namespace: openshift-compliance
  uid: 639b0f5c-c483-4fe4-9222-7d0ef435af6f
spec:
  scans:
  - content: ssg-ocp4-ds.xml
    contentImage: ghcr.io/complianceascode/k8scontent:latest
    maxRetryOnTimeout: 3
    name: ocp4-bsi
    profile: xccdf_org.ssgproject.content_profile_bsi
    rawResultStorage:
      pvAccessModes:
      - ReadWriteOnce
      rotation: 3
      size: 1Gi
    scanTolerations:
    - operator: Exists
    scanType: Platform
    showNotApplicable: false
    strictNodeScan: false
    timeout: 30m0s
  - content: ssg-ocp4-ds.xml
    contentImage: ghcr.io/complianceascode/k8scontent:latest
    maxRetryOnTimeout: 3
    name: ocp4-cis
    profile: xccdf_org.ssgproject.content_profile_cis
    rawResultStorage:
      pvAccessModes:
      - ReadWriteOnce
      rotation: 3
      size: 1Gi
    scanTolerations:
    - operator: Exists
    scanType: Platform
    showNotApplicable: false
    strictNodeScan: false
    timeout: 30m0s
  schedule: 0 0 * * *
  suspend: false
