load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pgadmin",
    srcs = [
        "admin_utils.go",
        "postgres_command_utils.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/postgres/pgadmin",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/postgres",
        "//pkg/postgres/pgconfig",
        "//pkg/postgres/pgutils",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pgadmin",
    visibility = ["//visibility:public"],
)
