load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "db_diagnostics.go",
        "diagnostics.go",
        "service.go",
        "singleton.go",
        "zip.go",
    ],
    importpath = "github.com/stackrox/rox/central/debug/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/authprovider/registry",
        "//central/cluster/datastore",
        "//central/config/datastore",
        "//central/delegatedregistryconfig/datastore",
        "//central/globaldb",
        "//central/group/datastore",
        "//central/logimbue/store",
        "//central/notifier/datastore",
        "//central/role/datastore",
        "//central/sensor/service/connection",
        "//central/sensor/telemetry",
        "//central/telemetry/gatherers",
        "//central/trace",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/auth/authproviders",
        "//pkg/auth/permissions",
        "//pkg/buildinfo",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/grpc/routes",
        "//pkg/httputil",
        "//pkg/jsonutil",
        "//pkg/k8sintrospect",
        "//pkg/k8sutil",
        "//pkg/logging",
        "//pkg/postgres",
        "//pkg/postgres/pgconfig",
        "//pkg/postgres/stats",
        "//pkg/prometheusutil",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/observe",
        "//pkg/sac/resources",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/telemetry/data",
        "//pkg/utils",
        "//pkg/version",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@com_github_sourcegraph_conc//pool",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = [
        "diagnostics_test.go",
        "service_test.go",
    ],
    embed = [":service"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/config/datastore/mocks",
        "//central/delegatedregistryconfig/datastore/mocks",
        "//central/globaldb",
        "//central/group/datastore/mocks",
        "//central/logimbue/store/mocks",
        "//central/notifier/datastore/mocks",
        "//central/role/datastore/mocks",
        "//central/sensor/service/connection",
        "//central/sensor/service/connection/mocks",
        "//central/sensor/telemetry",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/auth/permissions/mocks",
        "//pkg/centralsensor",
        "//pkg/mocks/github.com/jackc/pgx/v5/mocks",
        "//pkg/postgres/mocks",
        "//pkg/protoassert",
        "//pkg/sac",
        "//pkg/version/testutils",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
