load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logging",
    srcs = ["logging.go"],
    importpath = "github.com/stackrox/rox/pkg/grpc/logging",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logging",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/logging",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//grpclog",
    ],
)

alias(
    name = "go_default_library",
    actual = ":logging",
    visibility = ["//visibility:public"],
)
