load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ranking",
    srcs = [
        "ranker.go",
        "score_ranker.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/ranking",
    visibility = ["//visibility:public"],
    deps = ["//pkg/sync"],
)

alias(
    name = "go_default_library",
    actual = ":ranking",
    visibility = ["//visibility:public"],
)

go_test(
    name = "ranking_test",
    srcs = [
        "ranker_test.go",
        "score_ranker_test.go",
    ],
    embed = [":ranking"],
    deps = ["@com_github_stretchr_testify//assert"],
)
