load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jsonutil",
    srcs = [
        "conversion.go",
        "json.go",
        "proto.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/jsonutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protocompat",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":jsonutil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "jsonutil_test",
    srcs = ["conversion_test.go"],
    embed = [":jsonutil"],
    deps = [
        "//generated/api/v1:api",
        "@com_github_stretchr_testify//assert",
    ],
)
