load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "pg-table-bindings_lib",
    srcs = [
        "autogenerated.go",
        "funcs.go",
        "list.go",
        "main.go",
        "object.go",
        "resource_type.go",
    ],
    embedsrcs = [
        "migration_tool.go.tpl",
        "migration_tool_test.go.tpl",
        "schema.go.tpl",
        "singleton.go.tpl",
        "singleton_test.go.tpl",
        "store.go.tpl",
        "store_test.go.tpl",
    ],
    importpath = "github.com/stackrox/rox/tools/generate-helpers/pg-table-bindings",
    visibility = ["//visibility:private"],
    deps = [
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/walker",
        "//pkg/protocompat",
        "//pkg/protoutils",
        "//pkg/readable",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/stringutils",
        "//pkg/utils",
        "//tools/generate-helpers/common",
        "@com_github_masterminds_sprig_v3//:sprig",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "pg-table-bindings",
    embed = [":pg-table-bindings_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "pg-table-bindings_test",
    srcs = [
        "list_test.go",
        "resource_type_test.go",
    ],
    embed = [":pg-table-bindings_lib"],
    deps = [
        "//generated/storage",
        "//pkg/postgres/walker",
        "//pkg/protocompat",
        "@com_github_stretchr_testify//assert",
    ],
)
