load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "legacy",
    srcs = ["secrets.go"],
    importpath = "github.com/stackrox/rox/operator/internal/legacy",
    visibility = ["//operator:__subpackages__"],
    deps = [
        "//operator/internal/values/translation",
        "//pkg/k8sutil",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_utils//strings/slices",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)

alias(
    name = "go_default_library",
    actual = ":legacy",
    visibility = ["//operator:__subpackages__"],
)

go_test(
    name = "legacy_test",
    srcs = ["secrets_test.go"],
    embed = [":legacy"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client/fake",
        "@sh_helm_helm_v3//pkg/chartutil",
    ],
)
