load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "local-sensor_lib",
    srcs = ["main.go"],
    importpath = "github.com/stackrox/rox/tools/local-sensor",
    visibility = ["//visibility:private"],
    deps = [
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/clientconn",
        "//pkg/continuousprofiling",
        "//pkg/env",
        "//pkg/metrics",
        "//pkg/utils",
        "//sensor/common/centralclient",
        "//sensor/common/clusterid",
        "//sensor/common/sensor",
        "//sensor/debugger/central",
        "//sensor/debugger/certs",
        "//sensor/debugger/collector",
        "//sensor/debugger/k8s",
        "//sensor/debugger/message",
        "//sensor/kubernetes/client",
        "//sensor/kubernetes/fake",
        "//sensor/kubernetes/sensor",
        "//sensor/testutils",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_apimachinery//pkg/util/validation",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//test/bufconn",
    ],
)

go_binary(
    name = "local-sensor",
    embed = [":local-sensor_lib"],
    visibility = ["//visibility:public"],
)
