load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pipeline",
    srcs = [
        "pipeline.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline",
    visibility = ["//visibility:public"],
    deps = [
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//pkg/centralsensor",
        "//pkg/metrics",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pipeline",
    visibility = ["//visibility:public"],
)
