# Changes to this file are not validated automatically by CI. That is because
# the CI as defined in openshift/release runs against HEAD and uses the version
# of this file found there.

# In order to validate a change to this file i.e. a new version of the test environment:
# - make the change on a stackrox/stackrox PR (do not use / in the branch name as it is
#   not supported in openshift/release)
# - open a PR in openshift/release (this is just for test. mark the PR with `/hold` and
#   `/uncc` autoassigned reviewers to reduce noise)
# - duplicate the main branch CI workflow to a workflow that tests the stackrox/stackrox
#   PR branch, specifically
#   - clone `stackrox-stackrox-master.yaml` and `stackrox-stackrox-master__stackrox_branding.yaml`
#     in `ci-operator/config/stackrox/stackrox/` folder
#   - clone `stackrox-stackrox-master-postsubmits.yaml`
#     in `ci-operator/jobs/stackrox/stackrox/` folder
#   - name choice of the cloned files is important, "master" must be replaced by the name
#     of the stackrox/stackrox PR branch you want to test, for example,
#     `stackrox-update-ci-image-from-163`
#   - replace all mentions of "master" branches with the stackrox/stackrox PR branch, for
#     example, `stackrox-update-ci-image-from-163`
#   - change the tags in both cloned files in the ci-operator/config/stackrox/stackrox/`
#     folder from `latest` and `latest-stackrox-branding` to something else
# - run openshift/release automation to generate the prow config, specifically
#   - run `make update` locally, commit the results, and push them to the test PR in
#     openshift/release you created earlier
#   - say `/test pj-rehearse-max` on the openshift/release PR to validate the change

# For an example, see https://github.com/stackrox/stackrox/pull/2762 and its counterpart
# https://github.com/openshift/release/pull/31561

FROM quay.io/stackrox-io/apollo-ci:stackrox-test-0.3.46-2-ge9261de5cd
