load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "datastore",
    srcs = [
        "datastore.go",
        "datastore_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/complianceoperator/v2/profiles/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "//central/complianceoperator/v2/profiles/store/postgres",
        "//central/globaldb",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/features",
        "//pkg/postgres",
        "//pkg/postgres/schema",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/postgres",
        "//pkg/search/postgres/aggregatefunc",
        "//pkg/sync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":datastore",
    visibility = ["//visibility:public"],
)
