load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v4_proto",
    srcs = [
        "common.proto",
        "index_report.proto",
        "indexer_service.proto",
        "matcher_service.proto",
        "vulnerability_report.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//internalapi/scanner/v4:v4_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "v4_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_grpc",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "./internalapi/scanner/v4",
    proto = ":v4_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//internalapi/scanner/v4:common_proto",
        "//internalapi/scanner/v4:index_report_proto",
        "//internalapi/scanner/v4:vulnerability_report_proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":scanner",
    visibility = ["//visibility:public"],
)
