load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reprocessor",
    srcs = ["reprocessor.go"],
    importpath = "github.com/stackrox/rox/central/reprocessor",
    visibility = ["//visibility:public"],
    deps = [
        "//central/activecomponent/updater",
        "//central/administration/events",
        "//central/deployment/datastore",
        "//central/enrichment",
        "//central/image/datastore",
        "//central/metrics",
        "//central/node/datastore",
        "//central/risk/manager",
        "//central/sensor/service/connection",
        "//central/watchedimage/datastore",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/features",
        "//pkg/images/enricher",
        "//pkg/images/utils",
        "//pkg/logging",
        "//pkg/maputil",
        "//pkg/nodes/enricher",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/search/options/deployments",
        "//pkg/search/options/images",
        "//pkg/set",
        "//pkg/sync",
        "//pkg/uuid",
        "@com_github_pkg_errors//:errors",
        "@org_golang_x_sync//semaphore",
        "@org_uber_go_atomic//:atomic",
    ],
)

alias(
    name = "go_default_library",
    actual = ":reprocessor",
    visibility = ["//visibility:public"],
)

go_test(
    name = "reprocessor_test",
    srcs = ["reprocessor_unit_test.go"],
    embed = [":reprocessor"],
    deps = [
        "//central/image/datastore/mocks",
        "//central/node/datastore/mocks",
        "//central/risk/manager/mocks",
        "//central/sensor/service/connection",
        "//central/sensor/service/connection/mocks",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/features",
        "//pkg/images/enricher",
        "//pkg/images/enricher/mocks",
        "//pkg/nodes/enricher/mocks",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/search",
        "//pkg/sensor/event",
        "//pkg/testutils",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_mock//gomock",
    ],
)
