load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
    ],
    importpath = "github.com/stackrox/rox/central/sensor/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/installation/store",
        "//central/metrics/telemetry",
        "//central/securedclustercertgen",
        "//central/sensor/service/connection",
        "//central/sensor/service/pipeline",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/env",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/grpc",
        "//pkg/grpc/authn",
        "//pkg/grpc/authz/idcheck",
        "//pkg/grpc/authz/or",
        "//pkg/logging",
        "//pkg/protocompat",
        "//pkg/protoconv/certs",
        "//pkg/sac",
        "//pkg/safe",
        "//pkg/set",
        "//pkg/sliceutils",
        "//pkg/utils",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//metadata",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/installation/store/mocks",
        "//central/sensor/service/connection",
        "//central/sensor/service/connection/mocks",
        "//central/sensor/service/pipeline/mocks",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/grpc/authn",
        "//pkg/grpc/authn/mocks",
        "//pkg/grpc/authn/service",
        "//pkg/mtls",
        "//pkg/mtls/testutils",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/sac",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_mock//gomock",
    ],
)
