load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "service.go",
        "service_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/central/detection/service",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/cluster/util",
        "//central/detection",
        "//central/detection/buildtime",
        "//central/detection/deploytime",
        "//central/enrichment",
        "//central/image/datastore",
        "//central/networkpolicies/datastore",
        "//central/notifier/processor",
        "//central/risk/manager",
        "//central/role/sachelper",
        "//central/sensor/enhancement",
        "//central/sensor/service/connection",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/auth/permissions",
        "//pkg/booleanpolicy",
        "//pkg/booleanpolicy/augmentedobjs",
        "//pkg/booleanpolicy/networkpolicy",
        "//pkg/centralsensor",
        "//pkg/detection",
        "//pkg/detection/deploytime",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/grpc",
        "//pkg/grpc/authz",
        "//pkg/grpc/authz/or",
        "//pkg/grpc/authz/perrpc",
        "//pkg/grpc/authz/user",
        "//pkg/images/enricher",
        "//pkg/images/types",
        "//pkg/images/utils",
        "//pkg/k8sutil",
        "//pkg/k8sutil/k8sobjects",
        "//pkg/kubernetes",
        "//pkg/logging",
        "//pkg/notifier",
        "//pkg/protoconv/resources",
        "//pkg/sac/resources",
        "//pkg/sync",
        "//pkg/utils",
        "//pkg/uuid",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_pkg_errors//:errors",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_k8s_client_go//kubernetes/scheme",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//visibility:public"],
)

go_test(
    name = "service_test",
    srcs = ["service_impl_test.go"],
    embed = [":service"],
    deps = [
        "//central/networkpolicies/datastore/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/errox",
        "//pkg/images/enricher",
        "//pkg/uuid",
        "@com_github_openshift_api//apps/v1:apps",
        "@com_github_openshift_api//route/v1:route",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
