load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = [
        "cluster_impl.go",
        "store.go",
    ],
    importpath = "github.com/stackrox/rox/central/networkgraph/flow/datastore/internal/store/postgres",
    visibility = ["//central/networkgraph/flow/datastore:__subpackages__"],
    deps = [
        "//central/metrics",
        "//central/networkgraph/entity/networktree",
        "//central/networkgraph/flow/datastore/internal/store",
        "//generated/storage",
        "//pkg/env",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/postgres/schema",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/search/postgres",
        "//pkg/sync",
        "//pkg/timestamp",
        "//pkg/uuid",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_pkg_errors//:errors",
        "@io_gorm_gorm//:gorm",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//central/networkgraph/flow/datastore:__subpackages__"],
)
