load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["report_gen.go"],
    importpath = "github.com/stackrox/rox/central/complianceoperator/v2/report/manager/generator/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//central/complianceoperator/v2/report",
        "//generated/storage",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
