# Sample GVal rules file
principal.authProvider.type != "api-token"
principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] == "deployments-access-token" && \
    scope.verb == "view" && \
    scope.noun == "Deployment" && \
    ( \
        scope.attributes.cluster.name == "remote" && \
        scope.attributes.namespace =~ "qa-test2" \
        || \
        scope.attributes.cluster.name == "local" \
    )

principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] =~ "^allAccessToken(-.+)?$"

principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] == "getSummaryCountsToken" && \
    scope.verb == "view" && \
    ( \
        scope.attributes.cluster.name == "remote" && \
        scope.attributes.namespace == "qa-test1" \
    )

principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] == "listSecretsToken" && \
    scope.verb == "view" && \
    scope.noun == "Secret"

principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] == "searchAlertsToken" && \
    scope.verb == "view" && \
    ( \
        scope.noun == "Alert" && \
        scope.attributes.cluster.name == "remote" && \
        scope.attributes.namespace == "qa-test1" \
    )

principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] == "searchImagesToken" && \
    scope.verb == "view" && \
    ( \
        scope.noun == "Image" && \
        scope.attributes.cluster.name == "remote" && \
        scope.attributes.namespace == "qa-test1" \
    )

principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] == "searchDeploymentsToken" && \
    scope.verb == "view" && \
    ( \
        scope.noun == "Deployment" && \
        scope.attributes.cluster.name == "remote" && \
        scope.attributes.namespace == "qa-test1" \
    )

principal.authProvider.type == "api-token" && \
    principal.attributes["name"][0] == "searchNamespacesToken" && \
    scope.verb == "view" && \
    ( \
        scope.noun == "Namespace" && \
        scope.attributes.cluster.name == "remote" && \
        scope.attributes.namespace == "qa-test1" \
    )

principal.authProvider.type == "api-token" && \
	principal.attributes["name"][0] == "kubeSystemImagesToken" && \
	scope.verb == "view" && \
	scope.noun == "Image" && \
	scope.attributes.namespace == "kube-system"

principal.authProvider.type == "api-token" && \
	principal.attributes["name"][0] == "stackroxNetFlowsToken" && \
	( \
		(scope.verb == "view" && scope.noun == "Cluster") || \
		( \
			scope.verb == "view" && \
			scope.attributes.cluster.name == "remote" && \
			scope.attributes.namespace == "stackrox" && \
			(scope.noun == "Deployment" || scope.noun == "NetworkGraph") \
		) \
	)

principal.authProvider.type == "api-token" && \
principal.attributes["name"][0] == "stackrox-compliance" && \
( scope.verb == "view" || scope.verb == "edit" ) && \
( \
  scope.attributes.cluster == null || \
  scope.attributes.cluster.name == "remote" \
) && \
( scope.attributes.namespace == "stackrox" || \
  ( scope.attributes.namespace == null && \
    ( \
      scope.noun == "APIToken" || \
      scope.noun == "AllComments" || \
      scope.noun == "AuthPlugin" || \
      scope.noun == "AuthProvider" || \
      scope.noun == "BackupPlugins" || \
      scope.noun == "ComplianceRunSchedule" || \
      scope.noun == "Config" || \
      scope.noun == "DebugLogs" || \
      scope.noun == "Detection" || \
      scope.noun == "Group" || \
      scope.noun == "ImageIntegration" || \
      scope.noun == "ImbuedLogs" || \
      scope.noun == "Licenses" || \
      scope.noun == "Notifier" || \
      scope.noun == "Policy" || \
      scope.noun == "ProbeUpload" || \
      scope.noun == "Role" || \
      scope.noun == "ScannerBundle" || \
      scope.noun == "ScannerDefinitions" || \
      scope.noun == "SensorUpgradeConfig" || \
      scope.noun == "ServiceIdentity" || \
      scope.noun == "User" || \
      scope.noun == "Cluster" || \
      scope.noun == "Compliance" || \
      scope.noun == "ComplianceRuns" || \
      scope.noun == "Node" \
    ) \
  ) \
)
