load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "netpol",
    srcs = ["netpol.go"],
    importpath = "github.com/stackrox/rox/roxctl/netpol",
    visibility = ["//visibility:public"],
    deps = [
        "//roxctl/common/environment",
        "//roxctl/netpol/connectivity",
        "//roxctl/netpol/generate",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":netpol",
    visibility = ["//visibility:public"],
)
