load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secrets",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/metrics",
        "//central/secret/datastore",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/search",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":secrets",
    visibility = ["//visibility:public"],
)

go_test(
    name = "secrets_test",
    srcs = ["pipeline_test.go"],
    embed = [":secrets"],
    deps = [
        "//central/cluster/datastore/mocks",
        "//central/secret/datastore/mocks",
        "//generated/internalapi/central",
        "//pkg/fixtures",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
