load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "common",
    srcs = [
        "diff.go",
        "flags.go",
        "stdio.go",
    ],
    importpath = "github.com/stackrox/rox/tools/policyutil/common",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_sergi_go_diff//diffmatchpatch",
    ],
)

alias(
    name = "go_default_library",
    actual = ":common",
    visibility = ["//visibility:public"],
)
