load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "grpc_metrics.go",
        "http_metrics.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/grpc/metrics/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
