apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile contains configurations that align to ANSSI-BP-028 at the
  high hardening level. ANSSI is the French National Information Security Agency,
  and stands for Agence nationale de la sécurité des systèmes d''information. ANSSI-BP-028
  is a configuration recommendation for GNU/Linux systems. A copy of the ANSSI-BP-028
  can be found at the ANSSI website: https://www.ssi.gouv.fr/administration/guide/recommandations-de-securite-relatives-a-un-systeme-gnulinux/'
id: xccdf_org.ssgproject.content_profile_anssi_bp28_high
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-rhcos442znq
    compliance.openshift.io/product: redhat_enterprise_linux_coreos_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: rhcos4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: rhcos4-anssi-bp28-high
  namespace: openshift-compliance
  uid: 7e12b583-d572-4693-89b3-af185203bfee
rules:
- rhcos4-sysctl-net-ipv4-conf-all-send-redirects
- rhcos4-accounts-user-dot-user-ownership
- rhcos4-file-owner-sshd-config
- rhcos4-prefer-64bit-os
- rhcos4-audit-rules-time-watch-localtime
- rhcos4-file-ownership-binary-dirs
- rhcos4-chronyd-specify-remote-server
- rhcos4-directory-owner-etc-iptables
- rhcos4-selinux-state
- rhcos4-file-permissions-etc-ipsec-conf
- rhcos4-file-permissions-user-cfg
- rhcos4-audit-rules-file-deletion-events-rmdir
- rhcos4-sudoers-no-root-target
- rhcos4-sysctl-net-ipv4-conf-default-accept-source-route
- rhcos4-file-permissions-etc-shadow
- rhcos4-accounts-umask-etc-login-defs
- rhcos4-audit-rules-usergroup-modification-passwd
- rhcos4-file-groupowner-etc-ipsec-conf
- rhcos4-file-owner-grub2-cfg
- rhcos4-file-groupowner-etc-group
- rhcos4-grub2-uefi-password
- rhcos4-kernel-config-ia32-emulation
- rhcos4-package-sendmail-removed
- rhcos4-kernel-config-security-dmesg-restrict
- rhcos4-sudoers-explicit-command-args
- rhcos4-aide-build-database
- rhcos4-audit-rules-dac-modification-lchown
- rhcos4-file-groupowner-etc-sestatus-conf
- rhcos4-sysctl-net-ipv4-conf-all-arp-ignore
- rhcos4-file-groupownership-system-commands-dirs
- rhcos4-kernel-config-panic-timeout
- rhcos4-kernel-config-hibernation
- rhcos4-kernel-config-acpi-custom-method
- rhcos4-directory-groupowner-etc-selinux
- rhcos4-file-owner-etc-gshadow
- rhcos4-file-groupowner-etc-sudoers
- rhcos4-file-permissions-sudo
- rhcos4-file-permissions-unauthorized-world-writable
- rhcos4-file-permissions-sshd-pub-key
- rhcos4-accounts-users-home-files-ownership
- rhcos4-kernel-config-module-sig-all
- rhcos4-kernel-config-security-yama
- rhcos4-kernel-config-unmap-kernel-at-el0
- rhcos4-sysctl-net-ipv4-icmp-ignore-bogus-error-responses
- rhcos4-package-chrony-installed
- rhcos4-directory-permissions-etc-sysctld
- rhcos4-sysctl-net-ipv4-conf-default-secure-redirects
- rhcos4-package-dracut-fips-aesni-installed
- rhcos4-dir-system-commands-group-root-owned
- rhcos4-file-groupowner-grub2-cfg
- rhcos4-sysctl-net-ipv6-conf-all-accept-source-route
- rhcos4-audit-rules-dac-modification-lsetxattr
- rhcos4-audit-rules-file-deletion-events-renameat
- rhcos4-audit-rules-session-events
- rhcos4-audit-rules-dac-modification-fsetxattr
- rhcos4-directory-owner-etc-sudoersd
- rhcos4-kernel-config-module-sig-force
- rhcos4-audit-rules-unsuccessful-file-modification-openat
- rhcos4-audit-rules-dac-modification-fchmodat
- rhcos4-directory-groupowner-etc-nftables
- rhcos4-mount-option-nodev-nonroot-local-partitions
- rhcos4-file-groupownership-sshd-private-key
- rhcos4-partition-for-home
- rhcos4-directory-permissions-etc-nftables
- rhcos4-kernel-config-legacy-ptys
- rhcos4-file-owner-etc-passwd
- rhcos4-sysctl-kernel-yama-ptrace-scope
- rhcos4-sysctl-net-ipv4-conf-all-secure-redirects
- rhcos4-service-chronyd-or-ntpd-enabled
- rhcos4-service-auditd-enabled
- rhcos4-audit-rules-login-events-faillock
- rhcos4-accounts-password-pam-retry
- rhcos4-accounts-umask-etc-bashrc
- rhcos4-ensure-redhat-gpgkey-installed
- rhcos4-file-owner-etc-ipsec-conf
- rhcos4-file-owner-etc-ipsec-secrets
- rhcos4-sysctl-kernel-kptr-restrict
- rhcos4-file-owner-user-cfg
- rhcos4-sysctl-fs-protected-symlinks
- rhcos4-grub2-l1tf-argument
- rhcos4-kernel-config-debug-notifiers
- rhcos4-kernel-config-module-sig-hash
- rhcos4-directory-groupowner-etc-sysctld
- rhcos4-file-owner-etc-group
- rhcos4-file-permissions-etc-sudoers
- rhcos4-kernel-config-compat-brk
- rhcos4-directory-groupowner-etc-iptables
- rhcos4-audit-rules-mac-modification
- rhcos4-file-owner-etc-shadow
- rhcos4-audit-rules-login-events-lastlog
- rhcos4-file-groupowner-sshd-config
- rhcos4-audit-rules-immutable
- rhcos4-audit-rules-media-export
- rhcos4-audit-rules-dac-modification-lremovexattr
- rhcos4-file-groupowner-user-cfg
- rhcos4-file-ownership-sshd-private-key
- rhcos4-sshd-disable-root-login
- rhcos4-kernel-config-security
- rhcos4-kernel-config-compat-vdso
- rhcos4-kernel-config-panic-on-oops
- rhcos4-sysctl-net-ipv4-conf-all-rp-filter
- rhcos4-audit-rules-file-deletion-events-rename
- rhcos4-file-permissions-etc-passwd
- rhcos4-grub2-enable-iommu-force
- rhcos4-file-groupowner-etc-chrony-keys
- rhcos4-audit-rules-kernel-module-loading-delete
- rhcos4-kernel-config-proc-kcore
- rhcos4-audit-rules-dac-modification-chown
- rhcos4-file-permissions-etc-shells
- rhcos4-sudo-add-use-pty
- rhcos4-directory-owner-etc-selinux
- rhcos4-directory-owner-etc-sysctld
- rhcos4-audit-rules-usergroup-modification-gshadow
- rhcos4-file-groupowner-etc-crypttab
- rhcos4-kernel-config-security-writable-hooks
- rhcos4-mount-option-home-nosuid
- rhcos4-audit-rules-dac-modification-fchown
- rhcos4-directory-owner-etc-ipsecd
- rhcos4-grub2-slab-nomerge-argument
- rhcos4-partition-for-tmp
- rhcos4-accounts-tmout
- rhcos4-file-owner-etc-chrony-keys
- rhcos4-kernel-config-slub-debug
- rhcos4-file-groupowner-etc-shells
- rhcos4-sysctl-kernel-randomize-va-space
- rhcos4-audit-rules-usergroup-modification-group
- rhcos4-sysctl-net-ipv6-conf-default-accept-redirects
- rhcos4-accounts-polyinstantiated-var-tmp
- rhcos4-sysctl-net-ipv4-conf-default-shared-media
- rhcos4-grub2-nosmep-argument-absent
- rhcos4-kernel-config-page-poisoning-no-sanity
- rhcos4-sysctl-kernel-panic-on-oops
- rhcos4-audit-rules-networkconfig-modification
- rhcos4-accounts-umask-etc-profile
- rhcos4-kernel-config-debug-list
- rhcos4-kernel-config-module-sig-sha512
- rhcos4-audit-rules-dac-modification-fchownat
- rhcos4-mount-option-var-tmp-noexec
- rhcos4-mount-option-tmp-noexec
- rhcos4-audit-rules-privileged-commands
- rhcos4-directory-groupowner-etc-ipsecd
- rhcos4-sysctl-kernel-unprivileged-bpf-disabled
- rhcos4-file-permission-user-init-files
- rhcos4-rsyslog-files-groupownership
- rhcos4-audit-rules-file-deletion-events-unlinkat
- rhcos4-rsyslog-remote-loghost
- rhcos4-audit-rules-sysadmin-actions
- rhcos4-file-owner-etc-sudoers
- rhcos4-file-permissions-efi-grub2-cfg
- rhcos4-file-permissions-etc-chrony-keys
- rhcos4-sysctl-net-core-bpf-jit-harden
- rhcos4-file-permissions-grub2-cfg
- rhcos4-audit-rules-dac-modification-removexattr
- rhcos4-sysctl-net-ipv4-conf-all-accept-source-route
- rhcos4-kernel-config-x86-vsyscall-emulation
- rhcos4-audit-rules-unsuccessful-file-modification-ftruncate
- rhcos4-mount-option-var-log-nosuid
- rhcos4-sysctl-net-ipv4-tcp-syncookies
- rhcos4-directory-permissions-etc-ipsecd
- rhcos4-file-owner-etc-shells
- rhcos4-file-groupowner-etc-shadow
- rhcos4-file-ownership-sshd-pub-key
- rhcos4-directory-permissions-etc-selinux
- rhcos4-file-permissions-etc-gshadow
- rhcos4-mount-option-var-tmp-nosuid
- rhcos4-audit-rules-dac-modification-umount2
- rhcos4-logind-session-timeout
- rhcos4-rsyslog-files-permissions
- rhcos4-accounts-password-pam-minclass
- rhcos4-sysctl-net-ipv4-conf-default-rp-filter
- rhcos4-directory-groupowner-etc-sudoersd
- rhcos4-sudo-add-requiretty
- rhcos4-kernel-config-debug-sg
- rhcos4-kernel-config-kexec
- rhcos4-partition-for-var-log-audit
- rhcos4-accounts-password-minlen-login-defs
- rhcos4-audit-rules-dac-modification-fremovexattr
- rhcos4-audit-rules-kernel-module-loading-init
- rhcos4-file-owner-efi-user-cfg
- rhcos4-selinux-policytype
- rhcos4-file-owner-etc-sestatus-conf
- rhcos4-kernel-config-debug-fs
- rhcos4-accounts-users-home-files-groupownership
- rhcos4-sysctl-kernel-dmesg-restrict
- rhcos4-accounts-users-home-files-permissions
- rhcos4-audit-rules-usergroup-modification-shadow
- rhcos4-kernel-config-binfmt-misc
- rhcos4-kernel-config-randomize-memory
- rhcos4-audit-rules-time-stime
- rhcos4-grub2-spec-store-bypass-disable-argument
- rhcos4-rsyslog-files-ownership
- rhcos4-grub2-rng-core-default-quality-argument
- rhcos4-sysctl-net-ipv4-ip-forward
- rhcos4-mount-option-var-nosuid
- rhcos4-audit-rules-unsuccessful-file-modification-truncate
- rhcos4-file-groupowner-etc-passwd
- rhcos4-directory-permissions-etc-sudoersd
- rhcos4-audit-rules-time-clock-settime
- rhcos4-kernel-config-debug-credentials
- rhcos4-accounts-password-set-max-life-root
- rhcos4-mount-option-boot-nosuid
- rhcos4-file-permissions-binary-dirs
- rhcos4-sysctl-net-ipv4-conf-default-accept-redirects
- rhcos4-dir-perms-world-writable-sticky-bits
- rhcos4-sysctl-net-ipv4-conf-all-arp-filter
- rhcos4-file-permissions-sshd-private-key
- rhcos4-file-owner-etc-crypttab
- rhcos4-kernel-config-page-poisoning-zero
- rhcos4-package-sudo-installed
- rhcos4-accounts-user-dot-group-ownership
- rhcos4-file-owner-efi-grub2-cfg
- rhcos4-file-groupowner-etc-ipsec-secrets
- rhcos4-file-permissions-etc-group
- rhcos4-audit-rules-time-adjtimex
- rhcos4-dir-system-commands-root-owned
- rhcos4-audit-rules-privileged-commands-sudo
- rhcos4-grub2-mce-argument
- rhcos4-kernel-config-randomize-base
- rhcos4-kernel-config-syn-cookies
- rhcos4-partition-for-var-tmp
- rhcos4-sysctl-net-ipv6-conf-default-accept-source-route
- rhcos4-timer-logrotate-enabled
- rhcos4-package-setroubleshoot-plugins-removed
- rhcos4-file-groupowner-efi-user-cfg
- rhcos4-file-groupownership-sshd-pub-key
- rhcos4-audit-rules-dac-modification-chmod
- rhcos4-ensure-logrotate-activated
- rhcos4-postfix-client-configure-mail-alias
- rhcos4-kernel-config-devkmem
- rhcos4-partition-for-var
- rhcos4-mount-option-var-log-noexec
- rhcos4-sysctl-kernel-perf-event-paranoid
- rhcos4-mount-option-tmp-nosuid
- rhcos4-sysctl-fs-protected-hardlinks
- rhcos4-sysctl-net-ipv6-conf-all-accept-redirects
- rhcos4-audit-rules-file-deletion-events-unlink
- rhcos4-kernel-config-module-sig
- rhcos4-kernel-config-module-sig-key
- rhcos4-directory-permissions-etc-iptables
- rhcos4-partition-for-srv
- rhcos4-audit-rules-unsuccessful-file-modification-creat
- rhcos4-grub2-spectre-v2-argument
- rhcos4-kernel-config-default-mmap-min-addr
- rhcos4-no-direct-root-logins
- rhcos4-directory-owner-etc-nftables
- rhcos4-sudoers-no-command-negation
- rhcos4-sysctl-net-ipv4-conf-all-route-localnet
- rhcos4-file-permissions-etc-crypttab
- rhcos4-file-permissions-sshd-config
- rhcos4-package-logrotate-installed
- rhcos4-sysctl-net-ipv4-conf-all-accept-redirects
- rhcos4-sysctl-net-ipv4-conf-default-send-redirects
- rhcos4-kernel-config-page-table-isolation
- rhcos4-kernel-config-retpoline
- rhcos4-sysctl-net-ipv4-conf-all-accept-local
- rhcos4-package-setroubleshoot-server-removed
- rhcos4-audit-rules-dac-modification-setxattr
- rhcos4-audit-rules-kernel-module-loading-finit
- rhcos4-accounts-polyinstantiated-tmp
- rhcos4-kernel-config-seccomp
- rhcos4-sudo-add-noexec
- rhcos4-kernel-config-seccomp-filter
- rhcos4-audit-rules-usergroup-modification-opasswd
- rhcos4-file-groupowner-efi-grub2-cfg
- rhcos4-package-audit-installed
- rhcos4-audit-rules-dac-modification-fchmod
- rhcos4-package-aide-installed
- rhcos4-partition-for-var-log
- rhcos4-audit-rules-unsuccessful-file-modification-open
- rhcos4-kernel-config-bug
- rhcos4-sysctl-net-ipv4-conf-all-shared-media
- rhcos4-file-permissions-efi-user-cfg
- rhcos4-file-permissions-etc-sestatus-conf
- rhcos4-file-permissions-etc-ipsec-secrets
- rhcos4-sysctl-fs-suid-dumpable
- rhcos4-file-groupowner-etc-gshadow
- rhcos4-grub2-nosmap-argument-absent
title: DRAFT - ANSSI-BP-028 (high)
version: ""
