apiVersion: compliance.openshift.io/v1alpha1
description: This profile contains configuration checks that align to the DISA STIG
  for Red Hat Enterprise Linux CoreOS 4.
id: xccdf_org.ssgproject.content_profile_stig
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-rhcos442znq
    compliance.openshift.io/product: redhat_enterprise_linux_coreos_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: rhcos4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: rhcos4-stig
  namespace: openshift-compliance
  uid: ce6c0304-9eea-4da5-95a2-69079c9850d8
rules:
- rhcos4-audit-rules-privileged-commands-chage
- rhcos4-selinux-state
- rhcos4-audit-rules-file-deletion-events-rmdir
- rhcos4-audit-rules-privileged-commands-gpasswd
- rhcos4-audit-rules-usergroup-modification-passwd
- rhcos4-audit-rules-privileged-commands-su
- rhcos4-audit-create-failed
- rhcos4-audit-rules-dac-modification-lchown
- rhcos4-audit-rules-usergroup-modification
- rhcos4-file-ownership-var-log-audit
- rhcos4-audit-rules-privileged-commands-postdrop
- rhcos4-file-groupowner-var-log
- rhcos4-coreos-vsyscall-kernel-argument
- rhcos4-file-permissions-var-log-audit
- rhcos4-audit-rules-privileged-commands-userhelper
- rhcos4-audit-rules-privileged-commands-pam-timestamp-check
- rhcos4-coreos-page-poison-kernel-argument
- rhcos4-audit-rules-dac-modification-lsetxattr
- rhcos4-audit-rules-file-deletion-events-renameat
- rhcos4-audit-rules-session-events
- rhcos4-audit-rules-dac-modification-fsetxattr
- rhcos4-audit-rules-privileged-commands-pkexec
- rhcos4-audit-rules-unsuccessful-file-modification-openat
- rhcos4-audit-rules-privileged-commands-grub2-set-bootflag
- rhcos4-audit-rules-dac-modification-fchmodat
- rhcos4-coreos-enable-selinux-kernel-argument
- rhcos4-coreos-audit-backlog-limit-kernel-argument
- rhcos4-audit-rules-privileged-commands-write
- rhcos4-audit-rules-dac-modification-umount
- rhcos4-file-permissions-system-journal
- rhcos4-audit-rules-unsuccessful-file-modification-open-by-handle-at
- rhcos4-service-auditd-enabled
- rhcos4-service-chronyd-or-ntpd-enabled
- rhcos4-audit-rules-login-events-faillock
- rhcos4-audit-rules-privileged-commands-ssh-keysign
- rhcos4-coreos-slub-debug-kernel-argument
- rhcos4-configure-usbguard-auditbackend
- rhcos4-usbguard-allow-hid-and-hub
- rhcos4-audit-rules-login-events-lastlog
- rhcos4-audit-rules-immutable
- rhcos4-audit-rules-media-export
- rhcos4-audit-rules-dac-modification-lremovexattr
- rhcos4-audit-rules-privileged-commands-postqueue
- rhcos4-sshd-disable-root-login
- rhcos4-audit-rules-file-deletion-events-rename
- rhcos4-audit-rules-execution-semanage
- rhcos4-audit-rules-kernel-module-loading-delete
- rhcos4-audit-rules-dac-modification-chown
- rhcos4-audit-rules-usergroup-modification-gshadow
- rhcos4-audit-rules-privileged-commands-mount-nfs
- rhcos4-audit-rules-dac-modification-fchown
- rhcos4-file-owner-system-journal
- rhcos4-sysctl-kernel-randomize-va-space
- rhcos4-audit-rules-usergroup-modification-group
- rhcos4-audit-immutable-login-uids
- rhcos4-audit-rules-dac-modification-fchownat
- rhcos4-audit-rules-privileged-commands-mount
- rhcos4-audit-delete-failed
- rhcos4-file-groupowner-system-journal
- rhcos4-file-permissions-var-log
- rhcos4-audit-rules-unsuccessful-file-modification-renameat
- rhcos4-audit-rules-privileged-commands-sssd-krb5-child
- rhcos4-audit-rules-privileged-commands-sudoedit
- rhcos4-audit-rules-file-deletion-events-unlinkat
- rhcos4-audit-rules-sysadmin-actions
- rhcos4-audit-rules-privileged-commands-crontab
- rhcos4-audit-rules-dac-modification-removexattr
- rhcos4-audit-rules-privileged-commands-fusermount
- rhcos4-audit-rules-execution-setsebool
- rhcos4-audit-rules-privileged-commands-unix-chkpwd
- rhcos4-kernel-module-usb-storage-disabled
- rhcos4-audit-rules-unsuccessful-file-modification-ftruncate
- rhcos4-audit-rules-unsuccessful-file-modification-unlinkat
- rhcos4-service-sshd-disabled
- rhcos4-audit-modify-failed
- rhcos4-chronyd-or-ntpd-specify-remote-server
- rhcos4-audit-rules-dac-modification-umount2
- rhcos4-partition-for-var-log-audit
- rhcos4-audit-access-failed
- rhcos4-audit-rules-dac-modification-fremovexattr
- rhcos4-audit-rules-kernel-module-loading-init
- rhcos4-selinux-policytype
- rhcos4-file-owner-var-log
- rhcos4-audit-rules-execution-chcon
- rhcos4-service-usbguard-enabled
- rhcos4-sysctl-kernel-dmesg-restrict
- rhcos4-audit-rules-login-events-tallylog
- rhcos4-audit-rules-usergroup-modification-shadow
- rhcos4-audit-rules-privileged-commands-umount
- rhcos4-audit-rules-privileged-commands-pt-chown
- rhcos4-audit-rules-privileged-commands-fusermount3
- rhcos4-audit-rules-unsuccessful-file-modification-truncate
- rhcos4-auditd-log-format
- rhcos4-audit-rules-privileged-commands-passwd
- rhcos4-audit-rules-privileged-commands-utempter
- rhcos4-audit-rules-unsuccessful-file-modification-unlink
- rhcos4-audit-rules-privileged-commands-sudo
- rhcos4-audit-rules-privileged-commands-sssd-selinux-child
- rhcos4-bios-enable-execution-restrictions
- rhcos4-audit-rules-privileged-commands-chsh
- rhcos4-audit-rules-dac-modification-chmod
- rhcos4-audit-rules-privileged-commands-dbus-daemon-launch-helper
- rhcos4-auditd-data-disk-error-action
- rhcos4-sysctl-kernel-perf-event-paranoid
- rhcos4-auditd-data-retention-max-log-file-action-stig
- rhcos4-package-usbguard-installed
- rhcos4-audit-rules-privileged-commands-sssd-ldap-child
- rhcos4-audit-rules-file-deletion-events-unlink
- rhcos4-audit-rules-unsuccessful-file-modification-creat
- rhcos4-audit-rules-privileged-commands-newgrp
- rhcos4-audit-rules-unsuccessful-file-modification-rename
- rhcos4-audit-rules-execution-setfiles
- rhcos4-audit-rules-dac-modification-setxattr
- rhcos4-audit-rules-kernel-module-loading-finit
- rhcos4-audit-rules-usergroup-modification-opasswd
- rhcos4-audit-rules-privileged-commands-polkit-helper
- rhcos4-audit-rules-dac-modification-fchmod
- rhcos4-audit-rules-unsuccessful-file-modification-open
- rhcos4-coreos-audit-option
- rhcos4-audit-rules-privileged-commands-sssd-proxy-child
title: DISA STIG for Red Hat Enterprise Linux CoreOS
version: V1R1
