apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile contains configurations that align to ANSSI-BP-028 at the
  minimal hardening level. ANSSI is the French National Information Security Agency,
  and stands for Agence nationale de la sécurité des systèmes d''information. ANSSI-BP-028
  is a configuration recommendation for GNU/Linux systems. A copy of the ANSSI-BP-028
  can be found at the ANSSI website: https://www.ssi.gouv.fr/administration/guide/recommandations-de-securite-relatives-a-un-systeme-gnulinux/'
id: xccdf_org.ssgproject.content_profile_anssi_bp28_minimal
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-rhcos442znq
    compliance.openshift.io/product: redhat_enterprise_linux_coreos_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: rhcos4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: rhcos4-anssi-bp28-minimal
  namespace: openshift-compliance
  uid: dd4e3aae-8851-465e-ba9b-f3171b6d54b3
rules:
- rhcos4-accounts-password-minlen-login-defs
- rhcos4-ensure-redhat-gpgkey-installed
- rhcos4-dir-perms-world-writable-sticky-bits
- rhcos4-file-permissions-unauthorized-world-writable
- rhcos4-accounts-password-pam-retry
- rhcos4-package-sendmail-removed
- rhcos4-accounts-password-pam-minclass
- rhcos4-accounts-password-set-max-life-root
title: DRAFT - ANSSI-BP-028 (minimal)
version: ""
