apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile contains configuration checks for Red Hat Enterprise Linux
  CoreOS that align to the Australian Cyber Security Centre (ACSC) Essential Eight.
  A copy of the Essential Eight in Linux Environments guide can be found at the ACSC
  website: https://www.cyber.gov.au/acsc/view-all-content/publications/hardening-linux-workstations-and-servers'
id: xccdf_org.ssgproject.content_profile_e8
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-rhcos442znq
    compliance.openshift.io/product: redhat_enterprise_linux_coreos_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: rhcos4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: rhcos4-e8
  namespace: openshift-compliance
  uid: 4c8aa608-ba6e-4efb-841b-48aef8dfce2c
rules:
- rhcos4-audit-rules-execution-restorecon
- rhcos4-auditd-log-format
- rhcos4-service-auditd-enabled
- rhcos4-sysctl-kernel-unprivileged-bpf-disabled
- rhcos4-audit-rules-time-watch-localtime
- rhcos4-audit-rules-sysadmin-actions
- rhcos4-audit-rules-login-events-lastlog
- rhcos4-selinux-state
- rhcos4-sysctl-net-core-bpf-jit-harden
- rhcos4-sshd-disable-rhosts
- rhcos4-sshd-set-loglevel-info
- rhcos4-sshd-disable-root-login
- rhcos4-audit-rules-time-adjtimex
- rhcos4-sshd-disable-gssapi-auth
- rhcos4-configure-crypto-policy
- rhcos4-audit-rules-execution-setsebool
- rhcos4-audit-rules-execution-seunshare
- rhcos4-audit-rules-execution-semanage
- rhcos4-audit-rules-login-events
- rhcos4-audit-rules-usergroup-modification
- rhcos4-audit-rules-time-settimeofday
- rhcos4-audit-rules-dac-modification-chmod
- rhcos4-audit-rules-kernel-module-loading-delete
- rhcos4-configure-ssh-crypto-policy
- rhcos4-audit-rules-dac-modification-chown
- rhcos4-auditd-data-retention-flush
- rhcos4-auditd-local-events
- rhcos4-no-empty-passwords
- rhcos4-sshd-print-last-log
- rhcos4-audit-rules-kernel-module-loading-init
- rhcos4-sshd-do-not-permit-user-env
- rhcos4-selinux-policytype
- rhcos4-auditd-freq
- rhcos4-sshd-disable-user-known-hosts
- rhcos4-auditd-write-logs
- rhcos4-sysctl-kernel-randomize-va-space
- rhcos4-audit-rules-execution-chcon
- rhcos4-audit-rules-execution-setfiles
- rhcos4-auditd-name-format
- rhcos4-sysctl-kernel-dmesg-restrict
- rhcos4-audit-rules-login-events-tallylog
- rhcos4-sshd-enable-strictmodes
- rhcos4-audit-rules-kernel-module-loading-finit
- rhcos4-audit-rules-networkconfig-modification
- rhcos4-audit-rules-time-stime
- rhcos4-sshd-disable-empty-passwords
- rhcos4-sysctl-kernel-yama-ptrace-scope
- rhcos4-accounts-no-uid-except-zero
- rhcos4-audit-rules-login-events-faillock
- rhcos4-audit-rules-time-clock-settime
- rhcos4-sysctl-kernel-kptr-restrict
title: Australian Cyber Security Centre (ACSC) Essential Eight
version: ""
