apiVersion: compliance.openshift.io/v1alpha1
description: 'This compliance profile reflects a set of security recommendations for
  the usage of Red Hat Enterprise Linux CoreOS in critical infrastructure in the energy
  sector. This follows the recommendations coming from the following CIP standards:
  - CIP-002-5 - CIP-003-8 - CIP-004-6 - CIP-005-6 - CIP-007-3 - CIP-007-6 - CIP-009-6'
id: xccdf_org.ssgproject.content_profile_nerc-cip
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-rhcos442znq
    compliance.openshift.io/product: redhat_enterprise_linux_coreos_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: rhcos4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: rhcos4-nerc-cip
  namespace: openshift-compliance
  uid: b84522d7-8912-4ffa-af14-0704e6b1dd25
rules:
- rhcos4-audit-rules-privileged-commands-chage
- rhcos4-sysctl-net-ipv4-conf-all-send-redirects
- rhcos4-kernel-module-bluetooth-disabled
- rhcos4-coredump-disable-backtraces
- rhcos4-kernel-module-atm-disabled
- rhcos4-file-owner-sshd-config
- rhcos4-audit-rules-time-watch-localtime
- rhcos4-selinux-state
- rhcos4-sysctl-net-ipv4-conf-default-accept-source-route
- rhcos4-sshd-disable-rhosts
- rhcos4-audit-rules-file-deletion-events-rmdir
- rhcos4-audit-rules-privileged-commands-gpasswd
- rhcos4-audit-rules-usergroup-modification-passwd
- rhcos4-audit-rules-etc-gshadow-open-by-handle-at
- rhcos4-audit-rules-privileged-commands-su
- rhcos4-no-netrc-files
- rhcos4-audit-rules-dac-modification-lchown
- rhcos4-require-singleuser-auth
- rhcos4-auditd-data-retention-max-log-file-action
- rhcos4-file-ownership-var-log-audit
- rhcos4-kernel-module-iwlwifi-disabled
- rhcos4-auditd-data-retention-admin-space-left-action
- rhcos4-kernel-module-cfg80211-disabled
- rhcos4-enable-fips-mode
- rhcos4-audit-rules-privileged-commands-postdrop
- rhcos4-auditd-local-events
- rhcos4-file-permissions-sshd-pub-key
- rhcos4-sysctl-net-ipv4-icmp-ignore-bogus-error-responses
- rhcos4-coreos-vsyscall-kernel-argument
- rhcos4-audit-rules-privileged-commands-newuidmap
- rhcos4-file-permissions-var-log-audit
- rhcos4-auditd-data-retention-space-left
- rhcos4-audit-rules-privileged-commands-userhelper
- rhcos4-kernel-module-jffs2-disabled
- rhcos4-sysctl-net-ipv4-conf-default-secure-redirects
- rhcos4-audit-rules-privileged-commands-pam-timestamp-check
- rhcos4-coreos-page-poison-kernel-argument
- rhcos4-kernel-module-udf-disabled
- rhcos4-configure-openssl-crypto-policy
- rhcos4-sysctl-net-ipv6-conf-all-accept-source-route
- rhcos4-audit-rules-dac-modification-lsetxattr
- rhcos4-audit-rules-file-deletion-events-renameat
- rhcos4-audit-rules-session-events
- rhcos4-auditd-data-retention-max-log-file
- rhcos4-audit-rules-dac-modification-fsetxattr
- rhcos4-auditd-freq
- rhcos4-audit-rules-unsuccessful-file-modification-openat-o-trunc-write
- rhcos4-audit-rules-etc-passwd-open-by-handle-at
- rhcos4-audit-rules-unsuccessful-file-modification-openat
- rhcos4-audit-rules-dac-modification-fchmodat
- rhcos4-audit-rules-unsuccessful-file-modification-lchown
- rhcos4-kernel-module-mac80211-disabled
- rhcos4-coreos-enable-selinux-kernel-argument
- rhcos4-audit-rules-etc-shadow-openat
- rhcos4-coreos-audit-backlog-limit-kernel-argument
- rhcos4-sysctl-kernel-yama-ptrace-scope
- rhcos4-audit-rules-privileged-commands-at
- rhcos4-sysctl-net-ipv4-conf-all-secure-redirects
- rhcos4-audit-rules-unsuccessful-file-modification-open-by-handle-at
- rhcos4-banner-etc-issue
- rhcos4-service-auditd-enabled
- rhcos4-audit-rules-login-events-faillock
- rhcos4-service-chronyd-or-ntpd-enabled
- rhcos4-sysctl-net-ipv4-conf-default-log-martians
- rhcos4-audit-rules-privileged-commands-ssh-keysign
- rhcos4-sysctl-kernel-kptr-restrict
- rhcos4-sshd-set-idle-timeout
- rhcos4-configure-usbguard-auditbackend
- rhcos4-audit-rules-unsuccessful-file-modification-fchown
- rhcos4-sysctl-fs-protected-symlinks
- rhcos4-usbguard-allow-hid-and-hub
- rhcos4-audit-rules-mac-modification
- rhcos4-disable-users-coredumps
- rhcos4-audit-rules-login-events-lastlog
- rhcos4-file-groupowner-sshd-config
- rhcos4-audit-rules-immutable
- rhcos4-audit-rules-media-export
- rhcos4-audit-rules-dac-modification-lremovexattr
- rhcos4-audit-rules-privileged-commands-postqueue
- rhcos4-chronyd-client-only
- rhcos4-kernel-module-iwlmvm-disabled
- rhcos4-sysctl-net-ipv4-conf-all-rp-filter
- rhcos4-chronyd-no-chronyc-network
- rhcos4-configure-crypto-policy
- rhcos4-auditd-data-disk-full-action
- rhcos4-audit-rules-file-deletion-events-rename
- rhcos4-audit-rules-execution-seunshare
- rhcos4-audit-rules-execution-semanage
- rhcos4-audit-rules-unsuccessful-file-modification-fchownat
- rhcos4-no-shelllogin-for-systemaccounts
- rhcos4-audit-rules-unsuccessful-file-modification-fremovexattr
- rhcos4-audit-rules-unsuccessful-file-modification-setxattr
- rhcos4-audit-rules-kernel-module-loading-delete
- rhcos4-audit-rules-unsuccessful-file-modification-chmod
- rhcos4-audit-rules-unsuccessful-file-modification-chown
- rhcos4-audit-rules-dac-modification-chown
- rhcos4-audit-rules-etc-gshadow-openat
- rhcos4-audit-rules-etc-passwd-open
- rhcos4-auditd-data-retention-flush
- rhcos4-audit-rules-usergroup-modification-gshadow
- rhcos4-sysctl-net-ipv6-conf-all-accept-ra
- rhcos4-coreos-disable-interactive-boot
- rhcos4-coredump-disable-storage
- rhcos4-package-iptables-nft-installed
- rhcos4-auditd-data-retention-space-left-action
- rhcos4-kernel-module-hfs-disabled
- rhcos4-audit-rules-dac-modification-fchown
- rhcos4-no-tmux-in-shells
- rhcos4-audit-rules-usergroup-modification-group
- rhcos4-sysctl-net-ipv6-conf-default-accept-redirects
- rhcos4-directory-permissions-var-log-audit
- rhcos4-service-bluetooth-disabled
- rhcos4-audit-rules-networkconfig-modification
- rhcos4-audit-rules-dac-modification-fchownat
- rhcos4-audit-rules-privileged-commands-mount
- rhcos4-accounts-no-uid-except-zero
- rhcos4-kernel-module-freevxfs-disabled
- rhcos4-audit-rules-etc-group-open
- rhcos4-sysctl-kernel-kexec-load-disabled
- rhcos4-audit-rules-execution-restorecon
- rhcos4-audit-rules-unsuccessful-file-modification-renameat
- rhcos4-sysctl-kernel-unprivileged-bpf-disabled
- rhcos4-sysctl-net-ipv4-conf-all-log-martians
- rhcos4-audit-rules-privileged-commands-sudoedit
- rhcos4-audit-rules-file-deletion-events-unlinkat
- rhcos4-audit-rules-unsuccessful-file-modification-open-o-creat
- rhcos4-audit-rules-sysadmin-actions
- rhcos4-audit-rules-etc-group-openat
- rhcos4-sysctl-net-core-bpf-jit-harden
- rhcos4-audit-rules-privileged-commands-crontab
- rhcos4-audit-rules-dac-modification-removexattr
- rhcos4-kernel-module-firewire-core-disabled
- rhcos4-sysctl-net-ipv4-conf-all-accept-source-route
- rhcos4-audit-rules-unsuccessful-file-modification-fsetxattr
- rhcos4-audit-rules-etc-shadow-open-by-handle-at
- rhcos4-audit-rules-execution-setsebool
- rhcos4-audit-rules-privileged-commands-unix-chkpwd
- rhcos4-audit-rules-etc-shadow-open
- rhcos4-kernel-module-usb-storage-disabled
- rhcos4-service-systemd-coredump-disabled
- rhcos4-audit-rules-privileged-commands-newgidmap
- rhcos4-audit-rules-unsuccessful-file-modification-ftruncate
- rhcos4-audit-rules-time-settimeofday
- rhcos4-chronyd-or-ntpd-specify-multiple-servers
- rhcos4-audit-rules-unsuccessful-file-modification-unlinkat
- rhcos4-sysctl-net-ipv4-tcp-syncookies
- rhcos4-configure-ssh-crypto-policy
- rhcos4-coreos-pti-kernel-argument
- rhcos4-chronyd-or-ntpd-specify-remote-server
- rhcos4-chronyd-or-ntpd-set-maxpoll
- rhcos4-kernel-module-can-disabled
- rhcos4-audit-rules-privileged-commands-usernetctl
- rhcos4-directory-access-var-log-audit
- rhcos4-sysctl-net-ipv4-conf-default-rp-filter
- rhcos4-sshd-limit-user-access
- rhcos4-partition-for-var-log-audit
- rhcos4-no-empty-passwords
- rhcos4-audit-rules-dac-modification-fremovexattr
- rhcos4-disable-ctrlaltdel-burstaction
- rhcos4-audit-rules-kernel-module-loading-init
- rhcos4-audit-rules-unsuccessful-file-modification-fchmod
- rhcos4-selinux-policytype
- rhcos4-audit-rules-unsuccessful-file-modification-fchmodat
- rhcos4-audit-rules-execution-chcon
- rhcos4-service-usbguard-enabled
- rhcos4-sysctl-kernel-dmesg-restrict
- rhcos4-audit-rules-login-events-tallylog
- rhcos4-audit-rules-usergroup-modification-shadow
- rhcos4-audit-rules-privileged-commands-umount
- rhcos4-audit-rules-time-stime
- rhcos4-bios-disable-usb-boot
- rhcos4-audit-rules-privileged-commands-pt-chown
- rhcos4-audit-rules-unsuccessful-file-modification-truncate
- rhcos4-audit-rules-time-clock-settime
- rhcos4-audit-rules-etc-gshadow-open
- rhcos4-kernel-module-cramfs-disabled
- rhcos4-auditd-log-format
- rhcos4-sysctl-net-ipv4-conf-default-accept-redirects
- rhcos4-audit-rules-privileged-commands-passwd
- rhcos4-file-permissions-sshd-private-key
- rhcos4-audit-rules-unsuccessful-file-modification-removexattr
- rhcos4-audit-rules-unsuccessful-file-modification-unlink
- rhcos4-package-sudo-installed
- rhcos4-sysctl-net-ipv6-conf-default-accept-ra
- rhcos4-configure-kerberos-crypto-policy
- rhcos4-kernel-module-sctp-disabled
- rhcos4-audit-rules-time-adjtimex
- rhcos4-kernel-module-squashfs-disabled
- rhcos4-audit-rules-privileged-commands-sudo
- rhcos4-kernel-module-tipc-disabled
- rhcos4-sysctl-net-ipv4-icmp-echo-ignore-broadcasts
- rhcos4-sysctl-net-ipv6-conf-default-accept-source-route
- rhcos4-audit-rules-unsuccessful-file-modification-open-rule-order
- rhcos4-service-autofs-disabled
- rhcos4-audit-rules-privileged-commands-chsh
- rhcos4-package-iptables-installed
- rhcos4-audit-rules-dac-modification-chmod
- rhcos4-audit-rules-unsuccessful-file-modification-lsetxattr
- rhcos4-audit-rules-unsuccessful-file-modification-open-by-handle-at-rule-order
- rhcos4-ensure-logrotate-activated
- rhcos4-auditd-data-disk-error-action
- rhcos4-sysctl-kernel-perf-event-paranoid
- rhcos4-audit-rules-unsuccessful-file-modification-open-by-handle-at-o-creat
- rhcos4-sysctl-fs-protected-hardlinks
- rhcos4-sysctl-net-ipv6-conf-all-accept-redirects
- rhcos4-audit-rules-unsuccessful-file-modification-openat-o-creat
- rhcos4-package-usbguard-installed
- rhcos4-audit-rules-file-deletion-events-unlink
- rhcos4-audit-rules-unsuccessful-file-modification-creat
- rhcos4-audit-rules-unsuccessful-file-modification-open-o-trunc-write
- rhcos4-sshd-set-keepalive-0
- rhcos4-audit-rules-unsuccessful-file-modification-open-by-handle-at-o-trunc-write
- rhcos4-no-direct-root-logins
- rhcos4-service-debug-shell-disabled
- rhcos4-audit-rules-privileged-commands-newgrp
- rhcos4-auditd-write-logs
- rhcos4-file-permissions-sshd-config
- rhcos4-sysctl-kernel-core-pattern
- rhcos4-audit-rules-unsuccessful-file-modification-rename
- rhcos4-audit-rules-execution-setfiles
- rhcos4-auditd-name-format
- rhcos4-sysctl-net-ipv4-conf-all-accept-redirects
- rhcos4-sysctl-net-ipv4-conf-default-send-redirects
- rhcos4-wireless-disable-in-bios
- rhcos4-audit-rules-unsuccessful-file-modification-openat-rule-order
- rhcos4-audit-rules-unsuccessful-file-modification-lremovexattr
- rhcos4-audit-rules-dac-modification-setxattr
- rhcos4-audit-rules-kernel-module-loading-finit
- rhcos4-audit-rules-etc-group-open-by-handle-at
- rhcos4-coreos-nousb-kernel-argument
- rhcos4-package-audit-installed
- rhcos4-audit-rules-usergroup-modification-opasswd
- rhcos4-disable-ctrlaltdel-reboot
- rhcos4-kernel-module-hfsplus-disabled
- rhcos4-audit-rules-dac-modification-fchmod
- rhcos4-partition-for-var-log
- rhcos4-wireless-disable-interfaces
- rhcos4-audit-rules-unsuccessful-file-modification-open
- rhcos4-audit-rules-etc-passwd-openat
- rhcos4-coreos-audit-option
- rhcos4-auditd-data-retention-num-logs
title: North American Electric Reliability Corporation (NERC) Critical Infrastructure
  Protection (CIP) cybersecurity standards profile for Red Hat Enterprise Linux CoreOS
version: ""
