apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile contains configurations that align to ANSSI-BP-028 at the
  intermediary hardening level. ANSSI is the French National Information Security
  Agency, and stands for Agence nationale de la sécurité des systèmes d''information.
  ANSSI-BP-028 is a configuration recommendation for GNU/Linux systems. A copy of
  the ANSSI-BP-028 can be found at the ANSSI website: https://www.ssi.gouv.fr/administration/guide/recommandations-de-securite-relatives-a-un-systeme-gnulinux/'
id: xccdf_org.ssgproject.content_profile_anssi_bp28_intermediary
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-rhcos442znq
    compliance.openshift.io/product: redhat_enterprise_linux_coreos_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: rhcos4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: rhcos4-anssi-bp28-intermediary
  namespace: openshift-compliance
  uid: 1b91d33f-e673-4d75-aaca-833e293d81ba
rules:
- rhcos4-sysctl-net-ipv4-conf-all-send-redirects
- rhcos4-accounts-user-dot-user-ownership
- rhcos4-file-owner-sshd-config
- rhcos4-file-ownership-binary-dirs
- rhcos4-directory-owner-etc-iptables
- rhcos4-selinux-state
- rhcos4-file-permissions-etc-ipsec-conf
- rhcos4-sudoers-no-root-target
- rhcos4-sysctl-net-ipv4-conf-default-accept-source-route
- rhcos4-file-permissions-etc-shadow
- rhcos4-file-groupowner-etc-ipsec-conf
- rhcos4-grub2-uefi-password
- rhcos4-file-groupowner-etc-group
- rhcos4-package-sendmail-removed
- rhcos4-sudoers-explicit-command-args
- rhcos4-aide-build-database
- rhcos4-file-groupowner-etc-sestatus-conf
- rhcos4-sysctl-net-ipv4-conf-all-arp-ignore
- rhcos4-file-groupownership-system-commands-dirs
- rhcos4-directory-groupowner-etc-selinux
- rhcos4-file-owner-etc-gshadow
- rhcos4-file-groupowner-etc-sudoers
- rhcos4-file-permissions-unauthorized-world-writable
- rhcos4-file-permissions-sshd-pub-key
- rhcos4-accounts-users-home-files-ownership
- rhcos4-sysctl-net-ipv4-icmp-ignore-bogus-error-responses
- rhcos4-directory-permissions-etc-sysctld
- rhcos4-sysctl-net-ipv4-conf-default-secure-redirects
- rhcos4-dir-system-commands-group-root-owned
- rhcos4-sysctl-net-ipv6-conf-all-accept-source-route
- rhcos4-directory-owner-etc-sudoersd
- rhcos4-directory-groupowner-etc-nftables
- rhcos4-mount-option-nodev-nonroot-local-partitions
- rhcos4-file-groupownership-sshd-private-key
- rhcos4-partition-for-home
- rhcos4-directory-permissions-etc-nftables
- rhcos4-file-owner-etc-passwd
- rhcos4-sysctl-kernel-yama-ptrace-scope
- rhcos4-sysctl-net-ipv4-conf-all-secure-redirects
- rhcos4-service-auditd-enabled
- rhcos4-ensure-redhat-gpgkey-installed
- rhcos4-file-owner-etc-ipsec-conf
- rhcos4-accounts-password-pam-retry
- rhcos4-file-owner-etc-ipsec-secrets
- rhcos4-sysctl-kernel-kptr-restrict
- rhcos4-sysctl-fs-protected-symlinks
- rhcos4-grub2-l1tf-argument
- rhcos4-directory-groupowner-etc-sysctld
- rhcos4-file-owner-etc-group
- rhcos4-file-permissions-etc-sudoers
- rhcos4-directory-groupowner-etc-iptables
- rhcos4-file-owner-etc-shadow
- rhcos4-file-ownership-sshd-private-key
- rhcos4-file-groupowner-sshd-config
- rhcos4-sysctl-net-ipv4-conf-all-rp-filter
- rhcos4-sshd-disable-root-login
- rhcos4-file-permissions-etc-passwd
- rhcos4-file-groupowner-etc-chrony-keys
- rhcos4-file-permissions-etc-shells
- rhcos4-sudo-add-use-pty
- rhcos4-directory-owner-etc-selinux
- rhcos4-directory-owner-etc-sysctld
- rhcos4-file-groupowner-etc-crypttab
- rhcos4-mount-option-home-nosuid
- rhcos4-directory-owner-etc-ipsecd
- rhcos4-grub2-slab-nomerge-argument
- rhcos4-partition-for-tmp
- rhcos4-accounts-tmout
- rhcos4-file-owner-etc-chrony-keys
- rhcos4-sysctl-kernel-randomize-va-space
- rhcos4-file-groupowner-etc-shells
- rhcos4-sysctl-net-ipv6-conf-default-accept-redirects
- rhcos4-accounts-polyinstantiated-var-tmp
- rhcos4-sysctl-net-ipv4-conf-default-shared-media
- rhcos4-sysctl-kernel-panic-on-oops
- rhcos4-mount-option-var-tmp-noexec
- rhcos4-mount-option-tmp-noexec
- rhcos4-directory-groupowner-etc-ipsecd
- rhcos4-sysctl-kernel-unprivileged-bpf-disabled
- rhcos4-file-permission-user-init-files
- rhcos4-sysctl-net-core-bpf-jit-harden
- rhcos4-file-owner-etc-sudoers
- rhcos4-file-permissions-etc-chrony-keys
- rhcos4-sysctl-net-ipv4-conf-all-accept-source-route
- rhcos4-mount-option-var-log-nosuid
- rhcos4-sysctl-net-ipv4-tcp-syncookies
- rhcos4-directory-permissions-etc-ipsecd
- rhcos4-file-owner-etc-shells
- rhcos4-file-groupowner-etc-shadow
- rhcos4-file-ownership-sshd-pub-key
- rhcos4-directory-permissions-etc-selinux
- rhcos4-file-permissions-etc-gshadow
- rhcos4-mount-option-var-tmp-nosuid
- rhcos4-logind-session-timeout
- rhcos4-accounts-password-pam-minclass
- rhcos4-sysctl-net-ipv4-conf-default-rp-filter
- rhcos4-directory-groupowner-etc-sudoersd
- rhcos4-sudo-add-requiretty
- rhcos4-accounts-password-minlen-login-defs
- rhcos4-file-owner-etc-sestatus-conf
- rhcos4-accounts-users-home-files-groupownership
- rhcos4-sysctl-kernel-dmesg-restrict
- rhcos4-accounts-users-home-files-permissions
- rhcos4-grub2-spec-store-bypass-disable-argument
- rhcos4-grub2-rng-core-default-quality-argument
- rhcos4-sysctl-net-ipv4-ip-forward
- rhcos4-mount-option-var-nosuid
- rhcos4-file-groupowner-etc-passwd
- rhcos4-directory-permissions-etc-sudoersd
- rhcos4-accounts-password-set-max-life-root
- rhcos4-mount-option-boot-nosuid
- rhcos4-file-permissions-binary-dirs
- rhcos4-sysctl-net-ipv4-conf-default-accept-redirects
- rhcos4-dir-perms-world-writable-sticky-bits
- rhcos4-sysctl-net-ipv4-conf-all-arp-filter
- rhcos4-file-permissions-sshd-private-key
- rhcos4-file-owner-etc-crypttab
- rhcos4-package-sudo-installed
- rhcos4-accounts-user-dot-group-ownership
- rhcos4-file-groupowner-etc-ipsec-secrets
- rhcos4-file-permissions-etc-group
- rhcos4-dir-system-commands-root-owned
- rhcos4-partition-for-var-tmp
- rhcos4-audit-rules-privileged-commands-sudo
- rhcos4-grub2-mce-argument
- rhcos4-sysctl-net-ipv6-conf-default-accept-source-route
- rhcos4-file-groupownership-sshd-pub-key
- rhcos4-postfix-client-configure-mail-alias
- rhcos4-partition-for-var
- rhcos4-mount-option-var-log-noexec
- rhcos4-sysctl-kernel-perf-event-paranoid
- rhcos4-mount-option-tmp-nosuid
- rhcos4-sysctl-fs-protected-hardlinks
- rhcos4-sysctl-net-ipv6-conf-all-accept-redirects
- rhcos4-partition-for-srv
- rhcos4-directory-permissions-etc-iptables
- rhcos4-sudoers-no-command-negation
- rhcos4-grub2-spectre-v2-argument
- rhcos4-no-direct-root-logins
- rhcos4-directory-owner-etc-nftables
- rhcos4-sysctl-net-ipv4-conf-all-route-localnet
- rhcos4-file-permissions-etc-crypttab
- rhcos4-file-permissions-sshd-config
- rhcos4-sysctl-net-ipv4-conf-all-accept-redirects
- rhcos4-sysctl-net-ipv4-conf-default-send-redirects
- rhcos4-sysctl-net-ipv4-conf-all-accept-local
- rhcos4-accounts-polyinstantiated-tmp
- rhcos4-sudo-add-noexec
- rhcos4-package-audit-installed
- rhcos4-partition-for-var-log
- rhcos4-package-aide-installed
- rhcos4-sysctl-net-ipv4-conf-all-shared-media
- rhcos4-file-permissions-etc-sestatus-conf
- rhcos4-file-permissions-etc-ipsec-secrets
- rhcos4-sysctl-fs-suid-dumpable
- rhcos4-file-groupowner-etc-gshadow
title: DRAFT - ANSSI-BP-028 (intermediary)
version: ""
