apiVersion: compliance.openshift.io/v1alpha1
description: 'This compliance profile reflects a set of security recommendations for
  the usage of Red Hat OpenShift Container Platform in critical infrastructure in
  the energy sector. This follows the recommendations coming from the following CIP
  standards: - CIP-002-5 - CIP-003-8 - CIP-004-6 - CIP-005-6 - CIP-007-3 - CIP-007-6
  - CIP-009-6'
id: xccdf_org.ssgproject.content_profile_nerc-cip-node
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-ocp4qx7xv
    compliance.openshift.io/product: redhat_openshift_container_platform_node_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: ocp4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: ocp4-nerc-cip-node
  namespace: openshift-compliance
  uid: 16769f2c-1dd5-40ed-b397-82c131285766
rules:
- ocp4-file-owner-cni-conf
- ocp4-file-owner-worker-ca
- ocp4-file-groupowner-etcd-pki-cert-files
- ocp4-directory-permissions-var-log-ocp-audit
- ocp4-partition-for-var-log-oauth-apiserver
- ocp4-file-groupowner-ovs-vswitchd-pid
- ocp4-kubelet-configure-tls-min-version
- ocp4-file-groupowner-worker-ca
- ocp4-kubelet-authorization-mode
- ocp4-kubelet-eviction-thresholds-set-hard-nodefs-available
- ocp4-file-groupowner-etcd-data-dir
- ocp4-partition-for-var-log-openshift-apiserver
- ocp4-partition-for-var-log-kube-apiserver
- ocp4-file-owner-kube-controller-manager
- ocp4-kubelet-enable-protect-kernel-defaults
- ocp4-kubelet-configure-event-creation
- ocp4-file-groupowner-ip-allocations
- ocp4-file-owner-ovs-conf-db
- ocp4-file-permissions-etcd-data-files
- ocp4-file-groupowner-controller-manager-kubeconfig
- ocp4-file-permissions-kubelet
- ocp4-kubelet-enable-iptables-util-chains
- ocp4-file-owner-etcd-data-files
- ocp4-file-owner-etcd-data-dir
- ocp4-file-groupowner-etcd-member
- ocp4-file-groupowner-openshift-sdn-cniserver-config
- ocp4-file-permissions-ovs-conf-db
- ocp4-file-permissions-var-log-kube-audit
- ocp4-file-permissions-openshift-pki-key-files
- ocp4-file-owner-kube-scheduler
- ocp4-file-owner-kubelet
- ocp4-file-groupowner-multus-conf
- ocp4-file-groupowner-ovs-conf-db
- ocp4-file-permissions-ovs-sys-id-conf
- ocp4-file-permissions-multus-conf
- ocp4-file-owner-kubelet-conf
- ocp4-file-permissions-scheduler
- ocp4-file-permissions-worker-kubeconfig
- ocp4-file-permissions-etcd-data-dir
- ocp4-file-owner-ovn-db-files
- ocp4-file-permissions-ovn-cni-server-sock
- ocp4-reject-unsigned-images-by-default
- ocp4-file-owner-etcd-pki-cert-files
- ocp4-file-permissions-ovs-vswitchd-pid
- ocp4-file-groupowner-etcd-data-files
- ocp4-directory-permissions-var-log-kube-audit
- ocp4-file-groupowner-kube-scheduler
- ocp4-file-groupowner-worker-kubeconfig
- ocp4-file-owner-worker-kubeconfig
- ocp4-file-permissions-ovn-db-files
- ocp4-file-permissions-ovs-pid
- ocp4-etcd-unique-ca
- ocp4-file-groupowner-ovn-db-files
- ocp4-file-perms-openshift-sdn-cniserver-config
- ocp4-file-permissions-kube-apiserver
- ocp4-file-owner-controller-manager-kubeconfig
- ocp4-file-owner-ovs-pid
- ocp4-file-groupowner-openshift-pki-cert-files
- ocp4-directory-access-var-log-oauth-audit
- ocp4-file-owner-ovs-vswitchd-pid
- ocp4-file-permissions-var-log-oauth-audit
- ocp4-file-permissions-var-log-ocp-audit
- ocp4-kubelet-anonymous-auth
- ocp4-file-groupowner-kube-apiserver
- ocp4-file-groupowner-openshift-pki-key-files
- ocp4-file-owner-ovs-sys-id-conf
- ocp4-file-groupowner-ovs-sys-id-conf
- ocp4-kubelet-enable-protect-kernel-sysctl
- ocp4-file-permissions-openshift-pki-cert-files
- ocp4-file-permissions-worker-ca
- ocp4-kubelet-enable-client-cert-rotation
- ocp4-file-groupowner-ovn-cni-server-sock
- ocp4-file-groupowner-master-admin-kubeconfigs
- ocp4-file-owner-master-admin-kubeconfigs
- ocp4-file-permissions-kube-controller-manager
- ocp4-file-groupowner-ovs-pid
- ocp4-kubelet-configure-tls-cipher-suites
- ocp4-file-ownership-var-log-kube-audit
- ocp4-file-groupowner-ovsdb-server-pid
- ocp4-file-owner-openshift-pki-key-files
- ocp4-file-owner-openshift-pki-cert-files
- ocp4-file-owner-etcd-member
- ocp4-kubelet-enable-cert-rotation
- ocp4-file-owner-ovn-cni-server-sock
- ocp4-kubelet-enable-streaming-connections
- ocp4-file-permissions-controller-manager-kubeconfig
- ocp4-file-groupowner-ovs-conf-db-lock
- ocp4-file-groupowner-kube-controller-manager
- ocp4-file-groupowner-scheduler-kubeconfig
- ocp4-file-owner-ovsdb-server-pid
- ocp4-kubelet-configure-client-ca
- ocp4-file-owner-ovs-conf-db-lock
- ocp4-kubelet-eviction-thresholds-set-hard-memory-available
- ocp4-file-permissions-ovsdb-server-pid
- ocp4-directory-access-var-log-kube-audit
- ocp4-file-permissions-kubelet-conf
- ocp4-directory-access-var-log-ocp-audit
- ocp4-file-groupowner-kubelet-conf
- ocp4-file-permissions-etcd-pki-cert-files
- ocp4-directory-permissions-var-log-oauth-audit
- ocp4-file-groupowner-worker-service
- ocp4-file-owner-kube-apiserver
- ocp4-file-permissions-ip-allocations
- ocp4-file-permissions-ovs-conf-db-lock
- ocp4-file-owner-openshift-sdn-cniserver-config
- ocp4-kubelet-eviction-thresholds-set-hard-nodefs-inodesfree
- ocp4-file-ownership-var-log-ocp-audit
- ocp4-file-owner-scheduler-kubeconfig
- ocp4-file-owner-worker-service
- ocp4-file-permissions-worker-service
- ocp4-file-permissions-scheduler-kubeconfig
- ocp4-file-permissions-etcd-member
- ocp4-file-permissions-cni-conf
- ocp4-file-owner-multus-conf
- ocp4-file-groupowner-cni-conf
- ocp4-file-owner-ip-allocations
- ocp4-file-permissions-master-admin-kubeconfigs
- ocp4-kubelet-eviction-thresholds-set-hard-imagefs-available
- ocp4-file-ownership-var-log-oauth-audit
- ocp4-kubelet-enable-server-cert-rotation
title: North American Electric Reliability Corporation (NERC) Critical Infrastructure
  Protection (CIP) cybersecurity standards profile for the  Red Hat OpenShift Container
  Platform - Node level
version: ""
