apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile defines a baseline that aligns to the BSI (Federal Office
  for Security Information) IT-Grundschutz Basic-Protection. This baseline implements
  OS-Level configuration requirements from the following sources: - Building-Block
  SYS.1.6 Containerisation - Building-Block APP.4.4 Kubernetes THIS DOES NOT INCLUDE
  REQUIREMENTS FOR A HARDENED LINUX FROM SYS.1.3 LINUX'
id: xccdf_org.ssgproject.content_profile_bsi-2022
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-rhcos442znq
    compliance.openshift.io/product: redhat_enterprise_linux_coreos_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:40Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: rhcos4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:40Z"
  name: rhcos4-bsi-2022
  namespace: openshift-compliance
  uid: da275c65-2027-48a9-b78b-d1dd2140e398
rules:
- rhcos4-coreos-enable-selinux-kernel-argument
- rhcos4-selinux-state
- rhcos4-selinux-policytype
title: DRAFT - BSI APP.4.4. and SYS.1.6
version: "2022"
