apiVersion: compliance.openshift.io/v1alpha1
description: 'This profile defines a baseline that aligns to the BSI (Federal Office
  for Security Information) IT-Grundschutz Basic-Protection. This baseline implements
  configuration requirements from the following sources: - Building-Block SYS.1.6
  Containerisation - Building-Block APP.4.4 Kubernetes'
id: xccdf_org.ssgproject.content_profile_bsi-node-2022
kind: Profile
metadata:
  annotations:
    compliance.openshift.io/image-digest: pb-ocp4qx7xv
    compliance.openshift.io/product: redhat_openshift_container_platform_node_4
    compliance.openshift.io/product-type: Node
  creationTimestamp: "2024-05-16T12:41:39Z"
  generation: 1
  labels:
    compliance.openshift.io/profile-bundle: ocp4
  managedFields:
  - apiVersion: compliance.openshift.io/v1alpha1
    fieldsType: FieldsV1
    fieldsV1:
      f:description: {}
      f:id: {}
      f:metadata:
        f:annotations:
          .: {}
          f:compliance.openshift.io/image-digest: {}
          f:compliance.openshift.io/product: {}
          f:compliance.openshift.io/product-type: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:compliance.openshift.io/profile-bundle: {}
      f:rules: {}
      f:title: {}
      f:version: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2024-05-16T12:41:39Z"
  name: ocp4-bsi-node-2022
  namespace: openshift-compliance
  uid: b15b4fb0-4097-4d1f-9f92-db37abc199d4
rules:
- ocp4-kubelet-anonymous-auth
title: BSI IT-Grundschutz (Basic Protection) Building Block SYS.1.6 and APP.4.4
version: "2022"
