load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "azure",
    srcs = [
        "attested_vmid.go",
        "http_client.go",
        "metadata.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/cloudproviders/azure",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/cloudproviders/utils",
        "//pkg/httputil",
        "//pkg/httputil/proxy",
        "//pkg/k8sutil",
        "//pkg/logging",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@com_github_stackrox_pkcs7//:pkcs7",
        "@io_k8s_client_go//kubernetes",
    ],
)

alias(
    name = "go_default_library",
    actual = ":azure",
    visibility = ["//visibility:public"],
)

go_test(
    name = "azure_test",
    srcs = [
        "attested_vmid_test.go",
        "metadata_test.go",
    ],
    embed = [":azure"],
    deps = [
        "//generated/storage",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
