load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["undodeploymentstore.go"],
    importpath = "github.com/stackrox/rox/central/networkpolicies/datastore/internal/undodeploymentstore/mocks",
    visibility = ["//central/networkpolicies/datastore:__subpackages__"],
    deps = [
        "//generated/storage",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//central/networkpolicies/datastore:__subpackages__"],
)
