load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "compress.go",
        "host_path.go",
        "intervals.go",
        "parse_commandline.go",
    ],
    importpath = "github.com/stackrox/rox/compliance/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/compliance",
        "//pkg/compliance/compress",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/set",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
    ],
)

alias(
    name = "go_default_library",
    actual = ":utils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "utils_test",
    srcs = ["intervals_test.go"],
    embed = [":utils"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
