load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "centralgrpc",
    srcs = ["connect_to_central.go"],
    importpath = "github.com/stackrox/rox/pkg/testutils/centralgrpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clientconn",
        "//pkg/env",
        "//pkg/httputil",
        "//pkg/mtls",
        "//pkg/netutil",
        "//pkg/stringutils",
        "//pkg/testutils",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/retry",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":centralgrpc",
    visibility = ["//visibility:public"],
)
