load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventual",
    srcs = [
        "format.go",
        "options.go",
        "value.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/eventual",
    visibility = ["//visibility:public"],
    deps = ["@com_github_pkg_errors//:errors"],
)

alias(
    name = "go_default_library",
    actual = ":eventual",
    visibility = ["//visibility:public"],
)

go_test(
    name = "eventual_test",
    srcs = [
        "format_test.go",
        "options_test.go",
        "value_test.go",
    ],
    embed = [":eventual"],
    deps = [
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
    ],
)
