load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clientconn",
    srcs = [
        "client.go",
        "dial_tls.go",
        "roxctl_command_header.go",
        "service_cert_fallback_verifier.go",
        "useragent.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/clientconn",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/grpc/alpn",
        "//pkg/grpc/client/authn/basic",
        "//pkg/grpc/client/authn/servicecerttoken",
        "//pkg/grpc/client/authn/tokenbased",
        "//pkg/grpc/util",
        "//pkg/httputil",
        "//pkg/logging",
        "//pkg/mtls",
        "//pkg/mtls/verifier",
        "//pkg/netutil",
        "//pkg/stringutils",
        "//pkg/sync",
        "//pkg/testutils",
        "//pkg/tlscheck",
        "//pkg/version",
        "@com_github_pkg_errors//:errors",
        "@io_stackrox_golang_grpc_http1//client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_x_net//http2",
    ],
)

alias(
    name = "go_default_library",
    actual = ":clientconn",
    visibility = ["//visibility:public"],
)

go_test(
    name = "clientconn_test",
    srcs = [
        "client_test.go",
        "useragent_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":clientconn"],
    deps = [
        "//pkg/httputil",
        "//pkg/mtls",
        "//pkg/mtls/verifier",
        "//pkg/testutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
