load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = [
        "gen.go",
        "store.go",
    ],
    importpath = "github.com/stackrox/rox/central/version/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/sac",
    ],
)

alias(
    name = "go_default_library",
    actual = ":postgres",
    visibility = ["//visibility:public"],
)
