load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = ["store.go"],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_212_to_m_213_add_container_start_column_to_indicators/store",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//migrator/migrations/m_212_to_m_213_add_container_start_column_to_indicators/schema",
        "//pkg/logging",
        "//pkg/postgres",
        "//pkg/postgres/pgutils",
        "//pkg/protocompat",
        "//pkg/sac/resources",
        "//pkg/search/postgres",
        "@com_github_jackc_pgx_v5//:pgx",
    ],
)

alias(
    name = "go_default_library",
    actual = ":store",
    visibility = ["//visibility:public"],
)
