# Labels for operator certification https://redhat-connect.gitbook.io/certified-operator-guide/ocp-deployment/operator-metadata/bundle-directory
# TODO(ROX-7337): add support for v4.5
# Note: vX means "X or later": https://redhat-connect.gitbook.io/certified-operator-guide/ocp-deployment/operator-metadata/bundle-directory/managing-openshift-versions
LABEL com.redhat.openshift.versions="v4.6"
LABEL com.redhat.delivery.operator.bundle=true

# Use post-processed files (instead of the original ones).
COPY build/bundle/manifests /manifests/
COPY build/bundle/metadata /metadata/
COPY build/bundle/tests/scorecard /tests/scorecard/
