load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "interceptor",
    srcs = ["interceptor.go"],
    importpath = "github.com/stackrox/rox/pkg/grpc/authz/interceptor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/grpc/authz/deny",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//interceptors/auth",
        "@org_golang_google_grpc//:grpc",
    ],
)

alias(
    name = "go_default_library",
    actual = ":interceptor",
    visibility = ["//visibility:public"],
)
