load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "complianceoperatorprofiles",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/complianceoperator/pipelines/complianceoperatorprofiles",
    visibility = ["//visibility:public"],
    deps = [
        "//central/complianceoperator/manager",
        "//central/complianceoperator/profiles/datastore",
        "//central/metrics",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/metrics",
        "//pkg/postgres/pgutils",
        "//pkg/set",
    ],
)

alias(
    name = "go_default_library",
    actual = ":complianceoperatorprofiles",
    visibility = ["//visibility:public"],
)

go_test(
    name = "complianceoperatorprofiles_test",
    srcs = ["pipeline_test.go"],
    embed = [":complianceoperatorprofiles"],
    deps = [
        "//central/complianceoperator/manager/mocks",
        "//central/complianceoperator/profiles/datastore/mocks",
        "//central/convert/testutils",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//pkg/features",
        "//pkg/fixtures/fixtureconsts",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
