load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = [
        "indexer_metadata_store.go",
        "matcher_metadata_store.go",
        "matcher_store.go",
    ],
    importpath = "github.com/stackrox/rox/scanner/datastore/postgres/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//scanner/datastore/postgres",
        "@com_github_google_uuid//:uuid",
        "@com_github_quay_claircore//:claircore",
        "@com_github_quay_claircore//datastore",
        "@com_github_quay_claircore//libvuln/driver",
        "@org_uber_go_mock//gomock",
    ],
)

alias(
    name = "go_default_library",
    actual = ":mocks",
    visibility = ["//visibility:public"],
)
