load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "serviceaccounts",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline/serviceaccounts",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/deployment/datastore",
        "//central/metrics",
        "//central/reprocessor",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//central/serviceaccount/datastore",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/search",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":serviceaccounts",
    visibility = ["//visibility:public"],
)
