load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "complianceoperatorrulesv2",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/complianceoperator/v2/pipelines/complianceoperatorrulesv2",
    visibility = ["//visibility:public"],
    deps = [
        "//central/complianceoperator/v2/rules/datastore",
        "//central/convert/internaltov2storage",
        "//central/metrics",
        "//central/sensor/service/common",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//pkg/centralsensor",
        "//pkg/features",
        "//pkg/metrics",
        "//pkg/set",
        "@com_github_complianceascode_compliance_operator//pkg/apis/compliance/v1alpha1",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":complianceoperatorrulesv2",
    visibility = ["//visibility:public"],
)

go_test(
    name = "complianceoperatorrulesv2_test",
    srcs = ["pipeline_test.go"],
    embed = [":complianceoperatorrulesv2"],
    deps = [
        "//central/complianceoperator/v2/rules/datastore/mocks",
        "//central/convert/testutils",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/features",
        "//pkg/fixtures/fixtureconsts",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
