load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "enricher",
    srcs = [
        "enricher.go",
        "enricher_impl.go",
        "singleton.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/virtualmachine/enricher",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/storage",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/scanners/scannerv4",
        "//pkg/scannerv4/client",
        "//pkg/sync",
        "@com_github_google_go_containerregistry//pkg/name",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":enricher",
    visibility = ["//visibility:public"],
)

go_test(
    name = "enricher_test",
    srcs = ["enricher_impl_test.go"],
    embed = [":enricher"],
    deps = [
        "//generated/internalapi/scanner/v4:scanner",
        "//generated/storage",
        "//pkg/protocompat",
        "//pkg/scannerv4/client/mocks",
        "@com_github_google_go_containerregistry//pkg/name",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
