load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "crs",
    srcs = [
        "common.go",
        "crs.go",
        "generate.go",
        "list.go",
        "revoke.go",
    ],
    importpath = "github.com/stackrox/rox/roxctl/central/crs",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/errox",
        "//pkg/protocompat",
        "//pkg/roxctl/common",
        "//pkg/set",
        "//pkg/stringutils",
        "//pkg/utils",
        "//roxctl/common",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/logger",
        "//roxctl/common/util",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":crs",
    visibility = ["//visibility:public"],
)
