load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bootstrap-migration_lib",
    srcs = ["main.go"],
    embedsrcs = [
        "migration.go.tpl",
        "migration_impl.go.tpl",
        "migration_test.go.tpl",
        "seq_num.go.tpl",
    ],
    importpath = "github.com/stackrox/rox/tools/generate-helpers/bootstrap-migration",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/migrations",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "bootstrap-migration",
    embed = [":bootstrap-migration_lib"],
    visibility = ["//visibility:public"],
)
