load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "m_190_to_m_191_plop_add_closed_time_column",
    srcs = [
        "migration.go",
        "migration_impl.go",
    ],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_190_to_m_191_plop_add_closed_time_column",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//migrator/migrations",
        "//migrator/migrations/m_190_to_m_191_plop_add_closed_time_column/schema",
        "//migrator/types",
        "//pkg/logging",
        "//pkg/postgres/pgutils",
        "@com_github_pkg_errors//:errors",
        "@io_gorm_gorm//clause",
    ],
)

alias(
    name = "go_default_library",
    actual = ":m_190_to_m_191_plop_add_closed_time_column",
    visibility = ["//visibility:public"],
)
