{{- include "srox.init" . -}}

{{- if ._rox._additionalCAs }}
apiVersion: v1
kind: Secret
metadata:
  name: additional-ca
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "srox.labels" (list . "secret" "additional-ca") | nindent 4 }}
  annotations:
    {{- include "srox.annotations" (list . "secret" "additional-ca") | nindent 4 }}
    [<- if not .Operator >]
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": keep
    [<- end >]
type: Opaque
stringData:
  {{- range $name, $cert := ._rox._additionalCAs }}
  {{ $name | quote }}: |
    {{- $cert | nindent 4 }}
  {{- end }}
{{- end }}
{{- if ._rox.env.openshift }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: trusted-ca
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "srox.labels" (list . "configmap" "trusted-ca") | nindent 4 }}
    "config.openshift.io/inject-trusted-cabundle": "true"
  annotations:
    {{- include "srox.annotations" (list . "configmap" "trusted-ca") | nindent 4 }}
    [<- if not .Operator >]
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/resource-policy": keep
    [<- end >]
{{- end }}