{{- include "srox.init" . -}}
{{- if ._rox.central.db.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: central-db-connection
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "srox.labels" (list . "configmap" "central-db-connection") | nindent 4 }}
  annotations:
    {{- include "srox.annotations" (list . "configmap" "central-db-connection") | nindent 4 }}
data:
  central-db-connection.yaml: |
    centralDB:
      {{- if ._rox.central.db.external }}
      source: {{ ._rox.central.db.source.connectionString }} statement_timeout={{ ._rox.central.db.source.statementTimeoutMs }} pool_min_conns={{ ._rox.central.db.source.minConns }} pool_max_conns={{ ._rox.central.db.source.maxConns }}
      {{- else }}
      source: >
        host=central-db.{{ .Release.Namespace }}.svc
        port=5432
        user=postgres
        sslmode={{- if eq .Release.Namespace "stackrox" }}verify-full{{- else }}verify-ca{{- end }}
        sslrootcert=/run/secrets/stackrox.io/certs/ca.pem
        statement_timeout={{ ._rox.central.db.source.statementTimeoutMs }}
        pool_min_conns={{ ._rox.central.db.source.minConns }}
        pool_max_conns={{ ._rox.central.db.source.maxConns }}
      {{- end }}
{{- end }}
