{{- $_ := include "srox.init" . -}}

StackRox {{.Chart.AppVersion}} has been installed.

[< if not .Operator >]
Central Services Configuration Summary:

  Name:                                        {{ ._rox.clusterName }}
  Kubernetes Namespace:                        {{ ._rox._namespace }}{{ if ne .Release.Namespace ._rox._namespace }} [NOTE: Helm release is attached to namespace {{ .Release.Namespace }}]{{ end }}
  Helm Release Name:                           {{ .Release.Name }}
  Central Endpoint:                            {{ ._rox.centralEndpoint }}
  OpenShift Cluster:                           {{ if eq ._rox.env.openshift 0 -}} false {{ else -}} {{ ._rox.env.openshift }} {{ end }}
  Scanner v4 Mode:                             {{ ._rox._scannerV4Mode }}
{{- if ._rox._scannerV4Volume }}
  Scanner v4 DB Volume:                        {{ ._rox._scannerV4Volume }}
{{- end }}

{{ if ._rox._state.notes -}}
Please take note of the following:
{{ range ._rox._state.notes }}
- {{ . | wrapWith 98 "\n  " -}}
{{ end }}

{{ end -}}


{{ if include "srox.checkGenerated" (list . "central.adminPassword.value") -}}
An administrator password has been generated automatically. Use username 'admin' and the following
password to log in for initial setup:

  {{ ._rox.central._adminPassword.value }}

{{ end -}}

{{ if ._rox._state.notes -}}
Please take note of the following:
{{ range ._rox._state.notes }}
- {{ . | wrapWith 98 "\n  " -}}
{{ end }}

{{ end -}}

{{ if ._rox._state.generated -}}
One or several values were automatically generated by Helm. In order to reproduce this deployment
in the future, you can export these values by running

  $ kubectl -n {{ .Release.Namespace }} get secret {{ ._rox._state.generatedName }} \
      -o go-template='{{ `{{ index .data "generated-values.yaml" }}` }}' | \
      base64 --decode >generated-values.yaml

This file might contain sensitive data, so store it in a safe place.

{{ end -}}

{{ if ._rox._state.warnings -}}
When installing StackRox, the following warnings were encountered:
{{ range ._rox._state.warnings }}
- WARNING: {{ . | wrapWith 98 "\n  " -}}
{{ end }}

{{ end -}}

{{ if ._rox.env.openshift -}}
IMPORTANT: You have deployed into an OpenShift-enabled cluster. If you see that your pods
           are not scheduling, run

             oc annotate namespace/{{ .Release.Namespace }} --overwrite openshift.io/node-selector=""
{{ end -}}
[< end >]

{{ if ne (._rox.central.telemetry.enabled | toString) "false" }}
StackRox Kubernetes Security Platform collects and transmits anonymous usage and
system configuration information. If you want to OPT OUT from this, use
--set central.telemetry.enabled=false.
{{ end }}

Thank you for using StackRox!
