load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secrets",
    srcs = [
        "reconcile.go",
        "scrub.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/secrets",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/protoreflect",
        "//pkg/utils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":secrets",
    visibility = ["//visibility:public"],
)

go_test(
    name = "secrets_test",
    srcs = [
        "reconcile_test.go",
        "scrub_test.go",
    ],
    embed = [":secrets"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
    ],
)
