load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "version",
    srcs = [
        "compare.go",
        "kind.go",
        "kind_string.go",
        "version.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/version",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/buildinfo",
        "//pkg/env",
        "//pkg/logging",
        "//pkg/utils",
        "//pkg/version/internal",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":version",
    visibility = ["//visibility:public"],
)

go_test(
    name = "version_test",
    srcs = [
        "chart_version_test.go",
        "compare_test.go",
        "kind_test.go",
        "version_test.go",
    ],
    embed = [":version"],
    deps = [
        "//pkg/buildinfo",
        "//pkg/version/internal",
        "@com_github_masterminds_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
