load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "endpoint",
    srcs = [
        "helper.go",
        "insecure_http_client.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/auth/authproviders/oidc/internal/endpoint",
    visibility = ["//pkg/auth/authproviders/oidc:__subpackages__"],
    deps = [
        "//pkg/httputil/proxy",
        "//pkg/stringutils",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":endpoint",
    visibility = ["//pkg/auth/authproviders/oidc:__subpackages__"],
)

go_test(
    name = "endpoint_test",
    srcs = ["helper_test.go"],
    embed = [":endpoint"],
)
