load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "authproviders",
    srcs = ["store.go"],
    importpath = "github.com/stackrox/rox/migrator/migrations/m_197_to_m_198_add_oidc_claim_mappings/store/authproviders",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/storage",
        "//migrator/migrations/m_197_to_m_198_add_oidc_claim_mappings/schema",
        "//pkg/logging",
        "//pkg/metrics",
        "//pkg/postgres",
        "//pkg/sac/resources",
        "//pkg/search/postgres",
        "@com_github_jackc_pgx_v5//:pgx",
    ],
)

alias(
    name = "go_default_library",
    actual = ":authproviders",
    visibility = ["//visibility:public"],
)
