load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "connection",
    srcs = [
        "connection.go",
        "connection_impl.go",
        "context.go",
        "initsync_manager.go",
        "manager.go",
        "manager_impl.go",
        "sensorevents.go",
        "singleton.go",
        "worker_queue.go",
    ],
    importpath = "github.com/stackrox/rox/central/sensor/service/connection",
    visibility = ["//visibility:public"],
    deps = [
        "//central/complianceoperator/v2/scanconfigurations/datastore",
        "//central/delegatedregistryconfig/convert",
        "//central/delegatedregistryconfig/util/imageintegration",
        "//central/hash/manager",
        "//central/metrics",
        "//central/networkpolicies/graph",
        "//central/scrape",
        "//central/securedclustercertgen",
        "//central/sensor/networkentities",
        "//central/sensor/networkpolicies",
        "//central/sensor/service/common",
        "//central/sensor/service/connection/messagestream",
        "//central/sensor/service/connection/upgradecontroller",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//central/sensor/telemetry",
        "//generated/api/v1:api",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/centralsensor",
        "//pkg/clusterhealth",
        "//pkg/concurrency",
        "//pkg/deduperkey",
        "//pkg/dedupingqueue",
        "//pkg/env",
        "//pkg/errorhelpers",
        "//pkg/errox",
        "//pkg/features",
        "//pkg/logging",
        "//pkg/postgres/pgutils",
        "//pkg/protocompat",
        "//pkg/protoconv",
        "//pkg/protoconv/schedule",
        "//pkg/reflectutils",
        "//pkg/sac",
        "//pkg/sac/resources",
        "//pkg/safe",
        "//pkg/search",
        "//pkg/sensor/event",
        "//pkg/set",
        "//pkg/sliceutils",
        "//pkg/stringutils",
        "//pkg/sync",
        "//pkg/utils",
        "//pkg/version",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":connection",
    visibility = ["//visibility:public"],
)

go_test(
    name = "connection_test",
    srcs = [
        "connection_test.go",
        "initsync_manager_test.go",
        "manager_test.go",
    ],
    embed = [":connection"],
    deps = [
        "//central/complianceoperator/v2/scanconfigurations/datastore/mocks",
        "//central/hash/manager/mocks",
        "//central/sensor/service/common/mocks",
        "//central/sensor/service/pipeline/mocks",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/booleanpolicy/policyversion",
        "//pkg/centralsensor",
        "//pkg/concurrency",
        "//pkg/env",
        "//pkg/features",
        "//pkg/mtls/testutils",
        "//pkg/protoassert",
        "//pkg/protocompat",
        "//pkg/protoconv/schedule",
        "//pkg/sac",
        "//pkg/set",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
