apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:47Z"
  generation: 1
  labels:
    app: admission-control
    app.kubernetes.io/component: admission-control
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    auto-upgrade.stackrox.io/component: sensor
    helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:auto-upgrade.stackrox.io/component: {}
          f:helm.sh/chart: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:email: {}
              f:meta.helm.sh/release-name: {}
              f:meta.helm.sh/release-namespace: {}
              f:owner: {}
              f:traffic.sidecar.istio.io/excludeInboundPorts: {}
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/component: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:app.kubernetes.io/version: {}
              f:helm.sh/chart: {}
            f:namespace: {}
          f:spec:
            f:affinity:
              .: {}
              f:nodeAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"admission-control"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"GOMAXPROCS"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"ROX_ACSCS_EMAIL_NOTIFIER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ACTIVE_VULN_MGMT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ADMINISTRATION_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ATTEMPT_MANIFEST_DIGEST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AUTH_MACHINE_TO_MACHINE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CAPTURE_INTERMEDIATE_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_CREDENTIALS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_SOURCES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REPORTING"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_BUILD_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_ENVVAR_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_SECRET_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_VOLUME_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_MEMLIMIT"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"ROX_POLICY_CRITERIA_MODAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POSTGRES_DATASTORE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_MULTI_BUNDLE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_SUPPORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SECRET_FILE_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SENSOR_ENDPOINT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SENSOR_RECONCILIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SOURCED_AUTOGENERATED_INTEGRATIONS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_STORE_EVENT_HASHES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_UNQUALIFIED_SEARCH_REGISTRIES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_2_GA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_ADVANCED_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_LEGACY_SNOOZE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_NODE_PLATFORM_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_REPORTING_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_WORKLOAD_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_WORKLOAD_CVES_FIXABILITY_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsNonRoot: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/pki/ca-trust/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/etc/ssl"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/run/config/stackrox.io/admission-control/config/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/ca/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/certs/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/usr/local/share/ca-certificates/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/lib/stackrox/admission-control/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"additional-cas"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"ca"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"certs"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"config"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                  f:optional: {}
                f:name: {}
              k:{"name":"config-store"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"pki"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"ssl"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
    manager: helm
    operation: Update
    time: "2024-05-16T12:11:47Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-05-16T12:12:52Z"
  name: admission-control
  namespace: stackrox
  uid: 079d2595-9228-490f-ba6e-df8faba72fdf
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: admission-control
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        email: support@stackrox.com
        meta.helm.sh/release-name: stackrox-secured-cluster-services
        meta.helm.sh/release-namespace: stackrox
        owner: stackrox
        traffic.sidecar.istio.io/excludeInboundPorts: "8443"
      creationTimestamp: null
      labels:
        app: admission-control
        app.kubernetes.io/component: admission-control
        app.kubernetes.io/instance: stackrox-secured-cluster-services
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: stackrox
        app.kubernetes.io/part-of: stackrox-secured-cluster-services
        app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
        helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
      namespace: stackrox
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: Exists
            weight: 50
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/control-plane
                operator: Exists
            weight: 50
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: admission-control
              topologyKey: kubernetes.io/hostname
            weight: 60
      containers:
      - command:
        - admission-control
        env:
        - name: ROX_MEMLIMIT
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.memory
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.cpu
        - name: ROX_SENSOR_ENDPOINT
          value: sensor.stackrox.svc:443
        - name: ROX_ACSCS_EMAIL_NOTIFIER
          value: "false"
        - name: ROX_ACTIVE_VULN_MGMT
          value: "false"
        - name: ROX_ADMINISTRATION_EVENTS
          value: "true"
        - name: ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION
          value: "false"
        - name: ROX_ATTEMPT_MANIFEST_DIGEST
          value: "true"
        - name: ROX_AUTH_MACHINE_TO_MACHINE
          value: "true"
        - name: ROX_CAPTURE_INTERMEDIATE_EVENTS
          value: "true"
        - name: ROX_CLOUD_CREDENTIALS
          value: "true"
        - name: ROX_CLOUD_SOURCES
          value: "true"
        - name: ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK
          value: "true"
        - name: ROX_COMPLIANCE_ENHANCEMENTS
          value: "true"
        - name: ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA
          value: "false"
        - name: ROX_COMPLIANCE_REMEDIATION
          value: "true"
        - name: ROX_COMPLIANCE_REPORTING
          value: "false"
        - name: ROX_DEPLOYMENT_BUILD_OPTIMIZATION
          value: "true"
        - name: ROX_DEPLOYMENT_ENVVAR_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_SECRET_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_VOLUME_SEARCH
          value: "true"
        - name: ROX_POLICY_CRITERIA_MODAL
          value: "false"
        - name: ROX_POSTGRES_DATASTORE
          value: "true"
        - name: ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT
          value: "true"
        - name: ROX_SCANNER_V4_MULTI_BUNDLE
          value: "false"
        - name: ROX_SCANNER_V4_SUPPORT
          value: "true"
        - name: ROX_SECRET_FILE_SEARCH
          value: "true"
        - name: ROX_SENSOR_RECONCILIATION
          value: "true"
        - name: ROX_SOURCED_AUTOGENERATED_INTEGRATIONS
          value: "false"
        - name: ROX_STORE_EVENT_HASHES
          value: "true"
        - name: ROX_UNQUALIFIED_SEARCH_REGISTRIES
          value: "false"
        - name: ROX_VULN_MGMT_2_GA
          value: "false"
        - name: ROX_VULN_MGMT_ADVANCED_FILTERS
          value: "false"
        - name: ROX_VULN_MGMT_LEGACY_SNOOZE
          value: "false"
        - name: ROX_VULN_MGMT_NODE_PLATFORM_CVES
          value: "false"
        - name: ROX_VULN_MGMT_REPORTING_ENHANCEMENTS
          value: "true"
        - name: ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL
          value: "false"
        - name: ROX_VULN_MGMT_WORKLOAD_CVES
          value: "true"
        - name: ROX_WORKLOAD_CVES_FIXABILITY_FILTERS
          value: "false"
        image: quay.io/stackrox-io/main:4.4.x-696-ge15a2c91c2
        imagePullPolicy: IfNotPresent
        name: admission-control
        ports:
        - containerPort: 8443
          name: webhook
          protocol: TCP
        readinessProbe:
          failureThreshold: 1
          httpGet:
            path: /ready
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 50m
            memory: 100Mi
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /run/config/stackrox.io/admission-control/config/
          name: config
          readOnly: true
        - mountPath: /var/lib/stackrox/admission-control/
          name: config-store
        - mountPath: /run/secrets/stackrox.io/ca/
          name: ca
          readOnly: true
        - mountPath: /run/secrets/stackrox.io/certs/
          name: certs
          readOnly: true
        - mountPath: /etc/ssl
          name: ssl
        - mountPath: /etc/pki/ca-trust/
          name: pki
        - mountPath: /usr/local/share/ca-certificates/
          name: additional-cas
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 4000
        runAsUser: 4000
      serviceAccount: admission-control
      serviceAccountName: admission-control
      terminationGracePeriodSeconds: 30
      volumes:
      - name: certs
        secret:
          defaultMode: 420
          items:
          - key: admission-control-cert.pem
            path: cert.pem
          - key: admission-control-key.pem
            path: key.pem
          - key: ca.pem
            path: ca.pem
          optional: true
          secretName: admission-control-tls
      - name: ca
        secret:
          defaultMode: 420
          optional: true
          secretName: service-ca
      - configMap:
          defaultMode: 420
          name: admission-control
          optional: true
        name: config
      - emptyDir: {}
        name: config-store
      - emptyDir: {}
        name: ssl
      - emptyDir: {}
        name: pki
      - name: additional-cas
        secret:
          defaultMode: 420
          optional: true
          secretName: additional-ca-sensor
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2024-05-16T12:12:52Z"
    lastUpdateTime: "2024-05-16T12:12:52Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2024-05-16T12:11:47Z"
    lastUpdateTime: "2024-05-16T12:12:52Z"
    message: ReplicaSet "admission-control-5db8697765" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
