apiVersion: v1
kind: Pod
metadata:
  annotations:
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-central-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
    traffic.sidecar.istio.io/excludeInboundPorts: "5432"
  creationTimestamp: "2024-05-16T12:11:19Z"
  generateName: scanner-db-5d8879fddd-
  labels:
    app: scanner-db
    app.kubernetes.io/component: scanner
    app.kubernetes.io/instance: stackrox-central-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-central-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-central-services-400.4.0-696-ge15a2c91c2
    pod-template-hash: 5d8879fddd
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
          f:traffic.sidecar.istio.io/excludeInboundPorts: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c7b40421-1513-4eb1-b299-3f42e42d091f"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:preferredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"db"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DECLARATIVE_CONFIGURATION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_DEVELOPMENT_BUILD"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_HOTRELOAD"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_MANAGED_CENTRAL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_NETWORK_ACCESS_LOG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_POSTGRES_DATASTORE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":5432,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/run/secrets/stackrox.io/certs"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/lib/postgresql/data"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:initContainers:
          .: {}
          k:{"name":"init-db"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"POSTGRES_PASSWORD_FILE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"ROX_SCANNER_DB_INIT"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/run/secrets/stackrox.io/certs"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/run/secrets/stackrox.io/secrets"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/lib/postgresql/data"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:fsGroup: {}
          f:runAsGroup: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"scanner-config-volume"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"scanner-db-data"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"scanner-db-password"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"scanner-db-tls-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:secretName: {}
          k:{"name":"scanner-tls-volume"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2024-05-16T12:11:19Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:initContainerStatuses: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.244.0.5"}:
            .: {}
            f:ip: {}
          k:{"ip":"fd00:10:244::5"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2024-05-16T12:12:38Z"
  name: scanner-db-5d8879fddd-frzl5
  namespace: stackrox
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: scanner-db-5d8879fddd
    uid: c7b40421-1513-4eb1-b299-3f42e42d091f
  uid: 7e10b7bf-b73e-464c-9f62-b19e164ae769
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: cloud.google.com/gke-preemptible
            operator: NotIn
            values:
            - "true"
        weight: 100
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/infra
            operator: Exists
        weight: 50
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/compute
            operator: Exists
        weight: 25
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/master
            operator: DoesNotExist
        weight: 100
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/control-plane
            operator: DoesNotExist
        weight: 100
  containers:
  - env:
    - name: ROX_COMPLIANCE_ENHANCEMENTS
      value: "true"
    - name: ROX_COMPLIANCE_REMEDIATION
      value: "true"
    - name: ROX_DECLARATIVE_CONFIGURATION
      value: "true"
    - name: ROX_DEVELOPMENT_BUILD
      value: "true"
    - name: ROX_HOTRELOAD
      value: "false"
    - name: ROX_MANAGED_CENTRAL
      value: "false"
    - name: ROX_NETWORK_ACCESS_LOG
      value: "false"
    - name: ROX_POSTGRES_DATASTORE
      value: "true"
    image: quay.io/stackrox-io/scanner-db:2.33.x-56-gc7209d0bdb
    imagePullPolicy: IfNotPresent
    name: db
    ports:
    - containerPort: 5432
      name: tcp-postgresql
      protocol: TCP
    resources:
      limits:
        cpu: "2"
        memory: 4Gi
      requests:
        cpu: 400m
        memory: 512Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: scanner-db-data
    - mountPath: /run/secrets/stackrox.io/certs
      name: scanner-db-tls-volume
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-s4mw4
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: stackrox
  - name: stackrox-scanner
  initContainers:
  - env:
    - name: POSTGRES_PASSWORD_FILE
      value: /run/secrets/stackrox.io/secrets/password
    - name: ROX_SCANNER_DB_INIT
      value: "true"
    image: quay.io/stackrox-io/scanner-db:2.33.x-56-gc7209d0bdb
    imagePullPolicy: IfNotPresent
    name: init-db
    resources:
      limits:
        cpu: "2"
        memory: 4Gi
      requests:
        cpu: 400m
        memory: 512Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: scanner-db-data
    - mountPath: /run/secrets/stackrox.io/certs
      name: scanner-db-tls-volume
      readOnly: true
    - mountPath: /run/secrets/stackrox.io/secrets
      name: scanner-db-password
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-s4mw4
      readOnly: true
  nodeName: kind-control-plane
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 70
    runAsGroup: 70
    runAsNonRoot: true
    runAsUser: 70
  serviceAccount: scanner
  serviceAccountName: scanner
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: scanner-config
    name: scanner-config-volume
  - name: scanner-tls-volume
    secret:
      defaultMode: 420
      secretName: scanner-tls
  - name: scanner-db-tls-volume
    secret:
      defaultMode: 416
      items:
      - key: cert.pem
        path: server.crt
      - key: key.pem
        path: server.key
      - key: ca.pem
        path: root.crt
      secretName: scanner-db-tls
  - emptyDir: {}
    name: scanner-db-data
  - name: scanner-db-password
    secret:
      defaultMode: 420
      secretName: scanner-db-password
  - name: kube-api-access-s4mw4
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:12:37Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:12:38Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:12:38Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-05-16T12:11:19Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://e5b60b2afc3d9cf1835d96cfaa813f924af0c02783de673ace165e8888a8a755
    image: quay.io/stackrox-io/scanner-db:2.33.x-56-gc7209d0bdb
    imageID: quay.io/stackrox-io/scanner-db@sha256:022583b838918346acf49f78d98b6ae95349741cc1edb5b1e40a56250625f344
    lastState: {}
    name: db
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-05-16T12:12:38Z"
  hostIP: 10.89.0.11
  initContainerStatuses:
  - containerID: containerd://6cf6cdd550686c3beced755878896075088bbe6a7d483341533f8ebbf888a321
    image: quay.io/stackrox-io/scanner-db:2.33.x-56-gc7209d0bdb
    imageID: quay.io/stackrox-io/scanner-db@sha256:022583b838918346acf49f78d98b6ae95349741cc1edb5b1e40a56250625f344
    lastState: {}
    name: init-db
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: containerd://6cf6cdd550686c3beced755878896075088bbe6a7d483341533f8ebbf888a321
        exitCode: 0
        finishedAt: "2024-05-16T12:12:37Z"
        reason: Completed
        startedAt: "2024-05-16T12:11:40Z"
  phase: Running
  podIP: 10.244.0.5
  podIPs:
  - ip: 10.244.0.5
  - ip: fd00:10:244::5
  qosClass: Burstable
  startTime: "2024-05-16T12:11:19Z"
