apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "1"
    deployment.kubernetes.io/revision: "1"
    email: support@stackrox.com
    meta.helm.sh/release-name: stackrox-secured-cluster-services
    meta.helm.sh/release-namespace: stackrox
    owner: stackrox
  creationTimestamp: "2024-05-16T12:11:47Z"
  generation: 2
  labels:
    app: sensor
    app.kubernetes.io/component: sensor
    app.kubernetes.io/instance: stackrox-secured-cluster-services
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: stackrox
    app.kubernetes.io/part-of: stackrox-secured-cluster-services
    app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
    helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
    pod-template-hash: 54bc84df4c
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:email: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
          f:owner: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"b056331b-24bb-4b18-8edd-bb16bffa09bb"}: {}
      f:spec:
        f:minReadySeconds: {}
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:email: {}
              f:meta.helm.sh/release-name: {}
              f:meta.helm.sh/release-namespace: {}
              f:owner: {}
              f:traffic.sidecar.istio.io/excludeInboundPorts: {}
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/component: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:app.kubernetes.io/version: {}
              f:helm.sh/chart: {}
              f:pod-template-hash: {}
          f:spec:
            f:affinity:
              .: {}
              f:nodeAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"sensor"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"GOMAXPROCS"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"K8S_NODE_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"POD_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"ROX_ACSCS_EMAIL_NOTIFIER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ACTIVE_VULN_MGMT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ADMINISTRATION_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ADVERTISED_ENDPOINT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_ATTEMPT_MANIFEST_DIGEST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_AUTH_MACHINE_TO_MACHINE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CAPTURE_INTERMEDIATE_EVENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CENTRAL_ENDPOINT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_CREDENTIALS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLOUD_SOURCES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REMEDIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_COMPLIANCE_REPORTING"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_BUILD_OPTIMIZATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_ENVVAR_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_SECRET_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_DEPLOYMENT_VOLUME_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_HELM_CLUSTER_CONFIG_FP"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_MEMLIMIT"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:resourceFieldRef: {}
                  k:{"name":"ROX_POLICY_CRITERIA_MODAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_POSTGRES_DATASTORE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_MULTI_BUNDLE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SCANNER_V4_SUPPORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SECRET_FILE_SEARCH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SENSOR_RECONCILIATION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_SOURCED_AUTOGENERATED_INTEGRATIONS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_STORE_EVENT_HASHES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_UNQUALIFIED_SEARCH_REGISTRIES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_2_GA"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_ADVANCED_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_LEGACY_SNOOZE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_NODE_PLATFORM_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_REPORTING_ENHANCEMENTS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_VULN_MGMT_WORKLOAD_CVES"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROX_WORKLOAD_CVES_FIXABILITY_FILTERS"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                  k:{"containerPort":9443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:name: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsNonRoot: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/pki/ca-trust/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/etc/ssl/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/certs/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/helm-cluster-config/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/run/secrets/stackrox.io/helm-effective-cluster-name/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/usr/local/share/ca-certificates/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/cache/stackrox"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/log/stackrox/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:fsGroup: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"additional-ca-volume"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"cache"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"certs"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:secretName: {}
              k:{"name":"helm-cluster-config"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"helm-effective-cluster-name"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
              k:{"name":"sensor-etc-pki-volume"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"sensor-etc-ssl-volume"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"varlog"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2024-05-16T12:11:47Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:observedGeneration: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2024-05-16T12:11:47Z"
  name: sensor-54bc84df4c
  namespace: stackrox
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: sensor
    uid: b056331b-24bb-4b18-8edd-bb16bffa09bb
  uid: 287a7385-71c3-40cf-9b0d-b6baebe8cc97
spec:
  minReadySeconds: 15
  replicas: 0
  selector:
    matchLabels:
      app: sensor
      pod-template-hash: 54bc84df4c
  template:
    metadata:
      annotations:
        email: support@stackrox.com
        meta.helm.sh/release-name: stackrox-secured-cluster-services
        meta.helm.sh/release-namespace: stackrox
        owner: stackrox
        traffic.sidecar.istio.io/excludeInboundPorts: 8443,9443
      creationTimestamp: null
      labels:
        app: sensor
        app.kubernetes.io/component: sensor
        app.kubernetes.io/instance: stackrox-secured-cluster-services
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: stackrox
        app.kubernetes.io/part-of: stackrox-secured-cluster-services
        app.kubernetes.io/version: 4.4.x-696-ge15a2c91c2
        helm.sh/chart: stackrox-secured-cluster-services-400.4.0-696-ge15a2c91c2
        pod-template-hash: 54bc84df4c
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: cloud.google.com/gke-preemptible
                operator: NotIn
                values:
                - "true"
            weight: 100
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/infra
                operator: Exists
            weight: 50
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/compute
                operator: Exists
            weight: 25
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: DoesNotExist
            weight: 100
          - preference:
              matchExpressions:
              - key: node-role.kubernetes.io/control-plane
                operator: DoesNotExist
            weight: 100
      containers:
      - command:
        - kubernetes-sensor
        env:
        - name: ROX_MEMLIMIT
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.memory
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              divisor: "0"
              resource: limits.cpu
        - name: K8S_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: ROX_CENTRAL_ENDPOINT
          value: central.stackrox:443
        - name: ROX_ADVERTISED_ENDPOINT
          value: sensor.stackrox.svc:443
        - name: ROX_HELM_CLUSTER_CONFIG_FP
          value: 9e1afbad400026b88d9776a96046b3bf2f5ee1da6ca5f5e604b4f317e9ef8b87
        - name: ROX_ACSCS_EMAIL_NOTIFIER
          value: "false"
        - name: ROX_ACTIVE_VULN_MGMT
          value: "false"
        - name: ROX_ADMINISTRATION_EVENTS
          value: "true"
        - name: ROX_AGGREGATE_DEPLOYMENT_REFERENCE_OPTIMIZATION
          value: "false"
        - name: ROX_ATTEMPT_MANIFEST_DIGEST
          value: "true"
        - name: ROX_AUTH_MACHINE_TO_MACHINE
          value: "true"
        - name: ROX_CAPTURE_INTERMEDIATE_EVENTS
          value: "true"
        - name: ROX_CLOUD_CREDENTIALS
          value: "true"
        - name: ROX_CLOUD_SOURCES
          value: "true"
        - name: ROX_CLUSTER_AWARE_DEPLOYMENT_CHECK
          value: "true"
        - name: ROX_COMPLIANCE_ENHANCEMENTS
          value: "true"
        - name: ROX_COMPLIANCE_HIERARCHY_CONTROL_DATA
          value: "false"
        - name: ROX_COMPLIANCE_REMEDIATION
          value: "true"
        - name: ROX_COMPLIANCE_REPORTING
          value: "false"
        - name: ROX_DEPLOYMENT_BUILD_OPTIMIZATION
          value: "true"
        - name: ROX_DEPLOYMENT_ENVVAR_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_SECRET_SEARCH
          value: "true"
        - name: ROX_DEPLOYMENT_VOLUME_SEARCH
          value: "true"
        - name: ROX_POLICY_CRITERIA_MODAL
          value: "false"
        - name: ROX_POSTGRES_DATASTORE
          value: "true"
        - name: ROX_PREVENT_SENSOR_RESTART_ON_DISCONNECT
          value: "true"
        - name: ROX_SCANNER_V4_MULTI_BUNDLE
          value: "false"
        - name: ROX_SCANNER_V4_SUPPORT
          value: "true"
        - name: ROX_SECRET_FILE_SEARCH
          value: "true"
        - name: ROX_SENSOR_RECONCILIATION
          value: "true"
        - name: ROX_SOURCED_AUTOGENERATED_INTEGRATIONS
          value: "false"
        - name: ROX_STORE_EVENT_HASHES
          value: "true"
        - name: ROX_UNQUALIFIED_SEARCH_REGISTRIES
          value: "false"
        - name: ROX_VULN_MGMT_2_GA
          value: "false"
        - name: ROX_VULN_MGMT_ADVANCED_FILTERS
          value: "false"
        - name: ROX_VULN_MGMT_LEGACY_SNOOZE
          value: "false"
        - name: ROX_VULN_MGMT_NODE_PLATFORM_CVES
          value: "false"
        - name: ROX_VULN_MGMT_REPORTING_ENHANCEMENTS
          value: "true"
        - name: ROX_VULN_MGMT_UNIFIED_CVE_DEFERRAL
          value: "false"
        - name: ROX_VULN_MGMT_WORKLOAD_CVES
          value: "true"
        - name: ROX_WORKLOAD_CVES_FIXABILITY_FILTERS
          value: "false"
        image: quay.io/stackrox-io/main:4.4.x-696-ge15a2c91c2
        imagePullPolicy: IfNotPresent
        name: sensor
        ports:
        - containerPort: 8443
          name: api
          protocol: TCP
        - containerPort: 9443
          name: webhook
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /ready
            port: 9443
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "4"
            memory: 8Gi
          requests:
            cpu: "2"
            memory: 4Gi
        securityContext:
          readOnlyRootFilesystem: true
          runAsNonRoot: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /var/log/stackrox/
          name: varlog
        - mountPath: /etc/ssl/
          name: sensor-etc-ssl-volume
        - mountPath: /etc/pki/ca-trust/
          name: sensor-etc-pki-volume
        - mountPath: /run/secrets/stackrox.io/certs/
          name: certs
          readOnly: true
        - mountPath: /usr/local/share/ca-certificates/
          name: additional-ca-volume
          readOnly: true
        - mountPath: /var/cache/stackrox
          name: cache
        - mountPath: /run/secrets/stackrox.io/helm-cluster-config/
          name: helm-cluster-config
          readOnly: true
        - mountPath: /run/secrets/stackrox.io/helm-effective-cluster-name/
          name: helm-effective-cluster-name
          readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 4000
        runAsUser: 4000
      serviceAccount: sensor
      serviceAccountName: sensor
      terminationGracePeriodSeconds: 30
      volumes:
      - name: certs
        secret:
          defaultMode: 420
          items:
          - key: sensor-cert.pem
            path: cert.pem
          - key: sensor-key.pem
            path: key.pem
          - key: ca.pem
            path: ca.pem
          secretName: sensor-tls
      - emptyDir: {}
        name: sensor-etc-ssl-volume
      - emptyDir: {}
        name: sensor-etc-pki-volume
      - name: additional-ca-volume
        secret:
          defaultMode: 420
          optional: true
          secretName: additional-ca-sensor
      - emptyDir: {}
        name: varlog
      - emptyDir: {}
        name: cache
      - name: helm-cluster-config
        secret:
          defaultMode: 420
          optional: true
          secretName: helm-cluster-config
      - name: helm-effective-cluster-name
        secret:
          defaultMode: 420
          optional: true
          secretName: helm-effective-cluster-name
status:
  observedGeneration: 2
  replicas: 0
