load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "loaders",
    srcs = [
        "cluster_cves.go",
        "components.go",
        "componentsV2.go",
        "context.go",
        "deployments.go",
        "factory.go",
        "image_cves.go",
        "image_cves_v2.go",
        "images.go",
        "images_v2.go",
        "list_deployments.go",
        "namespaces.go",
        "node_components.go",
        "node_cves.go",
        "nodes.go",
        "policies.go",
        "utils.go",
    ],
    importpath = "github.com/stackrox/rox/central/graphql/resolvers/loaders",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cve/cluster/datastore",
        "//central/cve/image/datastore",
        "//central/cve/image/v2/datastore",
        "//central/cve/node/datastore",
        "//central/deployment/datastore",
        "//central/image/datastore",
        "//central/imagecomponent/datastore",
        "//central/imagecomponent/v2/datastore",
        "//central/imagev2/datastore",
        "//central/imagev2/datastore/mapper/datastore",
        "//central/namespace/datastore",
        "//central/node/datastore",
        "//central/nodecomponent/datastore",
        "//central/policy/datastore",
        "//central/views/deployments",
        "//central/views/images",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/concurrency",
        "//pkg/features",
        "//pkg/search",
        "//pkg/sync",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":loaders",
    visibility = ["//visibility:public"],
)

go_test(
    name = "loaders_test",
    srcs = [
        "cluster_cves_test.go",
        "components_test.go",
        "deployments_test.go",
        "image_cves_test.go",
        "images_test.go",
        "images_v2_test.go",
        "list_deployments_test.go",
        "namespaces_test.go",
        "node_components_test.go",
        "node_cves_test.go",
        "policies_test.go",
    ],
    embed = [":loaders"],
    deps = [
        "//central/cve/cluster/datastore/mocks",
        "//central/cve/image/datastore/mocks",
        "//central/cve/node/datastore/mocks",
        "//central/deployment/datastore/mocks",
        "//central/image/datastore/mocks",
        "//central/imagecomponent/datastore/mocks",
        "//central/imagev2/datastore/mocks",
        "//central/namespace/datastore/mocks",
        "//central/nodecomponent/datastore/mocks",
        "//central/policy/datastore/mocks",
        "//central/views/deployments",
        "//central/views/deployments/mocks",
        "//central/views/images",
        "//central/views/images/mocks",
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/features",
        "//pkg/protoassert",
        "//pkg/search",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
    ],
)
