load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "check",
    srcs = ["check.go"],
    importpath = "github.com/stackrox/rox/roxctl/image/check",
    visibility = ["//visibility:public"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/gjson",
        "//pkg/images/utils",
        "//pkg/printers",
        "//pkg/retry",
        "//pkg/roxctl/common",
        "//pkg/utils",
        "//roxctl/common",
        "//roxctl/common/environment",
        "//roxctl/common/flags",
        "//roxctl/common/logger",
        "//roxctl/common/printer",
        "//roxctl/common/report",
        "//roxctl/summaries/policy",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

alias(
    name = "go_default_library",
    actual = ":check",
    visibility = ["//visibility:public"],
)

go_test(
    name = "check_test",
    srcs = ["check_test.go"],
    data = glob(["testdata/**"]),
    embed = [":check"],
    deps = [
        "//generated/api/v1:api",
        "//generated/storage",
        "//pkg/utils",
        "//roxctl/common/environment",
        "//roxctl/common/environment/mocks",
        "//roxctl/common/io",
        "//roxctl/common/printer",
        "//roxctl/summaries/policy",
        "@com_github_fatih_color//:color",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
