load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clusterhealthupdate",
    srcs = ["pipeline.go"],
    importpath = "github.com/stackrox/rox/central/sensor/service/pipeline/clusterhealthupdate",
    visibility = ["//visibility:public"],
    deps = [
        "//central/cluster/datastore",
        "//central/sensor/service/common",
        "//central/sensor/service/connection",
        "//central/sensor/service/pipeline",
        "//central/sensor/service/pipeline/reconciliation",
        "//generated/internalapi/central",
        "//generated/storage",
        "//pkg/centralsensor",
        "//pkg/clusterhealth",
        "//pkg/protoconv",
        "//pkg/timestamp",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":clusterhealthupdate",
    visibility = ["//visibility:public"],
)
