load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tlsutils",
    srcs = [
        "alpn_demux.go",
        "dial_context.go",
    ],
    importpath = "github.com/stackrox/rox/pkg/tlsutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/concurrency",
        "//pkg/errox",
        "//pkg/logging",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
    ],
)

alias(
    name = "go_default_library",
    actual = ":tlsutils",
    visibility = ["//visibility:public"],
)

go_test(
    name = "tlsutils_test",
    srcs = ["dial_context_test.go"],
    embed = [":tlsutils"],
    deps = [
        "//pkg/logging",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
